

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>networkx.convert &mdash; NetworkX 1.9.1 documentation</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  
  
    
      <link rel="search" type="application/opensearchdescription+xml" title="Search within NetworkX 1.9.1 documentation" href="../../_static/opensearch.xml"/>
    

  

  
  
    <link rel="stylesheet" href="../../_static/networkx.css" type="text/css" />
  

  
    <link rel="top" title="NetworkX 1.9.1 documentation" href="../../index.html"/>
        <link rel="up" title="Module code" href="../index.html"/> 

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        <a href="../../index.html" class="fa fa-home"> NetworkX</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
        
            <ul>
<li class="toctree-l1"><a class="reference internal" href="../../overview.html">Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../overview.html#who-uses-networkx">Who uses NetworkX?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../overview.html#goals">Goals</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../overview.html#the-python-programming-language">The Python programming language</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../overview.html#free-software">Free software</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../overview.html#history">History</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../download.html">Download</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../download.html#software">Software</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../download.html#documentation">Documentation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../install.html">Installing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../install.html#quick-install">Quick install</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../install.html#installing-from-source">Installing from source</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../install.html#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../install.html#optional-packages">Optional packages</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorial/index.html">Tutorial</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../tutorial/tutorial.html">Creating a graph</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../tutorial/tutorial.html#nodes">Nodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../tutorial/tutorial.html#edges">Edges</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../tutorial/tutorial.html#what-to-use-as-nodes-and-edges">What to use as nodes and edges</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../tutorial/tutorial.html#accessing-edges">Accessing edges</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../tutorial/tutorial.html#adding-attributes-to-graphs-nodes-and-edges">Adding attributes to graphs, nodes, and edges</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../tutorial/tutorial.html#directed-graphs">Directed graphs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../tutorial/tutorial.html#multigraphs">Multigraphs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../tutorial/tutorial.html#graph-generators-and-graph-operations">Graph generators and graph operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../tutorial/tutorial.html#analyzing-graphs">Analyzing graphs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../tutorial/tutorial.html#drawing-graphs">Drawing graphs</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../reference/index.html">Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../reference/introduction.html">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../reference/classes.html">Graph types</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../reference/algorithms.html">Algorithms</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../reference/functions.html">Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../reference/generators.html">Graph generators</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../reference/linalg.html">Linear algebra</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../reference/convert.html">Converting to and from other data formats</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../reference/relabel.html">Relabeling nodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../reference/readwrite.html">Reading and writing graphs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../reference/drawing.html">Drawing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../reference/exceptions.html">Exceptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../reference/utils.html">Utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../reference/legal.html">License</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../reference/citing.html">Citing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../reference/credits.html">Credits</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../reference/glossary.html">Glossary</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../reference/pdf_reference.html">Reference</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../test.html">Testing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../test.html#requirements-for-testing">Requirements for testing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../test.html#testing-a-source-distribution">Testing a source distribution</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../test.html#testing-an-installed-package">Testing an installed package</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../test.html#testing-for-developers">Testing for developers</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../developer/index.html">Developer Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../developer/gitwash/index.html">Working with <em>networkx</em> source code</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../reference/history.html">History</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../reference/api_changes.html">API changes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../reference/news.html">Release Log</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../bibliography.html">Bibliography</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/index.html">NetworkX Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../examples/3d_drawing/index.html">3D_Drawing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../examples/advanced/index.html">Advanced</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../examples/algorithms/index.html">Algorithms</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../examples/basic/index.html">Basic</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../examples/drawing/index.html">Drawing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../examples/graph/index.html">Graph</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../examples/javascript/index.html">Javascript</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../examples/multigraph/index.html">Multigraph</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../examples/pygraphviz/index.html">Pygraphviz</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../examples/subclass/index.html">Subclass</a></li>
</ul>
</li>
</ul>

        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../index.html">NetworkX</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../index.html">Docs</a> &raquo;</li>
      
          <li><a href="../index.html">Module code</a> &raquo;</li>
      
    <li>networkx.convert</li>
      <li class="wy-breadcrumbs-aside">
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            
  <h1>Source code for networkx.convert</h1><div class="highlight"><pre>
<span class="sd">&quot;&quot;&quot;Functions to convert NetworkX graphs to and from other formats.</span>

<span class="sd">The preferred way of converting data to a NetworkX graph is through the</span>
<span class="sd">graph constuctor.  The constructor calls the to_networkx_graph() function</span>
<span class="sd">which attempts to guess the input type and convert it automatically.</span>

<span class="sd">Examples</span>
<span class="sd">--------</span>
<span class="sd">Create a graph with a single edge from a dictionary of dictionaries</span>

<span class="sd">&gt;&gt;&gt; d={0: {1: 1}} # dict-of-dicts single edge (0,1)</span>
<span class="sd">&gt;&gt;&gt; G=nx.Graph(d)</span>

<span class="sd">See Also</span>
<span class="sd">--------</span>
<span class="sd">nx_pygraphviz, nx_pydot</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="c">#    Copyright (C) 2006-2013 by</span>
<span class="c">#    Aric Hagberg &lt;hagberg@lanl.gov&gt;</span>
<span class="c">#    Dan Schult &lt;dschult@colgate.edu&gt;</span>
<span class="c">#    Pieter Swart &lt;swart@lanl.gov&gt;</span>
<span class="c">#    All rights reserved.</span>
<span class="c">#    BSD license.</span>
<span class="kn">import</span> <span class="nn">warnings</span>
<span class="kn">import</span> <span class="nn">networkx</span> <span class="kn">as</span> <span class="nn">nx</span>
<span class="n">__author__</span> <span class="o">=</span> <span class="s">&quot;&quot;&quot;</span><span class="se">\n</span><span class="s">&quot;&quot;&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">([</span><span class="s">&#39;Aric Hagberg &lt;aric.hagberg@gmail.com&gt;&#39;</span><span class="p">,</span>
                           <span class="s">&#39;Pieter Swart (swart@lanl.gov)&#39;</span><span class="p">,</span>
                           <span class="s">&#39;Dan Schult(dschult@colgate.edu)&#39;</span><span class="p">])</span>
<span class="n">__all__</span> <span class="o">=</span> <span class="p">[</span><span class="s">&#39;to_networkx_graph&#39;</span><span class="p">,</span>
           <span class="s">&#39;from_dict_of_dicts&#39;</span><span class="p">,</span> <span class="s">&#39;to_dict_of_dicts&#39;</span><span class="p">,</span>
           <span class="s">&#39;from_dict_of_lists&#39;</span><span class="p">,</span> <span class="s">&#39;to_dict_of_lists&#39;</span><span class="p">,</span>
           <span class="s">&#39;from_edgelist&#39;</span><span class="p">,</span> <span class="s">&#39;to_edgelist&#39;</span><span class="p">]</span>

<span class="k">def</span> <span class="nf">_prep_create_using</span><span class="p">(</span><span class="n">create_using</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Return a graph object ready to be populated.</span>

<span class="sd">    If create_using is None return the default (just networkx.Graph())</span>
<span class="sd">    If create_using.clear() works, assume it returns a graph object.</span>
<span class="sd">    Otherwise raise an exception because create_using is not a networkx graph.</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">create_using</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
        <span class="n">G</span><span class="o">=</span><span class="n">nx</span><span class="o">.</span><span class="n">Graph</span><span class="p">()</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">G</span><span class="o">=</span><span class="n">create_using</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">G</span><span class="o">.</span><span class="n">clear</span><span class="p">()</span>
        <span class="k">except</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">TypeError</span><span class="p">(</span><span class="s">&quot;Input graph is not a networkx graph type&quot;</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">G</span>

<div class="viewcode-block" id="to_networkx_graph"><a class="viewcode-back" href="../../reference/generated/networkx.convert.to_networkx_graph.html#networkx.convert.to_networkx_graph">[docs]</a><span class="k">def</span> <span class="nf">to_networkx_graph</span><span class="p">(</span><span class="n">data</span><span class="p">,</span><span class="n">create_using</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span><span class="n">multigraph_input</span><span class="o">=</span><span class="bp">False</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Make a NetworkX graph from a known data structure.</span>

<span class="sd">    The preferred way to call this is automatically</span>
<span class="sd">    from the class constructor</span>

<span class="sd">    &gt;&gt;&gt; d={0: {1: {&#39;weight&#39;:1}}} # dict-of-dicts single edge (0,1)</span>
<span class="sd">    &gt;&gt;&gt; G=nx.Graph(d)</span>

<span class="sd">    instead of the equivalent</span>

<span class="sd">    &gt;&gt;&gt; G=nx.from_dict_of_dicts(d)</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    data : a object to be converted</span>
<span class="sd">       Current known types are:</span>
<span class="sd">         any NetworkX graph</span>
<span class="sd">         dict-of-dicts</span>
<span class="sd">         dist-of-lists</span>
<span class="sd">         list of edges</span>
<span class="sd">         numpy matrix</span>
<span class="sd">         numpy ndarray</span>
<span class="sd">         scipy sparse matrix</span>
<span class="sd">         pygraphviz agraph</span>

<span class="sd">    create_using : NetworkX graph</span>
<span class="sd">       Use specified graph for result.  Otherwise a new graph is created.</span>

<span class="sd">    multigraph_input : bool (default False)</span>
<span class="sd">      If True and  data is a dict_of_dicts,</span>
<span class="sd">      try to create a multigraph assuming dict_of_dict_of_lists.</span>
<span class="sd">      If data and create_using are both multigraphs then create</span>
<span class="sd">      a multigraph from a multigraph.</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c"># NX graph</span>
    <span class="k">if</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">data</span><span class="p">,</span><span class="s">&quot;adj&quot;</span><span class="p">):</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">result</span><span class="o">=</span> <span class="n">from_dict_of_dicts</span><span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="n">adj</span><span class="p">,</span>\
                    <span class="n">create_using</span><span class="o">=</span><span class="n">create_using</span><span class="p">,</span>\
                    <span class="n">multigraph_input</span><span class="o">=</span><span class="n">data</span><span class="o">.</span><span class="n">is_multigraph</span><span class="p">())</span>
            <span class="k">if</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">data</span><span class="p">,</span><span class="s">&#39;graph&#39;</span><span class="p">)</span> <span class="ow">and</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="n">graph</span><span class="p">,</span><span class="nb">dict</span><span class="p">):</span>
                <span class="n">result</span><span class="o">.</span><span class="n">graph</span><span class="o">=</span><span class="n">data</span><span class="o">.</span><span class="n">graph</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
            <span class="k">if</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">data</span><span class="p">,</span><span class="s">&#39;node&#39;</span><span class="p">)</span> <span class="ow">and</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="n">node</span><span class="p">,</span><span class="nb">dict</span><span class="p">):</span>
                <span class="n">result</span><span class="o">.</span><span class="n">node</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span> <span class="p">(</span><span class="n">n</span><span class="p">,</span><span class="n">dd</span><span class="o">.</span><span class="n">copy</span><span class="p">())</span> <span class="k">for</span> <span class="n">n</span><span class="p">,</span><span class="n">dd</span> <span class="ow">in</span> <span class="n">data</span><span class="o">.</span><span class="n">node</span><span class="o">.</span><span class="n">items</span><span class="p">()</span> <span class="p">)</span>
            <span class="k">return</span> <span class="n">result</span>
        <span class="k">except</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">nx</span><span class="o">.</span><span class="n">NetworkXError</span><span class="p">(</span><span class="s">&quot;Input is not a correct NetworkX graph.&quot;</span><span class="p">)</span>

    <span class="c"># pygraphviz  agraph</span>
    <span class="k">if</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">data</span><span class="p">,</span><span class="s">&quot;is_strict&quot;</span><span class="p">):</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">nx</span><span class="o">.</span><span class="n">from_agraph</span><span class="p">(</span><span class="n">data</span><span class="p">,</span><span class="n">create_using</span><span class="o">=</span><span class="n">create_using</span><span class="p">)</span>
        <span class="k">except</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">nx</span><span class="o">.</span><span class="n">NetworkXError</span><span class="p">(</span><span class="s">&quot;Input is not a correct pygraphviz graph.&quot;</span><span class="p">)</span>

    <span class="c"># dict of dicts/lists</span>
    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">data</span><span class="p">,</span><span class="nb">dict</span><span class="p">):</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">from_dict_of_dicts</span><span class="p">(</span><span class="n">data</span><span class="p">,</span><span class="n">create_using</span><span class="o">=</span><span class="n">create_using</span><span class="p">,</span>\
                    <span class="n">multigraph_input</span><span class="o">=</span><span class="n">multigraph_input</span><span class="p">)</span>
        <span class="k">except</span><span class="p">:</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="k">return</span> <span class="n">from_dict_of_lists</span><span class="p">(</span><span class="n">data</span><span class="p">,</span><span class="n">create_using</span><span class="o">=</span><span class="n">create_using</span><span class="p">)</span>
            <span class="k">except</span><span class="p">:</span>
                <span class="k">raise</span> <span class="ne">TypeError</span><span class="p">(</span><span class="s">&quot;Input is not known type.&quot;</span><span class="p">)</span>

    <span class="c"># list or generator of edges</span>
    <span class="k">if</span> <span class="p">(</span><span class="nb">isinstance</span><span class="p">(</span><span class="n">data</span><span class="p">,</span><span class="nb">list</span><span class="p">)</span>
        <span class="ow">or</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">data</span><span class="p">,</span><span class="nb">tuple</span><span class="p">)</span>
        <span class="ow">or</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">data</span><span class="p">,</span><span class="s">&#39;next&#39;</span><span class="p">)</span>
        <span class="ow">or</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="s">&#39;__next__&#39;</span><span class="p">)):</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">from_edgelist</span><span class="p">(</span><span class="n">data</span><span class="p">,</span><span class="n">create_using</span><span class="o">=</span><span class="n">create_using</span><span class="p">)</span>
        <span class="k">except</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">nx</span><span class="o">.</span><span class="n">NetworkXError</span><span class="p">(</span><span class="s">&quot;Input is not a valid edge list&quot;</span><span class="p">)</span>

    <span class="c"># numpy matrix or ndarray</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="kn">import</span> <span class="nn">numpy</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">data</span><span class="p">,</span><span class="n">numpy</span><span class="o">.</span><span class="n">matrix</span><span class="p">)</span> <span class="ow">or</span> \
               <span class="nb">isinstance</span><span class="p">(</span><span class="n">data</span><span class="p">,</span><span class="n">numpy</span><span class="o">.</span><span class="n">ndarray</span><span class="p">):</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="k">return</span> <span class="n">nx</span><span class="o">.</span><span class="n">from_numpy_matrix</span><span class="p">(</span><span class="n">data</span><span class="p">,</span><span class="n">create_using</span><span class="o">=</span><span class="n">create_using</span><span class="p">)</span>
            <span class="k">except</span><span class="p">:</span>
                <span class="k">raise</span> <span class="n">nx</span><span class="o">.</span><span class="n">NetworkXError</span><span class="p">(</span>\
                  <span class="s">&quot;Input is not a correct numpy matrix or array.&quot;</span><span class="p">)</span>
    <span class="k">except</span> <span class="ne">ImportError</span><span class="p">:</span>
        <span class="n">warnings</span><span class="o">.</span><span class="n">warn</span><span class="p">(</span><span class="s">&#39;numpy not found, skipping conversion test.&#39;</span><span class="p">,</span>
                      <span class="ne">ImportWarning</span><span class="p">)</span>

    <span class="c"># scipy sparse matrix - any format</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="kn">import</span> <span class="nn">scipy</span>
        <span class="k">if</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">data</span><span class="p">,</span><span class="s">&quot;format&quot;</span><span class="p">):</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="k">return</span> <span class="n">nx</span><span class="o">.</span><span class="n">from_scipy_sparse_matrix</span><span class="p">(</span><span class="n">data</span><span class="p">,</span><span class="n">create_using</span><span class="o">=</span><span class="n">create_using</span><span class="p">)</span>
            <span class="k">except</span><span class="p">:</span>
                <span class="k">raise</span> <span class="n">nx</span><span class="o">.</span><span class="n">NetworkXError</span><span class="p">(</span>\
                      <span class="s">&quot;Input is not a correct scipy sparse matrix type.&quot;</span><span class="p">)</span>
    <span class="k">except</span> <span class="ne">ImportError</span><span class="p">:</span>
        <span class="n">warnings</span><span class="o">.</span><span class="n">warn</span><span class="p">(</span><span class="s">&#39;scipy not found, skipping conversion test.&#39;</span><span class="p">,</span>
                      <span class="ne">ImportWarning</span><span class="p">)</span>


    <span class="k">raise</span> <span class="n">nx</span><span class="o">.</span><span class="n">NetworkXError</span><span class="p">(</span>\
          <span class="s">&quot;Input is not a known data type for conversion.&quot;</span><span class="p">)</span>

    <span class="k">return</span>

</div>
<span class="k">def</span> <span class="nf">convert_to_undirected</span><span class="p">(</span><span class="n">G</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Return a new undirected representation of the graph G.&quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">G</span><span class="o">.</span><span class="n">to_undirected</span><span class="p">()</span>


<span class="k">def</span> <span class="nf">convert_to_directed</span><span class="p">(</span><span class="n">G</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Return a new directed representation of the graph G.&quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">G</span><span class="o">.</span><span class="n">to_directed</span><span class="p">()</span>


<div class="viewcode-block" id="to_dict_of_lists"><a class="viewcode-back" href="../../reference/generated/networkx.convert.to_dict_of_lists.html#networkx.convert.to_dict_of_lists">[docs]</a><span class="k">def</span> <span class="nf">to_dict_of_lists</span><span class="p">(</span><span class="n">G</span><span class="p">,</span><span class="n">nodelist</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Return adjacency representation of graph as a dictionary of lists.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    G : graph</span>
<span class="sd">       A NetworkX graph</span>

<span class="sd">    nodelist : list</span>
<span class="sd">       Use only nodes specified in nodelist</span>

<span class="sd">    Notes</span>
<span class="sd">    -----</span>
<span class="sd">    Completely ignores edge data for MultiGraph and MultiDiGraph.</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">nodelist</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
        <span class="n">nodelist</span><span class="o">=</span><span class="n">G</span>

    <span class="n">d</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="n">nodelist</span><span class="p">:</span>
        <span class="n">d</span><span class="p">[</span><span class="n">n</span><span class="p">]</span><span class="o">=</span><span class="p">[</span><span class="n">nbr</span> <span class="k">for</span> <span class="n">nbr</span> <span class="ow">in</span> <span class="n">G</span><span class="o">.</span><span class="n">neighbors</span><span class="p">(</span><span class="n">n</span><span class="p">)</span> <span class="k">if</span> <span class="n">nbr</span> <span class="ow">in</span> <span class="n">nodelist</span><span class="p">]</span>
    <span class="k">return</span> <span class="n">d</span>
</div>
<div class="viewcode-block" id="from_dict_of_lists"><a class="viewcode-back" href="../../reference/generated/networkx.convert.from_dict_of_lists.html#networkx.convert.from_dict_of_lists">[docs]</a><span class="k">def</span> <span class="nf">from_dict_of_lists</span><span class="p">(</span><span class="n">d</span><span class="p">,</span><span class="n">create_using</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Return a graph from a dictionary of lists.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    d : dictionary of lists</span>
<span class="sd">      A dictionary of lists adjacency representation.</span>

<span class="sd">    create_using : NetworkX graph</span>
<span class="sd">       Use specified graph for result.  Otherwise a new graph is created.</span>

<span class="sd">    Examples</span>
<span class="sd">    --------</span>
<span class="sd">    &gt;&gt;&gt; dol= {0:[1]} # single edge (0,1)</span>
<span class="sd">    &gt;&gt;&gt; G=nx.from_dict_of_lists(dol)</span>

<span class="sd">    or</span>
<span class="sd">    &gt;&gt;&gt; G=nx.Graph(dol) # use Graph constructor</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">G</span><span class="o">=</span><span class="n">_prep_create_using</span><span class="p">(</span><span class="n">create_using</span><span class="p">)</span>
    <span class="n">G</span><span class="o">.</span><span class="n">add_nodes_from</span><span class="p">(</span><span class="n">d</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">G</span><span class="o">.</span><span class="n">is_multigraph</span><span class="p">()</span> <span class="ow">and</span> <span class="ow">not</span> <span class="n">G</span><span class="o">.</span><span class="n">is_directed</span><span class="p">():</span>
        <span class="c"># a dict_of_lists can&#39;t show multiedges.  BUT for undirected graphs,</span>
        <span class="c"># each edge shows up twice in the dict_of_lists.</span>
        <span class="c"># So we need to treat this case separately.</span>
        <span class="n">seen</span><span class="o">=</span><span class="p">{}</span>
        <span class="k">for</span> <span class="n">node</span><span class="p">,</span><span class="n">nbrlist</span> <span class="ow">in</span> <span class="n">d</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
            <span class="k">for</span> <span class="n">nbr</span> <span class="ow">in</span> <span class="n">nbrlist</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">nbr</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">seen</span><span class="p">:</span>
                    <span class="n">G</span><span class="o">.</span><span class="n">add_edge</span><span class="p">(</span><span class="n">node</span><span class="p">,</span><span class="n">nbr</span><span class="p">)</span>
            <span class="n">seen</span><span class="p">[</span><span class="n">node</span><span class="p">]</span><span class="o">=</span><span class="mi">1</span>  <span class="c"># don&#39;t allow reverse edge to show up</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">G</span><span class="o">.</span><span class="n">add_edges_from</span><span class="p">(</span> <span class="p">((</span><span class="n">node</span><span class="p">,</span><span class="n">nbr</span><span class="p">)</span> <span class="k">for</span> <span class="n">node</span><span class="p">,</span><span class="n">nbrlist</span> <span class="ow">in</span> <span class="n">d</span><span class="o">.</span><span class="n">items</span><span class="p">()</span>
                           <span class="k">for</span> <span class="n">nbr</span> <span class="ow">in</span> <span class="n">nbrlist</span><span class="p">)</span> <span class="p">)</span>
    <span class="k">return</span> <span class="n">G</span>

</div>
<div class="viewcode-block" id="to_dict_of_dicts"><a class="viewcode-back" href="../../reference/generated/networkx.convert.to_dict_of_dicts.html#networkx.convert.to_dict_of_dicts">[docs]</a><span class="k">def</span> <span class="nf">to_dict_of_dicts</span><span class="p">(</span><span class="n">G</span><span class="p">,</span><span class="n">nodelist</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span><span class="n">edge_data</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Return adjacency representation of graph as a dictionary of dictionaries.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    G : graph</span>
<span class="sd">       A NetworkX graph</span>

<span class="sd">    nodelist : list</span>
<span class="sd">       Use only nodes specified in nodelist</span>

<span class="sd">    edge_data : list, optional</span>
<span class="sd">       If provided,  the value of the dictionary will be</span>
<span class="sd">       set to edge_data for all edges.  This is useful to make</span>
<span class="sd">       an adjacency matrix type representation with 1 as the edge data.</span>
<span class="sd">       If edgedata is None, the edgedata in G is used to fill the values.</span>
<span class="sd">       If G is a multigraph, the edgedata is a dict for each pair (u,v).</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">dod</span><span class="o">=</span><span class="p">{}</span>
    <span class="k">if</span> <span class="n">nodelist</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">edge_data</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">u</span><span class="p">,</span><span class="n">nbrdict</span> <span class="ow">in</span> <span class="n">G</span><span class="o">.</span><span class="n">adjacency_iter</span><span class="p">():</span>
                <span class="n">dod</span><span class="p">[</span><span class="n">u</span><span class="p">]</span><span class="o">=</span><span class="n">nbrdict</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
        <span class="k">else</span><span class="p">:</span> <span class="c"># edge_data is not None</span>
            <span class="k">for</span> <span class="n">u</span><span class="p">,</span><span class="n">nbrdict</span> <span class="ow">in</span> <span class="n">G</span><span class="o">.</span><span class="n">adjacency_iter</span><span class="p">():</span>
                <span class="n">dod</span><span class="p">[</span><span class="n">u</span><span class="p">]</span><span class="o">=</span><span class="n">dod</span><span class="o">.</span><span class="n">fromkeys</span><span class="p">(</span><span class="n">nbrdict</span><span class="p">,</span> <span class="n">edge_data</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span> <span class="c"># nodelist is not None</span>
        <span class="k">if</span> <span class="n">edge_data</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">u</span> <span class="ow">in</span> <span class="n">nodelist</span><span class="p">:</span>
                <span class="n">dod</span><span class="p">[</span><span class="n">u</span><span class="p">]</span><span class="o">=</span><span class="p">{}</span>
                <span class="k">for</span> <span class="n">v</span><span class="p">,</span><span class="n">data</span> <span class="ow">in</span> <span class="p">((</span><span class="n">v</span><span class="p">,</span><span class="n">data</span><span class="p">)</span> <span class="k">for</span> <span class="n">v</span><span class="p">,</span><span class="n">data</span> <span class="ow">in</span> <span class="n">G</span><span class="p">[</span><span class="n">u</span><span class="p">]</span><span class="o">.</span><span class="n">items</span><span class="p">()</span> <span class="k">if</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">nodelist</span><span class="p">):</span>
                    <span class="n">dod</span><span class="p">[</span><span class="n">u</span><span class="p">][</span><span class="n">v</span><span class="p">]</span><span class="o">=</span><span class="n">data</span>
        <span class="k">else</span><span class="p">:</span> <span class="c"># nodelist and edge_data are not None</span>
            <span class="k">for</span> <span class="n">u</span> <span class="ow">in</span> <span class="n">nodelist</span><span class="p">:</span>
                <span class="n">dod</span><span class="p">[</span><span class="n">u</span><span class="p">]</span><span class="o">=</span><span class="p">{}</span>
                <span class="k">for</span> <span class="n">v</span> <span class="ow">in</span> <span class="p">(</span> <span class="n">v</span> <span class="k">for</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">G</span><span class="p">[</span><span class="n">u</span><span class="p">]</span> <span class="k">if</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">nodelist</span><span class="p">):</span>
                    <span class="n">dod</span><span class="p">[</span><span class="n">u</span><span class="p">][</span><span class="n">v</span><span class="p">]</span><span class="o">=</span><span class="n">edge_data</span>
    <span class="k">return</span> <span class="n">dod</span>
</div>
<div class="viewcode-block" id="from_dict_of_dicts"><a class="viewcode-back" href="../../reference/generated/networkx.convert.from_dict_of_dicts.html#networkx.convert.from_dict_of_dicts">[docs]</a><span class="k">def</span> <span class="nf">from_dict_of_dicts</span><span class="p">(</span><span class="n">d</span><span class="p">,</span><span class="n">create_using</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span><span class="n">multigraph_input</span><span class="o">=</span><span class="bp">False</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Return a graph from a dictionary of dictionaries.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    d : dictionary of dictionaries</span>
<span class="sd">      A dictionary of dictionaries adjacency representation.</span>

<span class="sd">    create_using : NetworkX graph</span>
<span class="sd">       Use specified graph for result.  Otherwise a new graph is created.</span>

<span class="sd">    multigraph_input : bool (default False)</span>
<span class="sd">       When True, the values of the inner dict are assumed</span>
<span class="sd">       to be containers of edge data for multiple edges.</span>
<span class="sd">       Otherwise this routine assumes the edge data are singletons.</span>

<span class="sd">    Examples</span>
<span class="sd">    --------</span>
<span class="sd">    &gt;&gt;&gt; dod= {0: {1:{&#39;weight&#39;:1}}} # single edge (0,1)</span>
<span class="sd">    &gt;&gt;&gt; G=nx.from_dict_of_dicts(dod)</span>

<span class="sd">    or</span>
<span class="sd">    &gt;&gt;&gt; G=nx.Graph(dod) # use Graph constructor</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">G</span><span class="o">=</span><span class="n">_prep_create_using</span><span class="p">(</span><span class="n">create_using</span><span class="p">)</span>
    <span class="n">G</span><span class="o">.</span><span class="n">add_nodes_from</span><span class="p">(</span><span class="n">d</span><span class="p">)</span>
    <span class="c"># is dict a MultiGraph or MultiDiGraph?</span>
    <span class="k">if</span> <span class="n">multigraph_input</span><span class="p">:</span>
        <span class="c"># make a copy of the list of edge data (but not the edge data)</span>
        <span class="k">if</span> <span class="n">G</span><span class="o">.</span><span class="n">is_directed</span><span class="p">():</span>
            <span class="k">if</span> <span class="n">G</span><span class="o">.</span><span class="n">is_multigraph</span><span class="p">():</span>
                <span class="n">G</span><span class="o">.</span><span class="n">add_edges_from</span><span class="p">(</span> <span class="p">(</span><span class="n">u</span><span class="p">,</span><span class="n">v</span><span class="p">,</span><span class="n">key</span><span class="p">,</span><span class="n">data</span><span class="p">)</span>
                                  <span class="k">for</span> <span class="n">u</span><span class="p">,</span><span class="n">nbrs</span> <span class="ow">in</span> <span class="n">d</span><span class="o">.</span><span class="n">items</span><span class="p">()</span>
                                  <span class="k">for</span> <span class="n">v</span><span class="p">,</span><span class="n">datadict</span> <span class="ow">in</span> <span class="n">nbrs</span><span class="o">.</span><span class="n">items</span><span class="p">()</span>
                                  <span class="k">for</span> <span class="n">key</span><span class="p">,</span><span class="n">data</span> <span class="ow">in</span> <span class="n">datadict</span><span class="o">.</span><span class="n">items</span><span class="p">()</span>
                                <span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">G</span><span class="o">.</span><span class="n">add_edges_from</span><span class="p">(</span> <span class="p">(</span><span class="n">u</span><span class="p">,</span><span class="n">v</span><span class="p">,</span><span class="n">data</span><span class="p">)</span>
                                  <span class="k">for</span> <span class="n">u</span><span class="p">,</span><span class="n">nbrs</span> <span class="ow">in</span> <span class="n">d</span><span class="o">.</span><span class="n">items</span><span class="p">()</span>
                                  <span class="k">for</span> <span class="n">v</span><span class="p">,</span><span class="n">datadict</span> <span class="ow">in</span> <span class="n">nbrs</span><span class="o">.</span><span class="n">items</span><span class="p">()</span>
                                  <span class="k">for</span> <span class="n">key</span><span class="p">,</span><span class="n">data</span> <span class="ow">in</span> <span class="n">datadict</span><span class="o">.</span><span class="n">items</span><span class="p">()</span>
                                <span class="p">)</span>
        <span class="k">else</span><span class="p">:</span> <span class="c"># Undirected</span>
            <span class="k">if</span> <span class="n">G</span><span class="o">.</span><span class="n">is_multigraph</span><span class="p">():</span>
                <span class="n">seen</span><span class="o">=</span><span class="nb">set</span><span class="p">()</span>   <span class="c"># don&#39;t add both directions of undirected graph</span>
                <span class="k">for</span> <span class="n">u</span><span class="p">,</span><span class="n">nbrs</span> <span class="ow">in</span> <span class="n">d</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
                    <span class="k">for</span> <span class="n">v</span><span class="p">,</span><span class="n">datadict</span> <span class="ow">in</span> <span class="n">nbrs</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
                        <span class="k">if</span> <span class="p">(</span><span class="n">u</span><span class="p">,</span><span class="n">v</span><span class="p">)</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">seen</span><span class="p">:</span>
                            <span class="n">G</span><span class="o">.</span><span class="n">add_edges_from</span><span class="p">(</span> <span class="p">(</span><span class="n">u</span><span class="p">,</span><span class="n">v</span><span class="p">,</span><span class="n">key</span><span class="p">,</span><span class="n">data</span><span class="p">)</span>
                                               <span class="k">for</span> <span class="n">key</span><span class="p">,</span><span class="n">data</span> <span class="ow">in</span> <span class="n">datadict</span><span class="o">.</span><span class="n">items</span><span class="p">()</span>
                                              <span class="p">)</span>
                            <span class="n">seen</span><span class="o">.</span><span class="n">add</span><span class="p">((</span><span class="n">v</span><span class="p">,</span><span class="n">u</span><span class="p">))</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">seen</span><span class="o">=</span><span class="nb">set</span><span class="p">()</span>   <span class="c"># don&#39;t add both directions of undirected graph</span>
                <span class="k">for</span> <span class="n">u</span><span class="p">,</span><span class="n">nbrs</span> <span class="ow">in</span> <span class="n">d</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
                    <span class="k">for</span> <span class="n">v</span><span class="p">,</span><span class="n">datadict</span> <span class="ow">in</span> <span class="n">nbrs</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
                        <span class="k">if</span> <span class="p">(</span><span class="n">u</span><span class="p">,</span><span class="n">v</span><span class="p">)</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">seen</span><span class="p">:</span>
                            <span class="n">G</span><span class="o">.</span><span class="n">add_edges_from</span><span class="p">(</span> <span class="p">(</span><span class="n">u</span><span class="p">,</span><span class="n">v</span><span class="p">,</span><span class="n">data</span><span class="p">)</span>
                                        <span class="k">for</span> <span class="n">key</span><span class="p">,</span><span class="n">data</span> <span class="ow">in</span> <span class="n">datadict</span><span class="o">.</span><span class="n">items</span><span class="p">()</span> <span class="p">)</span>
                            <span class="n">seen</span><span class="o">.</span><span class="n">add</span><span class="p">((</span><span class="n">v</span><span class="p">,</span><span class="n">u</span><span class="p">))</span>

    <span class="k">else</span><span class="p">:</span> <span class="c"># not a multigraph to multigraph transfer</span>
        <span class="k">if</span> <span class="n">G</span><span class="o">.</span><span class="n">is_multigraph</span><span class="p">()</span> <span class="ow">and</span> <span class="ow">not</span> <span class="n">G</span><span class="o">.</span><span class="n">is_directed</span><span class="p">():</span>
            <span class="c"># d can have both representations u-v, v-u in dict.  Only add one.</span>
            <span class="c"># We don&#39;t need this check for digraphs since we add both directions,</span>
            <span class="c"># or for Graph() since it is done implicitly (parallel edges not allowed)</span>
            <span class="n">seen</span><span class="o">=</span><span class="nb">set</span><span class="p">()</span>
            <span class="k">for</span> <span class="n">u</span><span class="p">,</span><span class="n">nbrs</span> <span class="ow">in</span> <span class="n">d</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
                <span class="k">for</span> <span class="n">v</span><span class="p">,</span><span class="n">data</span> <span class="ow">in</span> <span class="n">nbrs</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
                    <span class="k">if</span> <span class="p">(</span><span class="n">u</span><span class="p">,</span><span class="n">v</span><span class="p">)</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">seen</span><span class="p">:</span>
                        <span class="n">G</span><span class="o">.</span><span class="n">add_edge</span><span class="p">(</span><span class="n">u</span><span class="p">,</span><span class="n">v</span><span class="p">,</span><span class="n">attr_dict</span><span class="o">=</span><span class="n">data</span><span class="p">)</span>
                    <span class="n">seen</span><span class="o">.</span><span class="n">add</span><span class="p">((</span><span class="n">v</span><span class="p">,</span><span class="n">u</span><span class="p">))</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">G</span><span class="o">.</span><span class="n">add_edges_from</span><span class="p">(</span> <span class="p">(</span> <span class="p">(</span><span class="n">u</span><span class="p">,</span><span class="n">v</span><span class="p">,</span><span class="n">data</span><span class="p">)</span>
                                <span class="k">for</span> <span class="n">u</span><span class="p">,</span><span class="n">nbrs</span> <span class="ow">in</span> <span class="n">d</span><span class="o">.</span><span class="n">items</span><span class="p">()</span>
                                <span class="k">for</span> <span class="n">v</span><span class="p">,</span><span class="n">data</span> <span class="ow">in</span> <span class="n">nbrs</span><span class="o">.</span><span class="n">items</span><span class="p">())</span> <span class="p">)</span>
    <span class="k">return</span> <span class="n">G</span>
</div>
<div class="viewcode-block" id="to_edgelist"><a class="viewcode-back" href="../../reference/generated/networkx.convert.to_edgelist.html#networkx.convert.to_edgelist">[docs]</a><span class="k">def</span> <span class="nf">to_edgelist</span><span class="p">(</span><span class="n">G</span><span class="p">,</span><span class="n">nodelist</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Return a list of edges in the graph.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    G : graph</span>
<span class="sd">       A NetworkX graph</span>

<span class="sd">    nodelist : list</span>
<span class="sd">       Use only nodes specified in nodelist</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">nodelist</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">G</span><span class="o">.</span><span class="n">edges</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">G</span><span class="o">.</span><span class="n">edges</span><span class="p">(</span><span class="n">nodelist</span><span class="p">,</span><span class="n">data</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
</div>
<div class="viewcode-block" id="from_edgelist"><a class="viewcode-back" href="../../reference/generated/networkx.convert.from_edgelist.html#networkx.convert.from_edgelist">[docs]</a><span class="k">def</span> <span class="nf">from_edgelist</span><span class="p">(</span><span class="n">edgelist</span><span class="p">,</span><span class="n">create_using</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Return a graph from a list of edges.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    edgelist : list or iterator</span>
<span class="sd">      Edge tuples</span>

<span class="sd">    create_using : NetworkX graph</span>
<span class="sd">       Use specified graph for result.  Otherwise a new graph is created.</span>

<span class="sd">    Examples</span>
<span class="sd">    --------</span>
<span class="sd">    &gt;&gt;&gt; edgelist= [(0,1)] # single edge (0,1)</span>
<span class="sd">    &gt;&gt;&gt; G=nx.from_edgelist(edgelist)</span>

<span class="sd">    or</span>
<span class="sd">    &gt;&gt;&gt; G=nx.Graph(edgelist) # use Graph constructor</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">G</span><span class="o">=</span><span class="n">_prep_create_using</span><span class="p">(</span><span class="n">create_using</span><span class="p">)</span>
    <span class="n">G</span><span class="o">.</span><span class="n">add_edges_from</span><span class="p">(</span><span class="n">edgelist</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">G</span></div>
</pre></div>

          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2014, NetworkX Developers.
      Last updated on Sep 20, 2014.
    </p>
  </div>

  <a href="https://github.com/snide/sphinx_rtd_theme">Sphinx theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>
</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'1.9.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  false
        };
    </script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script>

  

  
  
    <script type="text/javascript" src="../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>