

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>networkx.convert_matrix &mdash; NetworkX 1.9.1 documentation</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  
  
    
      <link rel="search" type="application/opensearchdescription+xml" title="Search within NetworkX 1.9.1 documentation" href="../../_static/opensearch.xml"/>
    

  

  
  
    <link rel="stylesheet" href="../../_static/networkx.css" type="text/css" />
  

  
    <link rel="top" title="NetworkX 1.9.1 documentation" href="../../index.html"/>
        <link rel="up" title="Module code" href="../index.html"/> 

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        <a href="../../index.html" class="fa fa-home"> NetworkX</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
        
            <ul>
<li class="toctree-l1"><a class="reference internal" href="../../overview.html">Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../overview.html#who-uses-networkx">Who uses NetworkX?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../overview.html#goals">Goals</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../overview.html#the-python-programming-language">The Python programming language</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../overview.html#free-software">Free software</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../overview.html#history">History</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../download.html">Download</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../download.html#software">Software</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../download.html#documentation">Documentation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../install.html">Installing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../install.html#quick-install">Quick install</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../install.html#installing-from-source">Installing from source</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../install.html#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../install.html#optional-packages">Optional packages</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorial/index.html">Tutorial</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../tutorial/tutorial.html">Creating a graph</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../tutorial/tutorial.html#nodes">Nodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../tutorial/tutorial.html#edges">Edges</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../tutorial/tutorial.html#what-to-use-as-nodes-and-edges">What to use as nodes and edges</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../tutorial/tutorial.html#accessing-edges">Accessing edges</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../tutorial/tutorial.html#adding-attributes-to-graphs-nodes-and-edges">Adding attributes to graphs, nodes, and edges</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../tutorial/tutorial.html#directed-graphs">Directed graphs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../tutorial/tutorial.html#multigraphs">Multigraphs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../tutorial/tutorial.html#graph-generators-and-graph-operations">Graph generators and graph operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../tutorial/tutorial.html#analyzing-graphs">Analyzing graphs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../tutorial/tutorial.html#drawing-graphs">Drawing graphs</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../reference/index.html">Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../reference/introduction.html">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../reference/classes.html">Graph types</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../reference/algorithms.html">Algorithms</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../reference/functions.html">Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../reference/generators.html">Graph generators</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../reference/linalg.html">Linear algebra</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../reference/convert.html">Converting to and from other data formats</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../reference/relabel.html">Relabeling nodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../reference/readwrite.html">Reading and writing graphs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../reference/drawing.html">Drawing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../reference/exceptions.html">Exceptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../reference/utils.html">Utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../reference/legal.html">License</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../reference/citing.html">Citing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../reference/credits.html">Credits</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../reference/glossary.html">Glossary</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../reference/pdf_reference.html">Reference</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../test.html">Testing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../test.html#requirements-for-testing">Requirements for testing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../test.html#testing-a-source-distribution">Testing a source distribution</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../test.html#testing-an-installed-package">Testing an installed package</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../test.html#testing-for-developers">Testing for developers</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../developer/index.html">Developer Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../developer/gitwash/index.html">Working with <em>networkx</em> source code</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../reference/history.html">History</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../reference/api_changes.html">API changes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../reference/news.html">Release Log</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../bibliography.html">Bibliography</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/index.html">NetworkX Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../examples/3d_drawing/index.html">3D_Drawing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../examples/advanced/index.html">Advanced</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../examples/algorithms/index.html">Algorithms</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../examples/basic/index.html">Basic</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../examples/drawing/index.html">Drawing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../examples/graph/index.html">Graph</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../examples/javascript/index.html">Javascript</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../examples/multigraph/index.html">Multigraph</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../examples/pygraphviz/index.html">Pygraphviz</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../examples/subclass/index.html">Subclass</a></li>
</ul>
</li>
</ul>

        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../index.html">NetworkX</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../index.html">Docs</a> &raquo;</li>
      
          <li><a href="../index.html">Module code</a> &raquo;</li>
      
    <li>networkx.convert_matrix</li>
      <li class="wy-breadcrumbs-aside">
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            
  <h1>Source code for networkx.convert_matrix</h1><div class="highlight"><pre>
<span class="sd">&quot;&quot;&quot;Functions to convert NetworkX graphs to and from numpy/scipy matrices.</span>

<span class="sd">The preferred way of converting data to a NetworkX graph is through the</span>
<span class="sd">graph constuctor.  The constructor calls the to_networkx_graph() function</span>
<span class="sd">which attempts to guess the input type and convert it automatically.</span>

<span class="sd">Examples</span>
<span class="sd">--------</span>
<span class="sd">Create a 10 node random graph from a numpy matrix</span>

<span class="sd">&gt;&gt;&gt; import numpy</span>
<span class="sd">&gt;&gt;&gt; a = numpy.reshape(numpy.random.random_integers(0,1,size=100),(10,10))</span>
<span class="sd">&gt;&gt;&gt; D = nx.DiGraph(a)</span>

<span class="sd">or equivalently</span>

<span class="sd">&gt;&gt;&gt; D = nx.to_networkx_graph(a,create_using=nx.DiGraph())</span>

<span class="sd">See Also</span>
<span class="sd">--------</span>
<span class="sd">nx_pygraphviz, nx_pydot</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="c">#    Copyright (C) 2006-2014 by</span>
<span class="c">#    Aric Hagberg &lt;hagberg@lanl.gov&gt;</span>
<span class="c">#    Dan Schult &lt;dschult@colgate.edu&gt;</span>
<span class="c">#    Pieter Swart &lt;swart@lanl.gov&gt;</span>
<span class="c">#    All rights reserved.</span>
<span class="c">#    BSD license.</span>
<span class="kn">import</span> <span class="nn">warnings</span>
<span class="kn">import</span> <span class="nn">networkx</span> <span class="kn">as</span> <span class="nn">nx</span>
<span class="kn">from</span> <span class="nn">networkx.convert</span> <span class="kn">import</span> <span class="n">_prep_create_using</span>
<span class="kn">from</span> <span class="nn">networkx.utils</span> <span class="kn">import</span> <span class="n">not_implemented_for</span>
<span class="n">__author__</span> <span class="o">=</span> <span class="s">&quot;&quot;&quot;</span><span class="se">\n</span><span class="s">&quot;&quot;&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">([</span><span class="s">&#39;Aric Hagberg &lt;aric.hagberg@gmail.com&gt;&#39;</span><span class="p">,</span>
                           <span class="s">&#39;Pieter Swart (swart@lanl.gov)&#39;</span><span class="p">,</span>
                           <span class="s">&#39;Dan Schult(dschult@colgate.edu)&#39;</span><span class="p">])</span>
<span class="n">__all__</span> <span class="o">=</span> <span class="p">[</span><span class="s">&#39;from_numpy_matrix&#39;</span><span class="p">,</span> <span class="s">&#39;to_numpy_matrix&#39;</span><span class="p">,</span>
           <span class="s">&#39;to_numpy_recarray&#39;</span><span class="p">,</span>
           <span class="s">&#39;from_scipy_sparse_matrix&#39;</span><span class="p">,</span> <span class="s">&#39;to_scipy_sparse_matrix&#39;</span><span class="p">]</span>

<div class="viewcode-block" id="to_numpy_matrix"><a class="viewcode-back" href="../../reference/generated/networkx.convert_matrix.to_numpy_matrix.html#networkx.convert_matrix.to_numpy_matrix">[docs]</a><span class="k">def</span> <span class="nf">to_numpy_matrix</span><span class="p">(</span><span class="n">G</span><span class="p">,</span> <span class="n">nodelist</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">order</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span>
                    <span class="n">multigraph_weight</span><span class="o">=</span><span class="nb">sum</span><span class="p">,</span> <span class="n">weight</span><span class="o">=</span><span class="s">&#39;weight&#39;</span><span class="p">,</span> <span class="n">nonedge</span><span class="o">=</span><span class="mf">0.0</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Return the graph adjacency matrix as a NumPy matrix.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    G : graph</span>
<span class="sd">        The NetworkX graph used to construct the NumPy matrix.</span>

<span class="sd">    nodelist : list, optional</span>
<span class="sd">       The rows and columns are ordered according to the nodes in `nodelist`.</span>
<span class="sd">       If `nodelist` is None, then the ordering is produced by G.nodes().</span>

<span class="sd">    dtype : NumPy data type, optional</span>
<span class="sd">        A valid single NumPy data type used to initialize the array.</span>
<span class="sd">        This must be a simple type such as int or numpy.float64 and</span>
<span class="sd">        not a compound data type (see to_numpy_recarray)</span>
<span class="sd">        If None, then the NumPy default is used.</span>

<span class="sd">    order : {&#39;C&#39;, &#39;F&#39;}, optional</span>
<span class="sd">        Whether to store multidimensional data in C- or Fortran-contiguous</span>
<span class="sd">        (row- or column-wise) order in memory. If None, then the NumPy default</span>
<span class="sd">        is used.</span>

<span class="sd">    multigraph_weight : {sum, min, max}, optional</span>
<span class="sd">        An operator that determines how weights in multigraphs are handled.</span>
<span class="sd">        The default is to sum the weights of the multiple edges.</span>

<span class="sd">    weight : string or None   optional (default=&#39;weight&#39;)</span>
<span class="sd">        The edge attribute that holds the numerical value used for</span>
<span class="sd">        the edge weight.  If an edge does not have that attribute, then the</span>
<span class="sd">        value 1 is used instead.</span>

<span class="sd">    nonedge : float (default=0.0)</span>
<span class="sd">        The matrix values corresponding to nonedges are typically set to zero.</span>
<span class="sd">        However, this could be undesirable if there are matrix values</span>
<span class="sd">        corresponding to actual edges that also have the value zero. If so,</span>
<span class="sd">        one might prefer nonedges to have some other value, such as nan.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    M : NumPy matrix</span>
<span class="sd">       Graph adjacency matrix</span>

<span class="sd">    See Also</span>
<span class="sd">    --------</span>
<span class="sd">    to_numpy_recarray, from_numpy_matrix</span>

<span class="sd">    Notes</span>
<span class="sd">    -----</span>
<span class="sd">    The matrix entries are assigned to the weight edge attribute. When</span>
<span class="sd">    an edge does not have a weight attribute, the value of the entry is set to</span>
<span class="sd">    the number 1.  For multiple (parallel) edges, the values of the entries</span>
<span class="sd">    are determined by the &#39;multigraph_weight&#39; paramter.  The default is to</span>
<span class="sd">    sum the weight attributes for each of the parallel edges.</span>

<span class="sd">    When `nodelist` does not contain every node in `G`, the matrix is built</span>
<span class="sd">    from the subgraph of `G` that is induced by the nodes in `nodelist`.</span>

<span class="sd">    The convention used for self-loop edges in graphs is to assign the</span>
<span class="sd">    diagonal matrix entry value to the weight attributr of the edge</span>
<span class="sd">    (or the number 1 if the edge has no weight attribute).  If the</span>
<span class="sd">    alternate convention of doubling the edge weight is desired the</span>
<span class="sd">    resulting Numpy matrix can be modified as follows:</span>

<span class="sd">    &gt;&gt;&gt; import numpy as np</span>
<span class="sd">    &gt;&gt;&gt; G = nx.Graph([(1,1)])</span>
<span class="sd">    &gt;&gt;&gt; A = nx.to_numpy_matrix(G)</span>
<span class="sd">    &gt;&gt;&gt; A</span>
<span class="sd">    matrix([[ 1.]])</span>
<span class="sd">    &gt;&gt;&gt; A.A[np.diag_indices_from(A)] *= 2</span>
<span class="sd">    &gt;&gt;&gt; A</span>
<span class="sd">    matrix([[ 2.]])</span>

<span class="sd">    Examples</span>
<span class="sd">    --------</span>
<span class="sd">    &gt;&gt;&gt; G = nx.MultiDiGraph()</span>
<span class="sd">    &gt;&gt;&gt; G.add_edge(0,1,weight=2)</span>
<span class="sd">    &gt;&gt;&gt; G.add_edge(1,0)</span>
<span class="sd">    &gt;&gt;&gt; G.add_edge(2,2,weight=3)</span>
<span class="sd">    &gt;&gt;&gt; G.add_edge(2,2)</span>
<span class="sd">    &gt;&gt;&gt; nx.to_numpy_matrix(G, nodelist=[0,1,2])</span>
<span class="sd">    matrix([[ 0.,  2.,  0.],</span>
<span class="sd">            [ 1.,  0.,  0.],</span>
<span class="sd">            [ 0.,  0.,  4.]])</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>
    <span class="k">if</span> <span class="n">nodelist</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
        <span class="n">nodelist</span> <span class="o">=</span> <span class="n">G</span><span class="o">.</span><span class="n">nodes</span><span class="p">()</span>
    <span class="n">nodeset</span> <span class="o">=</span> <span class="nb">set</span><span class="p">(</span><span class="n">nodelist</span><span class="p">)</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">nodelist</span><span class="p">)</span> <span class="o">!=</span> <span class="nb">len</span><span class="p">(</span><span class="n">nodeset</span><span class="p">):</span>
        <span class="n">msg</span> <span class="o">=</span> <span class="s">&quot;Ambiguous ordering: `nodelist` contained duplicates.&quot;</span>
        <span class="k">raise</span> <span class="n">nx</span><span class="o">.</span><span class="n">NetworkXError</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>

    <span class="n">nlen</span><span class="o">=</span><span class="nb">len</span><span class="p">(</span><span class="n">nodelist</span><span class="p">)</span>
    <span class="n">undirected</span> <span class="o">=</span> <span class="ow">not</span> <span class="n">G</span><span class="o">.</span><span class="n">is_directed</span><span class="p">()</span>
    <span class="n">index</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="nb">zip</span><span class="p">(</span><span class="n">nodelist</span><span class="p">,</span><span class="nb">range</span><span class="p">(</span><span class="n">nlen</span><span class="p">)))</span>

    <span class="c"># Initially, we start with an array of nans.  Then we populate the matrix</span>
    <span class="c"># using data from the graph.  Afterwards, any leftover nans will be</span>
    <span class="c"># converted to the value of `nonedge`.  Note, we use nans initially,</span>
    <span class="c"># instead of zero, for two reasons:</span>
    <span class="c">#</span>
    <span class="c">#   1) It can be important to distinguish a real edge with the value 0</span>
    <span class="c">#      from a nonedge with the value 0.</span>
    <span class="c">#</span>
    <span class="c">#   2) When working with multi(di)graphs, we must combine the values of all</span>
    <span class="c">#      edges between any two nodes in some manner.  This often takes the</span>
    <span class="c">#      form of a sum, min, or max.  Using the value 0 for a nonedge would</span>
    <span class="c">#      have undesirable effects with min and max, but using nanmin and</span>
    <span class="c">#      nanmax with initially nan values is not problematic at all.</span>
    <span class="c">#</span>
    <span class="c"># That said, there are still some drawbacks to this approach. Namely, if</span>
    <span class="c"># a real edge is nan, then that value is a) not distinguishable from</span>
    <span class="c"># nonedges and b) is ignored by the default combinator (nansum, nanmin,</span>
    <span class="c"># nanmax) functions used for multi(di)graphs. If this becomes an issue,</span>
    <span class="c"># an alternative approach is to use masked arrays.  Initially, every</span>
    <span class="c"># element is masked and set to some `initial` value. As we populate the</span>
    <span class="c"># graph, elements are unmasked (automatically) when we combine the initial</span>
    <span class="c"># value with the values given by real edges.  At the end, we convert all</span>
    <span class="c"># masked values to `nonedge`. Using masked arrays fully addresses reason 1,</span>
    <span class="c"># but for reason 2, we would still have the issue with min and max if the</span>
    <span class="c"># initial values were 0.0.  Note: an initial value of +inf is appropriate</span>
    <span class="c"># for min, while an initial value of -inf is appropriate for max. When</span>
    <span class="c"># working with sum, an initial value of zero is appropriate. Ideally then,</span>
    <span class="c"># we&#39;d want to allow users to specify both a value for nonedges and also</span>
    <span class="c"># an initial value.  For multi(di)graphs, the choice of the initial value</span>
    <span class="c"># will, in general, depend on the combinator function---sensible defaults</span>
    <span class="c"># can be provided.</span>

    <span class="k">if</span> <span class="n">G</span><span class="o">.</span><span class="n">is_multigraph</span><span class="p">():</span>
        <span class="c"># Handle MultiGraphs and MultiDiGraphs</span>
        <span class="n">M</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="n">nlen</span><span class="p">,</span> <span class="n">nlen</span><span class="p">),</span> <span class="n">dtype</span><span class="o">=</span><span class="n">dtype</span><span class="p">,</span> <span class="n">order</span><span class="o">=</span><span class="n">order</span><span class="p">)</span> <span class="o">+</span> <span class="n">np</span><span class="o">.</span><span class="n">nan</span>
        <span class="c"># use numpy nan-aware operations</span>
        <span class="n">operator</span><span class="o">=</span><span class="p">{</span><span class="nb">sum</span><span class="p">:</span><span class="n">np</span><span class="o">.</span><span class="n">nansum</span><span class="p">,</span> <span class="nb">min</span><span class="p">:</span><span class="n">np</span><span class="o">.</span><span class="n">nanmin</span><span class="p">,</span> <span class="nb">max</span><span class="p">:</span><span class="n">np</span><span class="o">.</span><span class="n">nanmax</span><span class="p">}</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">op</span><span class="o">=</span><span class="n">operator</span><span class="p">[</span><span class="n">multigraph_weight</span><span class="p">]</span>
        <span class="k">except</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s">&#39;multigraph_weight must be sum, min, or max&#39;</span><span class="p">)</span>

        <span class="k">for</span> <span class="n">u</span><span class="p">,</span><span class="n">v</span><span class="p">,</span><span class="n">attrs</span> <span class="ow">in</span> <span class="n">G</span><span class="o">.</span><span class="n">edges_iter</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="bp">True</span><span class="p">):</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">u</span> <span class="ow">in</span> <span class="n">nodeset</span><span class="p">)</span> <span class="ow">and</span> <span class="p">(</span><span class="n">v</span> <span class="ow">in</span> <span class="n">nodeset</span><span class="p">):</span>
                <span class="n">i</span><span class="p">,</span> <span class="n">j</span> <span class="o">=</span> <span class="n">index</span><span class="p">[</span><span class="n">u</span><span class="p">],</span> <span class="n">index</span><span class="p">[</span><span class="n">v</span><span class="p">]</span>
                <span class="n">e_weight</span> <span class="o">=</span> <span class="n">attrs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">weight</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
                <span class="n">M</span><span class="p">[</span><span class="n">i</span><span class="p">,</span><span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="n">op</span><span class="p">([</span><span class="n">e_weight</span><span class="p">,</span> <span class="n">M</span><span class="p">[</span><span class="n">i</span><span class="p">,</span><span class="n">j</span><span class="p">]])</span>
                <span class="k">if</span> <span class="n">undirected</span><span class="p">:</span>
                    <span class="n">M</span><span class="p">[</span><span class="n">j</span><span class="p">,</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">M</span><span class="p">[</span><span class="n">i</span><span class="p">,</span><span class="n">j</span><span class="p">]</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="c"># Graph or DiGraph, this is much faster than above</span>
        <span class="n">M</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="n">nlen</span><span class="p">,</span><span class="n">nlen</span><span class="p">),</span> <span class="n">dtype</span><span class="o">=</span><span class="n">dtype</span><span class="p">,</span> <span class="n">order</span><span class="o">=</span><span class="n">order</span><span class="p">)</span> <span class="o">+</span> <span class="n">np</span><span class="o">.</span><span class="n">nan</span>
        <span class="k">for</span> <span class="n">u</span><span class="p">,</span><span class="n">nbrdict</span> <span class="ow">in</span> <span class="n">G</span><span class="o">.</span><span class="n">adjacency_iter</span><span class="p">():</span>
            <span class="k">for</span> <span class="n">v</span><span class="p">,</span><span class="n">d</span> <span class="ow">in</span> <span class="n">nbrdict</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
                <span class="k">try</span><span class="p">:</span>
                    <span class="n">M</span><span class="p">[</span><span class="n">index</span><span class="p">[</span><span class="n">u</span><span class="p">],</span><span class="n">index</span><span class="p">[</span><span class="n">v</span><span class="p">]]</span> <span class="o">=</span> <span class="n">d</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">weight</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
                <span class="k">except</span> <span class="ne">KeyError</span><span class="p">:</span>
                    <span class="c"># This occurs when there are fewer desired nodes than</span>
                    <span class="c"># there are nodes in the graph: len(nodelist) &lt; len(G)</span>
                    <span class="k">pass</span>

    <span class="n">M</span><span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">isnan</span><span class="p">(</span><span class="n">M</span><span class="p">)]</span> <span class="o">=</span> <span class="n">nonedge</span>
    <span class="n">M</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">asmatrix</span><span class="p">(</span><span class="n">M</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">M</span>

</div>
<div class="viewcode-block" id="from_numpy_matrix"><a class="viewcode-back" href="../../reference/generated/networkx.convert_matrix.from_numpy_matrix.html#networkx.convert_matrix.from_numpy_matrix">[docs]</a><span class="k">def</span> <span class="nf">from_numpy_matrix</span><span class="p">(</span><span class="n">A</span><span class="p">,</span><span class="n">create_using</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Return a graph from numpy matrix.</span>

<span class="sd">    The numpy matrix is interpreted as an adjacency matrix for the graph.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    A : numpy matrix</span>
<span class="sd">      An adjacency matrix representation of a graph</span>

<span class="sd">    create_using : NetworkX graph</span>
<span class="sd">       Use specified graph for result.  The default is Graph()</span>

<span class="sd">    Notes</span>
<span class="sd">    -----</span>
<span class="sd">    If the numpy matrix has a single data type for each matrix entry it</span>
<span class="sd">    will be converted to an appropriate Python data type.</span>

<span class="sd">    If the numpy matrix has a user-specified compound data type the names</span>
<span class="sd">    of the data fields will be used as attribute keys in the resulting</span>
<span class="sd">    NetworkX graph.</span>

<span class="sd">    See Also</span>
<span class="sd">    --------</span>
<span class="sd">    to_numpy_matrix, to_numpy_recarray</span>

<span class="sd">    Examples</span>
<span class="sd">    --------</span>
<span class="sd">    Simple integer weights on edges:</span>

<span class="sd">    &gt;&gt;&gt; import numpy</span>
<span class="sd">    &gt;&gt;&gt; A=numpy.matrix([[1,1],[2,1]])</span>
<span class="sd">    &gt;&gt;&gt; G=nx.from_numpy_matrix(A)</span>

<span class="sd">    User defined compound data type on edges:</span>

<span class="sd">    &gt;&gt;&gt; import numpy</span>
<span class="sd">    &gt;&gt;&gt; dt=[(&#39;weight&#39;,float),(&#39;cost&#39;,int)]</span>
<span class="sd">    &gt;&gt;&gt; A=numpy.matrix([[(1.0,2)]],dtype=dt)</span>
<span class="sd">    &gt;&gt;&gt; G=nx.from_numpy_matrix(A)</span>
<span class="sd">    &gt;&gt;&gt; G.edges()</span>
<span class="sd">    [(0, 0)]</span>
<span class="sd">    &gt;&gt;&gt; G[0][0][&#39;cost&#39;]</span>
<span class="sd">    2</span>
<span class="sd">    &gt;&gt;&gt; G[0][0][&#39;weight&#39;]</span>
<span class="sd">    1.0</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c"># This should never fail if you have created a numpy matrix with numpy...</span>
    <span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>
    <span class="n">kind_to_python_type</span><span class="o">=</span><span class="p">{</span><span class="s">&#39;f&#39;</span><span class="p">:</span><span class="nb">float</span><span class="p">,</span>
                         <span class="s">&#39;i&#39;</span><span class="p">:</span><span class="nb">int</span><span class="p">,</span>
                         <span class="s">&#39;u&#39;</span><span class="p">:</span><span class="nb">int</span><span class="p">,</span>
                         <span class="s">&#39;b&#39;</span><span class="p">:</span><span class="nb">bool</span><span class="p">,</span>
                         <span class="s">&#39;c&#39;</span><span class="p">:</span><span class="nb">complex</span><span class="p">,</span>
                         <span class="s">&#39;S&#39;</span><span class="p">:</span><span class="nb">str</span><span class="p">,</span>
                         <span class="s">&#39;V&#39;</span><span class="p">:</span><span class="s">&#39;void&#39;</span><span class="p">}</span>
    <span class="k">try</span><span class="p">:</span> <span class="c"># Python 3.x</span>
        <span class="n">blurb</span> <span class="o">=</span> <span class="nb">chr</span><span class="p">(</span><span class="mi">1245</span><span class="p">)</span> <span class="c"># just to trigger the exception</span>
        <span class="n">kind_to_python_type</span><span class="p">[</span><span class="s">&#39;U&#39;</span><span class="p">]</span><span class="o">=</span><span class="nb">str</span>
    <span class="k">except</span> <span class="ne">ValueError</span><span class="p">:</span> <span class="c"># Python 2.6+</span>
        <span class="n">kind_to_python_type</span><span class="p">[</span><span class="s">&#39;U&#39;</span><span class="p">]</span><span class="o">=</span><span class="nb">unicode</span>
    <span class="n">G</span><span class="o">=</span><span class="n">_prep_create_using</span><span class="p">(</span><span class="n">create_using</span><span class="p">)</span>
    <span class="n">n</span><span class="p">,</span><span class="n">m</span><span class="o">=</span><span class="n">A</span><span class="o">.</span><span class="n">shape</span>
    <span class="k">if</span> <span class="n">n</span><span class="o">!=</span><span class="n">m</span><span class="p">:</span>
        <span class="k">raise</span> <span class="n">nx</span><span class="o">.</span><span class="n">NetworkXError</span><span class="p">(</span><span class="s">&quot;Adjacency matrix is not square.&quot;</span><span class="p">,</span>
                               <span class="s">&quot;nx,ny=</span><span class="si">%s</span><span class="s">&quot;</span><span class="o">%</span><span class="p">(</span><span class="n">A</span><span class="o">.</span><span class="n">shape</span><span class="p">,))</span>
    <span class="n">dt</span><span class="o">=</span><span class="n">A</span><span class="o">.</span><span class="n">dtype</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">python_type</span><span class="o">=</span><span class="n">kind_to_python_type</span><span class="p">[</span><span class="n">dt</span><span class="o">.</span><span class="n">kind</span><span class="p">]</span>
    <span class="k">except</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">TypeError</span><span class="p">(</span><span class="s">&quot;Unknown numpy data type: </span><span class="si">%s</span><span class="s">&quot;</span><span class="o">%</span><span class="n">dt</span><span class="p">)</span>

    <span class="c"># make sure we get isolated nodes</span>
    <span class="n">G</span><span class="o">.</span><span class="n">add_nodes_from</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">))</span>
    <span class="c"># get a list of edges</span>
    <span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">asarray</span><span class="p">(</span><span class="n">A</span><span class="p">)</span><span class="o">.</span><span class="n">nonzero</span><span class="p">()</span>

    <span class="c"># handle numpy constructed data type</span>
    <span class="k">if</span> <span class="n">python_type</span> <span class="ow">is</span> <span class="s">&#39;void&#39;</span><span class="p">:</span>
        <span class="n">fields</span><span class="o">=</span><span class="nb">sorted</span><span class="p">([(</span><span class="n">offset</span><span class="p">,</span><span class="n">dtype</span><span class="p">,</span><span class="n">name</span><span class="p">)</span> <span class="k">for</span> <span class="n">name</span><span class="p">,(</span><span class="n">dtype</span><span class="p">,</span><span class="n">offset</span><span class="p">)</span> <span class="ow">in</span>
                       <span class="n">A</span><span class="o">.</span><span class="n">dtype</span><span class="o">.</span><span class="n">fields</span><span class="o">.</span><span class="n">items</span><span class="p">()])</span>
        <span class="k">for</span> <span class="p">(</span><span class="n">u</span><span class="p">,</span><span class="n">v</span><span class="p">)</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">):</span>
            <span class="n">attr</span><span class="o">=</span><span class="p">{}</span>
            <span class="k">for</span> <span class="p">(</span><span class="n">offset</span><span class="p">,</span><span class="n">dtype</span><span class="p">,</span><span class="n">name</span><span class="p">),</span><span class="n">val</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">fields</span><span class="p">,</span><span class="n">A</span><span class="p">[</span><span class="n">u</span><span class="p">,</span><span class="n">v</span><span class="p">]):</span>
                <span class="n">attr</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">=</span><span class="n">kind_to_python_type</span><span class="p">[</span><span class="n">dtype</span><span class="o">.</span><span class="n">kind</span><span class="p">](</span><span class="n">val</span><span class="p">)</span>
            <span class="n">G</span><span class="o">.</span><span class="n">add_edge</span><span class="p">(</span><span class="n">u</span><span class="p">,</span><span class="n">v</span><span class="p">,</span><span class="n">attr</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span> <span class="c"># basic data type</span>
        <span class="n">G</span><span class="o">.</span><span class="n">add_edges_from</span><span class="p">(</span> <span class="p">((</span><span class="n">u</span><span class="p">,</span><span class="n">v</span><span class="p">,{</span><span class="s">&#39;weight&#39;</span><span class="p">:</span><span class="n">python_type</span><span class="p">(</span><span class="n">A</span><span class="p">[</span><span class="n">u</span><span class="p">,</span><span class="n">v</span><span class="p">])})</span>
                           <span class="k">for</span> <span class="p">(</span><span class="n">u</span><span class="p">,</span><span class="n">v</span><span class="p">)</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">))</span> <span class="p">)</span>
    <span class="k">return</span> <span class="n">G</span>

</div>
<span class="nd">@not_implemented_for</span><span class="p">(</span><span class="s">&#39;multigraph&#39;</span><span class="p">)</span>
<div class="viewcode-block" id="to_numpy_recarray"><a class="viewcode-back" href="../../reference/generated/networkx.convert_matrix.to_numpy_recarray.html#networkx.convert_matrix.to_numpy_recarray">[docs]</a><span class="k">def</span> <span class="nf">to_numpy_recarray</span><span class="p">(</span><span class="n">G</span><span class="p">,</span><span class="n">nodelist</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span>
                      <span class="n">dtype</span><span class="o">=</span><span class="p">[(</span><span class="s">&#39;weight&#39;</span><span class="p">,</span><span class="nb">float</span><span class="p">)],</span>
                      <span class="n">order</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Return the graph adjacency matrix as a NumPy recarray.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    G : graph</span>
<span class="sd">        The NetworkX graph used to construct the NumPy matrix.</span>

<span class="sd">    nodelist : list, optional</span>
<span class="sd">       The rows and columns are ordered according to the nodes in `nodelist`.</span>
<span class="sd">       If `nodelist` is None, then the ordering is produced by G.nodes().</span>

<span class="sd">    dtype : NumPy data-type, optional</span>
<span class="sd">        A valid NumPy named dtype used to initialize the NumPy recarray.</span>
<span class="sd">        The data type names are assumed to be keys in the graph edge attribute</span>
<span class="sd">        dictionary.</span>

<span class="sd">    order : {&#39;C&#39;, &#39;F&#39;}, optional</span>
<span class="sd">        Whether to store multidimensional data in C- or Fortran-contiguous</span>
<span class="sd">        (row- or column-wise) order in memory. If None, then the NumPy default</span>
<span class="sd">        is used.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    M : NumPy recarray</span>
<span class="sd">       The graph with specified edge data as a Numpy recarray</span>

<span class="sd">    Notes</span>
<span class="sd">    -----</span>
<span class="sd">    When `nodelist` does not contain every node in `G`, the matrix is built</span>
<span class="sd">    from the subgraph of `G` that is induced by the nodes in `nodelist`.</span>

<span class="sd">    Examples</span>
<span class="sd">    --------</span>
<span class="sd">    &gt;&gt;&gt; G = nx.Graph()</span>
<span class="sd">    &gt;&gt;&gt; G.add_edge(1,2,weight=7.0,cost=5)</span>
<span class="sd">    &gt;&gt;&gt; A=nx.to_numpy_recarray(G,dtype=[(&#39;weight&#39;,float),(&#39;cost&#39;,int)])</span>
<span class="sd">    &gt;&gt;&gt; print(A.weight)</span>
<span class="sd">    [[ 0.  7.]</span>
<span class="sd">     [ 7.  0.]]</span>
<span class="sd">    &gt;&gt;&gt; print(A.cost)</span>
<span class="sd">    [[0 5]</span>
<span class="sd">     [5 0]]</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>
    <span class="k">if</span> <span class="n">nodelist</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
        <span class="n">nodelist</span> <span class="o">=</span> <span class="n">G</span><span class="o">.</span><span class="n">nodes</span><span class="p">()</span>
    <span class="n">nodeset</span> <span class="o">=</span> <span class="nb">set</span><span class="p">(</span><span class="n">nodelist</span><span class="p">)</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">nodelist</span><span class="p">)</span> <span class="o">!=</span> <span class="nb">len</span><span class="p">(</span><span class="n">nodeset</span><span class="p">):</span>
        <span class="n">msg</span> <span class="o">=</span> <span class="s">&quot;Ambiguous ordering: `nodelist` contained duplicates.&quot;</span>
        <span class="k">raise</span> <span class="n">nx</span><span class="o">.</span><span class="n">NetworkXError</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>
    <span class="n">nlen</span><span class="o">=</span><span class="nb">len</span><span class="p">(</span><span class="n">nodelist</span><span class="p">)</span>
    <span class="n">undirected</span> <span class="o">=</span> <span class="ow">not</span> <span class="n">G</span><span class="o">.</span><span class="n">is_directed</span><span class="p">()</span>
    <span class="n">index</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="nb">zip</span><span class="p">(</span><span class="n">nodelist</span><span class="p">,</span><span class="nb">range</span><span class="p">(</span><span class="n">nlen</span><span class="p">)))</span>
    <span class="n">M</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="n">nlen</span><span class="p">,</span><span class="n">nlen</span><span class="p">),</span> <span class="n">dtype</span><span class="o">=</span><span class="n">dtype</span><span class="p">,</span> <span class="n">order</span><span class="o">=</span><span class="n">order</span><span class="p">)</span>

    <span class="n">names</span><span class="o">=</span><span class="n">M</span><span class="o">.</span><span class="n">dtype</span><span class="o">.</span><span class="n">names</span>
    <span class="k">for</span> <span class="n">u</span><span class="p">,</span><span class="n">v</span><span class="p">,</span><span class="n">attrs</span> <span class="ow">in</span> <span class="n">G</span><span class="o">.</span><span class="n">edges_iter</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="bp">True</span><span class="p">):</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">u</span> <span class="ow">in</span> <span class="n">nodeset</span><span class="p">)</span> <span class="ow">and</span> <span class="p">(</span><span class="n">v</span> <span class="ow">in</span> <span class="n">nodeset</span><span class="p">):</span>
            <span class="n">i</span><span class="p">,</span><span class="n">j</span> <span class="o">=</span> <span class="n">index</span><span class="p">[</span><span class="n">u</span><span class="p">],</span><span class="n">index</span><span class="p">[</span><span class="n">v</span><span class="p">]</span>
            <span class="n">values</span><span class="o">=</span><span class="nb">tuple</span><span class="p">([</span><span class="n">attrs</span><span class="p">[</span><span class="n">n</span><span class="p">]</span> <span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="n">names</span><span class="p">])</span>
            <span class="n">M</span><span class="p">[</span><span class="n">i</span><span class="p">,</span><span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="n">values</span>
            <span class="k">if</span> <span class="n">undirected</span><span class="p">:</span>
                <span class="n">M</span><span class="p">[</span><span class="n">j</span><span class="p">,</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">M</span><span class="p">[</span><span class="n">i</span><span class="p">,</span><span class="n">j</span><span class="p">]</span>

    <span class="k">return</span> <span class="n">M</span><span class="o">.</span><span class="n">view</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">recarray</span><span class="p">)</span>

</div>
<div class="viewcode-block" id="to_scipy_sparse_matrix"><a class="viewcode-back" href="../../reference/generated/networkx.convert_matrix.to_scipy_sparse_matrix.html#networkx.convert_matrix.to_scipy_sparse_matrix">[docs]</a><span class="k">def</span> <span class="nf">to_scipy_sparse_matrix</span><span class="p">(</span><span class="n">G</span><span class="p">,</span> <span class="n">nodelist</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span>
                           <span class="n">weight</span><span class="o">=</span><span class="s">&#39;weight&#39;</span><span class="p">,</span> <span class="n">format</span><span class="o">=</span><span class="s">&#39;csr&#39;</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Return the graph adjacency matrix as a SciPy sparse matrix.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    G : graph</span>
<span class="sd">        The NetworkX graph used to construct the NumPy matrix.</span>

<span class="sd">    nodelist : list, optional</span>
<span class="sd">       The rows and columns are ordered according to the nodes in `nodelist`.</span>
<span class="sd">       If `nodelist` is None, then the ordering is produced by G.nodes().</span>

<span class="sd">    dtype : NumPy data-type, optional</span>
<span class="sd">        A valid NumPy dtype used to initialize the array. If None, then the</span>
<span class="sd">        NumPy default is used.</span>

<span class="sd">    weight : string or None   optional (default=&#39;weight&#39;)</span>
<span class="sd">        The edge attribute that holds the numerical value used for</span>
<span class="sd">        the edge weight.  If None then all edge weights are 1.</span>

<span class="sd">    format : str in {&#39;bsr&#39;, &#39;csr&#39;, &#39;csc&#39;, &#39;coo&#39;, &#39;lil&#39;, &#39;dia&#39;, &#39;dok&#39;}</span>
<span class="sd">        The type of the matrix to be returned (default &#39;csr&#39;).  For</span>
<span class="sd">        some algorithms different implementations of sparse matrices</span>
<span class="sd">        can perform better.  See [1]_ for details.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    M : SciPy sparse matrix</span>
<span class="sd">       Graph adjacency matrix.</span>

<span class="sd">    Notes</span>
<span class="sd">    -----</span>
<span class="sd">    The matrix entries are populated using the edge attribute held in</span>
<span class="sd">    parameter weight. When an edge does not have that attribute, the</span>
<span class="sd">    value of the entry is 1.</span>

<span class="sd">    For multiple edges the matrix values are the sums of the edge weights.</span>

<span class="sd">    When `nodelist` does not contain every node in `G`, the matrix is built</span>
<span class="sd">    from the subgraph of `G` that is induced by the nodes in `nodelist`.</span>

<span class="sd">    Uses coo_matrix format. To convert to other formats specify the</span>
<span class="sd">    format= keyword.</span>

<span class="sd">    The convention used for self-loop edges in graphs is to assign the</span>
<span class="sd">    diagonal matrix entry value to the weight attribute of the edge</span>
<span class="sd">    (or the number 1 if the edge has no weight attribute).  If the</span>
<span class="sd">    alternate convention of doubling the edge weight is desired the</span>
<span class="sd">    resulting Scipy sparse matrix can be modified as follows:</span>

<span class="sd">    &gt;&gt;&gt; import scipy as sp</span>
<span class="sd">    &gt;&gt;&gt; G = nx.Graph([(1,1)])</span>
<span class="sd">    &gt;&gt;&gt; A = nx.to_scipy_sparse_matrix(G)</span>
<span class="sd">    &gt;&gt;&gt; print(A.todense())</span>
<span class="sd">    [[1]]</span>
<span class="sd">    &gt;&gt;&gt; A.setdiag(A.diagonal()*2)</span>
<span class="sd">    &gt;&gt;&gt; print(A.todense())</span>
<span class="sd">    [[2]]</span>

<span class="sd">    Examples</span>
<span class="sd">    --------</span>
<span class="sd">    &gt;&gt;&gt; G = nx.MultiDiGraph()</span>
<span class="sd">    &gt;&gt;&gt; G.add_edge(0,1,weight=2)</span>
<span class="sd">    &gt;&gt;&gt; G.add_edge(1,0)</span>
<span class="sd">    &gt;&gt;&gt; G.add_edge(2,2,weight=3)</span>
<span class="sd">    &gt;&gt;&gt; G.add_edge(2,2)</span>
<span class="sd">    &gt;&gt;&gt; S = nx.to_scipy_sparse_matrix(G, nodelist=[0,1,2])</span>
<span class="sd">    &gt;&gt;&gt; print(S.todense())</span>
<span class="sd">    [[0 2 0]</span>
<span class="sd">     [1 0 0]</span>
<span class="sd">     [0 0 4]]</span>

<span class="sd">    References</span>
<span class="sd">    ----------</span>
<span class="sd">    .. [1] Scipy Dev. References, &quot;Sparse Matrices&quot;,</span>
<span class="sd">       http://docs.scipy.org/doc/scipy/reference/sparse.html</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="kn">from</span> <span class="nn">scipy</span> <span class="kn">import</span> <span class="n">sparse</span>
    <span class="k">if</span> <span class="n">nodelist</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
        <span class="n">nodelist</span> <span class="o">=</span> <span class="n">G</span>
    <span class="n">nlen</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">nodelist</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">nlen</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="k">raise</span> <span class="n">nx</span><span class="o">.</span><span class="n">NetworkXError</span><span class="p">(</span><span class="s">&quot;Graph has no nodes or edges&quot;</span><span class="p">)</span>

    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">nodelist</span><span class="p">)</span> <span class="o">!=</span> <span class="nb">len</span><span class="p">(</span><span class="nb">set</span><span class="p">(</span><span class="n">nodelist</span><span class="p">)):</span>
        <span class="n">msg</span> <span class="o">=</span> <span class="s">&quot;Ambiguous ordering: `nodelist` contained duplicates.&quot;</span>
        <span class="k">raise</span> <span class="n">nx</span><span class="o">.</span><span class="n">NetworkXError</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>

    <span class="n">index</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="nb">zip</span><span class="p">(</span><span class="n">nodelist</span><span class="p">,</span><span class="nb">range</span><span class="p">(</span><span class="n">nlen</span><span class="p">)))</span>
    <span class="k">if</span> <span class="n">G</span><span class="o">.</span><span class="n">number_of_edges</span><span class="p">()</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="n">row</span><span class="p">,</span><span class="n">col</span><span class="p">,</span><span class="n">data</span><span class="o">=</span><span class="p">[],[],[]</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">row</span><span class="p">,</span><span class="n">col</span><span class="p">,</span><span class="n">data</span> <span class="o">=</span> <span class="nb">zip</span><span class="p">(</span><span class="o">*</span><span class="p">((</span><span class="n">index</span><span class="p">[</span><span class="n">u</span><span class="p">],</span><span class="n">index</span><span class="p">[</span><span class="n">v</span><span class="p">],</span><span class="n">d</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">weight</span><span class="p">,</span><span class="mi">1</span><span class="p">))</span>
                             <span class="k">for</span> <span class="n">u</span><span class="p">,</span><span class="n">v</span><span class="p">,</span><span class="n">d</span> <span class="ow">in</span> <span class="n">G</span><span class="o">.</span><span class="n">edges_iter</span><span class="p">(</span><span class="n">nodelist</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
                             <span class="k">if</span> <span class="n">u</span> <span class="ow">in</span> <span class="n">index</span> <span class="ow">and</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">index</span><span class="p">))</span>
    <span class="k">if</span> <span class="n">G</span><span class="o">.</span><span class="n">is_directed</span><span class="p">():</span>
        <span class="n">M</span> <span class="o">=</span> <span class="n">sparse</span><span class="o">.</span><span class="n">coo_matrix</span><span class="p">((</span><span class="n">data</span><span class="p">,(</span><span class="n">row</span><span class="p">,</span><span class="n">col</span><span class="p">)),</span>
                              <span class="n">shape</span><span class="o">=</span><span class="p">(</span><span class="n">nlen</span><span class="p">,</span><span class="n">nlen</span><span class="p">),</span> <span class="n">dtype</span><span class="o">=</span><span class="n">dtype</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="c"># symmetrize matrix</span>
        <span class="n">d</span> <span class="o">=</span> <span class="n">data</span> <span class="o">+</span> <span class="n">data</span>
        <span class="n">r</span> <span class="o">=</span> <span class="n">row</span> <span class="o">+</span> <span class="n">col</span>
        <span class="n">c</span> <span class="o">=</span> <span class="n">col</span> <span class="o">+</span> <span class="n">row</span>
        <span class="c"># selfloop entries get double counted when symmetrizing</span>
        <span class="c"># so we subtract the data on the diagonal</span>
        <span class="n">selfloops</span> <span class="o">=</span> <span class="n">G</span><span class="o">.</span><span class="n">selfloop_edges</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">selfloops</span><span class="p">:</span>
            <span class="n">diag_index</span><span class="p">,</span><span class="n">diag_data</span> <span class="o">=</span> <span class="nb">zip</span><span class="p">(</span><span class="o">*</span><span class="p">((</span><span class="n">index</span><span class="p">[</span><span class="n">u</span><span class="p">],</span><span class="o">-</span><span class="n">d</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">weight</span><span class="p">,</span><span class="mi">1</span><span class="p">))</span>
                                         <span class="k">for</span> <span class="n">u</span><span class="p">,</span><span class="n">v</span><span class="p">,</span><span class="n">d</span> <span class="ow">in</span> <span class="n">selfloops</span>
                                         <span class="k">if</span> <span class="n">u</span> <span class="ow">in</span> <span class="n">index</span> <span class="ow">and</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">index</span><span class="p">))</span>
            <span class="n">d</span> <span class="o">+=</span> <span class="n">diag_data</span>
            <span class="n">r</span> <span class="o">+=</span> <span class="n">diag_index</span>
            <span class="n">c</span> <span class="o">+=</span> <span class="n">diag_index</span>
        <span class="n">M</span> <span class="o">=</span> <span class="n">sparse</span><span class="o">.</span><span class="n">coo_matrix</span><span class="p">((</span><span class="n">d</span><span class="p">,</span> <span class="p">(</span><span class="n">r</span><span class="p">,</span> <span class="n">c</span><span class="p">)),</span> <span class="n">shape</span><span class="o">=</span><span class="p">(</span><span class="n">nlen</span><span class="p">,</span><span class="n">nlen</span><span class="p">),</span> <span class="n">dtype</span><span class="o">=</span><span class="n">dtype</span><span class="p">)</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">M</span><span class="o">.</span><span class="n">asformat</span><span class="p">(</span><span class="n">format</span><span class="p">)</span>
    <span class="k">except</span> <span class="ne">AttributeError</span><span class="p">:</span>
        <span class="k">raise</span> <span class="n">nx</span><span class="o">.</span><span class="n">NetworkXError</span><span class="p">(</span><span class="s">&quot;Unknown sparse matrix format: </span><span class="si">%s</span><span class="s">&quot;</span><span class="o">%</span><span class="n">format</span><span class="p">)</span>
</div>
<div class="viewcode-block" id="from_scipy_sparse_matrix"><a class="viewcode-back" href="../../reference/generated/networkx.convert_matrix.from_scipy_sparse_matrix.html#networkx.convert_matrix.from_scipy_sparse_matrix">[docs]</a><span class="k">def</span> <span class="nf">from_scipy_sparse_matrix</span><span class="p">(</span><span class="n">A</span><span class="p">,</span> <span class="n">create_using</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">edge_attribute</span><span class="o">=</span><span class="s">&#39;weight&#39;</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Return a graph from scipy sparse matrix adjacency list.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    A: scipy sparse matrix</span>
<span class="sd">      An adjacency matrix representation of a graph</span>

<span class="sd">    create_using: NetworkX graph</span>
<span class="sd">       Use specified graph for result.  The default is Graph()</span>

<span class="sd">    edge_attribute: string</span>
<span class="sd">       Name of edge attrbute to store matrix numeric value. The data will</span>
<span class="sd">       have the same type as the matrix entry (int, float, (real,imag)).</span>

<span class="sd">    Examples</span>
<span class="sd">    --------</span>
<span class="sd">    &gt;&gt;&gt; import scipy.sparse</span>
<span class="sd">    &gt;&gt;&gt; A = scipy.sparse.eye(2,2,1)</span>
<span class="sd">    &gt;&gt;&gt; G = nx.from_scipy_sparse_matrix(A)</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">G</span> <span class="o">=</span> <span class="n">_prep_create_using</span><span class="p">(</span><span class="n">create_using</span><span class="p">)</span>
    <span class="n">n</span><span class="p">,</span><span class="n">m</span> <span class="o">=</span> <span class="n">A</span><span class="o">.</span><span class="n">shape</span>
    <span class="k">if</span> <span class="n">n</span> <span class="o">!=</span> <span class="n">m</span><span class="p">:</span>
        <span class="k">raise</span> <span class="n">nx</span><span class="o">.</span><span class="n">NetworkXError</span><span class="p">(</span>\
              <span class="s">&quot;Adjacency matrix is not square. nx,ny=</span><span class="si">%s</span><span class="s">&quot;</span><span class="o">%</span><span class="p">(</span><span class="n">A</span><span class="o">.</span><span class="n">shape</span><span class="p">,))</span>
    <span class="n">G</span><span class="o">.</span><span class="n">add_nodes_from</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">))</span> <span class="c"># make sure we get isolated nodes</span>

    <span class="k">if</span> <span class="n">A</span><span class="o">.</span><span class="n">format</span> <span class="o">==</span> <span class="s">&#39;coo&#39;</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">i</span><span class="p">,</span><span class="n">j</span><span class="p">,</span><span class="n">d</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">A</span><span class="o">.</span><span class="n">row</span><span class="p">,</span> <span class="n">A</span><span class="o">.</span><span class="n">col</span><span class="p">,</span> <span class="n">A</span><span class="o">.</span><span class="n">data</span><span class="p">):</span>
            <span class="n">G</span><span class="o">.</span><span class="n">add_edge</span><span class="p">(</span><span class="n">i</span><span class="p">,</span><span class="n">j</span><span class="p">,</span><span class="o">**</span><span class="p">{</span><span class="n">edge_attribute</span><span class="p">:</span><span class="n">d</span><span class="p">})</span>
    <span class="k">elif</span> <span class="n">A</span><span class="o">.</span><span class="n">format</span> <span class="o">==</span> <span class="s">&#39;dia&#39;</span><span class="p">:</span>
        <span class="c"># make a copy - could be done more efficiently</span>
        <span class="n">B</span> <span class="o">=</span> <span class="n">A</span><span class="o">.</span><span class="n">tocoo</span><span class="p">()</span>
        <span class="k">for</span> <span class="n">i</span><span class="p">,</span><span class="n">j</span><span class="p">,</span><span class="n">d</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">B</span><span class="o">.</span><span class="n">row</span><span class="p">,</span> <span class="n">B</span><span class="o">.</span><span class="n">col</span><span class="p">,</span> <span class="n">B</span><span class="o">.</span><span class="n">data</span><span class="p">):</span>
            <span class="n">G</span><span class="o">.</span><span class="n">add_edge</span><span class="p">(</span><span class="n">i</span><span class="p">,</span><span class="n">j</span><span class="p">,</span><span class="o">**</span><span class="p">{</span><span class="n">edge_attribute</span><span class="p">:</span><span class="n">d</span><span class="p">})</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">i</span><span class="p">,</span><span class="n">j</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="o">*</span><span class="n">A</span><span class="o">.</span><span class="n">nonzero</span><span class="p">()):</span>
            <span class="n">G</span><span class="o">.</span><span class="n">add_edge</span><span class="p">(</span><span class="n">i</span><span class="p">,</span><span class="n">j</span><span class="p">,</span><span class="o">**</span><span class="p">{</span><span class="n">edge_attribute</span><span class="p">:</span><span class="n">A</span><span class="p">[</span><span class="n">i</span><span class="p">,</span><span class="n">j</span><span class="p">]})</span>
    <span class="k">return</span> <span class="n">G</span>

<span class="c"># fixture for nose tests</span></div>
<span class="k">def</span> <span class="nf">setup_module</span><span class="p">(</span><span class="n">module</span><span class="p">):</span>
    <span class="kn">from</span> <span class="nn">nose</span> <span class="kn">import</span> <span class="n">SkipTest</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="kn">import</span> <span class="nn">numpy</span>
    <span class="k">except</span><span class="p">:</span>
        <span class="k">raise</span> <span class="n">SkipTest</span><span class="p">(</span><span class="s">&quot;NumPy not available&quot;</span><span class="p">)</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="kn">import</span> <span class="nn">scipy</span>
    <span class="k">except</span><span class="p">:</span>
        <span class="k">raise</span> <span class="n">SkipTest</span><span class="p">(</span><span class="s">&quot;SciPy not available&quot;</span><span class="p">)</span>
</pre></div>

          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2014, NetworkX Developers.
      Last updated on Sep 20, 2014.
    </p>
  </div>

  <a href="https://github.com/snide/sphinx_rtd_theme">Sphinx theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>
</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'1.9.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  false
        };
    </script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script>

  

  
  
    <script type="text/javascript" src="../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>