

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>networkx.relabel &mdash; NetworkX 1.9.1 documentation</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  
  
    
      <link rel="search" type="application/opensearchdescription+xml" title="Search within NetworkX 1.9.1 documentation" href="../../_static/opensearch.xml"/>
    

  

  
  
    <link rel="stylesheet" href="../../_static/networkx.css" type="text/css" />
  

  
    <link rel="top" title="NetworkX 1.9.1 documentation" href="../../index.html"/>
        <link rel="up" title="Module code" href="../index.html"/> 

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        <a href="../../index.html" class="fa fa-home"> NetworkX</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
        
            <ul>
<li class="toctree-l1"><a class="reference internal" href="../../overview.html">Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../overview.html#who-uses-networkx">Who uses NetworkX?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../overview.html#goals">Goals</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../overview.html#the-python-programming-language">The Python programming language</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../overview.html#free-software">Free software</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../overview.html#history">History</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../download.html">Download</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../download.html#software">Software</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../download.html#documentation">Documentation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../install.html">Installing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../install.html#quick-install">Quick install</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../install.html#installing-from-source">Installing from source</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../install.html#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../install.html#optional-packages">Optional packages</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorial/index.html">Tutorial</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../tutorial/tutorial.html">Creating a graph</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../tutorial/tutorial.html#nodes">Nodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../tutorial/tutorial.html#edges">Edges</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../tutorial/tutorial.html#what-to-use-as-nodes-and-edges">What to use as nodes and edges</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../tutorial/tutorial.html#accessing-edges">Accessing edges</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../tutorial/tutorial.html#adding-attributes-to-graphs-nodes-and-edges">Adding attributes to graphs, nodes, and edges</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../tutorial/tutorial.html#directed-graphs">Directed graphs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../tutorial/tutorial.html#multigraphs">Multigraphs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../tutorial/tutorial.html#graph-generators-and-graph-operations">Graph generators and graph operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../tutorial/tutorial.html#analyzing-graphs">Analyzing graphs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../tutorial/tutorial.html#drawing-graphs">Drawing graphs</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../reference/index.html">Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../reference/introduction.html">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../reference/classes.html">Graph types</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../reference/algorithms.html">Algorithms</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../reference/functions.html">Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../reference/generators.html">Graph generators</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../reference/linalg.html">Linear algebra</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../reference/convert.html">Converting to and from other data formats</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../reference/relabel.html">Relabeling nodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../reference/readwrite.html">Reading and writing graphs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../reference/drawing.html">Drawing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../reference/exceptions.html">Exceptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../reference/utils.html">Utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../reference/legal.html">License</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../reference/citing.html">Citing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../reference/credits.html">Credits</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../reference/glossary.html">Glossary</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../reference/pdf_reference.html">Reference</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../test.html">Testing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../test.html#requirements-for-testing">Requirements for testing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../test.html#testing-a-source-distribution">Testing a source distribution</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../test.html#testing-an-installed-package">Testing an installed package</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../test.html#testing-for-developers">Testing for developers</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../developer/index.html">Developer Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../developer/gitwash/index.html">Working with <em>networkx</em> source code</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../reference/history.html">History</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../reference/api_changes.html">API changes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../reference/news.html">Release Log</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../bibliography.html">Bibliography</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/index.html">NetworkX Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../examples/3d_drawing/index.html">3D_Drawing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../examples/advanced/index.html">Advanced</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../examples/algorithms/index.html">Algorithms</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../examples/basic/index.html">Basic</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../examples/drawing/index.html">Drawing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../examples/graph/index.html">Graph</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../examples/javascript/index.html">Javascript</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../examples/multigraph/index.html">Multigraph</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../examples/pygraphviz/index.html">Pygraphviz</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../examples/subclass/index.html">Subclass</a></li>
</ul>
</li>
</ul>

        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../index.html">NetworkX</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../index.html">Docs</a> &raquo;</li>
      
          <li><a href="../index.html">Module code</a> &raquo;</li>
      
    <li>networkx.relabel</li>
      <li class="wy-breadcrumbs-aside">
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            
  <h1>Source code for networkx.relabel</h1><div class="highlight"><pre>
<span class="c">#    Copyright (C) 2006-2013 by</span>
<span class="c">#    Aric Hagberg &lt;hagberg@lanl.gov&gt;</span>
<span class="c">#    Dan Schult &lt;dschult@colgate.edu&gt;</span>
<span class="c">#    Pieter Swart &lt;swart@lanl.gov&gt;</span>
<span class="c">#    All rights reserved.</span>
<span class="c">#    BSD license.</span>
<span class="kn">import</span> <span class="nn">networkx</span> <span class="kn">as</span> <span class="nn">nx</span>
<span class="n">__author__</span> <span class="o">=</span> <span class="s">&quot;&quot;&quot;</span><span class="se">\n</span><span class="s">&quot;&quot;&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">([</span><span class="s">&#39;Aric Hagberg &lt;aric.hagberg@gmail.com&gt;&#39;</span><span class="p">,</span>
                           <span class="s">&#39;Pieter Swart (swart@lanl.gov)&#39;</span><span class="p">,</span>
                           <span class="s">&#39;Dan Schult (dschult@colgate.edu)&#39;</span><span class="p">])</span>
<span class="n">__all__</span> <span class="o">=</span> <span class="p">[</span><span class="s">&#39;convert_node_labels_to_integers&#39;</span><span class="p">,</span> <span class="s">&#39;relabel_nodes&#39;</span><span class="p">]</span>

<div class="viewcode-block" id="relabel_nodes"><a class="viewcode-back" href="../../reference/generated/networkx.relabel.relabel_nodes.html#networkx.relabel.relabel_nodes">[docs]</a><span class="k">def</span> <span class="nf">relabel_nodes</span><span class="p">(</span><span class="n">G</span><span class="p">,</span> <span class="n">mapping</span><span class="p">,</span> <span class="n">copy</span><span class="o">=</span><span class="bp">True</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Relabel the nodes of the graph G.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    G : graph</span>
<span class="sd">       A NetworkX graph</span>

<span class="sd">    mapping : dictionary</span>
<span class="sd">       A dictionary with the old labels as keys and new labels as values.</span>
<span class="sd">       A partial mapping is allowed.</span>

<span class="sd">    copy : bool (optional, default=True)</span>
<span class="sd">       If True return a copy, or if False relabel the nodes in place.</span>

<span class="sd">    Examples</span>
<span class="sd">    --------</span>
<span class="sd">    &gt;&gt;&gt; G=nx.path_graph(3)  # nodes 0-1-2</span>
<span class="sd">    &gt;&gt;&gt; mapping={0:&#39;a&#39;,1:&#39;b&#39;,2:&#39;c&#39;}</span>
<span class="sd">    &gt;&gt;&gt; H=nx.relabel_nodes(G,mapping)</span>
<span class="sd">    &gt;&gt;&gt; print(sorted(H.nodes()))</span>
<span class="sd">    [&#39;a&#39;, &#39;b&#39;, &#39;c&#39;]</span>

<span class="sd">    &gt;&gt;&gt; G=nx.path_graph(26) # nodes 0..25</span>
<span class="sd">    &gt;&gt;&gt; mapping=dict(zip(G.nodes(),&quot;abcdefghijklmnopqrstuvwxyz&quot;))</span>
<span class="sd">    &gt;&gt;&gt; H=nx.relabel_nodes(G,mapping) # nodes a..z</span>
<span class="sd">    &gt;&gt;&gt; mapping=dict(zip(G.nodes(),range(1,27)))</span>
<span class="sd">    &gt;&gt;&gt; G1=nx.relabel_nodes(G,mapping) # nodes 1..26</span>

<span class="sd">    Partial in-place mapping:</span>

<span class="sd">    &gt;&gt;&gt; G=nx.path_graph(3)  # nodes 0-1-2</span>
<span class="sd">    &gt;&gt;&gt; mapping={0:&#39;a&#39;,1:&#39;b&#39;} # 0-&gt;&#39;a&#39; and 1-&gt;&#39;b&#39;</span>
<span class="sd">    &gt;&gt;&gt; G=nx.relabel_nodes(G,mapping, copy=False)</span>

<span class="sd">    print(G.nodes())</span>
<span class="sd">    [2, &#39;b&#39;, &#39;a&#39;]</span>

<span class="sd">    Mapping as function:</span>

<span class="sd">    &gt;&gt;&gt; G=nx.path_graph(3)</span>
<span class="sd">    &gt;&gt;&gt; def mapping(x):</span>
<span class="sd">    ...    return x**2</span>
<span class="sd">    &gt;&gt;&gt; H=nx.relabel_nodes(G,mapping)</span>
<span class="sd">    &gt;&gt;&gt; print(H.nodes())</span>
<span class="sd">    [0, 1, 4]</span>

<span class="sd">    Notes</span>
<span class="sd">    -----</span>
<span class="sd">    Only the nodes specified in the mapping will be relabeled.</span>

<span class="sd">    The keyword setting copy=False modifies the graph in place.</span>
<span class="sd">    This is not always possible if the mapping is circular.</span>
<span class="sd">    In that case use copy=True.</span>

<span class="sd">    See Also</span>
<span class="sd">    --------</span>
<span class="sd">    convert_node_labels_to_integers</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c"># you can pass a function f(old_label)-&gt;new_label</span>
    <span class="c"># but we&#39;ll just make a dictionary here regardless</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">mapping</span><span class="p">,</span><span class="s">&quot;__getitem__&quot;</span><span class="p">):</span>
        <span class="n">m</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">((</span><span class="n">n</span><span class="p">,</span> <span class="n">mapping</span><span class="p">(</span><span class="n">n</span><span class="p">))</span> <span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="n">G</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">m</span> <span class="o">=</span> <span class="n">mapping</span>
    <span class="k">if</span> <span class="n">copy</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">_relabel_copy</span><span class="p">(</span><span class="n">G</span><span class="p">,</span> <span class="n">m</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">_relabel_inplace</span><span class="p">(</span><span class="n">G</span><span class="p">,</span> <span class="n">m</span><span class="p">)</span>

</div>
<span class="k">def</span> <span class="nf">_relabel_inplace</span><span class="p">(</span><span class="n">G</span><span class="p">,</span> <span class="n">mapping</span><span class="p">):</span>
    <span class="n">old_labels</span> <span class="o">=</span> <span class="nb">set</span><span class="p">(</span><span class="n">mapping</span><span class="o">.</span><span class="n">keys</span><span class="p">())</span>
    <span class="n">new_labels</span> <span class="o">=</span> <span class="nb">set</span><span class="p">(</span><span class="n">mapping</span><span class="o">.</span><span class="n">values</span><span class="p">())</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">old_labels</span> <span class="o">&amp;</span> <span class="n">new_labels</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
        <span class="c"># labels sets overlap</span>
        <span class="c"># can we topological sort and still do the relabeling?</span>
        <span class="n">D</span> <span class="o">=</span> <span class="n">nx</span><span class="o">.</span><span class="n">DiGraph</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="n">mapping</span><span class="o">.</span><span class="n">items</span><span class="p">()))</span>
        <span class="n">D</span><span class="o">.</span><span class="n">remove_edges_from</span><span class="p">(</span><span class="n">D</span><span class="o">.</span><span class="n">selfloop_edges</span><span class="p">())</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">nodes</span> <span class="o">=</span> <span class="n">nx</span><span class="o">.</span><span class="n">topological_sort</span><span class="p">(</span><span class="n">D</span><span class="p">,</span> <span class="n">reverse</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
        <span class="k">except</span> <span class="n">nx</span><span class="o">.</span><span class="n">NetworkXUnfeasible</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">nx</span><span class="o">.</span><span class="n">NetworkXUnfeasible</span><span class="p">(</span><span class="s">&#39;The node label sets are overlapping &#39;</span>
                                        <span class="s">&#39;and no ordering can resolve the &#39;</span>
                                        <span class="s">&#39;mapping. Use copy=True.&#39;</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="c"># non-overlapping label sets</span>
        <span class="n">nodes</span> <span class="o">=</span> <span class="n">old_labels</span>

    <span class="n">multigraph</span> <span class="o">=</span> <span class="n">G</span><span class="o">.</span><span class="n">is_multigraph</span><span class="p">()</span>
    <span class="n">directed</span> <span class="o">=</span> <span class="n">G</span><span class="o">.</span><span class="n">is_directed</span><span class="p">()</span>

    <span class="k">for</span> <span class="n">old</span> <span class="ow">in</span> <span class="n">nodes</span><span class="p">:</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">new</span> <span class="o">=</span> <span class="n">mapping</span><span class="p">[</span><span class="n">old</span><span class="p">]</span>
        <span class="k">except</span> <span class="ne">KeyError</span><span class="p">:</span>
            <span class="k">continue</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">G</span><span class="o">.</span><span class="n">add_node</span><span class="p">(</span><span class="n">new</span><span class="p">,</span> <span class="n">attr_dict</span><span class="o">=</span><span class="n">G</span><span class="o">.</span><span class="n">node</span><span class="p">[</span><span class="n">old</span><span class="p">])</span>
        <span class="k">except</span> <span class="ne">KeyError</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">KeyError</span><span class="p">(</span><span class="s">&quot;Node </span><span class="si">%s</span><span class="s"> is not in the graph&quot;</span><span class="o">%</span><span class="n">old</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">multigraph</span><span class="p">:</span>
            <span class="n">new_edges</span> <span class="o">=</span> <span class="p">[(</span><span class="n">new</span><span class="p">,</span> <span class="n">old</span> <span class="o">==</span> <span class="n">target</span> <span class="ow">and</span> <span class="n">new</span> <span class="ow">or</span> <span class="n">target</span><span class="p">,</span> <span class="n">key</span><span class="p">,</span> <span class="n">data</span><span class="p">)</span>
                         <span class="k">for</span> <span class="p">(</span><span class="n">_</span><span class="p">,</span><span class="n">target</span><span class="p">,</span><span class="n">key</span><span class="p">,</span><span class="n">data</span><span class="p">)</span>
                         <span class="ow">in</span> <span class="n">G</span><span class="o">.</span><span class="n">edges</span><span class="p">(</span><span class="n">old</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">keys</span><span class="o">=</span><span class="bp">True</span><span class="p">)]</span>
            <span class="k">if</span> <span class="n">directed</span><span class="p">:</span>
                <span class="n">new_edges</span> <span class="o">+=</span> <span class="p">[(</span><span class="n">old</span> <span class="o">==</span> <span class="n">source</span> <span class="ow">and</span> <span class="n">new</span> <span class="ow">or</span> <span class="n">source</span><span class="p">,</span> <span class="n">new</span><span class="p">,</span> <span class="n">key</span><span class="p">,</span> <span class="n">data</span><span class="p">)</span>
                              <span class="k">for</span> <span class="p">(</span><span class="n">source</span><span class="p">,</span> <span class="n">_</span><span class="p">,</span> <span class="n">key</span><span class="p">,</span><span class="n">data</span><span class="p">)</span>
                              <span class="ow">in</span> <span class="n">G</span><span class="o">.</span><span class="n">in_edges</span><span class="p">(</span><span class="n">old</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">keys</span><span class="o">=</span><span class="bp">True</span><span class="p">)]</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">new_edges</span> <span class="o">=</span> <span class="p">[(</span><span class="n">new</span><span class="p">,</span> <span class="n">old</span> <span class="o">==</span> <span class="n">target</span> <span class="ow">and</span> <span class="n">new</span> <span class="ow">or</span> <span class="n">target</span><span class="p">,</span> <span class="n">data</span><span class="p">)</span>
                         <span class="k">for</span> <span class="p">(</span><span class="n">_</span><span class="p">,</span><span class="n">target</span><span class="p">,</span><span class="n">data</span><span class="p">)</span> <span class="ow">in</span> <span class="n">G</span><span class="o">.</span><span class="n">edges</span><span class="p">(</span><span class="n">old</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="bp">True</span><span class="p">)]</span>
            <span class="k">if</span> <span class="n">directed</span><span class="p">:</span>
                <span class="n">new_edges</span> <span class="o">+=</span> <span class="p">[(</span><span class="n">old</span> <span class="o">==</span> <span class="n">source</span> <span class="ow">and</span> <span class="n">new</span> <span class="ow">or</span> <span class="n">source</span><span class="p">,</span><span class="n">new</span><span class="p">,</span><span class="n">data</span><span class="p">)</span>
                              <span class="k">for</span> <span class="p">(</span><span class="n">source</span><span class="p">,</span><span class="n">_</span><span class="p">,</span><span class="n">data</span><span class="p">)</span> <span class="ow">in</span> <span class="n">G</span><span class="o">.</span><span class="n">in_edges</span><span class="p">(</span><span class="n">old</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="bp">True</span><span class="p">)]</span>
        <span class="n">G</span><span class="o">.</span><span class="n">remove_node</span><span class="p">(</span><span class="n">old</span><span class="p">)</span>
        <span class="n">G</span><span class="o">.</span><span class="n">add_edges_from</span><span class="p">(</span><span class="n">new_edges</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">G</span>

<span class="k">def</span> <span class="nf">_relabel_copy</span><span class="p">(</span><span class="n">G</span><span class="p">,</span> <span class="n">mapping</span><span class="p">):</span>
    <span class="n">H</span> <span class="o">=</span> <span class="n">G</span><span class="o">.</span><span class="n">__class__</span><span class="p">()</span>
    <span class="n">H</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="s">&quot;(</span><span class="si">%s</span><span class="s">)&quot;</span> <span class="o">%</span> <span class="n">G</span><span class="o">.</span><span class="n">name</span>
    <span class="k">if</span> <span class="n">G</span><span class="o">.</span><span class="n">is_multigraph</span><span class="p">():</span>
        <span class="n">H</span><span class="o">.</span><span class="n">add_edges_from</span><span class="p">(</span> <span class="p">(</span><span class="n">mapping</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">n1</span><span class="p">,</span> <span class="n">n1</span><span class="p">),</span><span class="n">mapping</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">n2</span><span class="p">,</span> <span class="n">n2</span><span class="p">),</span><span class="n">k</span><span class="p">,</span><span class="n">d</span><span class="o">.</span><span class="n">copy</span><span class="p">())</span>
                          <span class="k">for</span> <span class="p">(</span><span class="n">n1</span><span class="p">,</span><span class="n">n2</span><span class="p">,</span><span class="n">k</span><span class="p">,</span><span class="n">d</span><span class="p">)</span> <span class="ow">in</span> <span class="n">G</span><span class="o">.</span><span class="n">edges_iter</span><span class="p">(</span><span class="n">keys</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="bp">True</span><span class="p">))</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">H</span><span class="o">.</span><span class="n">add_edges_from</span><span class="p">(</span> <span class="p">(</span><span class="n">mapping</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">n1</span><span class="p">,</span> <span class="n">n1</span><span class="p">),</span><span class="n">mapping</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">n2</span><span class="p">,</span> <span class="n">n2</span><span class="p">),</span><span class="n">d</span><span class="o">.</span><span class="n">copy</span><span class="p">())</span>
                          <span class="k">for</span> <span class="p">(</span><span class="n">n1</span><span class="p">,</span> <span class="n">n2</span><span class="p">,</span> <span class="n">d</span><span class="p">)</span> <span class="ow">in</span> <span class="n">G</span><span class="o">.</span><span class="n">edges_iter</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="bp">True</span><span class="p">))</span>

    <span class="n">H</span><span class="o">.</span><span class="n">add_nodes_from</span><span class="p">(</span><span class="n">mapping</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">n</span><span class="p">)</span> <span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="n">G</span><span class="p">)</span>
    <span class="n">H</span><span class="o">.</span><span class="n">node</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="nb">dict</span><span class="p">((</span><span class="n">mapping</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">n</span><span class="p">),</span> <span class="n">d</span><span class="o">.</span><span class="n">copy</span><span class="p">())</span> <span class="k">for</span> <span class="n">n</span><span class="p">,</span><span class="n">d</span> <span class="ow">in</span> <span class="n">G</span><span class="o">.</span><span class="n">node</span><span class="o">.</span><span class="n">items</span><span class="p">()))</span>
    <span class="n">H</span><span class="o">.</span><span class="n">graph</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">G</span><span class="o">.</span><span class="n">graph</span><span class="o">.</span><span class="n">copy</span><span class="p">())</span>

    <span class="k">return</span> <span class="n">H</span>


<div class="viewcode-block" id="convert_node_labels_to_integers"><a class="viewcode-back" href="../../reference/generated/networkx.relabel.convert_node_labels_to_integers.html#networkx.relabel.convert_node_labels_to_integers">[docs]</a><span class="k">def</span> <span class="nf">convert_node_labels_to_integers</span><span class="p">(</span><span class="n">G</span><span class="p">,</span> <span class="n">first_label</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">ordering</span><span class="o">=</span><span class="s">&quot;default&quot;</span><span class="p">,</span>
                                    <span class="n">label_attribute</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Return a copy of the graph G with the nodes relabeled using</span>
<span class="sd">    consecutive integers.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    G : graph</span>
<span class="sd">       A NetworkX graph</span>

<span class="sd">    first_label : int, optional (default=0)</span>
<span class="sd">       An integer specifying the starting offset in numbering nodes.</span>
<span class="sd">       The new integer labels are numbered first_label, ..., n-1+first_label.</span>

<span class="sd">    ordering : string</span>
<span class="sd">       &quot;default&quot; : inherit node ordering from G.nodes()</span>
<span class="sd">       &quot;sorted&quot;  : inherit node ordering from sorted(G.nodes())</span>
<span class="sd">       &quot;increasing degree&quot; : nodes are sorted by increasing degree</span>
<span class="sd">       &quot;decreasing degree&quot; : nodes are sorted by decreasing degree</span>

<span class="sd">    label_attribute : string, optional (default=None)</span>
<span class="sd">       Name of node attribute to store old label.  If None no attribute</span>
<span class="sd">       is created.</span>

<span class="sd">    Notes</span>
<span class="sd">    -----</span>
<span class="sd">    Node and edge attribute data are copied to the new (relabeled) graph.</span>

<span class="sd">    See Also</span>
<span class="sd">    --------</span>
<span class="sd">    relabel_nodes</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">N</span> <span class="o">=</span> <span class="n">G</span><span class="o">.</span><span class="n">number_of_nodes</span><span class="p">()</span><span class="o">+</span><span class="n">first_label</span>
    <span class="k">if</span> <span class="n">ordering</span> <span class="o">==</span> <span class="s">&quot;default&quot;</span><span class="p">:</span>
        <span class="n">mapping</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="nb">zip</span><span class="p">(</span><span class="n">G</span><span class="o">.</span><span class="n">nodes</span><span class="p">(),</span> <span class="nb">range</span><span class="p">(</span><span class="n">first_label</span><span class="p">,</span> <span class="n">N</span><span class="p">)))</span>
    <span class="k">elif</span> <span class="n">ordering</span> <span class="o">==</span> <span class="s">&quot;sorted&quot;</span><span class="p">:</span>
        <span class="n">nlist</span> <span class="o">=</span> <span class="n">G</span><span class="o">.</span><span class="n">nodes</span><span class="p">()</span>
        <span class="n">nlist</span><span class="o">.</span><span class="n">sort</span><span class="p">()</span>
        <span class="n">mapping</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="nb">zip</span><span class="p">(</span><span class="n">nlist</span><span class="p">,</span> <span class="nb">range</span><span class="p">(</span><span class="n">first_label</span><span class="p">,</span> <span class="n">N</span><span class="p">)))</span>
    <span class="k">elif</span> <span class="n">ordering</span> <span class="o">==</span> <span class="s">&quot;increasing degree&quot;</span><span class="p">:</span>
        <span class="n">dv_pairs</span> <span class="o">=</span> <span class="p">[(</span><span class="n">d</span><span class="p">,</span><span class="n">n</span><span class="p">)</span> <span class="k">for</span> <span class="p">(</span><span class="n">n</span><span class="p">,</span><span class="n">d</span><span class="p">)</span> <span class="ow">in</span> <span class="n">G</span><span class="o">.</span><span class="n">degree_iter</span><span class="p">()]</span>
        <span class="n">dv_pairs</span><span class="o">.</span><span class="n">sort</span><span class="p">()</span> <span class="c"># in-place sort from lowest to highest degree</span>
        <span class="n">mapping</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="nb">zip</span><span class="p">([</span><span class="n">n</span> <span class="k">for</span> <span class="n">d</span><span class="p">,</span><span class="n">n</span> <span class="ow">in</span> <span class="n">dv_pairs</span><span class="p">],</span> <span class="nb">range</span><span class="p">(</span><span class="n">first_label</span><span class="p">,</span> <span class="n">N</span><span class="p">)))</span>
    <span class="k">elif</span> <span class="n">ordering</span> <span class="o">==</span> <span class="s">&quot;decreasing degree&quot;</span><span class="p">:</span>
        <span class="n">dv_pairs</span> <span class="o">=</span> <span class="p">[(</span><span class="n">d</span><span class="p">,</span><span class="n">n</span><span class="p">)</span> <span class="k">for</span> <span class="p">(</span><span class="n">n</span><span class="p">,</span><span class="n">d</span><span class="p">)</span> <span class="ow">in</span> <span class="n">G</span><span class="o">.</span><span class="n">degree_iter</span><span class="p">()]</span>
        <span class="n">dv_pairs</span><span class="o">.</span><span class="n">sort</span><span class="p">()</span> <span class="c"># in-place sort from lowest to highest degree</span>
        <span class="n">dv_pairs</span><span class="o">.</span><span class="n">reverse</span><span class="p">()</span>
        <span class="n">mapping</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="nb">zip</span><span class="p">([</span><span class="n">n</span> <span class="k">for</span> <span class="n">d</span><span class="p">,</span><span class="n">n</span> <span class="ow">in</span> <span class="n">dv_pairs</span><span class="p">],</span> <span class="nb">range</span><span class="p">(</span><span class="n">first_label</span><span class="p">,</span> <span class="n">N</span><span class="p">)))</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">raise</span> <span class="n">nx</span><span class="o">.</span><span class="n">NetworkXError</span><span class="p">(</span><span class="s">&#39;Unknown node ordering: </span><span class="si">%s</span><span class="s">&#39;</span><span class="o">%</span><span class="n">ordering</span><span class="p">)</span>
    <span class="n">H</span> <span class="o">=</span> <span class="n">relabel_nodes</span><span class="p">(</span><span class="n">G</span><span class="p">,</span> <span class="n">mapping</span><span class="p">)</span>
    <span class="n">H</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="s">&quot;(&quot;</span><span class="o">+</span><span class="n">G</span><span class="o">.</span><span class="n">name</span><span class="o">+</span><span class="s">&quot;)_with_int_labels&quot;</span>
    <span class="c"># create node attribute with the old label</span>
    <span class="k">if</span> <span class="n">label_attribute</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
        <span class="n">nx</span><span class="o">.</span><span class="n">set_node_attributes</span><span class="p">(</span><span class="n">H</span><span class="p">,</span> <span class="n">label_attribute</span><span class="p">,</span>
                               <span class="nb">dict</span><span class="p">((</span><span class="n">v</span><span class="p">,</span><span class="n">k</span><span class="p">)</span> <span class="k">for</span> <span class="n">k</span><span class="p">,</span><span class="n">v</span> <span class="ow">in</span> <span class="n">mapping</span><span class="o">.</span><span class="n">items</span><span class="p">()))</span>
    <span class="k">return</span> <span class="n">H</span></div>
</pre></div>

          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2014, NetworkX Developers.
      Last updated on Sep 20, 2014.
    </p>
  </div>

  <a href="https://github.com/snide/sphinx_rtd_theme">Sphinx theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>
</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'1.9.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  false
        };
    </script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script>

  

  
  
    <script type="text/javascript" src="../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>