

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Making a patch &mdash; NetworkX 1.9.1 documentation</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  
  
    
      <link rel="search" type="application/opensearchdescription+xml" title="Search within NetworkX 1.9.1 documentation" href="../../_static/opensearch.xml"/>
    

  

  
  
    <link rel="stylesheet" href="../../_static/networkx.css" type="text/css" />
  

  
    <link rel="top" title="NetworkX 1.9.1 documentation" href="../../index.html"/>
        <link rel="up" title="Working with networkx source code" href="index.html"/>
        <link rel="next" title="Git for development" href="git_development.html"/>
        <link rel="prev" title="Following the latest source" href="following_latest.html"/> 

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        <a href="../../index.html" class="fa fa-home"> NetworkX</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
        
            <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../overview.html">Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../overview.html#who-uses-networkx">Who uses NetworkX?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../overview.html#goals">Goals</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../overview.html#the-python-programming-language">The Python programming language</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../overview.html#free-software">Free software</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../overview.html#history">History</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../download.html">Download</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../download.html#software">Software</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../download.html#documentation">Documentation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../install.html">Installing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../install.html#quick-install">Quick install</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../install.html#installing-from-source">Installing from source</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../install.html#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../install.html#optional-packages">Optional packages</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorial/index.html">Tutorial</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../tutorial/tutorial.html">Creating a graph</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../tutorial/tutorial.html#nodes">Nodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../tutorial/tutorial.html#edges">Edges</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../tutorial/tutorial.html#what-to-use-as-nodes-and-edges">What to use as nodes and edges</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../tutorial/tutorial.html#accessing-edges">Accessing edges</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../tutorial/tutorial.html#adding-attributes-to-graphs-nodes-and-edges">Adding attributes to graphs, nodes, and edges</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../tutorial/tutorial.html#directed-graphs">Directed graphs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../tutorial/tutorial.html#multigraphs">Multigraphs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../tutorial/tutorial.html#graph-generators-and-graph-operations">Graph generators and graph operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../tutorial/tutorial.html#analyzing-graphs">Analyzing graphs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../tutorial/tutorial.html#drawing-graphs">Drawing graphs</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../reference/index.html">Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../reference/introduction.html">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../reference/classes.html">Graph types</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../reference/algorithms.html">Algorithms</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../reference/functions.html">Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../reference/generators.html">Graph generators</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../reference/linalg.html">Linear algebra</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../reference/convert.html">Converting to and from other data formats</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../reference/relabel.html">Relabeling nodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../reference/readwrite.html">Reading and writing graphs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../reference/drawing.html">Drawing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../reference/exceptions.html">Exceptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../reference/utils.html">Utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../reference/legal.html">License</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../reference/citing.html">Citing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../reference/credits.html">Credits</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../reference/glossary.html">Glossary</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../reference/pdf_reference.html">Reference</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../test.html">Testing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../test.html#requirements-for-testing">Requirements for testing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../test.html#testing-a-source-distribution">Testing a source distribution</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../test.html#testing-an-installed-package">Testing an installed package</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../test.html#testing-for-developers">Testing for developers</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Developer Guide</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Working with <em>networkx</em> source code</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../reference/history.html">History</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../reference/api_changes.html">API changes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../reference/news.html">Release Log</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../bibliography.html">Bibliography</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/index.html">NetworkX Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../examples/3d_drawing/index.html">3D_Drawing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../examples/advanced/index.html">Advanced</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../examples/algorithms/index.html">Algorithms</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../examples/basic/index.html">Basic</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../examples/drawing/index.html">Drawing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../examples/graph/index.html">Graph</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../examples/javascript/index.html">Javascript</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../examples/multigraph/index.html">Multigraph</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../examples/pygraphviz/index.html">Pygraphviz</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../examples/subclass/index.html">Subclass</a></li>
</ul>
</li>
</ul>

        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../index.html">NetworkX</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../index.html">Docs</a> &raquo;</li>
      
          <li><a href="../index.html">Developer Guide</a> &raquo;</li>
      
          <li><a href="index.html">Working with <em>networkx</em> source code</a> &raquo;</li>
      
    <li>Making a patch</li>
      <li class="wy-breadcrumbs-aside">
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            
  <div class="section" id="making-a-patch">
<h1>Making a patch<a class="headerlink" href="#making-a-patch" title="Permalink to this headline">¶</a></h1>
<p>You&#8217;ve discovered a bug or something else you want to change
in <a class="reference external" href="http://networkx.github.io">networkx</a> .. — excellent!</p>
<p>You&#8217;ve worked out a way to fix it — even better!</p>
<p>You want to tell us about it — best of all!</p>
<p>The easiest way is to make a <em>patch</em> or set of patches.  Here
we explain how.  Making a patch is the simplest and quickest,
but if you&#8217;re going to be doing anything more than simple
quick things, please consider following the
<a class="reference internal" href="git_development.html#git-development"><em>Git for development</em></a> model instead.</p>
<div class="section" id="making-patches">
<span id="id1"></span><h2>Making patches<a class="headerlink" href="#making-patches" title="Permalink to this headline">¶</a></h2>
<div class="section" id="overview">
<h3>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python"><div class="highlight"><pre># tell git who you are
git config --global user.email you@yourdomain.example.com
git config --global user.name &quot;Your Name Comes Here&quot;
# get the repository if you don&#39;t have it
git clone git://github.com/networkx/networkx.git
# make a branch for your patching
cd networkx
git branch the-fix-im-thinking-of
git checkout the-fix-im-thinking-of
# hack, hack, hack
# Tell git about any new files you&#39;ve made
git add somewhere/tests/test_my_bug.py
# commit work in progress as you go
git commit -am &#39;BF - added tests for Funny bug&#39;
# hack hack, hack
git commit -am &#39;BF - added fix for Funny bug&#39;
# make the patch files
git format-patch -M -C master
</pre></div>
</div>
<p>Then, send the generated patch files to the <a class="reference external" href="http://groups.google.com/group/networkx-discuss/">networkx
mailing list</a> — where we will thank you warmly.</p>
</div>
<div class="section" id="in-detail">
<h3>In detail<a class="headerlink" href="#in-detail" title="Permalink to this headline">¶</a></h3>
<ol class="arabic">
<li><p class="first">Tell git who you are so it can label the commits you&#8217;ve
made:</p>
<div class="highlight-python"><div class="highlight"><pre>git config --global user.email you@yourdomain.example.com
git config --global user.name &quot;Your Name Comes Here&quot;
</pre></div>
</div>
</li>
<li><p class="first">If you don&#8217;t already have one, clone a copy of the
<a class="reference external" href="http://networkx.github.io">networkx</a> repository:</p>
<div class="highlight-python"><div class="highlight"><pre>git clone git://github.com/networkx/networkx.git
cd networkx
</pre></div>
</div>
</li>
<li><p class="first">Make a &#8216;feature branch&#8217;.  This will be where you work on
your bug fix.  It&#8217;s nice and safe and leaves you with
access to an unmodified copy of the code in the main
branch:</p>
<div class="highlight-python"><div class="highlight"><pre>git branch the-fix-im-thinking-of
git checkout the-fix-im-thinking-of
</pre></div>
</div>
</li>
<li><p class="first">Do some edits, and commit them as you go:</p>
<div class="highlight-python"><div class="highlight"><pre># hack, hack, hack
# Tell git about any new files you&#39;ve made
git add somewhere/tests/test_my_bug.py
# commit work in progress as you go
git commit -am &#39;BF - added tests for Funny bug&#39;
# hack hack, hack
git commit -am &#39;BF - added fix for Funny bug&#39;
</pre></div>
</div>
<p>Note the <code class="docutils literal"><span class="pre">-am</span></code> options to <code class="docutils literal"><span class="pre">commit</span></code>. The <code class="docutils literal"><span class="pre">m</span></code> flag just
signals that you&#8217;re going to type a message on the command
line.  The <code class="docutils literal"><span class="pre">a</span></code> flag — you can just take on faith —
or see <a class="reference external" href="http://www.gitready.com/beginner/2009/01/18/the-staging-area.html">why the -a flag?</a>.</p>
</li>
<li><p class="first">When you have finished, check you have committed all your
changes:</p>
<div class="highlight-python"><div class="highlight"><pre>git status
</pre></div>
</div>
</li>
<li><p class="first">Finally, make your commits into patches.  You want all the
commits since you branched from the <code class="docutils literal"><span class="pre">master</span></code> branch:</p>
<div class="highlight-python"><div class="highlight"><pre>git format-patch -M -C master
</pre></div>
</div>
<p>You will now have several files named for the commits:</p>
<div class="highlight-python"><div class="highlight"><pre>0001-BF-added-tests-for-Funny-bug.patch
0002-BF-added-fix-for-Funny-bug.patch
</pre></div>
</div>
<p>Send these files to the <a class="reference external" href="http://groups.google.com/group/networkx-discuss/">networkx mailing list</a>.</p>
</li>
</ol>
<p>When you are done, to switch back to the main copy of the
code, just return to the <code class="docutils literal"><span class="pre">master</span></code> branch:</p>
<div class="highlight-python"><div class="highlight"><pre>git checkout master
</pre></div>
</div>
</div>
</div>
<div class="section" id="moving-from-patching-to-development">
<h2>Moving from patching to development<a class="headerlink" href="#moving-from-patching-to-development" title="Permalink to this headline">¶</a></h2>
<p>If you find you have done some patches, and you have one or
more feature branches, you will probably want to switch to
development mode.  You can do this with the repository you
have.</p>
<p>Fork the <a class="reference external" href="http://networkx.github.io">networkx</a> repository on github — <a class="reference internal" href="forking_hell.html#forking"><em>Making your own copy (fork) of networkx</em></a>.
Then:</p>
<div class="highlight-python"><div class="highlight"><pre># checkout and refresh master branch from main repo
git checkout master
git pull origin master
# rename pointer to main repository to &#39;upstream&#39;
git remote rename origin upstream
# point your repo to default read / write to your fork on github
git remote add origin git@github.com:your-user-name/networkx.git
# push up any branches you&#39;ve made and want to keep
git push origin the-fix-im-thinking-of
</pre></div>
</div>
<p>Then you can, if you want, follow the
<a class="reference internal" href="development_workflow.html#development-workflow"><em>Development workflow</em></a>.</p>
</div>
</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="git_development.html" class="btn btn-neutral float-right" title="Git for development"/>Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="following_latest.html" class="btn btn-neutral" title="Following the latest source"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2014, NetworkX Developers.
      Last updated on Sep 20, 2014.
    </p>
  </div>

  <a href="https://github.com/snide/sphinx_rtd_theme">Sphinx theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>
</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'1.9.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  false
        };
    </script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script>

  

  
  
    <script type="text/javascript" src="../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>