

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>networkx.algorithms.flow.networksimplex &mdash; NetworkX 1.9.1 documentation</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  
  
    
      <link rel="search" type="application/opensearchdescription+xml" title="Search within NetworkX 1.9.1 documentation" href="../../../../_static/opensearch.xml"/>
    

  

  
  
    <link rel="stylesheet" href="../../../../_static/networkx.css" type="text/css" />
  

  
    <link rel="top" title="NetworkX 1.9.1 documentation" href="../../../../index.html"/>
        <link rel="up" title="Module code" href="../../../index.html"/> 

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        <a href="../../../../index.html" class="fa fa-home"> NetworkX</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
        
            <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../overview.html">Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../overview.html#who-uses-networkx">Who uses NetworkX?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../overview.html#goals">Goals</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../overview.html#the-python-programming-language">The Python programming language</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../overview.html#free-software">Free software</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../overview.html#history">History</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../download.html">Download</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../download.html#software">Software</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../download.html#documentation">Documentation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../install.html">Installing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../install.html#quick-install">Quick install</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../install.html#installing-from-source">Installing from source</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../install.html#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../install.html#optional-packages">Optional packages</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../tutorial/index.html">Tutorial</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../tutorial/tutorial.html">Creating a graph</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../tutorial/tutorial.html#nodes">Nodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../tutorial/tutorial.html#edges">Edges</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../tutorial/tutorial.html#what-to-use-as-nodes-and-edges">What to use as nodes and edges</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../tutorial/tutorial.html#accessing-edges">Accessing edges</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../tutorial/tutorial.html#adding-attributes-to-graphs-nodes-and-edges">Adding attributes to graphs, nodes, and edges</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../tutorial/tutorial.html#directed-graphs">Directed graphs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../tutorial/tutorial.html#multigraphs">Multigraphs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../tutorial/tutorial.html#graph-generators-and-graph-operations">Graph generators and graph operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../tutorial/tutorial.html#analyzing-graphs">Analyzing graphs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../tutorial/tutorial.html#drawing-graphs">Drawing graphs</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../reference/index.html">Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../reference/introduction.html">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../reference/classes.html">Graph types</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../reference/algorithms.html">Algorithms</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../reference/functions.html">Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../reference/generators.html">Graph generators</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../reference/linalg.html">Linear algebra</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../reference/convert.html">Converting to and from other data formats</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../reference/relabel.html">Relabeling nodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../reference/readwrite.html">Reading and writing graphs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../reference/drawing.html">Drawing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../reference/exceptions.html">Exceptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../reference/utils.html">Utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../reference/legal.html">License</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../reference/citing.html">Citing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../reference/credits.html">Credits</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../reference/glossary.html">Glossary</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../reference/pdf_reference.html">Reference</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../test.html">Testing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../test.html#requirements-for-testing">Requirements for testing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../test.html#testing-a-source-distribution">Testing a source distribution</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../test.html#testing-an-installed-package">Testing an installed package</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../test.html#testing-for-developers">Testing for developers</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../developer/index.html">Developer Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../developer/gitwash/index.html">Working with <em>networkx</em> source code</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../reference/history.html">History</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../reference/api_changes.html">API changes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../reference/news.html">Release Log</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../bibliography.html">Bibliography</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../examples/index.html">NetworkX Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../examples/3d_drawing/index.html">3D_Drawing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../examples/advanced/index.html">Advanced</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../examples/algorithms/index.html">Algorithms</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../examples/basic/index.html">Basic</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../examples/drawing/index.html">Drawing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../examples/graph/index.html">Graph</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../examples/javascript/index.html">Javascript</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../examples/multigraph/index.html">Multigraph</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../examples/pygraphviz/index.html">Pygraphviz</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../examples/subclass/index.html">Subclass</a></li>
</ul>
</li>
</ul>

        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../../../index.html">NetworkX</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../../../index.html">Docs</a> &raquo;</li>
      
          <li><a href="../../../index.html">Module code</a> &raquo;</li>
      
    <li>networkx.algorithms.flow.networksimplex</li>
      <li class="wy-breadcrumbs-aside">
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            
  <h1>Source code for networkx.algorithms.flow.networksimplex</h1><div class="highlight"><pre>
<span class="c"># -*- coding: utf-8 -*-</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Minimum cost flow algorithms on directed connected graphs.</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="n">__author__</span> <span class="o">=</span> <span class="s">&quot;&quot;&quot;Loïc Séguin-C. &lt;loicseguin@gmail.com&gt;&quot;&quot;&quot;</span>
<span class="c"># Copyright (C) 2010 Loïc Séguin-C. &lt;loicseguin@gmail.com&gt;</span>
<span class="c"># All rights reserved.</span>
<span class="c"># BSD license.</span>

<span class="n">__all__</span> <span class="o">=</span> <span class="p">[</span><span class="s">&#39;network_simplex&#39;</span><span class="p">]</span>

<span class="kn">import</span> <span class="nn">networkx</span> <span class="kn">as</span> <span class="nn">nx</span>
<span class="kn">from</span> <span class="nn">networkx.utils</span> <span class="kn">import</span> <span class="n">generate_unique_node</span>


<span class="k">def</span> <span class="nf">_initial_tree_solution</span><span class="p">(</span><span class="n">G</span><span class="p">,</span> <span class="n">demand</span> <span class="o">=</span> <span class="s">&#39;demand&#39;</span><span class="p">,</span> <span class="n">capacity</span> <span class="o">=</span> <span class="s">&#39;capacity&#39;</span><span class="p">,</span>
                           <span class="n">weight</span> <span class="o">=</span> <span class="s">&#39;weight&#39;</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Find a initial tree solution rooted at r.</span>

<span class="sd">    The initial tree solution is obtained by considering edges (r, v)</span>
<span class="sd">    for all nodes v with non-negative demand and (v, r) for all nodes</span>
<span class="sd">    with negative demand. If these edges do not exist, we add them to</span>
<span class="sd">    the graph and call them artificial edges.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">H</span> <span class="o">=</span> <span class="n">nx</span><span class="o">.</span><span class="n">DiGraph</span><span class="p">((</span><span class="n">edge</span> <span class="k">for</span> <span class="n">edge</span> <span class="ow">in</span> <span class="n">G</span><span class="o">.</span><span class="n">edges</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span> <span class="k">if</span>
                    <span class="n">edge</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">capacity</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">))</span>
    <span class="n">demand_nodes</span> <span class="o">=</span> <span class="p">(</span><span class="n">node</span> <span class="k">for</span> <span class="n">node</span> <span class="ow">in</span> <span class="n">G</span><span class="o">.</span><span class="n">nodes_iter</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span> <span class="k">if</span>
                    <span class="n">node</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">demand</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">)</span>
    <span class="n">H</span><span class="o">.</span><span class="n">add_nodes_from</span><span class="p">(</span><span class="n">demand_nodes</span><span class="p">)</span>
    <span class="n">r</span> <span class="o">=</span> <span class="n">H</span><span class="o">.</span><span class="n">nodes</span><span class="p">()[</span><span class="mi">0</span><span class="p">]</span>

    <span class="n">T</span> <span class="o">=</span> <span class="n">nx</span><span class="o">.</span><span class="n">DiGraph</span><span class="p">()</span>
    <span class="n">y</span> <span class="o">=</span> <span class="p">{</span><span class="n">r</span><span class="p">:</span> <span class="mi">0</span><span class="p">}</span>
    <span class="n">artificialEdges</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">flowCost</span> <span class="o">=</span> <span class="mi">0</span>

    <span class="n">n</span> <span class="o">=</span> <span class="n">H</span><span class="o">.</span><span class="n">number_of_nodes</span><span class="p">()</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">maxWeight</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="nb">abs</span><span class="p">(</span><span class="n">d</span><span class="p">[</span><span class="n">weight</span><span class="p">])</span> <span class="k">for</span> <span class="n">u</span><span class="p">,</span> <span class="n">v</span><span class="p">,</span> <span class="n">d</span> <span class="ow">in</span> <span class="n">H</span><span class="o">.</span><span class="n">edges</span><span class="p">(</span><span class="n">data</span> <span class="o">=</span> <span class="bp">True</span><span class="p">)</span>
                        <span class="k">if</span> <span class="n">weight</span> <span class="ow">in</span> <span class="n">d</span><span class="p">)</span>
    <span class="k">except</span> <span class="ne">ValueError</span><span class="p">:</span>
        <span class="n">maxWeight</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">hugeWeight</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">+</span> <span class="n">n</span> <span class="o">*</span> <span class="n">maxWeight</span>

    <span class="k">for</span> <span class="n">v</span><span class="p">,</span> <span class="n">d</span> <span class="ow">in</span> <span class="n">H</span><span class="o">.</span><span class="n">nodes</span><span class="p">(</span><span class="n">data</span> <span class="o">=</span> <span class="bp">True</span><span class="p">)[</span><span class="mi">1</span><span class="p">:]:</span>
        <span class="n">vDemand</span> <span class="o">=</span> <span class="n">d</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">demand</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">vDemand</span> <span class="o">&gt;=</span> <span class="mi">0</span><span class="p">:</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="p">(</span><span class="n">r</span><span class="p">,</span> <span class="n">v</span><span class="p">)</span> <span class="ow">in</span> <span class="n">H</span><span class="o">.</span><span class="n">edges</span><span class="p">():</span>
                <span class="n">H</span><span class="o">.</span><span class="n">add_edge</span><span class="p">(</span><span class="n">r</span><span class="p">,</span> <span class="n">v</span><span class="p">,</span> <span class="p">{</span><span class="n">weight</span><span class="p">:</span> <span class="n">hugeWeight</span><span class="p">,</span> <span class="s">&#39;flow&#39;</span><span class="p">:</span> <span class="n">vDemand</span><span class="p">})</span>
                <span class="n">artificialEdges</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="n">r</span><span class="p">,</span> <span class="n">v</span><span class="p">))</span>
                <span class="n">y</span><span class="p">[</span><span class="n">v</span><span class="p">]</span> <span class="o">=</span> <span class="n">H</span><span class="p">[</span><span class="n">r</span><span class="p">][</span><span class="n">v</span><span class="p">]</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">weight</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
                <span class="n">T</span><span class="o">.</span><span class="n">add_edge</span><span class="p">(</span><span class="n">r</span><span class="p">,</span> <span class="n">v</span><span class="p">)</span>
                <span class="n">flowCost</span> <span class="o">+=</span> <span class="n">vDemand</span> <span class="o">*</span> <span class="n">H</span><span class="p">[</span><span class="n">r</span><span class="p">][</span><span class="n">v</span><span class="p">]</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">weight</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>

            <span class="k">else</span><span class="p">:</span> <span class="c"># (r, v) in H.edges()</span>
                <span class="k">if</span> <span class="p">(</span><span class="ow">not</span> <span class="n">capacity</span> <span class="ow">in</span> <span class="n">H</span><span class="p">[</span><span class="n">r</span><span class="p">][</span><span class="n">v</span><span class="p">]</span>
                    <span class="ow">or</span> <span class="n">vDemand</span> <span class="o">&lt;=</span> <span class="n">H</span><span class="p">[</span><span class="n">r</span><span class="p">][</span><span class="n">v</span><span class="p">][</span><span class="n">capacity</span><span class="p">]):</span>
                    <span class="n">H</span><span class="p">[</span><span class="n">r</span><span class="p">][</span><span class="n">v</span><span class="p">][</span><span class="s">&#39;flow&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">vDemand</span>
                    <span class="n">y</span><span class="p">[</span><span class="n">v</span><span class="p">]</span> <span class="o">=</span> <span class="n">H</span><span class="p">[</span><span class="n">r</span><span class="p">][</span><span class="n">v</span><span class="p">]</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">weight</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
                    <span class="n">T</span><span class="o">.</span><span class="n">add_edge</span><span class="p">(</span><span class="n">r</span><span class="p">,</span> <span class="n">v</span><span class="p">)</span>
                    <span class="n">flowCost</span> <span class="o">+=</span> <span class="n">vDemand</span> <span class="o">*</span> <span class="n">H</span><span class="p">[</span><span class="n">r</span><span class="p">][</span><span class="n">v</span><span class="p">]</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">weight</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>

                <span class="k">else</span><span class="p">:</span> <span class="c"># existing edge does not have enough capacity</span>
                    <span class="n">newLabel</span> <span class="o">=</span> <span class="n">generate_unique_node</span><span class="p">()</span>
                    <span class="n">H</span><span class="o">.</span><span class="n">add_edge</span><span class="p">(</span><span class="n">r</span><span class="p">,</span> <span class="n">newLabel</span><span class="p">,</span> <span class="p">{</span><span class="n">weight</span><span class="p">:</span> <span class="n">hugeWeight</span><span class="p">,</span> <span class="s">&#39;flow&#39;</span><span class="p">:</span> <span class="n">vDemand</span><span class="p">})</span>
                    <span class="n">H</span><span class="o">.</span><span class="n">add_edge</span><span class="p">(</span><span class="n">newLabel</span><span class="p">,</span> <span class="n">v</span><span class="p">,</span> <span class="p">{</span><span class="n">weight</span><span class="p">:</span> <span class="n">hugeWeight</span><span class="p">,</span> <span class="s">&#39;flow&#39;</span><span class="p">:</span> <span class="n">vDemand</span><span class="p">})</span>
                    <span class="n">artificialEdges</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="n">r</span><span class="p">,</span> <span class="n">newLabel</span><span class="p">))</span>
                    <span class="n">artificialEdges</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="n">newLabel</span><span class="p">,</span> <span class="n">v</span><span class="p">))</span>
                    <span class="n">y</span><span class="p">[</span><span class="n">v</span><span class="p">]</span> <span class="o">=</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">hugeWeight</span>
                    <span class="n">y</span><span class="p">[</span><span class="n">newLabel</span><span class="p">]</span> <span class="o">=</span> <span class="n">hugeWeight</span>
                    <span class="n">T</span><span class="o">.</span><span class="n">add_edge</span><span class="p">(</span><span class="n">r</span><span class="p">,</span> <span class="n">newLabel</span><span class="p">)</span>
                    <span class="n">T</span><span class="o">.</span><span class="n">add_edge</span><span class="p">(</span><span class="n">newLabel</span><span class="p">,</span> <span class="n">v</span><span class="p">)</span>
                    <span class="n">flowCost</span> <span class="o">+=</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">vDemand</span> <span class="o">*</span> <span class="n">hugeWeight</span>

        <span class="k">else</span><span class="p">:</span> <span class="c"># vDemand &lt; 0</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="p">(</span><span class="n">v</span><span class="p">,</span> <span class="n">r</span><span class="p">)</span> <span class="ow">in</span> <span class="n">H</span><span class="o">.</span><span class="n">edges</span><span class="p">():</span>
                <span class="n">H</span><span class="o">.</span><span class="n">add_edge</span><span class="p">(</span><span class="n">v</span><span class="p">,</span> <span class="n">r</span><span class="p">,</span> <span class="p">{</span><span class="n">weight</span><span class="p">:</span> <span class="n">hugeWeight</span><span class="p">,</span> <span class="s">&#39;flow&#39;</span><span class="p">:</span> <span class="o">-</span><span class="n">vDemand</span><span class="p">})</span>
                <span class="n">artificialEdges</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="n">v</span><span class="p">,</span> <span class="n">r</span><span class="p">))</span>
                <span class="n">y</span><span class="p">[</span><span class="n">v</span><span class="p">]</span> <span class="o">=</span> <span class="o">-</span><span class="n">H</span><span class="p">[</span><span class="n">v</span><span class="p">][</span><span class="n">r</span><span class="p">]</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">weight</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
                <span class="n">T</span><span class="o">.</span><span class="n">add_edge</span><span class="p">(</span><span class="n">v</span><span class="p">,</span> <span class="n">r</span><span class="p">)</span>
                <span class="n">flowCost</span> <span class="o">+=</span> <span class="o">-</span><span class="n">vDemand</span> <span class="o">*</span> <span class="n">H</span><span class="p">[</span><span class="n">v</span><span class="p">][</span><span class="n">r</span><span class="p">]</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">weight</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>

            <span class="k">else</span><span class="p">:</span>
                <span class="k">if</span> <span class="p">(</span><span class="ow">not</span> <span class="n">capacity</span> <span class="ow">in</span> <span class="n">H</span><span class="p">[</span><span class="n">v</span><span class="p">][</span><span class="n">r</span><span class="p">]</span>
                    <span class="ow">or</span> <span class="o">-</span><span class="n">vDemand</span> <span class="o">&lt;=</span> <span class="n">H</span><span class="p">[</span><span class="n">v</span><span class="p">][</span><span class="n">r</span><span class="p">][</span><span class="n">capacity</span><span class="p">]):</span>
                    <span class="n">H</span><span class="p">[</span><span class="n">v</span><span class="p">][</span><span class="n">r</span><span class="p">][</span><span class="s">&#39;flow&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="o">-</span><span class="n">vDemand</span>
                    <span class="n">y</span><span class="p">[</span><span class="n">v</span><span class="p">]</span> <span class="o">=</span> <span class="o">-</span><span class="n">H</span><span class="p">[</span><span class="n">v</span><span class="p">][</span><span class="n">r</span><span class="p">]</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">weight</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
                    <span class="n">T</span><span class="o">.</span><span class="n">add_edge</span><span class="p">(</span><span class="n">v</span><span class="p">,</span> <span class="n">r</span><span class="p">)</span>
                    <span class="n">flowCost</span> <span class="o">+=</span> <span class="o">-</span><span class="n">vDemand</span> <span class="o">*</span> <span class="n">H</span><span class="p">[</span><span class="n">v</span><span class="p">][</span><span class="n">r</span><span class="p">]</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">weight</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
                <span class="k">else</span><span class="p">:</span> <span class="c"># existing edge does not have enough capacity</span>
                    <span class="n">newLabel</span> <span class="o">=</span> <span class="n">generate_unique_node</span><span class="p">()</span>
                    <span class="n">H</span><span class="o">.</span><span class="n">add_edge</span><span class="p">(</span><span class="n">v</span><span class="p">,</span> <span class="n">newLabel</span><span class="p">,</span>
                               <span class="p">{</span><span class="n">weight</span><span class="p">:</span> <span class="n">hugeWeight</span><span class="p">,</span> <span class="s">&#39;flow&#39;</span><span class="p">:</span> <span class="o">-</span><span class="n">vDemand</span><span class="p">})</span>
                    <span class="n">H</span><span class="o">.</span><span class="n">add_edge</span><span class="p">(</span><span class="n">newLabel</span><span class="p">,</span> <span class="n">r</span><span class="p">,</span>
                               <span class="p">{</span><span class="n">weight</span><span class="p">:</span> <span class="n">hugeWeight</span><span class="p">,</span> <span class="s">&#39;flow&#39;</span><span class="p">:</span> <span class="o">-</span><span class="n">vDemand</span><span class="p">})</span>
                    <span class="n">artificialEdges</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="n">v</span><span class="p">,</span> <span class="n">newLabel</span><span class="p">))</span>
                    <span class="n">artificialEdges</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="n">newLabel</span><span class="p">,</span> <span class="n">r</span><span class="p">))</span>
                    <span class="n">y</span><span class="p">[</span><span class="n">v</span><span class="p">]</span> <span class="o">=</span> <span class="o">-</span><span class="mi">2</span> <span class="o">*</span> <span class="n">hugeWeight</span>
                    <span class="n">y</span><span class="p">[</span><span class="n">newLabel</span><span class="p">]</span> <span class="o">=</span> <span class="o">-</span><span class="n">hugeWeight</span>
                    <span class="n">T</span><span class="o">.</span><span class="n">add_edge</span><span class="p">(</span><span class="n">v</span><span class="p">,</span> <span class="n">newLabel</span><span class="p">)</span>
                    <span class="n">T</span><span class="o">.</span><span class="n">add_edge</span><span class="p">(</span><span class="n">newLabel</span><span class="p">,</span> <span class="n">r</span><span class="p">)</span>
                    <span class="n">flowCost</span> <span class="o">+=</span> <span class="mi">2</span> <span class="o">*</span> <span class="o">-</span><span class="n">vDemand</span> <span class="o">*</span> <span class="n">hugeWeight</span>

    <span class="k">return</span> <span class="n">H</span><span class="p">,</span> <span class="n">T</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">artificialEdges</span><span class="p">,</span> <span class="n">flowCost</span><span class="p">,</span> <span class="n">r</span>


<span class="k">def</span> <span class="nf">_find_entering_edge</span><span class="p">(</span><span class="n">H</span><span class="p">,</span> <span class="n">c</span><span class="p">,</span> <span class="n">capacity</span> <span class="o">=</span> <span class="s">&#39;capacity&#39;</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Find an edge which creates a negative cost cycle in the actual</span>
<span class="sd">    tree solution.</span>

<span class="sd">    The reduced cost of every edge gives the value of the cycle</span>
<span class="sd">    obtained by adding that edge to the tree solution. If that value is</span>
<span class="sd">    negative, we will augment the flow in the direction indicated by</span>
<span class="sd">    the edge. Otherwise, we will augment the flow in the reverse</span>
<span class="sd">    direction.</span>

<span class="sd">    If no edge is found, return and empty tuple. This will cause the</span>
<span class="sd">    main loop of the algorithm to terminate.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">newEdge</span> <span class="o">=</span> <span class="p">()</span>
    <span class="k">for</span> <span class="n">u</span><span class="p">,</span> <span class="n">v</span><span class="p">,</span> <span class="n">d</span> <span class="ow">in</span> <span class="n">H</span><span class="o">.</span><span class="n">edges_iter</span><span class="p">(</span><span class="n">data</span> <span class="o">=</span> <span class="bp">True</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">d</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&#39;flow&#39;</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">c</span><span class="p">[(</span><span class="n">u</span><span class="p">,</span> <span class="n">v</span><span class="p">)]</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">:</span>
                <span class="n">newEdge</span> <span class="o">=</span> <span class="p">(</span><span class="n">u</span><span class="p">,</span> <span class="n">v</span><span class="p">)</span>
                <span class="k">break</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">capacity</span> <span class="ow">in</span> <span class="n">d</span><span class="p">:</span>
                <span class="k">if</span> <span class="p">(</span><span class="n">d</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&#39;flow&#39;</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span> <span class="o">==</span> <span class="n">d</span><span class="p">[</span><span class="n">capacity</span><span class="p">]</span>
                    <span class="ow">and</span> <span class="n">c</span><span class="p">[(</span><span class="n">u</span><span class="p">,</span> <span class="n">v</span><span class="p">)]</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">):</span>
                    <span class="n">newEdge</span> <span class="o">=</span> <span class="p">(</span><span class="n">u</span><span class="p">,</span> <span class="n">v</span><span class="p">)</span>
                    <span class="k">break</span>
    <span class="k">return</span> <span class="n">newEdge</span>


<span class="k">def</span> <span class="nf">_find_leaving_edge</span><span class="p">(</span><span class="n">H</span><span class="p">,</span> <span class="n">T</span><span class="p">,</span> <span class="n">cycle</span><span class="p">,</span> <span class="n">newEdge</span><span class="p">,</span> <span class="n">capacity</span> <span class="o">=</span> <span class="s">&#39;capacity&#39;</span><span class="p">,</span>
                       <span class="n">reverse</span><span class="o">=</span><span class="bp">False</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Find an edge that will leave the basis and the value by which we</span>
<span class="sd">    can increase or decrease the flow on that edge.</span>

<span class="sd">    The leaving arc rule is used to prevent cycling.</span>

<span class="sd">    If cycle has no reverse edge and no forward edge of finite</span>
<span class="sd">    capacity, it means that cycle is a negative cost infinite capacity</span>
<span class="sd">    cycle. This implies that the cost of a flow satisfying all demands</span>
<span class="sd">    is unbounded below. An exception is raised in this case.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">eps</span> <span class="o">=</span> <span class="bp">False</span>
    <span class="n">leavingEdge</span> <span class="o">=</span> <span class="p">()</span>

    <span class="c"># If cycle is a digon.</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">cycle</span><span class="p">)</span> <span class="o">==</span> <span class="mi">3</span><span class="p">:</span>
        <span class="n">u</span><span class="p">,</span> <span class="n">v</span> <span class="o">=</span> <span class="n">newEdge</span>
        <span class="k">if</span> <span class="n">capacity</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">H</span><span class="p">[</span><span class="n">u</span><span class="p">][</span><span class="n">v</span><span class="p">]</span> <span class="ow">and</span> <span class="n">capacity</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">H</span><span class="p">[</span><span class="n">v</span><span class="p">][</span><span class="n">u</span><span class="p">]:</span>
            <span class="k">raise</span> <span class="n">nx</span><span class="o">.</span><span class="n">NetworkXUnbounded</span><span class="p">(</span>
                    <span class="s">&quot;Negative cost cycle of infinite capacity found. &quot;</span>
                    <span class="o">+</span> <span class="s">&quot;Min cost flow unbounded below.&quot;</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">reverse</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">H</span><span class="p">[</span><span class="n">u</span><span class="p">][</span><span class="n">v</span><span class="p">]</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&#39;flow&#39;</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span> <span class="o">&gt;</span> <span class="n">H</span><span class="p">[</span><span class="n">v</span><span class="p">][</span><span class="n">u</span><span class="p">]</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&#39;flow&#39;</span><span class="p">,</span> <span class="mi">0</span><span class="p">):</span>
                <span class="k">return</span> <span class="p">(</span><span class="n">v</span><span class="p">,</span> <span class="n">u</span><span class="p">),</span> <span class="n">H</span><span class="p">[</span><span class="n">v</span><span class="p">][</span><span class="n">u</span><span class="p">]</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&#39;flow&#39;</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">return</span> <span class="p">(</span><span class="n">u</span><span class="p">,</span> <span class="n">v</span><span class="p">),</span> <span class="n">H</span><span class="p">[</span><span class="n">u</span><span class="p">][</span><span class="n">v</span><span class="p">]</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&#39;flow&#39;</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">uv_residual</span> <span class="o">=</span> <span class="n">H</span><span class="p">[</span><span class="n">u</span><span class="p">][</span><span class="n">v</span><span class="p">]</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">capacity</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span> <span class="o">-</span> <span class="n">H</span><span class="p">[</span><span class="n">u</span><span class="p">][</span><span class="n">v</span><span class="p">]</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&#39;flow&#39;</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
            <span class="n">vu_residual</span> <span class="o">=</span> <span class="n">H</span><span class="p">[</span><span class="n">v</span><span class="p">][</span><span class="n">u</span><span class="p">]</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">capacity</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span> <span class="o">-</span> <span class="n">H</span><span class="p">[</span><span class="n">v</span><span class="p">][</span><span class="n">u</span><span class="p">]</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&#39;flow&#39;</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">uv_residual</span> <span class="o">&gt;</span> <span class="n">vu_residual</span><span class="p">):</span>
                <span class="k">return</span> <span class="p">(</span><span class="n">v</span><span class="p">,</span> <span class="n">u</span><span class="p">),</span> <span class="n">vu_residual</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">return</span> <span class="p">(</span><span class="n">u</span><span class="p">,</span> <span class="n">v</span><span class="p">),</span> <span class="n">uv_residual</span>

    <span class="c"># Find the forward edge with the minimum value for capacity - &#39;flow&#39;</span>
    <span class="c"># and the reverse edge with the minimum value for &#39;flow&#39;.</span>
    <span class="k">for</span> <span class="n">index</span><span class="p">,</span> <span class="n">u</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">cycle</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">]):</span>
        <span class="n">edgeCapacity</span> <span class="o">=</span> <span class="bp">False</span>
        <span class="n">edge</span> <span class="o">=</span> <span class="p">()</span>
        <span class="n">v</span> <span class="o">=</span> <span class="n">cycle</span><span class="p">[</span><span class="n">index</span> <span class="o">+</span> <span class="mi">1</span><span class="p">]</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">u</span><span class="p">,</span> <span class="n">v</span><span class="p">)</span> <span class="ow">in</span> <span class="n">T</span><span class="o">.</span><span class="n">edges</span><span class="p">()</span> <span class="o">+</span> <span class="p">[</span><span class="n">newEdge</span><span class="p">]:</span> <span class="c">#forward edge</span>
            <span class="k">if</span> <span class="n">capacity</span> <span class="ow">in</span> <span class="n">H</span><span class="p">[</span><span class="n">u</span><span class="p">][</span><span class="n">v</span><span class="p">]:</span> <span class="c"># edge (u, v) has finite capacity</span>
                <span class="n">edgeCapacity</span> <span class="o">=</span> <span class="n">H</span><span class="p">[</span><span class="n">u</span><span class="p">][</span><span class="n">v</span><span class="p">][</span><span class="n">capacity</span><span class="p">]</span> <span class="o">-</span> <span class="n">H</span><span class="p">[</span><span class="n">u</span><span class="p">][</span><span class="n">v</span><span class="p">]</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&#39;flow&#39;</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
                <span class="n">edge</span> <span class="o">=</span> <span class="p">(</span><span class="n">u</span><span class="p">,</span> <span class="n">v</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span> <span class="c">#reverse edge</span>
            <span class="n">edgeCapacity</span> <span class="o">=</span> <span class="n">H</span><span class="p">[</span><span class="n">v</span><span class="p">][</span><span class="n">u</span><span class="p">]</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&#39;flow&#39;</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
            <span class="n">edge</span> <span class="o">=</span> <span class="p">(</span><span class="n">v</span><span class="p">,</span> <span class="n">u</span><span class="p">)</span>

        <span class="c"># Determine if edge might be the leaving edge.</span>
        <span class="k">if</span> <span class="n">edge</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">leavingEdge</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">edgeCapacity</span> <span class="o">&lt;</span> <span class="n">eps</span><span class="p">:</span>
                    <span class="n">eps</span> <span class="o">=</span> <span class="n">edgeCapacity</span>
                    <span class="n">leavingEdge</span> <span class="o">=</span> <span class="n">edge</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">eps</span> <span class="o">=</span> <span class="n">edgeCapacity</span>
                <span class="n">leavingEdge</span> <span class="o">=</span> <span class="n">edge</span>

    <span class="k">if</span> <span class="ow">not</span> <span class="n">leavingEdge</span><span class="p">:</span>
        <span class="k">raise</span> <span class="n">nx</span><span class="o">.</span><span class="n">NetworkXUnbounded</span><span class="p">(</span>
                <span class="s">&quot;Negative cost cycle of infinite capacity found. &quot;</span>
                <span class="o">+</span> <span class="s">&quot;Min cost flow unbounded below.&quot;</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">leavingEdge</span><span class="p">,</span> <span class="n">eps</span>


<span class="k">def</span> <span class="nf">_create_flow_dict</span><span class="p">(</span><span class="n">G</span><span class="p">,</span> <span class="n">H</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Creates the flow dict of dicts of graph G with auxiliary graph H.&quot;&quot;&quot;</span>
    <span class="n">flowDict</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">([(</span><span class="n">u</span><span class="p">,</span> <span class="p">{})</span> <span class="k">for</span> <span class="n">u</span> <span class="ow">in</span> <span class="n">G</span><span class="p">])</span>

    <span class="k">for</span> <span class="n">u</span> <span class="ow">in</span> <span class="n">G</span><span class="o">.</span><span class="n">nodes_iter</span><span class="p">():</span>
        <span class="k">for</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">G</span><span class="o">.</span><span class="n">neighbors</span><span class="p">(</span><span class="n">u</span><span class="p">):</span>
            <span class="k">if</span> <span class="n">H</span><span class="o">.</span><span class="n">has_edge</span><span class="p">(</span><span class="n">u</span><span class="p">,</span> <span class="n">v</span><span class="p">):</span>
                <span class="n">flowDict</span><span class="p">[</span><span class="n">u</span><span class="p">][</span><span class="n">v</span><span class="p">]</span> <span class="o">=</span> <span class="n">H</span><span class="p">[</span><span class="n">u</span><span class="p">][</span><span class="n">v</span><span class="p">]</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&#39;flow&#39;</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">flowDict</span><span class="p">[</span><span class="n">u</span><span class="p">][</span><span class="n">v</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">return</span> <span class="n">flowDict</span>


<div class="viewcode-block" id="network_simplex"><a class="viewcode-back" href="../../../../reference/generated/networkx.algorithms.flow.network_simplex.html#networkx.algorithms.flow.network_simplex">[docs]</a><span class="k">def</span> <span class="nf">network_simplex</span><span class="p">(</span><span class="n">G</span><span class="p">,</span> <span class="n">demand</span> <span class="o">=</span> <span class="s">&#39;demand&#39;</span><span class="p">,</span> <span class="n">capacity</span> <span class="o">=</span> <span class="s">&#39;capacity&#39;</span><span class="p">,</span>
                    <span class="n">weight</span> <span class="o">=</span> <span class="s">&#39;weight&#39;</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Find a minimum cost flow satisfying all demands in digraph G.</span>

<span class="sd">    This is a primal network simplex algorithm that uses the leaving</span>
<span class="sd">    arc rule to prevent cycling.</span>

<span class="sd">    G is a digraph with edge costs and capacities and in which nodes</span>
<span class="sd">    have demand, i.e., they want to send or receive some amount of</span>
<span class="sd">    flow. A negative demand means that the node wants to send flow, a</span>
<span class="sd">    positive demand means that the node want to receive flow. A flow on</span>
<span class="sd">    the digraph G satisfies all demand if the net flow into each node</span>
<span class="sd">    is equal to the demand of that node.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    G : NetworkX graph</span>
<span class="sd">        DiGraph on which a minimum cost flow satisfying all demands is</span>
<span class="sd">        to be found.</span>

<span class="sd">    demand: string</span>
<span class="sd">        Nodes of the graph G are expected to have an attribute demand</span>
<span class="sd">        that indicates how much flow a node wants to send (negative</span>
<span class="sd">        demand) or receive (positive demand). Note that the sum of the</span>
<span class="sd">        demands should be 0 otherwise the problem in not feasible. If</span>
<span class="sd">        this attribute is not present, a node is considered to have 0</span>
<span class="sd">        demand. Default value: &#39;demand&#39;.</span>

<span class="sd">    capacity: string</span>
<span class="sd">        Edges of the graph G are expected to have an attribute capacity</span>
<span class="sd">        that indicates how much flow the edge can support. If this</span>
<span class="sd">        attribute is not present, the edge is considered to have</span>
<span class="sd">        infinite capacity. Default value: &#39;capacity&#39;.</span>

<span class="sd">    weight: string</span>
<span class="sd">        Edges of the graph G are expected to have an attribute weight</span>
<span class="sd">        that indicates the cost incurred by sending one unit of flow on</span>
<span class="sd">        that edge. If not present, the weight is considered to be 0.</span>
<span class="sd">        Default value: &#39;weight&#39;.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    flowCost: integer, float</span>
<span class="sd">        Cost of a minimum cost flow satisfying all demands.</span>

<span class="sd">    flowDict: dictionary</span>
<span class="sd">        Dictionary of dictionaries keyed by nodes such that</span>
<span class="sd">        flowDict[u][v] is the flow edge (u, v).</span>

<span class="sd">    Raises</span>
<span class="sd">    ------</span>
<span class="sd">    NetworkXError</span>
<span class="sd">        This exception is raised if the input graph is not directed,</span>
<span class="sd">        not connected or is a multigraph.</span>

<span class="sd">    NetworkXUnfeasible</span>
<span class="sd">        This exception is raised in the following situations:</span>
<span class="sd">            * The sum of the demands is not zero. Then, there is no</span>
<span class="sd">              flow satisfying all demands.</span>
<span class="sd">            * There is no flow satisfying all demand.</span>

<span class="sd">    NetworkXUnbounded</span>
<span class="sd">        This exception is raised if the digraph G has a cycle of</span>
<span class="sd">        negative cost and infinite capacity. Then, the cost of a flow</span>
<span class="sd">        satisfying all demands is unbounded below.</span>

<span class="sd">    Notes</span>
<span class="sd">    -----</span>
<span class="sd">    This algorithm is not guaranteed to work if edge weights</span>
<span class="sd">    are floating point numbers (overflows and roundoff errors can</span>
<span class="sd">    cause problems).</span>

<span class="sd">    See also</span>
<span class="sd">    --------</span>
<span class="sd">    cost_of_flow, max_flow_min_cost, min_cost_flow, min_cost_flow_cost</span>

<span class="sd">    Examples</span>
<span class="sd">    --------</span>
<span class="sd">    A simple example of a min cost flow problem.</span>

<span class="sd">    &gt;&gt;&gt; import networkx as nx</span>
<span class="sd">    &gt;&gt;&gt; G = nx.DiGraph()</span>
<span class="sd">    &gt;&gt;&gt; G.add_node(&#39;a&#39;, demand = -5)</span>
<span class="sd">    &gt;&gt;&gt; G.add_node(&#39;d&#39;, demand = 5)</span>
<span class="sd">    &gt;&gt;&gt; G.add_edge(&#39;a&#39;, &#39;b&#39;, weight = 3, capacity = 4)</span>
<span class="sd">    &gt;&gt;&gt; G.add_edge(&#39;a&#39;, &#39;c&#39;, weight = 6, capacity = 10)</span>
<span class="sd">    &gt;&gt;&gt; G.add_edge(&#39;b&#39;, &#39;d&#39;, weight = 1, capacity = 9)</span>
<span class="sd">    &gt;&gt;&gt; G.add_edge(&#39;c&#39;, &#39;d&#39;, weight = 2, capacity = 5)</span>
<span class="sd">    &gt;&gt;&gt; flowCost, flowDict = nx.network_simplex(G)</span>
<span class="sd">    &gt;&gt;&gt; flowCost</span>
<span class="sd">    24</span>
<span class="sd">    &gt;&gt;&gt; flowDict # doctest: +SKIP</span>
<span class="sd">    {&#39;a&#39;: {&#39;c&#39;: 1, &#39;b&#39;: 4}, &#39;c&#39;: {&#39;d&#39;: 1}, &#39;b&#39;: {&#39;d&#39;: 4}, &#39;d&#39;: {}}</span>

<span class="sd">    The mincost flow algorithm can also be used to solve shortest path</span>
<span class="sd">    problems. To find the shortest path between two nodes u and v,</span>
<span class="sd">    give all edges an infinite capacity, give node u a demand of -1 and</span>
<span class="sd">    node v a demand a 1. Then run the network simplex. The value of a</span>
<span class="sd">    min cost flow will be the distance between u and v and edges</span>
<span class="sd">    carrying positive flow will indicate the path.</span>

<span class="sd">    &gt;&gt;&gt; G=nx.DiGraph()</span>
<span class="sd">    &gt;&gt;&gt; G.add_weighted_edges_from([(&#39;s&#39;,&#39;u&#39;,10), (&#39;s&#39;,&#39;x&#39;,5),</span>
<span class="sd">    ...                            (&#39;u&#39;,&#39;v&#39;,1), (&#39;u&#39;,&#39;x&#39;,2),</span>
<span class="sd">    ...                            (&#39;v&#39;,&#39;y&#39;,1), (&#39;x&#39;,&#39;u&#39;,3),</span>
<span class="sd">    ...                            (&#39;x&#39;,&#39;v&#39;,5), (&#39;x&#39;,&#39;y&#39;,2),</span>
<span class="sd">    ...                            (&#39;y&#39;,&#39;s&#39;,7), (&#39;y&#39;,&#39;v&#39;,6)])</span>
<span class="sd">    &gt;&gt;&gt; G.add_node(&#39;s&#39;, demand = -1)</span>
<span class="sd">    &gt;&gt;&gt; G.add_node(&#39;v&#39;, demand = 1)</span>
<span class="sd">    &gt;&gt;&gt; flowCost, flowDict = nx.network_simplex(G)</span>
<span class="sd">    &gt;&gt;&gt; flowCost == nx.shortest_path_length(G, &#39;s&#39;, &#39;v&#39;, weight = &#39;weight&#39;)</span>
<span class="sd">    True</span>
<span class="sd">    &gt;&gt;&gt; sorted([(u, v) for u in flowDict for v in flowDict[u] if flowDict[u][v] &gt; 0])</span>
<span class="sd">    [(&#39;s&#39;, &#39;x&#39;), (&#39;u&#39;, &#39;v&#39;), (&#39;x&#39;, &#39;u&#39;)]</span>
<span class="sd">    &gt;&gt;&gt; nx.shortest_path(G, &#39;s&#39;, &#39;v&#39;, weight = &#39;weight&#39;)</span>
<span class="sd">    [&#39;s&#39;, &#39;x&#39;, &#39;u&#39;, &#39;v&#39;]</span>

<span class="sd">    It is possible to change the name of the attributes used for the</span>
<span class="sd">    algorithm.</span>

<span class="sd">    &gt;&gt;&gt; G = nx.DiGraph()</span>
<span class="sd">    &gt;&gt;&gt; G.add_node(&#39;p&#39;, spam = -4)</span>
<span class="sd">    &gt;&gt;&gt; G.add_node(&#39;q&#39;, spam = 2)</span>
<span class="sd">    &gt;&gt;&gt; G.add_node(&#39;a&#39;, spam = -2)</span>
<span class="sd">    &gt;&gt;&gt; G.add_node(&#39;d&#39;, spam = -1)</span>
<span class="sd">    &gt;&gt;&gt; G.add_node(&#39;t&#39;, spam = 2)</span>
<span class="sd">    &gt;&gt;&gt; G.add_node(&#39;w&#39;, spam = 3)</span>
<span class="sd">    &gt;&gt;&gt; G.add_edge(&#39;p&#39;, &#39;q&#39;, cost = 7, vacancies = 5)</span>
<span class="sd">    &gt;&gt;&gt; G.add_edge(&#39;p&#39;, &#39;a&#39;, cost = 1, vacancies = 4)</span>
<span class="sd">    &gt;&gt;&gt; G.add_edge(&#39;q&#39;, &#39;d&#39;, cost = 2, vacancies = 3)</span>
<span class="sd">    &gt;&gt;&gt; G.add_edge(&#39;t&#39;, &#39;q&#39;, cost = 1, vacancies = 2)</span>
<span class="sd">    &gt;&gt;&gt; G.add_edge(&#39;a&#39;, &#39;t&#39;, cost = 2, vacancies = 4)</span>
<span class="sd">    &gt;&gt;&gt; G.add_edge(&#39;d&#39;, &#39;w&#39;, cost = 3, vacancies = 4)</span>
<span class="sd">    &gt;&gt;&gt; G.add_edge(&#39;t&#39;, &#39;w&#39;, cost = 4, vacancies = 1)</span>
<span class="sd">    &gt;&gt;&gt; flowCost, flowDict = nx.network_simplex(G, demand = &#39;spam&#39;,</span>
<span class="sd">    ...                                         capacity = &#39;vacancies&#39;,</span>
<span class="sd">    ...                                         weight = &#39;cost&#39;)</span>
<span class="sd">    &gt;&gt;&gt; flowCost</span>
<span class="sd">    37</span>
<span class="sd">    &gt;&gt;&gt; flowDict  # doctest: +SKIP</span>
<span class="sd">    {&#39;a&#39;: {&#39;t&#39;: 4}, &#39;d&#39;: {&#39;w&#39;: 2}, &#39;q&#39;: {&#39;d&#39;: 1}, &#39;p&#39;: {&#39;q&#39;: 2, &#39;a&#39;: 2}, &#39;t&#39;: {&#39;q&#39;: 1, &#39;w&#39;: 1}, &#39;w&#39;: {}}</span>

<span class="sd">    References</span>
<span class="sd">    ----------</span>
<span class="sd">    W. J. Cook, W. H. Cunningham, W. R. Pulleyblank and A. Schrijver.</span>
<span class="sd">    Combinatorial Optimization. Wiley-Interscience, 1998.</span>

<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">if</span> <span class="ow">not</span> <span class="n">G</span><span class="o">.</span><span class="n">is_directed</span><span class="p">():</span>
        <span class="k">raise</span> <span class="n">nx</span><span class="o">.</span><span class="n">NetworkXError</span><span class="p">(</span><span class="s">&quot;Undirected graph not supported.&quot;</span><span class="p">)</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">nx</span><span class="o">.</span><span class="n">is_connected</span><span class="p">(</span><span class="n">G</span><span class="o">.</span><span class="n">to_undirected</span><span class="p">()):</span>
        <span class="k">raise</span> <span class="n">nx</span><span class="o">.</span><span class="n">NetworkXError</span><span class="p">(</span><span class="s">&quot;Not connected graph not supported.&quot;</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">G</span><span class="o">.</span><span class="n">is_multigraph</span><span class="p">():</span>
        <span class="k">raise</span> <span class="n">nx</span><span class="o">.</span><span class="n">NetworkXError</span><span class="p">(</span><span class="s">&quot;MultiDiGraph not supported.&quot;</span><span class="p">)</span>
    <span class="k">if</span> <span class="nb">sum</span><span class="p">(</span><span class="n">d</span><span class="p">[</span><span class="n">demand</span><span class="p">]</span> <span class="k">for</span> <span class="n">v</span><span class="p">,</span> <span class="n">d</span> <span class="ow">in</span> <span class="n">G</span><span class="o">.</span><span class="n">nodes</span><span class="p">(</span><span class="n">data</span> <span class="o">=</span> <span class="bp">True</span><span class="p">)</span>
           <span class="k">if</span> <span class="n">demand</span> <span class="ow">in</span> <span class="n">d</span><span class="p">)</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">:</span>
        <span class="k">raise</span> <span class="n">nx</span><span class="o">.</span><span class="n">NetworkXUnfeasible</span><span class="p">(</span><span class="s">&quot;Sum of the demands should be 0.&quot;</span><span class="p">)</span>

    <span class="c"># Fix an arbitrarily chosen root node and find an initial tree solution.</span>
    <span class="n">H</span><span class="p">,</span> <span class="n">T</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">artificialEdges</span><span class="p">,</span> <span class="n">flowCost</span><span class="p">,</span> <span class="n">r</span> <span class="o">=</span> \
            <span class="n">_initial_tree_solution</span><span class="p">(</span><span class="n">G</span><span class="p">,</span> <span class="n">demand</span> <span class="o">=</span> <span class="n">demand</span><span class="p">,</span> <span class="n">capacity</span> <span class="o">=</span> <span class="n">capacity</span><span class="p">,</span>
                                   <span class="n">weight</span> <span class="o">=</span> <span class="n">weight</span><span class="p">)</span>

    <span class="c"># Initialize the reduced costs.</span>
    <span class="n">c</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="k">for</span> <span class="n">u</span><span class="p">,</span> <span class="n">v</span><span class="p">,</span> <span class="n">d</span> <span class="ow">in</span> <span class="n">H</span><span class="o">.</span><span class="n">edges_iter</span><span class="p">(</span><span class="n">data</span> <span class="o">=</span> <span class="bp">True</span><span class="p">):</span>
        <span class="n">c</span><span class="p">[(</span><span class="n">u</span><span class="p">,</span> <span class="n">v</span><span class="p">)]</span> <span class="o">=</span> <span class="n">d</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">weight</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span> <span class="o">+</span> <span class="n">y</span><span class="p">[</span><span class="n">u</span><span class="p">]</span> <span class="o">-</span> <span class="n">y</span><span class="p">[</span><span class="n">v</span><span class="p">]</span>

    <span class="c"># Print stuff for debugging.</span>
    <span class="c"># print(&#39;-&#39; * 78)</span>
    <span class="c"># nbIter = 0</span>
    <span class="c"># print(&#39;Iteration %d&#39; % nbIter)</span>
    <span class="c"># nbIter += 1</span>
    <span class="c"># print(&#39;Tree solution: %s&#39; % T.edges())</span>
    <span class="c"># print(&#39; Edge %11s%10s&#39; % (&#39;Flow&#39;, &#39;Red Cost&#39;))</span>
    <span class="c"># for u, v, d in H.edges(data = True):</span>
    <span class="c">#     flag = &#39;&#39;</span>
    <span class="c">#     if (u, v) in artificialEdges:</span>
    <span class="c">#         flag = &#39;*&#39;</span>
    <span class="c">#     print(&#39;(%s, %s)%1s%10d%10d&#39; % (u, v, flag, d.get(&#39;flow&#39;, 0),</span>
    <span class="c">#                                    c[(u, v)]))</span>
    <span class="c"># print(&#39;Distances: %s&#39; % y)</span>

    <span class="c"># Main loop.</span>
    <span class="k">while</span> <span class="bp">True</span><span class="p">:</span>
        <span class="n">newEdge</span> <span class="o">=</span> <span class="n">_find_entering_edge</span><span class="p">(</span><span class="n">H</span><span class="p">,</span> <span class="n">c</span><span class="p">,</span> <span class="n">capacity</span> <span class="o">=</span> <span class="n">capacity</span><span class="p">)</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">newEdge</span><span class="p">:</span>
            <span class="k">break</span> <span class="c"># Optimal basis found. Main loop is over.</span>
        <span class="n">cycleCost</span> <span class="o">=</span> <span class="nb">abs</span><span class="p">(</span><span class="n">c</span><span class="p">[</span><span class="n">newEdge</span><span class="p">])</span>

        <span class="c"># Find the cycle created by adding newEdge to T.</span>
        <span class="n">path1</span> <span class="o">=</span> <span class="n">nx</span><span class="o">.</span><span class="n">shortest_path</span><span class="p">(</span><span class="n">T</span><span class="o">.</span><span class="n">to_undirected</span><span class="p">(),</span> <span class="n">r</span><span class="p">,</span> <span class="n">newEdge</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
        <span class="n">path2</span> <span class="o">=</span> <span class="n">nx</span><span class="o">.</span><span class="n">shortest_path</span><span class="p">(</span><span class="n">T</span><span class="o">.</span><span class="n">to_undirected</span><span class="p">(),</span> <span class="n">r</span><span class="p">,</span> <span class="n">newEdge</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
        <span class="n">join</span> <span class="o">=</span> <span class="n">r</span>
        <span class="k">for</span> <span class="n">index</span><span class="p">,</span> <span class="n">node</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">path1</span><span class="p">[</span><span class="mi">1</span><span class="p">:]):</span>
            <span class="k">if</span> <span class="n">index</span> <span class="o">+</span> <span class="mi">1</span> <span class="o">&lt;</span> <span class="nb">len</span><span class="p">(</span><span class="n">path2</span><span class="p">)</span> <span class="ow">and</span> <span class="n">node</span> <span class="o">==</span> <span class="n">path2</span><span class="p">[</span><span class="n">index</span> <span class="o">+</span> <span class="mi">1</span><span class="p">]:</span>
                <span class="n">join</span> <span class="o">=</span> <span class="n">node</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">break</span>
        <span class="n">path1</span> <span class="o">=</span> <span class="n">path1</span><span class="p">[</span><span class="n">path1</span><span class="o">.</span><span class="n">index</span><span class="p">(</span><span class="n">join</span><span class="p">):]</span>
        <span class="n">path2</span> <span class="o">=</span> <span class="n">path2</span><span class="p">[</span><span class="n">path2</span><span class="o">.</span><span class="n">index</span><span class="p">(</span><span class="n">join</span><span class="p">):]</span>
        <span class="n">cycle</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">if</span> <span class="n">H</span><span class="p">[</span><span class="n">newEdge</span><span class="p">[</span><span class="mi">0</span><span class="p">]][</span><span class="n">newEdge</span><span class="p">[</span><span class="mi">1</span><span class="p">]]</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&#39;flow&#39;</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">reverse</span> <span class="o">=</span> <span class="bp">False</span>
            <span class="n">path2</span><span class="o">.</span><span class="n">reverse</span><span class="p">()</span>
            <span class="n">cycle</span> <span class="o">=</span> <span class="n">path1</span> <span class="o">+</span> <span class="n">path2</span>
        <span class="k">else</span><span class="p">:</span> <span class="c"># newEdge is at capacity</span>
            <span class="n">reverse</span> <span class="o">=</span> <span class="bp">True</span>
            <span class="n">path1</span><span class="o">.</span><span class="n">reverse</span><span class="p">()</span>
            <span class="n">cycle</span> <span class="o">=</span> <span class="n">path2</span> <span class="o">+</span> <span class="n">path1</span>

        <span class="c"># Find the leaving edge. Will stop here if cycle is an infinite</span>
        <span class="c"># capacity negative cost cycle.</span>
        <span class="n">leavingEdge</span><span class="p">,</span> <span class="n">eps</span> <span class="o">=</span> <span class="n">_find_leaving_edge</span><span class="p">(</span><span class="n">H</span><span class="p">,</span> <span class="n">T</span><span class="p">,</span> <span class="n">cycle</span><span class="p">,</span> <span class="n">newEdge</span><span class="p">,</span>
                                              <span class="n">capacity</span><span class="o">=</span><span class="n">capacity</span><span class="p">,</span>
                                              <span class="n">reverse</span><span class="o">=</span><span class="n">reverse</span><span class="p">)</span>

        <span class="c"># Actual augmentation happens here. If eps = 0, don&#39;t bother.</span>
        <span class="k">if</span> <span class="n">eps</span><span class="p">:</span>
            <span class="n">flowCost</span> <span class="o">-=</span> <span class="n">cycleCost</span> <span class="o">*</span> <span class="n">eps</span>
            <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">cycle</span><span class="p">)</span> <span class="o">==</span> <span class="mi">3</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">reverse</span><span class="p">:</span>
                    <span class="n">eps</span> <span class="o">=</span> <span class="o">-</span><span class="n">eps</span>
                <span class="n">u</span><span class="p">,</span> <span class="n">v</span> <span class="o">=</span> <span class="n">newEdge</span>
                <span class="n">H</span><span class="p">[</span><span class="n">u</span><span class="p">][</span><span class="n">v</span><span class="p">][</span><span class="s">&#39;flow&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">H</span><span class="p">[</span><span class="n">u</span><span class="p">][</span><span class="n">v</span><span class="p">]</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&#39;flow&#39;</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span> <span class="o">+</span> <span class="n">eps</span>
                <span class="n">H</span><span class="p">[</span><span class="n">v</span><span class="p">][</span><span class="n">u</span><span class="p">][</span><span class="s">&#39;flow&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">H</span><span class="p">[</span><span class="n">v</span><span class="p">][</span><span class="n">u</span><span class="p">]</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&#39;flow&#39;</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span> <span class="o">+</span> <span class="n">eps</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">for</span> <span class="n">index</span><span class="p">,</span> <span class="n">u</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">cycle</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">]):</span>
                    <span class="n">v</span> <span class="o">=</span> <span class="n">cycle</span><span class="p">[</span><span class="n">index</span> <span class="o">+</span> <span class="mi">1</span><span class="p">]</span>
                    <span class="k">if</span> <span class="p">(</span><span class="n">u</span><span class="p">,</span> <span class="n">v</span><span class="p">)</span> <span class="ow">in</span> <span class="n">T</span><span class="o">.</span><span class="n">edges</span><span class="p">()</span> <span class="o">+</span> <span class="p">[</span><span class="n">newEdge</span><span class="p">]:</span>
                        <span class="n">H</span><span class="p">[</span><span class="n">u</span><span class="p">][</span><span class="n">v</span><span class="p">][</span><span class="s">&#39;flow&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">H</span><span class="p">[</span><span class="n">u</span><span class="p">][</span><span class="n">v</span><span class="p">]</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&#39;flow&#39;</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span> <span class="o">+</span> <span class="n">eps</span>
                    <span class="k">else</span><span class="p">:</span> <span class="c"># (v, u) in T.edges():</span>
                        <span class="n">H</span><span class="p">[</span><span class="n">v</span><span class="p">][</span><span class="n">u</span><span class="p">][</span><span class="s">&#39;flow&#39;</span><span class="p">]</span> <span class="o">-=</span> <span class="n">eps</span>

        <span class="c"># Update tree solution.</span>
        <span class="n">T</span><span class="o">.</span><span class="n">add_edge</span><span class="p">(</span><span class="o">*</span><span class="n">newEdge</span><span class="p">)</span>
        <span class="n">T</span><span class="o">.</span><span class="n">remove_edge</span><span class="p">(</span><span class="o">*</span><span class="n">leavingEdge</span><span class="p">)</span>

        <span class="c"># Update distances and reduced costs.</span>
        <span class="k">if</span> <span class="n">newEdge</span> <span class="o">!=</span> <span class="n">leavingEdge</span><span class="p">:</span>
            <span class="n">forest</span> <span class="o">=</span> <span class="n">nx</span><span class="o">.</span><span class="n">DiGraph</span><span class="p">(</span><span class="n">T</span><span class="p">)</span>
            <span class="n">forest</span><span class="o">.</span><span class="n">remove_edge</span><span class="p">(</span><span class="o">*</span><span class="n">newEdge</span><span class="p">)</span>
            <span class="n">R</span><span class="p">,</span> <span class="n">notR</span> <span class="o">=</span> <span class="n">nx</span><span class="o">.</span><span class="n">connected_component_subgraphs</span><span class="p">(</span><span class="n">forest</span><span class="o">.</span><span class="n">to_undirected</span><span class="p">())</span>
            <span class="k">if</span> <span class="n">r</span> <span class="ow">in</span> <span class="n">notR</span><span class="o">.</span><span class="n">nodes</span><span class="p">():</span> <span class="c"># make sure r is in R</span>
                <span class="n">R</span><span class="p">,</span> <span class="n">notR</span> <span class="o">=</span> <span class="n">notR</span><span class="p">,</span> <span class="n">R</span>
            <span class="k">if</span> <span class="n">newEdge</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="ow">in</span> <span class="n">R</span><span class="o">.</span><span class="n">nodes</span><span class="p">():</span>
                <span class="k">for</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">notR</span><span class="o">.</span><span class="n">nodes</span><span class="p">():</span>
                    <span class="n">y</span><span class="p">[</span><span class="n">v</span><span class="p">]</span> <span class="o">+=</span> <span class="n">c</span><span class="p">[</span><span class="n">newEdge</span><span class="p">]</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">for</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">notR</span><span class="o">.</span><span class="n">nodes</span><span class="p">():</span>
                    <span class="n">y</span><span class="p">[</span><span class="n">v</span><span class="p">]</span> <span class="o">-=</span> <span class="n">c</span><span class="p">[</span><span class="n">newEdge</span><span class="p">]</span>
            <span class="k">for</span> <span class="n">u</span><span class="p">,</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">H</span><span class="o">.</span><span class="n">edges</span><span class="p">():</span>
                <span class="k">if</span> <span class="n">u</span> <span class="ow">in</span> <span class="n">notR</span><span class="o">.</span><span class="n">nodes</span><span class="p">()</span> <span class="ow">or</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">notR</span><span class="o">.</span><span class="n">nodes</span><span class="p">():</span>
                    <span class="n">c</span><span class="p">[(</span><span class="n">u</span><span class="p">,</span> <span class="n">v</span><span class="p">)]</span> <span class="o">=</span> <span class="n">H</span><span class="p">[</span><span class="n">u</span><span class="p">][</span><span class="n">v</span><span class="p">]</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">weight</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span> <span class="o">+</span> <span class="n">y</span><span class="p">[</span><span class="n">u</span><span class="p">]</span> <span class="o">-</span> <span class="n">y</span><span class="p">[</span><span class="n">v</span><span class="p">]</span>

        <span class="c"># Print stuff for debugging.</span>
        <span class="c"># print(&#39;-&#39; * 78)</span>
        <span class="c"># print(&#39;Iteration %d&#39; % nbIter)</span>
        <span class="c"># nbIter += 1</span>
        <span class="c"># print(&#39;Tree solution: %s&#39; % T.edges())</span>
        <span class="c"># print(&#39;New edge:      (%s, %s)&#39; % (newEdge[0], newEdge[1]))</span>
        <span class="c"># print(&#39;Leaving edge:  (%s, %s)&#39; % (leavingEdge[0], leavingEdge[1]))</span>
        <span class="c"># print(&#39;Cycle:         %s&#39; % cycle)</span>
        <span class="c"># print(&#39;eps:           %d&#39; % eps)</span>
        <span class="c"># print(&#39; Edge %11s%10s&#39; % (&#39;Flow&#39;, &#39;Red Cost&#39;))</span>
        <span class="c"># for u, v, d in H.edges(data = True):</span>
        <span class="c">#     flag = &#39;&#39;</span>
        <span class="c">#     if (u, v) in artificialEdges:</span>
        <span class="c">#         flag = &#39;*&#39;</span>
        <span class="c">#     print(&#39;(%s, %s)%1s%10d%10d&#39; % (u, v, flag, d.get(&#39;flow&#39;, 0),</span>
        <span class="c">#                                    c[(u, v)]))</span>
        <span class="c"># print(&#39;Distances: %s&#39; % y)</span>


    <span class="c"># If an artificial edge has positive flow, the initial problem was</span>
    <span class="c"># not feasible.</span>
    <span class="k">for</span> <span class="n">u</span><span class="p">,</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">artificialEdges</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">H</span><span class="p">[</span><span class="n">u</span><span class="p">][</span><span class="n">v</span><span class="p">][</span><span class="s">&#39;flow&#39;</span><span class="p">]</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">nx</span><span class="o">.</span><span class="n">NetworkXUnfeasible</span><span class="p">(</span><span class="s">&quot;No flow satisfying all demands.&quot;</span><span class="p">)</span>
        <span class="n">H</span><span class="o">.</span><span class="n">remove_edge</span><span class="p">(</span><span class="n">u</span><span class="p">,</span> <span class="n">v</span><span class="p">)</span>

    <span class="k">for</span> <span class="n">u</span> <span class="ow">in</span> <span class="n">H</span><span class="o">.</span><span class="n">nodes</span><span class="p">():</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">u</span> <span class="ow">in</span> <span class="n">G</span><span class="p">:</span>
            <span class="n">H</span><span class="o">.</span><span class="n">remove_node</span><span class="p">(</span><span class="n">u</span><span class="p">)</span>

    <span class="n">flowDict</span> <span class="o">=</span> <span class="n">_create_flow_dict</span><span class="p">(</span><span class="n">G</span><span class="p">,</span> <span class="n">H</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">flowCost</span><span class="p">,</span> <span class="n">flowDict</span></div>
</pre></div>

          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2014, NetworkX Developers.
      Last updated on Sep 20, 2014.
    </p>
  </div>

  <a href="https://github.com/snide/sphinx_rtd_theme">Sphinx theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>
</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../../../',
            VERSION:'1.9.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  false
        };
    </script>
      <script type="text/javascript" src="../../../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../../../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script>

  

  
  
    <script type="text/javascript" src="../../../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>