

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>networkx.drawing.layout &mdash; NetworkX 1.9.1 documentation</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  
  
    
      <link rel="search" type="application/opensearchdescription+xml" title="Search within NetworkX 1.9.1 documentation" href="../../../_static/opensearch.xml"/>
    

  

  
  
    <link rel="stylesheet" href="../../../_static/networkx.css" type="text/css" />
  

  
    <link rel="top" title="NetworkX 1.9.1 documentation" href="../../../index.html"/>
        <link rel="up" title="Module code" href="../../index.html"/> 

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        <a href="../../../index.html" class="fa fa-home"> NetworkX</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
        
            <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../overview.html">Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../overview.html#who-uses-networkx">Who uses NetworkX?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../overview.html#goals">Goals</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../overview.html#the-python-programming-language">The Python programming language</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../overview.html#free-software">Free software</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../overview.html#history">History</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../download.html">Download</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../download.html#software">Software</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../download.html#documentation">Documentation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../install.html">Installing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../install.html#quick-install">Quick install</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../install.html#installing-from-source">Installing from source</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../install.html#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../install.html#optional-packages">Optional packages</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../tutorial/index.html">Tutorial</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../tutorial/tutorial.html">Creating a graph</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../tutorial/tutorial.html#nodes">Nodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../tutorial/tutorial.html#edges">Edges</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../tutorial/tutorial.html#what-to-use-as-nodes-and-edges">What to use as nodes and edges</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../tutorial/tutorial.html#accessing-edges">Accessing edges</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../tutorial/tutorial.html#adding-attributes-to-graphs-nodes-and-edges">Adding attributes to graphs, nodes, and edges</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../tutorial/tutorial.html#directed-graphs">Directed graphs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../tutorial/tutorial.html#multigraphs">Multigraphs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../tutorial/tutorial.html#graph-generators-and-graph-operations">Graph generators and graph operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../tutorial/tutorial.html#analyzing-graphs">Analyzing graphs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../tutorial/tutorial.html#drawing-graphs">Drawing graphs</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../reference/index.html">Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../reference/introduction.html">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../reference/classes.html">Graph types</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../reference/algorithms.html">Algorithms</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../reference/functions.html">Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../reference/generators.html">Graph generators</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../reference/linalg.html">Linear algebra</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../reference/convert.html">Converting to and from other data formats</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../reference/relabel.html">Relabeling nodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../reference/readwrite.html">Reading and writing graphs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../reference/drawing.html">Drawing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../reference/exceptions.html">Exceptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../reference/utils.html">Utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../reference/legal.html">License</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../reference/citing.html">Citing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../reference/credits.html">Credits</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../reference/glossary.html">Glossary</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../reference/pdf_reference.html">Reference</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../test.html">Testing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../test.html#requirements-for-testing">Requirements for testing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../test.html#testing-a-source-distribution">Testing a source distribution</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../test.html#testing-an-installed-package">Testing an installed package</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../test.html#testing-for-developers">Testing for developers</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../developer/index.html">Developer Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../developer/gitwash/index.html">Working with <em>networkx</em> source code</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../reference/history.html">History</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../reference/api_changes.html">API changes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../reference/news.html">Release Log</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../bibliography.html">Bibliography</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../examples/index.html">NetworkX Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../examples/3d_drawing/index.html">3D_Drawing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../examples/advanced/index.html">Advanced</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../examples/algorithms/index.html">Algorithms</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../examples/basic/index.html">Basic</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../examples/drawing/index.html">Drawing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../examples/graph/index.html">Graph</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../examples/javascript/index.html">Javascript</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../examples/multigraph/index.html">Multigraph</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../examples/pygraphviz/index.html">Pygraphviz</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../examples/subclass/index.html">Subclass</a></li>
</ul>
</li>
</ul>

        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../../index.html">NetworkX</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../../index.html">Docs</a> &raquo;</li>
      
          <li><a href="../../index.html">Module code</a> &raquo;</li>
      
    <li>networkx.drawing.layout</li>
      <li class="wy-breadcrumbs-aside">
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            
  <h1>Source code for networkx.drawing.layout</h1><div class="highlight"><pre>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">******</span>
<span class="sd">Layout</span>
<span class="sd">******</span>

<span class="sd">Node positioning algorithms for graph drawing.</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="c">#    Copyright (C) 2004-2012 by</span>
<span class="c">#    Aric Hagberg &lt;hagberg@lanl.gov&gt;</span>
<span class="c">#    Dan Schult &lt;dschult@colgate.edu&gt;</span>
<span class="c">#    Pieter Swart &lt;swart@lanl.gov&gt;</span>
<span class="c">#    All rights reserved.</span>
<span class="c">#    BSD license.</span>
<span class="kn">import</span> <span class="nn">networkx</span> <span class="kn">as</span> <span class="nn">nx</span>
<span class="n">__author__</span> <span class="o">=</span> <span class="s">&quot;&quot;&quot;Aric Hagberg (hagberg@lanl.gov)</span><span class="se">\n</span><span class="s">Dan Schult(dschult@colgate.edu)&quot;&quot;&quot;</span>
<span class="n">__all__</span> <span class="o">=</span> <span class="p">[</span><span class="s">&#39;circular_layout&#39;</span><span class="p">,</span>
           <span class="s">&#39;random_layout&#39;</span><span class="p">,</span>
           <span class="s">&#39;shell_layout&#39;</span><span class="p">,</span>
           <span class="s">&#39;spring_layout&#39;</span><span class="p">,</span>
           <span class="s">&#39;spectral_layout&#39;</span><span class="p">,</span>
           <span class="s">&#39;fruchterman_reingold_layout&#39;</span><span class="p">]</span>

<div class="viewcode-block" id="random_layout"><a class="viewcode-back" href="../../../reference/generated/networkx.drawing.layout.random_layout.html#networkx.drawing.layout.random_layout">[docs]</a><span class="k">def</span> <span class="nf">random_layout</span><span class="p">(</span><span class="n">G</span><span class="p">,</span><span class="n">dim</span><span class="o">=</span><span class="mi">2</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Position nodes uniformly at random in the unit square.</span>

<span class="sd">    For every node, a position is generated by choosing each of dim</span>
<span class="sd">    coordinates uniformly at random on the interval [0.0, 1.0).</span>

<span class="sd">    NumPy (http://scipy.org) is required for this function.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    G : NetworkX graph</span>
<span class="sd">       A position will be assigned to every node in G.</span>

<span class="sd">    dim : int</span>
<span class="sd">       Dimension of layout.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    dict :</span>
<span class="sd">       A dictionary of positions keyed by node</span>

<span class="sd">    Examples</span>
<span class="sd">    --------</span>
<span class="sd">    &gt;&gt;&gt; G = nx.lollipop_graph(4, 3)</span>
<span class="sd">    &gt;&gt;&gt; pos = nx.random_layout(G)</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>
    <span class="k">except</span> <span class="ne">ImportError</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">ImportError</span><span class="p">(</span><span class="s">&quot;random_layout() requires numpy: http://scipy.org/ &quot;</span><span class="p">)</span>
    <span class="n">n</span><span class="o">=</span><span class="nb">len</span><span class="p">(</span><span class="n">G</span><span class="p">)</span>
    <span class="n">pos</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">asarray</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">random</span><span class="p">((</span><span class="n">n</span><span class="p">,</span><span class="n">dim</span><span class="p">)),</span><span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">float32</span><span class="p">)</span>
    <span class="k">return</span> <span class="nb">dict</span><span class="p">(</span><span class="nb">zip</span><span class="p">(</span><span class="n">G</span><span class="p">,</span><span class="n">pos</span><span class="p">))</span>

</div>
<div class="viewcode-block" id="circular_layout"><a class="viewcode-back" href="../../../reference/generated/networkx.drawing.layout.circular_layout.html#networkx.drawing.layout.circular_layout">[docs]</a><span class="k">def</span> <span class="nf">circular_layout</span><span class="p">(</span><span class="n">G</span><span class="p">,</span> <span class="n">dim</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">scale</span><span class="o">=</span><span class="mi">1</span><span class="p">):</span>
    <span class="c"># dim=2 only</span>
    <span class="sd">&quot;&quot;&quot;Position nodes on a circle.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    G : NetworkX graph</span>

<span class="sd">    dim : int</span>
<span class="sd">       Dimension of layout, currently only dim=2 is supported</span>

<span class="sd">    scale : float</span>
<span class="sd">        Scale factor for positions</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    dict :</span>
<span class="sd">       A dictionary of positions keyed by node</span>

<span class="sd">    Examples</span>
<span class="sd">    --------</span>
<span class="sd">    &gt;&gt;&gt; G=nx.path_graph(4)</span>
<span class="sd">    &gt;&gt;&gt; pos=nx.circular_layout(G)</span>

<span class="sd">    Notes</span>
<span class="sd">    ------</span>
<span class="sd">    This algorithm currently only works in two dimensions and does not</span>
<span class="sd">    try to minimize edge crossings.</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>
    <span class="k">except</span> <span class="ne">ImportError</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">ImportError</span><span class="p">(</span><span class="s">&quot;circular_layout() requires numpy: http://scipy.org/ &quot;</span><span class="p">)</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">G</span><span class="p">)</span><span class="o">==</span><span class="mi">0</span><span class="p">:</span>
        <span class="k">return</span> <span class="p">{}</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">G</span><span class="p">)</span><span class="o">==</span><span class="mi">1</span><span class="p">:</span>
        <span class="k">return</span> <span class="p">{</span><span class="n">G</span><span class="o">.</span><span class="n">nodes</span><span class="p">()[</span><span class="mi">0</span><span class="p">]:(</span><span class="mi">1</span><span class="p">,)</span><span class="o">*</span><span class="n">dim</span><span class="p">}</span>
    <span class="n">t</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mf">2.0</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">,</span><span class="mf">2.0</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">/</span><span class="nb">len</span><span class="p">(</span><span class="n">G</span><span class="p">),</span><span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">float32</span><span class="p">)</span>
    <span class="n">pos</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">transpose</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">t</span><span class="p">),</span><span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">t</span><span class="p">)]))</span>
    <span class="n">pos</span><span class="o">=</span><span class="n">_rescale_layout</span><span class="p">(</span><span class="n">pos</span><span class="p">,</span><span class="n">scale</span><span class="o">=</span><span class="n">scale</span><span class="p">)</span>
    <span class="k">return</span> <span class="nb">dict</span><span class="p">(</span><span class="nb">zip</span><span class="p">(</span><span class="n">G</span><span class="p">,</span><span class="n">pos</span><span class="p">))</span>
</div>
<div class="viewcode-block" id="shell_layout"><a class="viewcode-back" href="../../../reference/generated/networkx.drawing.layout.shell_layout.html#networkx.drawing.layout.shell_layout">[docs]</a><span class="k">def</span> <span class="nf">shell_layout</span><span class="p">(</span><span class="n">G</span><span class="p">,</span><span class="n">nlist</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span><span class="n">dim</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span><span class="n">scale</span><span class="o">=</span><span class="mi">1</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Position nodes in concentric circles.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    G : NetworkX graph</span>

<span class="sd">    nlist : list of lists</span>
<span class="sd">       List of node lists for each shell.</span>

<span class="sd">    dim : int</span>
<span class="sd">       Dimension of layout, currently only dim=2 is supported</span>

<span class="sd">    scale : float</span>
<span class="sd">        Scale factor for positions</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    dict :</span>
<span class="sd">       A dictionary of positions keyed by node</span>

<span class="sd">    Examples</span>
<span class="sd">    --------</span>
<span class="sd">    &gt;&gt;&gt; G=nx.path_graph(4)</span>
<span class="sd">    &gt;&gt;&gt; shells=[[0],[1,2,3]]</span>
<span class="sd">    &gt;&gt;&gt; pos=nx.shell_layout(G,shells)</span>

<span class="sd">    Notes</span>
<span class="sd">    ------</span>
<span class="sd">    This algorithm currently only works in two dimensions and does not</span>
<span class="sd">    try to minimize edge crossings.</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>
    <span class="k">except</span> <span class="ne">ImportError</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">ImportError</span><span class="p">(</span><span class="s">&quot;shell_layout() requires numpy: http://scipy.org/ &quot;</span><span class="p">)</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">G</span><span class="p">)</span><span class="o">==</span><span class="mi">0</span><span class="p">:</span>
        <span class="k">return</span> <span class="p">{}</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">G</span><span class="p">)</span><span class="o">==</span><span class="mi">1</span><span class="p">:</span>
        <span class="k">return</span> <span class="p">{</span><span class="n">G</span><span class="o">.</span><span class="n">nodes</span><span class="p">()[</span><span class="mi">0</span><span class="p">]:(</span><span class="mi">1</span><span class="p">,)</span><span class="o">*</span><span class="n">dim</span><span class="p">}</span>
    <span class="k">if</span> <span class="n">nlist</span><span class="o">==</span><span class="bp">None</span><span class="p">:</span>
        <span class="n">nlist</span><span class="o">=</span><span class="p">[</span><span class="n">G</span><span class="o">.</span><span class="n">nodes</span><span class="p">()]</span> <span class="c"># draw the whole graph in one shell</span>

    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">nlist</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span><span class="o">==</span><span class="mi">1</span><span class="p">:</span>
        <span class="n">radius</span><span class="o">=</span><span class="mf">0.0</span> <span class="c"># single node at center</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">radius</span><span class="o">=</span><span class="mf">1.0</span> <span class="c"># else start at r=1</span>

    <span class="n">npos</span><span class="o">=</span><span class="p">{}</span>
    <span class="k">for</span> <span class="n">nodes</span> <span class="ow">in</span> <span class="n">nlist</span><span class="p">:</span>
        <span class="n">t</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mf">2.0</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">,</span><span class="mf">2.0</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">/</span><span class="nb">len</span><span class="p">(</span><span class="n">nodes</span><span class="p">),</span><span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">float32</span><span class="p">)</span>
        <span class="n">pos</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">transpose</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">radius</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">t</span><span class="p">),</span><span class="n">radius</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">t</span><span class="p">)]))</span>
        <span class="n">npos</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="nb">zip</span><span class="p">(</span><span class="n">nodes</span><span class="p">,</span><span class="n">pos</span><span class="p">))</span>
        <span class="n">radius</span><span class="o">+=</span><span class="mf">1.0</span>

    <span class="c"># FIXME: rescale</span>
    <span class="k">return</span> <span class="n">npos</span>

</div>
<span class="k">def</span> <span class="nf">fruchterman_reingold_layout</span><span class="p">(</span><span class="n">G</span><span class="p">,</span><span class="n">dim</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span><span class="n">k</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span>
                                <span class="n">pos</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span>
                                <span class="n">fixed</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span>
                                <span class="n">iterations</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span>
                                <span class="n">weight</span><span class="o">=</span><span class="s">&#39;weight&#39;</span><span class="p">,</span>
                                <span class="n">scale</span><span class="o">=</span><span class="mf">1.0</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Position nodes using Fruchterman-Reingold force-directed algorithm. </span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    G : NetworkX graph</span>

<span class="sd">    dim : int</span>
<span class="sd">       Dimension of layout</span>

<span class="sd">    k : float (default=None)</span>
<span class="sd">       Optimal distance between nodes.  If None the distance is set to</span>
<span class="sd">       1/sqrt(n) where n is the number of nodes.  Increase this value</span>
<span class="sd">       to move nodes farther apart.</span>


<span class="sd">    pos : dict or None  optional (default=None)</span>
<span class="sd">       Initial positions for nodes as a dictionary with node as keys</span>
<span class="sd">       and values as a list or tuple.  If None, then nuse random initial</span>
<span class="sd">       positions.</span>

<span class="sd">    fixed : list or None  optional (default=None)</span>
<span class="sd">      Nodes to keep fixed at initial position.</span>

<span class="sd">    iterations : int  optional (default=50)</span>
<span class="sd">       Number of iterations of spring-force relaxation</span>

<span class="sd">    weight : string or None   optional (default=&#39;weight&#39;)</span>
<span class="sd">        The edge attribute that holds the numerical value used for</span>
<span class="sd">        the edge weight.  If None, then all edge weights are 1.</span>

<span class="sd">    scale : float (default=1.0)</span>
<span class="sd">        Scale factor for positions. The nodes are positioned </span>
<span class="sd">        in a box of size [0,scale] x [0,scale].  </span>


<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    dict :</span>
<span class="sd">       A dictionary of positions keyed by node</span>

<span class="sd">    Examples</span>
<span class="sd">    --------</span>
<span class="sd">    &gt;&gt;&gt; G=nx.path_graph(4)</span>
<span class="sd">    &gt;&gt;&gt; pos=nx.spring_layout(G)</span>

<span class="sd">    # The same using longer function name</span>
<span class="sd">    &gt;&gt;&gt; pos=nx.fruchterman_reingold_layout(G)</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>
    <span class="k">except</span> <span class="ne">ImportError</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">ImportError</span><span class="p">(</span><span class="s">&quot;fruchterman_reingold_layout() requires numpy: http://scipy.org/ &quot;</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">fixed</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
        <span class="n">nfixed</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="nb">zip</span><span class="p">(</span><span class="n">G</span><span class="p">,</span><span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">G</span><span class="p">))))</span>
        <span class="n">fixed</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">asarray</span><span class="p">([</span><span class="n">nfixed</span><span class="p">[</span><span class="n">v</span><span class="p">]</span> <span class="k">for</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">fixed</span><span class="p">])</span>

    <span class="k">if</span> <span class="n">pos</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
        <span class="n">pos_arr</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">asarray</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">random</span><span class="p">((</span><span class="nb">len</span><span class="p">(</span><span class="n">G</span><span class="p">),</span><span class="n">dim</span><span class="p">)))</span>
        <span class="k">for</span> <span class="n">i</span><span class="p">,</span><span class="n">n</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">G</span><span class="p">):</span>
            <span class="k">if</span> <span class="n">n</span> <span class="ow">in</span> <span class="n">pos</span><span class="p">:</span>
                <span class="n">pos_arr</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">asarray</span><span class="p">(</span><span class="n">pos</span><span class="p">[</span><span class="n">n</span><span class="p">])</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">pos_arr</span><span class="o">=</span><span class="bp">None</span>

    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">G</span><span class="p">)</span><span class="o">==</span><span class="mi">0</span><span class="p">:</span>
        <span class="k">return</span> <span class="p">{}</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">G</span><span class="p">)</span><span class="o">==</span><span class="mi">1</span><span class="p">:</span>
        <span class="k">return</span> <span class="p">{</span><span class="n">G</span><span class="o">.</span><span class="n">nodes</span><span class="p">()[</span><span class="mi">0</span><span class="p">]:(</span><span class="mi">1</span><span class="p">,)</span><span class="o">*</span><span class="n">dim</span><span class="p">}</span>

    <span class="k">try</span><span class="p">:</span>
        <span class="c"># Sparse matrix</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">G</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mi">500</span><span class="p">:</span>  <span class="c"># sparse solver for large graphs</span>
            <span class="k">raise</span> <span class="ne">ValueError</span>
        <span class="n">A</span><span class="o">=</span><span class="n">nx</span><span class="o">.</span><span class="n">to_scipy_sparse_matrix</span><span class="p">(</span><span class="n">G</span><span class="p">,</span><span class="n">weight</span><span class="o">=</span><span class="n">weight</span><span class="p">,</span><span class="n">dtype</span><span class="o">=</span><span class="s">&#39;f&#39;</span><span class="p">)</span>
        <span class="n">pos</span><span class="o">=</span><span class="n">_sparse_fruchterman_reingold</span><span class="p">(</span><span class="n">A</span><span class="p">,</span><span class="n">dim</span><span class="p">,</span><span class="n">k</span><span class="p">,</span><span class="n">pos_arr</span><span class="p">,</span><span class="n">fixed</span><span class="p">,</span><span class="n">iterations</span><span class="p">)</span>
    <span class="k">except</span><span class="p">:</span>
        <span class="n">A</span><span class="o">=</span><span class="n">nx</span><span class="o">.</span><span class="n">to_numpy_matrix</span><span class="p">(</span><span class="n">G</span><span class="p">,</span><span class="n">weight</span><span class="o">=</span><span class="n">weight</span><span class="p">)</span>
        <span class="n">pos</span><span class="o">=</span><span class="n">_fruchterman_reingold</span><span class="p">(</span><span class="n">A</span><span class="p">,</span><span class="n">dim</span><span class="p">,</span><span class="n">k</span><span class="p">,</span><span class="n">pos_arr</span><span class="p">,</span><span class="n">fixed</span><span class="p">,</span><span class="n">iterations</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">fixed</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
        <span class="n">pos</span><span class="o">=</span><span class="n">_rescale_layout</span><span class="p">(</span><span class="n">pos</span><span class="p">,</span><span class="n">scale</span><span class="o">=</span><span class="n">scale</span><span class="p">)</span>
    <span class="k">return</span> <span class="nb">dict</span><span class="p">(</span><span class="nb">zip</span><span class="p">(</span><span class="n">G</span><span class="p">,</span><span class="n">pos</span><span class="p">))</span>

<span class="n">spring_layout</span><span class="o">=</span><span class="n">fruchterman_reingold_layout</span>

<span class="k">def</span> <span class="nf">_fruchterman_reingold</span><span class="p">(</span><span class="n">A</span><span class="p">,</span> <span class="n">dim</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">k</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">pos</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">fixed</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> 
                          <span class="n">iterations</span><span class="o">=</span><span class="mi">50</span><span class="p">):</span>
    <span class="c"># Position nodes in adjacency matrix A using Fruchterman-Reingold</span>
    <span class="c"># Entry point for NetworkX graph is fruchterman_reingold_layout()</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>
    <span class="k">except</span> <span class="ne">ImportError</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">ImportError</span><span class="p">(</span><span class="s">&quot;_fruchterman_reingold() requires numpy: http://scipy.org/ &quot;</span><span class="p">)</span>

    <span class="k">try</span><span class="p">:</span>
        <span class="n">nnodes</span><span class="p">,</span><span class="n">_</span><span class="o">=</span><span class="n">A</span><span class="o">.</span><span class="n">shape</span>
    <span class="k">except</span> <span class="ne">AttributeError</span><span class="p">:</span>
        <span class="k">raise</span> <span class="n">nx</span><span class="o">.</span><span class="n">NetworkXError</span><span class="p">(</span>
            <span class="s">&quot;fruchterman_reingold() takes an adjacency matrix as input&quot;</span><span class="p">)</span>

    <span class="n">A</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">asarray</span><span class="p">(</span><span class="n">A</span><span class="p">)</span> <span class="c"># make sure we have an array instead of a matrix</span>

    <span class="k">if</span> <span class="n">pos</span><span class="o">==</span><span class="bp">None</span><span class="p">:</span>
        <span class="c"># random initial positions</span>
        <span class="n">pos</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">asarray</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">random</span><span class="p">((</span><span class="n">nnodes</span><span class="p">,</span><span class="n">dim</span><span class="p">)),</span><span class="n">dtype</span><span class="o">=</span><span class="n">A</span><span class="o">.</span><span class="n">dtype</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="c"># make sure positions are of same type as matrix</span>
        <span class="n">pos</span><span class="o">=</span><span class="n">pos</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="n">A</span><span class="o">.</span><span class="n">dtype</span><span class="p">)</span>

    <span class="c"># optimal distance between nodes</span>
    <span class="k">if</span> <span class="n">k</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
        <span class="n">k</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mf">1.0</span><span class="o">/</span><span class="n">nnodes</span><span class="p">)</span>
    <span class="c"># the initial &quot;temperature&quot;  is about .1 of domain area (=1x1)</span>
    <span class="c"># this is the largest step allowed in the dynamics.</span>
    <span class="n">t</span><span class="o">=</span><span class="mf">0.1</span>
    <span class="c"># simple cooling scheme.</span>
    <span class="c"># linearly step down by dt on each iteration so last iteration is size dt.</span>
    <span class="n">dt</span><span class="o">=</span><span class="n">t</span><span class="o">/</span><span class="nb">float</span><span class="p">(</span><span class="n">iterations</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">delta</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="n">pos</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span><span class="n">pos</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span><span class="n">pos</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]),</span><span class="n">dtype</span><span class="o">=</span><span class="n">A</span><span class="o">.</span><span class="n">dtype</span><span class="p">)</span>
    <span class="c"># the inscrutable (but fast) version</span>
    <span class="c"># this is still O(V^2)</span>
    <span class="c"># could use multilevel methods to speed this up significantly</span>
    <span class="k">for</span> <span class="n">iteration</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">iterations</span><span class="p">):</span>
        <span class="c"># matrix of difference between points</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">pos</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]):</span>
            <span class="n">delta</span><span class="p">[:,:,</span><span class="n">i</span><span class="p">]</span><span class="o">=</span> <span class="n">pos</span><span class="p">[:,</span><span class="n">i</span><span class="p">,</span><span class="bp">None</span><span class="p">]</span><span class="o">-</span><span class="n">pos</span><span class="p">[:,</span><span class="n">i</span><span class="p">]</span>
        <span class="c"># distance between points</span>
        <span class="n">distance</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">((</span><span class="n">delta</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">axis</span><span class="o">=-</span><span class="mi">1</span><span class="p">))</span>
        <span class="c"># enforce minimum distance of 0.01</span>
        <span class="n">distance</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="n">distance</span><span class="o">&lt;</span><span class="mf">0.01</span><span class="p">,</span><span class="mf">0.01</span><span class="p">,</span><span class="n">distance</span><span class="p">)</span>
        <span class="c"># displacement &quot;force&quot;</span>
        <span class="n">displacement</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">transpose</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">transpose</span><span class="p">(</span><span class="n">delta</span><span class="p">)</span><span class="o">*</span>\
                                  <span class="p">(</span><span class="n">k</span><span class="o">*</span><span class="n">k</span><span class="o">/</span><span class="n">distance</span><span class="o">**</span><span class="mi">2</span><span class="o">-</span><span class="n">A</span><span class="o">*</span><span class="n">distance</span><span class="o">/</span><span class="n">k</span><span class="p">))</span>\
                                  <span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
        <span class="c"># update positions</span>
        <span class="n">length</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">((</span><span class="n">displacement</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">))</span>
        <span class="n">length</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="n">length</span><span class="o">&lt;</span><span class="mf">0.01</span><span class="p">,</span><span class="mf">0.1</span><span class="p">,</span><span class="n">length</span><span class="p">)</span>
        <span class="n">delta_pos</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">transpose</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">transpose</span><span class="p">(</span><span class="n">displacement</span><span class="p">)</span><span class="o">*</span><span class="n">t</span><span class="o">/</span><span class="n">length</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">fixed</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
            <span class="c"># don&#39;t change positions of fixed nodes</span>
            <span class="n">delta_pos</span><span class="p">[</span><span class="n">fixed</span><span class="p">]</span><span class="o">=</span><span class="mf">0.0</span>
        <span class="n">pos</span><span class="o">+=</span><span class="n">delta_pos</span>
        <span class="c"># cool temperature</span>
        <span class="n">t</span><span class="o">-=</span><span class="n">dt</span>
        <span class="n">pos</span><span class="o">=</span><span class="n">_rescale_layout</span><span class="p">(</span><span class="n">pos</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">pos</span>


<span class="k">def</span> <span class="nf">_sparse_fruchterman_reingold</span><span class="p">(</span><span class="n">A</span><span class="p">,</span> <span class="n">dim</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">k</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">pos</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">fixed</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> 
                                 <span class="n">iterations</span><span class="o">=</span><span class="mi">50</span><span class="p">):</span>
    <span class="c"># Position nodes in adjacency matrix A using Fruchterman-Reingold  </span>
    <span class="c"># Entry point for NetworkX graph is fruchterman_reingold_layout()</span>
    <span class="c"># Sparse version</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>
    <span class="k">except</span> <span class="ne">ImportError</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">ImportError</span><span class="p">(</span><span class="s">&quot;_sparse_fruchterman_reingold() requires numpy: http://scipy.org/ &quot;</span><span class="p">)</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">nnodes</span><span class="p">,</span><span class="n">_</span><span class="o">=</span><span class="n">A</span><span class="o">.</span><span class="n">shape</span>
    <span class="k">except</span> <span class="ne">AttributeError</span><span class="p">:</span>
        <span class="k">raise</span> <span class="n">nx</span><span class="o">.</span><span class="n">NetworkXError</span><span class="p">(</span>
            <span class="s">&quot;fruchterman_reingold() takes an adjacency matrix as input&quot;</span><span class="p">)</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="kn">from</span> <span class="nn">scipy.sparse</span> <span class="kn">import</span> <span class="n">spdiags</span><span class="p">,</span><span class="n">coo_matrix</span>
    <span class="k">except</span> <span class="ne">ImportError</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">ImportError</span><span class="p">(</span><span class="s">&quot;_sparse_fruchterman_reingold() scipy numpy: http://scipy.org/ &quot;</span><span class="p">)</span>
    <span class="c"># make sure we have a LIst of Lists representation</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">A</span><span class="o">=</span><span class="n">A</span><span class="o">.</span><span class="n">tolil</span><span class="p">()</span>
    <span class="k">except</span><span class="p">:</span>
        <span class="n">A</span><span class="o">=</span><span class="p">(</span><span class="n">coo_matrix</span><span class="p">(</span><span class="n">A</span><span class="p">))</span><span class="o">.</span><span class="n">tolil</span><span class="p">()</span>

    <span class="k">if</span> <span class="n">pos</span><span class="o">==</span><span class="bp">None</span><span class="p">:</span>
        <span class="c"># random initial positions</span>
        <span class="n">pos</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">asarray</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">random</span><span class="p">((</span><span class="n">nnodes</span><span class="p">,</span><span class="n">dim</span><span class="p">)),</span><span class="n">dtype</span><span class="o">=</span><span class="n">A</span><span class="o">.</span><span class="n">dtype</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="c"># make sure positions are of same type as matrix</span>
        <span class="n">pos</span><span class="o">=</span><span class="n">pos</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="n">A</span><span class="o">.</span><span class="n">dtype</span><span class="p">)</span>

    <span class="c"># no fixed nodes</span>
    <span class="k">if</span> <span class="n">fixed</span><span class="o">==</span><span class="bp">None</span><span class="p">:</span>
        <span class="n">fixed</span><span class="o">=</span><span class="p">[]</span>

    <span class="c"># optimal distance between nodes</span>
    <span class="k">if</span> <span class="n">k</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
        <span class="n">k</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mf">1.0</span><span class="o">/</span><span class="n">nnodes</span><span class="p">)</span>
    <span class="c"># the initial &quot;temperature&quot;  is about .1 of domain area (=1x1)</span>
    <span class="c"># this is the largest step allowed in the dynamics.</span>
    <span class="n">t</span><span class="o">=</span><span class="mf">0.1</span>
    <span class="c"># simple cooling scheme.</span>
    <span class="c"># linearly step down by dt on each iteration so last iteration is size dt.</span>
    <span class="n">dt</span><span class="o">=</span><span class="n">t</span><span class="o">/</span><span class="nb">float</span><span class="p">(</span><span class="n">iterations</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span>

    <span class="n">displacement</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="n">dim</span><span class="p">,</span><span class="n">nnodes</span><span class="p">))</span>
    <span class="k">for</span> <span class="n">iteration</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">iterations</span><span class="p">):</span>
        <span class="n">displacement</span><span class="o">*=</span><span class="mi">0</span>
        <span class="c"># loop over rows</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">A</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]):</span>
            <span class="k">if</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">fixed</span><span class="p">:</span>
                <span class="k">continue</span>
            <span class="c"># difference between this row&#39;s node position and all others</span>
            <span class="n">delta</span><span class="o">=</span><span class="p">(</span><span class="n">pos</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">-</span><span class="n">pos</span><span class="p">)</span><span class="o">.</span><span class="n">T</span>
            <span class="c"># distance between points</span>
            <span class="n">distance</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">((</span><span class="n">delta</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">))</span>
            <span class="c"># enforce minimum distance of 0.01</span>
            <span class="n">distance</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="n">distance</span><span class="o">&lt;</span><span class="mf">0.01</span><span class="p">,</span><span class="mf">0.01</span><span class="p">,</span><span class="n">distance</span><span class="p">)</span>
            <span class="c"># the adjacency matrix row</span>
            <span class="n">Ai</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">asarray</span><span class="p">(</span><span class="n">A</span><span class="o">.</span><span class="n">getrowview</span><span class="p">(</span><span class="n">i</span><span class="p">)</span><span class="o">.</span><span class="n">toarray</span><span class="p">())</span>
            <span class="c"># displacement &quot;force&quot;</span>
            <span class="n">displacement</span><span class="p">[:,</span><span class="n">i</span><span class="p">]</span><span class="o">+=</span>\
                <span class="p">(</span><span class="n">delta</span><span class="o">*</span><span class="p">(</span><span class="n">k</span><span class="o">*</span><span class="n">k</span><span class="o">/</span><span class="n">distance</span><span class="o">**</span><span class="mi">2</span><span class="o">-</span><span class="n">Ai</span><span class="o">*</span><span class="n">distance</span><span class="o">/</span><span class="n">k</span><span class="p">))</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
        <span class="c"># update positions</span>
        <span class="n">length</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">((</span><span class="n">displacement</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">))</span>
        <span class="n">length</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="n">length</span><span class="o">&lt;</span><span class="mf">0.01</span><span class="p">,</span><span class="mf">0.1</span><span class="p">,</span><span class="n">length</span><span class="p">)</span>
        <span class="n">pos</span><span class="o">+=</span><span class="p">(</span><span class="n">displacement</span><span class="o">*</span><span class="n">t</span><span class="o">/</span><span class="n">length</span><span class="p">)</span><span class="o">.</span><span class="n">T</span>
        <span class="c"># cool temperature</span>
        <span class="n">t</span><span class="o">-=</span><span class="n">dt</span>
        <span class="n">pos</span><span class="o">=</span><span class="n">_rescale_layout</span><span class="p">(</span><span class="n">pos</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">pos</span>


<div class="viewcode-block" id="spectral_layout"><a class="viewcode-back" href="../../../reference/generated/networkx.drawing.layout.spectral_layout.html#networkx.drawing.layout.spectral_layout">[docs]</a><span class="k">def</span> <span class="nf">spectral_layout</span><span class="p">(</span><span class="n">G</span><span class="p">,</span> <span class="n">dim</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">weight</span><span class="o">=</span><span class="s">&#39;weight&#39;</span><span class="p">,</span> <span class="n">scale</span><span class="o">=</span><span class="mi">1</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Position nodes using the eigenvectors of the graph Laplacian. </span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    G : NetworkX graph</span>

<span class="sd">    dim : int</span>
<span class="sd">       Dimension of layout</span>

<span class="sd">    weight : string or None   optional (default=&#39;weight&#39;)</span>
<span class="sd">        The edge attribute that holds the numerical value used for</span>
<span class="sd">        the edge weight.  If None, then all edge weights are 1.</span>

<span class="sd">    scale : float</span>
<span class="sd">        Scale factor for positions</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    dict :</span>
<span class="sd">       A dictionary of positions keyed by node</span>

<span class="sd">    Examples</span>
<span class="sd">    --------</span>
<span class="sd">    &gt;&gt;&gt; G=nx.path_graph(4)</span>
<span class="sd">    &gt;&gt;&gt; pos=nx.spectral_layout(G)</span>

<span class="sd">    Notes</span>
<span class="sd">    -----</span>
<span class="sd">    Directed graphs will be considered as unidrected graphs when</span>
<span class="sd">    positioning the nodes.</span>

<span class="sd">    For larger graphs (&gt;500 nodes) this will use the SciPy sparse</span>
<span class="sd">    eigenvalue solver (ARPACK).</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c"># handle some special cases that break the eigensolvers</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>
    <span class="k">except</span> <span class="ne">ImportError</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">ImportError</span><span class="p">(</span><span class="s">&quot;spectral_layout() requires numpy: http://scipy.org/ &quot;</span><span class="p">)</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">G</span><span class="p">)</span><span class="o">&lt;=</span><span class="mi">2</span><span class="p">:</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">G</span><span class="p">)</span><span class="o">==</span><span class="mi">0</span><span class="p">:</span>
            <span class="n">pos</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([])</span>
        <span class="k">elif</span> <span class="nb">len</span><span class="p">(</span><span class="n">G</span><span class="p">)</span><span class="o">==</span><span class="mi">1</span><span class="p">:</span>
            <span class="n">pos</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">]])</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">pos</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">0</span><span class="p">,</span><span class="mf">0.5</span><span class="p">],[</span><span class="mi">1</span><span class="p">,</span><span class="mf">0.5</span><span class="p">]])</span>
        <span class="k">return</span> <span class="nb">dict</span><span class="p">(</span><span class="nb">zip</span><span class="p">(</span><span class="n">G</span><span class="p">,</span><span class="n">pos</span><span class="p">))</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="c"># Sparse matrix</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">G</span><span class="p">)</span><span class="o">&lt;</span> <span class="mi">500</span><span class="p">:</span>  <span class="c"># dense solver is faster for small graphs</span>
            <span class="k">raise</span> <span class="ne">ValueError</span>
        <span class="n">A</span><span class="o">=</span><span class="n">nx</span><span class="o">.</span><span class="n">to_scipy_sparse_matrix</span><span class="p">(</span><span class="n">G</span><span class="p">,</span> <span class="n">weight</span><span class="o">=</span><span class="n">weight</span><span class="p">,</span><span class="n">dtype</span><span class="o">=</span><span class="s">&#39;d&#39;</span><span class="p">)</span>
        <span class="c"># Symmetrize directed graphs</span>
        <span class="k">if</span> <span class="n">G</span><span class="o">.</span><span class="n">is_directed</span><span class="p">():</span>
            <span class="n">A</span><span class="o">=</span><span class="n">A</span><span class="o">+</span><span class="n">np</span><span class="o">.</span><span class="n">transpose</span><span class="p">(</span><span class="n">A</span><span class="p">)</span>
        <span class="n">pos</span><span class="o">=</span><span class="n">_sparse_spectral</span><span class="p">(</span><span class="n">A</span><span class="p">,</span><span class="n">dim</span><span class="p">)</span>
    <span class="k">except</span> <span class="p">(</span><span class="ne">ImportError</span><span class="p">,</span><span class="ne">ValueError</span><span class="p">):</span>
        <span class="c"># Dense matrix</span>
        <span class="n">A</span><span class="o">=</span><span class="n">nx</span><span class="o">.</span><span class="n">to_numpy_matrix</span><span class="p">(</span><span class="n">G</span><span class="p">,</span> <span class="n">weight</span><span class="o">=</span><span class="n">weight</span><span class="p">)</span>
        <span class="c"># Symmetrize directed graphs</span>
        <span class="k">if</span> <span class="n">G</span><span class="o">.</span><span class="n">is_directed</span><span class="p">():</span>
            <span class="n">A</span><span class="o">=</span><span class="n">A</span><span class="o">+</span><span class="n">np</span><span class="o">.</span><span class="n">transpose</span><span class="p">(</span><span class="n">A</span><span class="p">)</span>
        <span class="n">pos</span><span class="o">=</span><span class="n">_spectral</span><span class="p">(</span><span class="n">A</span><span class="p">,</span><span class="n">dim</span><span class="p">)</span>

    <span class="n">pos</span><span class="o">=</span><span class="n">_rescale_layout</span><span class="p">(</span><span class="n">pos</span><span class="p">,</span><span class="n">scale</span><span class="p">)</span>
    <span class="k">return</span> <span class="nb">dict</span><span class="p">(</span><span class="nb">zip</span><span class="p">(</span><span class="n">G</span><span class="p">,</span><span class="n">pos</span><span class="p">))</span>

</div>
<span class="k">def</span> <span class="nf">_spectral</span><span class="p">(</span><span class="n">A</span><span class="p">,</span> <span class="n">dim</span><span class="o">=</span><span class="mi">2</span><span class="p">):</span>
    <span class="c"># Input adjacency matrix A</span>
    <span class="c"># Uses dense eigenvalue solver from numpy</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>
    <span class="k">except</span> <span class="ne">ImportError</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">ImportError</span><span class="p">(</span><span class="s">&quot;spectral_layout() requires numpy: http://scipy.org/ &quot;</span><span class="p">)</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">nnodes</span><span class="p">,</span><span class="n">_</span><span class="o">=</span><span class="n">A</span><span class="o">.</span><span class="n">shape</span>
    <span class="k">except</span> <span class="ne">AttributeError</span><span class="p">:</span>
        <span class="k">raise</span> <span class="n">nx</span><span class="o">.</span><span class="n">NetworkXError</span><span class="p">(</span>\
            <span class="s">&quot;spectral() takes an adjacency matrix as input&quot;</span><span class="p">)</span>

    <span class="c"># form Laplacian matrix</span>
    <span class="c"># make sure we have an array instead of a matrix</span>
    <span class="n">A</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">asarray</span><span class="p">(</span><span class="n">A</span><span class="p">)</span>
    <span class="n">I</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">identity</span><span class="p">(</span><span class="n">nnodes</span><span class="p">,</span><span class="n">dtype</span><span class="o">=</span><span class="n">A</span><span class="o">.</span><span class="n">dtype</span><span class="p">)</span>
    <span class="n">D</span><span class="o">=</span><span class="n">I</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">A</span><span class="p">,</span><span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span> <span class="c"># diagonal of degrees</span>
    <span class="n">L</span><span class="o">=</span><span class="n">D</span><span class="o">-</span><span class="n">A</span>

    <span class="n">eigenvalues</span><span class="p">,</span><span class="n">eigenvectors</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">eig</span><span class="p">(</span><span class="n">L</span><span class="p">)</span>
    <span class="c"># sort and keep smallest nonzero</span>
    <span class="n">index</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">argsort</span><span class="p">(</span><span class="n">eigenvalues</span><span class="p">)[</span><span class="mi">1</span><span class="p">:</span><span class="n">dim</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span> <span class="c"># 0 index is zero eigenvalue</span>
    <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">real</span><span class="p">(</span><span class="n">eigenvectors</span><span class="p">[:,</span><span class="n">index</span><span class="p">])</span>

<span class="k">def</span> <span class="nf">_sparse_spectral</span><span class="p">(</span><span class="n">A</span><span class="p">,</span><span class="n">dim</span><span class="o">=</span><span class="mi">2</span><span class="p">):</span>
    <span class="c"># Input adjacency matrix A</span>
    <span class="c"># Uses sparse eigenvalue solver from scipy</span>
    <span class="c"># Could use multilevel methods here, see Koren &quot;On spectral graph drawing&quot;</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>
        <span class="kn">from</span> <span class="nn">scipy.sparse</span> <span class="kn">import</span> <span class="n">spdiags</span>
    <span class="k">except</span> <span class="ne">ImportError</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">ImportError</span><span class="p">(</span><span class="s">&quot;_sparse_spectral() requires scipy &amp; numpy: http://scipy.org/ &quot;</span><span class="p">)</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="kn">from</span> <span class="nn">scipy.sparse.linalg.eigen</span> <span class="kn">import</span> <span class="n">eigsh</span>
    <span class="k">except</span> <span class="ne">ImportError</span><span class="p">:</span>
        <span class="c"># scipy &lt;0.9.0 names eigsh differently </span>
        <span class="kn">from</span> <span class="nn">scipy.sparse.linalg</span> <span class="kn">import</span> <span class="n">eigen_symmetric</span> <span class="k">as</span> <span class="n">eigsh</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">nnodes</span><span class="p">,</span><span class="n">_</span><span class="o">=</span><span class="n">A</span><span class="o">.</span><span class="n">shape</span>
    <span class="k">except</span> <span class="ne">AttributeError</span><span class="p">:</span>
        <span class="k">raise</span> <span class="n">nx</span><span class="o">.</span><span class="n">NetworkXError</span><span class="p">(</span>\
            <span class="s">&quot;sparse_spectral() takes an adjacency matrix as input&quot;</span><span class="p">)</span>

    <span class="c"># form Laplacian matrix</span>
    <span class="n">data</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">asarray</span><span class="p">(</span><span class="n">A</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">T</span><span class="p">)</span>
    <span class="n">D</span><span class="o">=</span><span class="n">spdiags</span><span class="p">(</span><span class="n">data</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="n">nnodes</span><span class="p">,</span><span class="n">nnodes</span><span class="p">)</span>
    <span class="n">L</span><span class="o">=</span><span class="n">D</span><span class="o">-</span><span class="n">A</span>

    <span class="n">k</span><span class="o">=</span><span class="n">dim</span><span class="o">+</span><span class="mi">1</span>
    <span class="c"># number of Lanczos vectors for ARPACK solver.What is the right scaling?</span>
    <span class="n">ncv</span><span class="o">=</span><span class="nb">max</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">k</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span><span class="nb">int</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">nnodes</span><span class="p">)))</span>
    <span class="c"># return smallest k eigenvalues and eigenvectors</span>
    <span class="n">eigenvalues</span><span class="p">,</span><span class="n">eigenvectors</span><span class="o">=</span><span class="n">eigsh</span><span class="p">(</span><span class="n">L</span><span class="p">,</span><span class="n">k</span><span class="p">,</span><span class="n">which</span><span class="o">=</span><span class="s">&#39;SM&#39;</span><span class="p">,</span><span class="n">ncv</span><span class="o">=</span><span class="n">ncv</span><span class="p">)</span>
    <span class="n">index</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">argsort</span><span class="p">(</span><span class="n">eigenvalues</span><span class="p">)[</span><span class="mi">1</span><span class="p">:</span><span class="n">k</span><span class="p">]</span> <span class="c"># 0 index is zero eigenvalue</span>
    <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">real</span><span class="p">(</span><span class="n">eigenvectors</span><span class="p">[:,</span><span class="n">index</span><span class="p">])</span>


<span class="k">def</span> <span class="nf">_rescale_layout</span><span class="p">(</span><span class="n">pos</span><span class="p">,</span><span class="n">scale</span><span class="o">=</span><span class="mi">1</span><span class="p">):</span>
    <span class="c"># rescale to (0,pscale) in all axes</span>

    <span class="c"># shift origin to (0,0)</span>
    <span class="n">lim</span><span class="o">=</span><span class="mi">0</span> <span class="c"># max coordinate for all axes</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">pos</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]):</span>
        <span class="n">pos</span><span class="p">[:,</span><span class="n">i</span><span class="p">]</span><span class="o">-=</span><span class="n">pos</span><span class="p">[:,</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">min</span><span class="p">()</span>
        <span class="n">lim</span><span class="o">=</span><span class="nb">max</span><span class="p">(</span><span class="n">pos</span><span class="p">[:,</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">max</span><span class="p">(),</span><span class="n">lim</span><span class="p">)</span>
    <span class="c"># rescale to (0,scale) in all directions, preserves aspect</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">pos</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]):</span>
        <span class="n">pos</span><span class="p">[:,</span><span class="n">i</span><span class="p">]</span><span class="o">*=</span><span class="n">scale</span><span class="o">/</span><span class="n">lim</span>
    <span class="k">return</span> <span class="n">pos</span>


<span class="c"># fixture for nose tests</span>
<span class="k">def</span> <span class="nf">setup_module</span><span class="p">(</span><span class="n">module</span><span class="p">):</span>
    <span class="kn">from</span> <span class="nn">nose</span> <span class="kn">import</span> <span class="n">SkipTest</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="kn">import</span> <span class="nn">numpy</span>
    <span class="k">except</span><span class="p">:</span>
        <span class="k">raise</span> <span class="n">SkipTest</span><span class="p">(</span><span class="s">&quot;NumPy not available&quot;</span><span class="p">)</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="kn">import</span> <span class="nn">scipy</span>
    <span class="k">except</span><span class="p">:</span>
        <span class="k">raise</span> <span class="n">SkipTest</span><span class="p">(</span><span class="s">&quot;SciPy not available&quot;</span><span class="p">)</span>
</pre></div>

          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2014, NetworkX Developers.
      Last updated on Sep 20, 2014.
    </p>
  </div>

  <a href="https://github.com/snide/sphinx_rtd_theme">Sphinx theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>
</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../../',
            VERSION:'1.9.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  false
        };
    </script>
      <script type="text/javascript" src="../../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script>

  

  
  
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>