

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>networkx.drawing.nx_pydot &mdash; NetworkX 1.9.1 documentation</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  
  
    
      <link rel="search" type="application/opensearchdescription+xml" title="Search within NetworkX 1.9.1 documentation" href="../../../_static/opensearch.xml"/>
    

  

  
  
    <link rel="stylesheet" href="../../../_static/networkx.css" type="text/css" />
  

  
    <link rel="top" title="NetworkX 1.9.1 documentation" href="../../../index.html"/>
        <link rel="up" title="Module code" href="../../index.html"/> 

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        <a href="../../../index.html" class="fa fa-home"> NetworkX</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
        
            <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../overview.html">Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../overview.html#who-uses-networkx">Who uses NetworkX?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../overview.html#goals">Goals</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../overview.html#the-python-programming-language">The Python programming language</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../overview.html#free-software">Free software</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../overview.html#history">History</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../download.html">Download</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../download.html#software">Software</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../download.html#documentation">Documentation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../install.html">Installing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../install.html#quick-install">Quick install</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../install.html#installing-from-source">Installing from source</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../install.html#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../install.html#optional-packages">Optional packages</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../tutorial/index.html">Tutorial</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../tutorial/tutorial.html">Creating a graph</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../tutorial/tutorial.html#nodes">Nodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../tutorial/tutorial.html#edges">Edges</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../tutorial/tutorial.html#what-to-use-as-nodes-and-edges">What to use as nodes and edges</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../tutorial/tutorial.html#accessing-edges">Accessing edges</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../tutorial/tutorial.html#adding-attributes-to-graphs-nodes-and-edges">Adding attributes to graphs, nodes, and edges</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../tutorial/tutorial.html#directed-graphs">Directed graphs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../tutorial/tutorial.html#multigraphs">Multigraphs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../tutorial/tutorial.html#graph-generators-and-graph-operations">Graph generators and graph operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../tutorial/tutorial.html#analyzing-graphs">Analyzing graphs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../tutorial/tutorial.html#drawing-graphs">Drawing graphs</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../reference/index.html">Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../reference/introduction.html">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../reference/classes.html">Graph types</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../reference/algorithms.html">Algorithms</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../reference/functions.html">Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../reference/generators.html">Graph generators</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../reference/linalg.html">Linear algebra</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../reference/convert.html">Converting to and from other data formats</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../reference/relabel.html">Relabeling nodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../reference/readwrite.html">Reading and writing graphs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../reference/drawing.html">Drawing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../reference/exceptions.html">Exceptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../reference/utils.html">Utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../reference/legal.html">License</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../reference/citing.html">Citing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../reference/credits.html">Credits</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../reference/glossary.html">Glossary</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../reference/pdf_reference.html">Reference</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../test.html">Testing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../test.html#requirements-for-testing">Requirements for testing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../test.html#testing-a-source-distribution">Testing a source distribution</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../test.html#testing-an-installed-package">Testing an installed package</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../test.html#testing-for-developers">Testing for developers</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../developer/index.html">Developer Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../developer/gitwash/index.html">Working with <em>networkx</em> source code</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../reference/history.html">History</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../reference/api_changes.html">API changes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../reference/news.html">Release Log</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../bibliography.html">Bibliography</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../examples/index.html">NetworkX Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../examples/3d_drawing/index.html">3D_Drawing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../examples/advanced/index.html">Advanced</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../examples/algorithms/index.html">Algorithms</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../examples/basic/index.html">Basic</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../examples/drawing/index.html">Drawing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../examples/graph/index.html">Graph</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../examples/javascript/index.html">Javascript</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../examples/multigraph/index.html">Multigraph</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../examples/pygraphviz/index.html">Pygraphviz</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../examples/subclass/index.html">Subclass</a></li>
</ul>
</li>
</ul>

        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../../index.html">NetworkX</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../../index.html">Docs</a> &raquo;</li>
      
          <li><a href="../../index.html">Module code</a> &raquo;</li>
      
    <li>networkx.drawing.nx_pydot</li>
      <li class="wy-breadcrumbs-aside">
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            
  <h1>Source code for networkx.drawing.nx_pydot</h1><div class="highlight"><pre>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">*****</span>
<span class="sd">Pydot</span>
<span class="sd">*****</span>

<span class="sd">Import and export NetworkX graphs in Graphviz dot format using pydot.</span>

<span class="sd">Either this module or nx_pygraphviz can be used to interface with graphviz.</span>

<span class="sd">See Also</span>
<span class="sd">--------</span>
<span class="sd">Pydot: http://code.google.com/p/pydot/</span>
<span class="sd">Graphviz:          http://www.research.att.com/sw/tools/graphviz/</span>
<span class="sd">DOT Language:  http://www.graphviz.org/doc/info/lang.html</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="c">#    Copyright (C) 2004-2013 by</span>
<span class="c">#    Aric Hagberg &lt;hagberg@lanl.gov&gt;</span>
<span class="c">#    Dan Schult &lt;dschult@colgate.edu&gt;</span>
<span class="c">#    Pieter Swart &lt;swart@lanl.gov&gt;</span>
<span class="c">#    All rights reserved.</span>
<span class="c">#    BSD license.</span>
<span class="kn">from</span> <span class="nn">networkx.utils</span> <span class="kn">import</span> <span class="n">open_file</span><span class="p">,</span> <span class="n">make_str</span>
<span class="kn">import</span> <span class="nn">networkx</span> <span class="kn">as</span> <span class="nn">nx</span>
<span class="n">__author__</span> <span class="o">=</span> <span class="s">&quot;&quot;&quot;Aric Hagberg (aric.hagberg@gmail.com)&quot;&quot;&quot;</span>
<span class="n">__all__</span> <span class="o">=</span> <span class="p">[</span><span class="s">&#39;write_dot&#39;</span><span class="p">,</span> <span class="s">&#39;read_dot&#39;</span><span class="p">,</span> <span class="s">&#39;graphviz_layout&#39;</span><span class="p">,</span> <span class="s">&#39;pydot_layout&#39;</span><span class="p">,</span>
           <span class="s">&#39;to_pydot&#39;</span><span class="p">,</span> <span class="s">&#39;from_pydot&#39;</span><span class="p">]</span>

<span class="nd">@open_file</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="n">mode</span><span class="o">=</span><span class="s">&#39;w&#39;</span><span class="p">)</span>
<div class="viewcode-block" id="write_dot"><a class="viewcode-back" href="../../../reference/generated/networkx.drawing.nx_pydot.write_dot.html#networkx.drawing.nx_pydot.write_dot">[docs]</a><span class="k">def</span> <span class="nf">write_dot</span><span class="p">(</span><span class="n">G</span><span class="p">,</span><span class="n">path</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Write NetworkX graph G to Graphviz dot format on path.</span>

<span class="sd">    Path can be a string or a file handle.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="kn">import</span> <span class="nn">pydot</span>
    <span class="k">except</span> <span class="ne">ImportError</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">ImportError</span><span class="p">(</span><span class="s">&quot;write_dot() requires pydot&quot;</span><span class="p">,</span>
                          <span class="s">&quot;http://code.google.com/p/pydot/&quot;</span><span class="p">)</span>
    <span class="n">P</span><span class="o">=</span><span class="n">to_pydot</span><span class="p">(</span><span class="n">G</span><span class="p">)</span>
    <span class="n">path</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">P</span><span class="o">.</span><span class="n">to_string</span><span class="p">())</span>
    <span class="k">return</span>
</div>
<span class="nd">@open_file</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="n">mode</span><span class="o">=</span><span class="s">&#39;r&#39;</span><span class="p">)</span>
<div class="viewcode-block" id="read_dot"><a class="viewcode-back" href="../../../reference/generated/networkx.drawing.nx_pydot.read_dot.html#networkx.drawing.nx_pydot.read_dot">[docs]</a><span class="k">def</span> <span class="nf">read_dot</span><span class="p">(</span><span class="n">path</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Return a NetworkX MultiGraph or MultiDiGraph from a dot file on path.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    path : filename or file handle</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    G : NetworkX multigraph</span>
<span class="sd">        A MultiGraph or MultiDiGraph.</span>

<span class="sd">    Notes</span>
<span class="sd">    -----</span>
<span class="sd">    Use G=nx.Graph(nx.read_dot(path)) to return a Graph instead of a MultiGraph.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="kn">import</span> <span class="nn">pydot</span>
    <span class="k">except</span> <span class="ne">ImportError</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">ImportError</span><span class="p">(</span><span class="s">&quot;read_dot() requires pydot&quot;</span><span class="p">,</span>
                          <span class="s">&quot;http://code.google.com/p/pydot/&quot;</span><span class="p">)</span>

    <span class="n">data</span><span class="o">=</span><span class="n">path</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
    <span class="n">P</span><span class="o">=</span><span class="n">pydot</span><span class="o">.</span><span class="n">graph_from_dot_data</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">from_pydot</span><span class="p">(</span><span class="n">P</span><span class="p">)</span>
</div>
<div class="viewcode-block" id="from_pydot"><a class="viewcode-back" href="../../../reference/generated/networkx.drawing.nx_pydot.from_pydot.html#networkx.drawing.nx_pydot.from_pydot">[docs]</a><span class="k">def</span> <span class="nf">from_pydot</span><span class="p">(</span><span class="n">P</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Return a NetworkX graph from a Pydot graph.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    P : Pydot graph</span>
<span class="sd">      A graph created with Pydot</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    G : NetworkX multigraph</span>
<span class="sd">        A MultiGraph or MultiDiGraph.</span>

<span class="sd">    Examples</span>
<span class="sd">    --------</span>
<span class="sd">    &gt;&gt;&gt; K5=nx.complete_graph(5)</span>
<span class="sd">    &gt;&gt;&gt; A=nx.to_pydot(K5)</span>
<span class="sd">    &gt;&gt;&gt; G=nx.from_pydot(A) # return MultiGraph</span>
<span class="sd">    &gt;&gt;&gt; G=nx.Graph(nx.from_pydot(A)) # make a Graph instead of MultiGraph</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">P</span><span class="o">.</span><span class="n">get_strict</span><span class="p">(</span><span class="bp">None</span><span class="p">):</span> <span class="c"># pydot bug: get_strict() shouldn&#39;t take argument</span>
        <span class="n">multiedges</span><span class="o">=</span><span class="bp">False</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">multiedges</span><span class="o">=</span><span class="bp">True</span>

    <span class="k">if</span> <span class="n">P</span><span class="o">.</span><span class="n">get_type</span><span class="p">()</span><span class="o">==</span><span class="s">&#39;graph&#39;</span><span class="p">:</span> <span class="c"># undirected</span>
        <span class="k">if</span> <span class="n">multiedges</span><span class="p">:</span>
            <span class="n">create_using</span><span class="o">=</span><span class="n">nx</span><span class="o">.</span><span class="n">MultiGraph</span><span class="p">()</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">create_using</span><span class="o">=</span><span class="n">nx</span><span class="o">.</span><span class="n">Graph</span><span class="p">()</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">multiedges</span><span class="p">:</span>
            <span class="n">create_using</span><span class="o">=</span><span class="n">nx</span><span class="o">.</span><span class="n">MultiDiGraph</span><span class="p">()</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">create_using</span><span class="o">=</span><span class="n">nx</span><span class="o">.</span><span class="n">DiGraph</span><span class="p">()</span>

    <span class="c"># assign defaults</span>
    <span class="n">N</span><span class="o">=</span><span class="n">nx</span><span class="o">.</span><span class="n">empty_graph</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="n">create_using</span><span class="p">)</span>
    <span class="n">N</span><span class="o">.</span><span class="n">name</span><span class="o">=</span><span class="n">P</span><span class="o">.</span><span class="n">get_name</span><span class="p">()</span>

    <span class="c"># add nodes, attributes to N.node_attr</span>
    <span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="n">P</span><span class="o">.</span><span class="n">get_node_list</span><span class="p">():</span>
        <span class="n">n</span><span class="o">=</span><span class="n">p</span><span class="o">.</span><span class="n">get_name</span><span class="p">()</span><span class="o">.</span><span class="n">strip</span><span class="p">(</span><span class="s">&#39;&quot;&#39;</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">n</span> <span class="ow">in</span> <span class="p">(</span><span class="s">&#39;node&#39;</span><span class="p">,</span><span class="s">&#39;graph&#39;</span><span class="p">,</span><span class="s">&#39;edge&#39;</span><span class="p">):</span>
            <span class="k">continue</span>
        <span class="n">N</span><span class="o">.</span><span class="n">add_node</span><span class="p">(</span><span class="n">n</span><span class="p">,</span><span class="o">**</span><span class="n">p</span><span class="o">.</span><span class="n">get_attributes</span><span class="p">())</span>

    <span class="c"># add edges</span>
    <span class="k">for</span> <span class="n">e</span> <span class="ow">in</span> <span class="n">P</span><span class="o">.</span><span class="n">get_edge_list</span><span class="p">():</span>
        <span class="n">u</span><span class="o">=</span><span class="n">e</span><span class="o">.</span><span class="n">get_source</span><span class="p">()</span>
        <span class="n">v</span><span class="o">=</span><span class="n">e</span><span class="o">.</span><span class="n">get_destination</span><span class="p">()</span>
        <span class="n">attr</span><span class="o">=</span><span class="n">e</span><span class="o">.</span><span class="n">get_attributes</span><span class="p">()</span>
        <span class="n">s</span><span class="o">=</span><span class="p">[]</span>
        <span class="n">d</span><span class="o">=</span><span class="p">[]</span>

        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">u</span><span class="p">,</span> <span class="nb">basestring</span><span class="p">):</span>
            <span class="n">s</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">u</span><span class="o">.</span><span class="n">strip</span><span class="p">(</span><span class="s">&#39;&quot;&#39;</span><span class="p">))</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">unodes</span> <span class="ow">in</span> <span class="n">u</span><span class="p">[</span><span class="s">&#39;nodes&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">iterkeys</span><span class="p">():</span>
                <span class="n">s</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">unodes</span><span class="o">.</span><span class="n">strip</span><span class="p">(</span><span class="s">&#39;&quot;&#39;</span><span class="p">))</span>

        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">v</span><span class="p">,</span> <span class="nb">basestring</span><span class="p">):</span>
            <span class="n">d</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">v</span><span class="o">.</span><span class="n">strip</span><span class="p">(</span><span class="s">&#39;&quot;&#39;</span><span class="p">))</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">vnodes</span> <span class="ow">in</span> <span class="n">v</span><span class="p">[</span><span class="s">&#39;nodes&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">iterkeys</span><span class="p">():</span>
                <span class="n">d</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">vnodes</span><span class="o">.</span><span class="n">strip</span><span class="p">(</span><span class="s">&#39;&quot;&#39;</span><span class="p">))</span>

        <span class="k">for</span> <span class="n">source_node</span> <span class="ow">in</span> <span class="n">s</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">destination_node</span> <span class="ow">in</span> <span class="n">d</span><span class="p">:</span>
                <span class="n">N</span><span class="o">.</span><span class="n">add_edge</span><span class="p">(</span><span class="n">source_node</span><span class="p">,</span><span class="n">destination_node</span><span class="p">,</span><span class="o">**</span><span class="n">attr</span><span class="p">)</span>

    <span class="c"># add default attributes for graph, nodes, edges</span>
    <span class="n">N</span><span class="o">.</span><span class="n">graph</span><span class="p">[</span><span class="s">&#39;graph&#39;</span><span class="p">]</span><span class="o">=</span><span class="n">P</span><span class="o">.</span><span class="n">get_attributes</span><span class="p">()</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">N</span><span class="o">.</span><span class="n">graph</span><span class="p">[</span><span class="s">&#39;node&#39;</span><span class="p">]</span><span class="o">=</span><span class="n">P</span><span class="o">.</span><span class="n">get_node_defaults</span><span class="p">()[</span><span class="mi">0</span><span class="p">]</span>
    <span class="k">except</span><span class="p">:</span><span class="c"># IndexError,TypeError:</span>
        <span class="n">N</span><span class="o">.</span><span class="n">graph</span><span class="p">[</span><span class="s">&#39;node&#39;</span><span class="p">]</span><span class="o">=</span><span class="p">{}</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">N</span><span class="o">.</span><span class="n">graph</span><span class="p">[</span><span class="s">&#39;edge&#39;</span><span class="p">]</span><span class="o">=</span><span class="n">P</span><span class="o">.</span><span class="n">get_edge_defaults</span><span class="p">()[</span><span class="mi">0</span><span class="p">]</span>
    <span class="k">except</span><span class="p">:</span><span class="c"># IndexError,TypeError:</span>
        <span class="n">N</span><span class="o">.</span><span class="n">graph</span><span class="p">[</span><span class="s">&#39;edge&#39;</span><span class="p">]</span><span class="o">=</span><span class="p">{}</span>
    <span class="k">return</span> <span class="n">N</span>
</div>
<div class="viewcode-block" id="to_pydot"><a class="viewcode-back" href="../../../reference/generated/networkx.drawing.nx_pydot.to_pydot.html#networkx.drawing.nx_pydot.to_pydot">[docs]</a><span class="k">def</span> <span class="nf">to_pydot</span><span class="p">(</span><span class="n">N</span><span class="p">,</span> <span class="n">strict</span><span class="o">=</span><span class="bp">True</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Return a pydot graph from a NetworkX graph N.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    N : NetworkX graph</span>
<span class="sd">      A graph created with NetworkX</span>

<span class="sd">    Examples</span>
<span class="sd">    --------</span>
<span class="sd">    &gt;&gt;&gt; K5=nx.complete_graph(5)</span>
<span class="sd">    &gt;&gt;&gt; P=nx.to_pydot(K5)</span>

<span class="sd">    Notes</span>
<span class="sd">    -----</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="kn">import</span> <span class="nn">pydot</span>
    <span class="k">except</span> <span class="ne">ImportError</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">ImportError</span><span class="p">(</span><span class="s">&#39;to_pydot() requires pydot: &#39;</span>
                          <span class="s">&#39;http://code.google.com/p/pydot/&#39;</span><span class="p">)</span>

    <span class="c"># set Graphviz graph type</span>
    <span class="k">if</span> <span class="n">N</span><span class="o">.</span><span class="n">is_directed</span><span class="p">():</span>
        <span class="n">graph_type</span><span class="o">=</span><span class="s">&#39;digraph&#39;</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">graph_type</span><span class="o">=</span><span class="s">&#39;graph&#39;</span>
    <span class="n">strict</span><span class="o">=</span><span class="n">N</span><span class="o">.</span><span class="n">number_of_selfloops</span><span class="p">()</span><span class="o">==</span><span class="mi">0</span> <span class="ow">and</span> <span class="ow">not</span> <span class="n">N</span><span class="o">.</span><span class="n">is_multigraph</span><span class="p">()</span>

    <span class="n">name</span> <span class="o">=</span> <span class="n">N</span><span class="o">.</span><span class="n">graph</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&#39;name&#39;</span><span class="p">)</span>
    <span class="n">graph_defaults</span><span class="o">=</span><span class="n">N</span><span class="o">.</span><span class="n">graph</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&#39;graph&#39;</span><span class="p">,{})</span>
    <span class="k">if</span> <span class="n">name</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
        <span class="n">P</span> <span class="o">=</span> <span class="n">pydot</span><span class="o">.</span><span class="n">Dot</span><span class="p">(</span><span class="n">graph_type</span><span class="o">=</span><span class="n">graph_type</span><span class="p">,</span><span class="n">strict</span><span class="o">=</span><span class="n">strict</span><span class="p">,</span><span class="o">**</span><span class="n">graph_defaults</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">P</span> <span class="o">=</span> <span class="n">pydot</span><span class="o">.</span><span class="n">Dot</span><span class="p">(</span><span class="s">&#39;&quot;</span><span class="si">%s</span><span class="s">&quot;&#39;</span><span class="o">%</span><span class="n">name</span><span class="p">,</span><span class="n">graph_type</span><span class="o">=</span><span class="n">graph_type</span><span class="p">,</span><span class="n">strict</span><span class="o">=</span><span class="n">strict</span><span class="p">,</span>
                      <span class="o">**</span><span class="n">graph_defaults</span><span class="p">)</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">P</span><span class="o">.</span><span class="n">set_node_defaults</span><span class="p">(</span><span class="o">**</span><span class="n">N</span><span class="o">.</span><span class="n">graph</span><span class="p">[</span><span class="s">&#39;node&#39;</span><span class="p">])</span>
    <span class="k">except</span> <span class="ne">KeyError</span><span class="p">:</span>
        <span class="k">pass</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">P</span><span class="o">.</span><span class="n">set_edge_defaults</span><span class="p">(</span><span class="o">**</span><span class="n">N</span><span class="o">.</span><span class="n">graph</span><span class="p">[</span><span class="s">&#39;edge&#39;</span><span class="p">])</span>
    <span class="k">except</span> <span class="ne">KeyError</span><span class="p">:</span>
        <span class="k">pass</span>

    <span class="k">for</span> <span class="n">n</span><span class="p">,</span><span class="n">nodedata</span> <span class="ow">in</span> <span class="n">N</span><span class="o">.</span><span class="n">nodes_iter</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="bp">True</span><span class="p">):</span>
        <span class="n">str_nodedata</span><span class="o">=</span><span class="nb">dict</span><span class="p">((</span><span class="n">k</span><span class="p">,</span><span class="n">make_str</span><span class="p">(</span><span class="n">v</span><span class="p">))</span> <span class="k">for</span> <span class="n">k</span><span class="p">,</span><span class="n">v</span> <span class="ow">in</span> <span class="n">nodedata</span><span class="o">.</span><span class="n">items</span><span class="p">())</span>
        <span class="n">p</span><span class="o">=</span><span class="n">pydot</span><span class="o">.</span><span class="n">Node</span><span class="p">(</span><span class="n">make_str</span><span class="p">(</span><span class="n">n</span><span class="p">),</span><span class="o">**</span><span class="n">str_nodedata</span><span class="p">)</span>
        <span class="n">P</span><span class="o">.</span><span class="n">add_node</span><span class="p">(</span><span class="n">p</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">N</span><span class="o">.</span><span class="n">is_multigraph</span><span class="p">():</span>
        <span class="k">for</span> <span class="n">u</span><span class="p">,</span><span class="n">v</span><span class="p">,</span><span class="n">key</span><span class="p">,</span><span class="n">edgedata</span> <span class="ow">in</span> <span class="n">N</span><span class="o">.</span><span class="n">edges_iter</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span><span class="n">keys</span><span class="o">=</span><span class="bp">True</span><span class="p">):</span>
            <span class="n">str_edgedata</span><span class="o">=</span><span class="nb">dict</span><span class="p">((</span><span class="n">k</span><span class="p">,</span><span class="n">make_str</span><span class="p">(</span><span class="n">v</span><span class="p">))</span> <span class="k">for</span> <span class="n">k</span><span class="p">,</span><span class="n">v</span> <span class="ow">in</span> <span class="n">edgedata</span><span class="o">.</span><span class="n">items</span><span class="p">())</span>
            <span class="n">edge</span><span class="o">=</span><span class="n">pydot</span><span class="o">.</span><span class="n">Edge</span><span class="p">(</span><span class="n">make_str</span><span class="p">(</span><span class="n">u</span><span class="p">),</span><span class="n">make_str</span><span class="p">(</span><span class="n">v</span><span class="p">),</span><span class="n">key</span><span class="o">=</span><span class="n">make_str</span><span class="p">(</span><span class="n">key</span><span class="p">),</span><span class="o">**</span><span class="n">str_edgedata</span><span class="p">)</span>
            <span class="n">P</span><span class="o">.</span><span class="n">add_edge</span><span class="p">(</span><span class="n">edge</span><span class="p">)</span>

    <span class="k">else</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">u</span><span class="p">,</span><span class="n">v</span><span class="p">,</span><span class="n">edgedata</span> <span class="ow">in</span> <span class="n">N</span><span class="o">.</span><span class="n">edges_iter</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="bp">True</span><span class="p">):</span>
            <span class="n">str_edgedata</span><span class="o">=</span><span class="nb">dict</span><span class="p">((</span><span class="n">k</span><span class="p">,</span><span class="n">make_str</span><span class="p">(</span><span class="n">v</span><span class="p">))</span> <span class="k">for</span> <span class="n">k</span><span class="p">,</span><span class="n">v</span> <span class="ow">in</span> <span class="n">edgedata</span><span class="o">.</span><span class="n">items</span><span class="p">())</span>
            <span class="n">edge</span><span class="o">=</span><span class="n">pydot</span><span class="o">.</span><span class="n">Edge</span><span class="p">(</span><span class="n">make_str</span><span class="p">(</span><span class="n">u</span><span class="p">),</span><span class="n">make_str</span><span class="p">(</span><span class="n">v</span><span class="p">),</span><span class="o">**</span><span class="n">str_edgedata</span><span class="p">)</span>
            <span class="n">P</span><span class="o">.</span><span class="n">add_edge</span><span class="p">(</span><span class="n">edge</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">P</span>

</div>
<span class="k">def</span> <span class="nf">pydot_from_networkx</span><span class="p">(</span><span class="n">N</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Create a Pydot graph from a NetworkX graph.&quot;&quot;&quot;</span>
    <span class="kn">from</span> <span class="nn">warnings</span> <span class="kn">import</span> <span class="n">warn</span>
    <span class="n">warn</span><span class="p">(</span><span class="s">&#39;pydot_from_networkx is replaced by to_pydot&#39;</span><span class="p">,</span> <span class="ne">DeprecationWarning</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">to_pydot</span><span class="p">(</span><span class="n">N</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">networkx_from_pydot</span><span class="p">(</span><span class="n">D</span><span class="p">,</span> <span class="n">create_using</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Create a NetworkX graph from a Pydot graph.&quot;&quot;&quot;</span>
    <span class="kn">from</span> <span class="nn">warnings</span> <span class="kn">import</span> <span class="n">warn</span>
    <span class="n">warn</span><span class="p">(</span><span class="s">&#39;networkx_from_pydot is replaced by from_pydot&#39;</span><span class="p">,</span>
         <span class="ne">DeprecationWarning</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">from_pydot</span><span class="p">(</span><span class="n">D</span><span class="p">)</span>

<div class="viewcode-block" id="graphviz_layout"><a class="viewcode-back" href="../../../reference/generated/networkx.drawing.nx_pydot.graphviz_layout.html#networkx.drawing.nx_pydot.graphviz_layout">[docs]</a><span class="k">def</span> <span class="nf">graphviz_layout</span><span class="p">(</span><span class="n">G</span><span class="p">,</span><span class="n">prog</span><span class="o">=</span><span class="s">&#39;neato&#39;</span><span class="p">,</span><span class="n">root</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="o">**</span><span class="n">kwds</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Create node positions using Pydot and Graphviz.</span>

<span class="sd">    Returns a dictionary of positions keyed by node.</span>

<span class="sd">    Examples</span>
<span class="sd">    --------</span>
<span class="sd">    &gt;&gt;&gt; G=nx.complete_graph(4)</span>
<span class="sd">    &gt;&gt;&gt; pos=nx.graphviz_layout(G)</span>
<span class="sd">    &gt;&gt;&gt; pos=nx.graphviz_layout(G,prog=&#39;dot&#39;)</span>

<span class="sd">    Notes</span>
<span class="sd">    -----</span>
<span class="sd">    This is a wrapper for pydot_layout.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">pydot_layout</span><span class="p">(</span><span class="n">G</span><span class="o">=</span><span class="n">G</span><span class="p">,</span><span class="n">prog</span><span class="o">=</span><span class="n">prog</span><span class="p">,</span><span class="n">root</span><span class="o">=</span><span class="n">root</span><span class="p">,</span><span class="o">**</span><span class="n">kwds</span><span class="p">)</span>

</div>
<div class="viewcode-block" id="pydot_layout"><a class="viewcode-back" href="../../../reference/generated/networkx.drawing.nx_pydot.pydot_layout.html#networkx.drawing.nx_pydot.pydot_layout">[docs]</a><span class="k">def</span> <span class="nf">pydot_layout</span><span class="p">(</span><span class="n">G</span><span class="p">,</span><span class="n">prog</span><span class="o">=</span><span class="s">&#39;neato&#39;</span><span class="p">,</span><span class="n">root</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="o">**</span><span class="n">kwds</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Create node positions using Pydot and Graphviz.</span>

<span class="sd">    Returns a dictionary of positions keyed by node.</span>

<span class="sd">    Examples</span>
<span class="sd">    --------</span>
<span class="sd">    &gt;&gt;&gt; G=nx.complete_graph(4)</span>
<span class="sd">    &gt;&gt;&gt; pos=nx.pydot_layout(G)</span>
<span class="sd">    &gt;&gt;&gt; pos=nx.pydot_layout(G,prog=&#39;dot&#39;)</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="kn">import</span> <span class="nn">pydot</span>
    <span class="k">except</span> <span class="ne">ImportError</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">ImportError</span><span class="p">(</span><span class="s">&#39;pydot_layout() requires pydot &#39;</span><span class="p">,</span>
                          <span class="s">&#39;http://code.google.com/p/pydot/&#39;</span><span class="p">)</span>

    <span class="n">P</span><span class="o">=</span><span class="n">to_pydot</span><span class="p">(</span><span class="n">G</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">root</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span> <span class="p">:</span>
        <span class="n">P</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="s">&quot;root&quot;</span><span class="p">,</span><span class="n">make_str</span><span class="p">(</span><span class="n">root</span><span class="p">))</span>

    <span class="n">D</span><span class="o">=</span><span class="n">P</span><span class="o">.</span><span class="n">create_dot</span><span class="p">(</span><span class="n">prog</span><span class="o">=</span><span class="n">prog</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">D</span><span class="o">==</span><span class="s">&quot;&quot;</span><span class="p">:</span>  <span class="c"># no data returned</span>
        <span class="k">print</span><span class="p">(</span><span class="s">&quot;Graphviz layout with </span><span class="si">%s</span><span class="s"> failed&quot;</span><span class="o">%</span><span class="p">(</span><span class="n">prog</span><span class="p">))</span>
        <span class="k">print</span><span class="p">()</span>
        <span class="k">print</span><span class="p">(</span><span class="s">&quot;To debug what happened try:&quot;</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="s">&quot;P=pydot_from_networkx(G)&quot;</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="s">&quot;P.write_dot(</span><span class="se">\&quot;</span><span class="s">file.dot</span><span class="se">\&quot;</span><span class="s">)&quot;</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="s">&quot;And then run </span><span class="si">%s</span><span class="s"> on file.dot&quot;</span><span class="o">%</span><span class="p">(</span><span class="n">prog</span><span class="p">))</span>
        <span class="k">return</span>

    <span class="n">Q</span><span class="o">=</span><span class="n">pydot</span><span class="o">.</span><span class="n">graph_from_dot_data</span><span class="p">(</span><span class="n">D</span><span class="p">)</span>

    <span class="n">node_pos</span><span class="o">=</span><span class="p">{}</span>
    <span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="n">G</span><span class="o">.</span><span class="n">nodes</span><span class="p">():</span>
        <span class="n">pydot_node</span> <span class="o">=</span> <span class="n">pydot</span><span class="o">.</span><span class="n">Node</span><span class="p">(</span><span class="n">make_str</span><span class="p">(</span><span class="n">n</span><span class="p">))</span><span class="o">.</span><span class="n">get_name</span><span class="p">()</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span><span class="s">&#39;utf-8&#39;</span><span class="p">)</span>
        <span class="n">node</span><span class="o">=</span><span class="n">Q</span><span class="o">.</span><span class="n">get_node</span><span class="p">(</span><span class="n">pydot_node</span><span class="p">)</span>

        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">node</span><span class="p">,</span><span class="nb">list</span><span class="p">):</span>
            <span class="n">node</span><span class="o">=</span><span class="n">node</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="n">pos</span><span class="o">=</span><span class="n">node</span><span class="o">.</span><span class="n">get_pos</span><span class="p">()[</span><span class="mi">1</span><span class="p">:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="c"># strip leading and trailing double quotes</span>
        <span class="k">if</span> <span class="n">pos</span> <span class="o">!=</span> <span class="bp">None</span><span class="p">:</span>
            <span class="n">xx</span><span class="p">,</span><span class="n">yy</span><span class="o">=</span><span class="n">pos</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">&quot;,&quot;</span><span class="p">)</span>
            <span class="n">node_pos</span><span class="p">[</span><span class="n">n</span><span class="p">]</span><span class="o">=</span><span class="p">(</span><span class="nb">float</span><span class="p">(</span><span class="n">xx</span><span class="p">),</span><span class="nb">float</span><span class="p">(</span><span class="n">yy</span><span class="p">))</span>
    <span class="k">return</span> <span class="n">node_pos</span>

<span class="c"># fixture for nose tests</span></div>
<span class="k">def</span> <span class="nf">setup_module</span><span class="p">(</span><span class="n">module</span><span class="p">):</span>
    <span class="kn">from</span> <span class="nn">nose</span> <span class="kn">import</span> <span class="n">SkipTest</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="kn">import</span> <span class="nn">pydot</span>
        <span class="kn">import</span> <span class="nn">dot_parser</span>
    <span class="k">except</span><span class="p">:</span>
        <span class="k">raise</span> <span class="n">SkipTest</span><span class="p">(</span><span class="s">&quot;pydot not available&quot;</span><span class="p">)</span>
</pre></div>

          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2014, NetworkX Developers.
      Last updated on Sep 20, 2014.
    </p>
  </div>

  <a href="https://github.com/snide/sphinx_rtd_theme">Sphinx theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>
</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../../',
            VERSION:'1.9.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  false
        };
    </script>
      <script type="text/javascript" src="../../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script>

  

  
  
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>