

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Bibliography &mdash; NetworkX 1.9.1 documentation</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  
  
    
      <link rel="search" type="application/opensearchdescription+xml" title="Search within NetworkX 1.9.1 documentation" href="_static/opensearch.xml"/>
    

  

  
  
    <link rel="stylesheet" href="_static/networkx.css" type="text/css" />
  

  
    <link rel="top" title="NetworkX 1.9.1 documentation" href="index.html"/>
        <link rel="next" title="NetworkX Examples" href="examples/index.html"/>
        <link rel="prev" title="Release Log" href="reference/news.html"/> 

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        <a href="index.html" class="fa fa-home"> NetworkX</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
        
            <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="overview.html#who-uses-networkx">Who uses NetworkX?</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview.html#goals">Goals</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview.html#the-python-programming-language">The Python programming language</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview.html#free-software">Free software</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview.html#history">History</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="download.html">Download</a><ul>
<li class="toctree-l2"><a class="reference internal" href="download.html#software">Software</a></li>
<li class="toctree-l2"><a class="reference internal" href="download.html#documentation">Documentation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="install.html#quick-install">Quick install</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html#installing-from-source">Installing from source</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html#optional-packages">Optional packages</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorial/index.html">Tutorial</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorial/tutorial.html">Creating a graph</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial/tutorial.html#nodes">Nodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial/tutorial.html#edges">Edges</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial/tutorial.html#what-to-use-as-nodes-and-edges">What to use as nodes and edges</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial/tutorial.html#accessing-edges">Accessing edges</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial/tutorial.html#adding-attributes-to-graphs-nodes-and-edges">Adding attributes to graphs, nodes, and edges</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial/tutorial.html#directed-graphs">Directed graphs</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial/tutorial.html#multigraphs">Multigraphs</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial/tutorial.html#graph-generators-and-graph-operations">Graph generators and graph operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial/tutorial.html#analyzing-graphs">Analyzing graphs</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial/tutorial.html#drawing-graphs">Drawing graphs</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="reference/index.html">Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="reference/introduction.html">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/classes.html">Graph types</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/algorithms.html">Algorithms</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/functions.html">Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/generators.html">Graph generators</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/linalg.html">Linear algebra</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/convert.html">Converting to and from other data formats</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/relabel.html">Relabeling nodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/readwrite.html">Reading and writing graphs</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/drawing.html">Drawing</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/exceptions.html">Exceptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/utils.html">Utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/legal.html">License</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/citing.html">Citing</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/credits.html">Credits</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/glossary.html">Glossary</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/pdf_reference.html">Reference</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="test.html">Testing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="test.html#requirements-for-testing">Requirements for testing</a></li>
<li class="toctree-l2"><a class="reference internal" href="test.html#testing-a-source-distribution">Testing a source distribution</a></li>
<li class="toctree-l2"><a class="reference internal" href="test.html#testing-an-installed-package">Testing an installed package</a></li>
<li class="toctree-l2"><a class="reference internal" href="test.html#testing-for-developers">Testing for developers</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="developer/index.html">Developer Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="developer/gitwash/index.html">Working with <em>networkx</em> source code</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="reference/history.html">History</a><ul>
<li class="toctree-l2"><a class="reference internal" href="reference/api_changes.html">API changes</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/news.html">Release Log</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Bibliography</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/index.html">NetworkX Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="examples/3d_drawing/index.html">3D_Drawing</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/advanced/index.html">Advanced</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/algorithms/index.html">Algorithms</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/basic/index.html">Basic</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/drawing/index.html">Drawing</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/graph/index.html">Graph</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/javascript/index.html">Javascript</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/multigraph/index.html">Multigraph</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/pygraphviz/index.html">Pygraphviz</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/subclass/index.html">Subclass</a></li>
</ul>
</li>
</ul>

        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">NetworkX</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Bibliography</li>
      <li class="wy-breadcrumbs-aside">
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            
  <div class="section" id="bibliography">
<h1>Bibliography<a class="headerlink" href="#bibliography" title="Permalink to this headline">¶</a></h1>
<table class="docutils citation" frame="void" id="ba02" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[BA02]</td><td>R. Albert and A.-L. Barabási, &#8220;Statistical mechanics of complex
networks&#8221;, Reviews of Modern Physics, 74, pp. 47-97, 2002.
<code class="docutils literal"><span class="pre">arXiv:</span><a class="reference external" href="http://arxiv.org/abs/cond-mat/0106096"><span class="pre">cond-mat/0106096</span></a></code></td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="bollobas01" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[Bollobas01]</td><td>B. Bollobás, &#8220;Random Graphs&#8221;, Second Edition,
Cambridge University Press, 2001.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="be05" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[BE05]</td><td>U. Brandes and T. Erlebach, &#8220;Network Analysis:
Methodological Foundations&#8221;, Lecture Notes in Computer Science,
Volume 3418, Springer-Verlag, 2005.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="cl1996" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[CL1996]</td><td>G. Chartrand and L. Lesniak, &#8220;Graphs and Digraphs&#8221;,
Chapman and Hall/CRC, 1996.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="choudum1986" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[choudum1986]</td><td>S.A. Choudum. &#8220;A simple proof of the Erdős-Gallai theorem on
graph sequences.&#8221; Bulletin of the Australian Mathematical Society, 33,
pp 67-70, 1986. <code class="docutils literal"><span class="pre">doi:</span><a class="reference external" href="http://dx.doi.org/10.1017/S0004972700002872"><span class="pre">10.1017/S0004972700002872</span></a></code></td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="diestel97" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[Diestel97]</td><td>R. Diestel, &#8220;Graph Theory&#8221;, Springer-Verlag, 1997.
<code class="docutils literal"><a class="reference external" href="http://diestel-graph-theory.com/index.html"><span class="pre">url</span></a></code></td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="dm03" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[DM03]</td><td>S.N. Dorogovtsev and J.F.F. Mendes, &#8220;Evolution of Networks&#8221;,
Oxford University Press, 2003.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="eppsteinpads" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[EppsteinPads]</td><td>David Eppstein.
PADS, A library of Python Algorithms and Data Structures.
<code class="docutils literal"><a class="reference external" href="http://www.ics.uci.edu/~eppstein/PADS"><span class="pre">url</span></a></code></td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="eg1960" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[EG1960]</td><td>Erdős and Gallai, Mat. Lapok 11 264, 1960.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="hakimi1962" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[hakimi1962]</td><td>Hakimi, S. &#8220;On the Realizability of a Set of Integers as
Degrees of the Vertices of a Graph.&#8221; SIAM J. Appl. Math. 10, 496-506, 1962.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="havel1955" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[havel1955]</td><td>Havel, V. &#8220;A Remark on the Existence of Finite Graphs&#8221;
Casopis Pest. Mat. 80, 477-480, 1955.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="langtangen04" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[Langtangen04]</td><td>H.P. Langtangen, &#8220;Python Scripting for Computational
Science.&#8221;, Springer Verlag Series in Computational Science and
Engineering, 2004.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="martelli03" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[Martelli03]</td><td>A. Martelli, &#8220;Python in a Nutshell&#8221;, O&#8217;Reilly Media
Inc, 2003. (A useful guide to the language:
<code class="docutils literal"><a class="reference external" href="http://www.oreilly.com/catalog/pythonian/chapter/ch04.pdf"><span class="pre">pdf</span></a></code>)</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="newman03" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[Newman03]</td><td>M.E.J. Newman, &#8220;The Structure and Function of Complex
Networks&#8221;, SIAM Review, 45, pp. 167-256, 2003.
<code class="docutils literal"><a class="reference external" href="http://epubs.siam.org/doi/abs/10.1137/S003614450342480"><span class="pre">url</span></a></code></td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="sedgewick02" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[Sedgewick02]</td><td>R. Sedgewick, &#8220;Algorithms in C: Parts 1-4:
Fundamentals, Data Structure, Sorting, Searching&#8221;, Addison Wesley
Professional, 3rd ed., 2002.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="sedgewick01" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[Sedgewick01]</td><td>R. Sedgewick, &#8220;Algorithms in C, Part 5: Graph Algorithms&#8221;,
Addison Wesley Professional, 3rd ed., 2001.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="west01" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[West01]</td><td>D. B. West, &#8220;Introduction to Graph Theory&#8221;, Prentice Hall,
2nd ed., 2001.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="vanrossum98" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[vanRossum98]</td><td>Guido van Rossum. Python Patterns - Implementing Graphs, 1998.
<code class="docutils literal"><a class="reference external" href="http://www.python.org/doc/essays/graphs"><span class="pre">url</span></a></code></td></tr>
</tbody>
</table>
</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="examples/index.html" class="btn btn-neutral float-right" title="NetworkX Examples"/>Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="reference/news.html" class="btn btn-neutral" title="Release Log"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2014, NetworkX Developers.
      Last updated on Sep 20, 2014.
    </p>
  </div>

  <a href="https://github.com/snide/sphinx_rtd_theme">Sphinx theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>
</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.9.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  false
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>