

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>networkx.utils.decorators &mdash; NetworkX 1.9.1 documentation</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  
  
    
      <link rel="search" type="application/opensearchdescription+xml" title="Search within NetworkX 1.9.1 documentation" href="../../../_static/opensearch.xml"/>
    

  

  
  
    <link rel="stylesheet" href="../../../_static/networkx.css" type="text/css" />
  

  
    <link rel="top" title="NetworkX 1.9.1 documentation" href="../../../index.html"/>
        <link rel="up" title="Module code" href="../../index.html"/> 

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        <a href="../../../index.html" class="fa fa-home"> NetworkX</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
        
            <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../overview.html">Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../overview.html#who-uses-networkx">Who uses NetworkX?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../overview.html#goals">Goals</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../overview.html#the-python-programming-language">The Python programming language</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../overview.html#free-software">Free software</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../overview.html#history">History</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../download.html">Download</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../download.html#software">Software</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../download.html#documentation">Documentation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../install.html">Installing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../install.html#quick-install">Quick install</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../install.html#installing-from-source">Installing from source</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../install.html#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../install.html#optional-packages">Optional packages</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../tutorial/index.html">Tutorial</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../tutorial/tutorial.html">Creating a graph</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../tutorial/tutorial.html#nodes">Nodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../tutorial/tutorial.html#edges">Edges</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../tutorial/tutorial.html#what-to-use-as-nodes-and-edges">What to use as nodes and edges</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../tutorial/tutorial.html#accessing-edges">Accessing edges</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../tutorial/tutorial.html#adding-attributes-to-graphs-nodes-and-edges">Adding attributes to graphs, nodes, and edges</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../tutorial/tutorial.html#directed-graphs">Directed graphs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../tutorial/tutorial.html#multigraphs">Multigraphs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../tutorial/tutorial.html#graph-generators-and-graph-operations">Graph generators and graph operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../tutorial/tutorial.html#analyzing-graphs">Analyzing graphs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../tutorial/tutorial.html#drawing-graphs">Drawing graphs</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../reference/index.html">Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../reference/introduction.html">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../reference/classes.html">Graph types</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../reference/algorithms.html">Algorithms</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../reference/functions.html">Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../reference/generators.html">Graph generators</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../reference/linalg.html">Linear algebra</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../reference/convert.html">Converting to and from other data formats</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../reference/relabel.html">Relabeling nodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../reference/readwrite.html">Reading and writing graphs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../reference/drawing.html">Drawing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../reference/exceptions.html">Exceptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../reference/utils.html">Utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../reference/legal.html">License</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../reference/citing.html">Citing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../reference/credits.html">Credits</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../reference/glossary.html">Glossary</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../reference/pdf_reference.html">Reference</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../test.html">Testing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../test.html#requirements-for-testing">Requirements for testing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../test.html#testing-a-source-distribution">Testing a source distribution</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../test.html#testing-an-installed-package">Testing an installed package</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../test.html#testing-for-developers">Testing for developers</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../developer/index.html">Developer Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../developer/gitwash/index.html">Working with <em>networkx</em> source code</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../reference/history.html">History</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../reference/api_changes.html">API changes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../reference/news.html">Release Log</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../bibliography.html">Bibliography</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../examples/index.html">NetworkX Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../examples/3d_drawing/index.html">3D_Drawing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../examples/advanced/index.html">Advanced</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../examples/algorithms/index.html">Algorithms</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../examples/basic/index.html">Basic</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../examples/drawing/index.html">Drawing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../examples/graph/index.html">Graph</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../examples/javascript/index.html">Javascript</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../examples/multigraph/index.html">Multigraph</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../examples/pygraphviz/index.html">Pygraphviz</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../examples/subclass/index.html">Subclass</a></li>
</ul>
</li>
</ul>

        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../../index.html">NetworkX</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../../index.html">Docs</a> &raquo;</li>
      
          <li><a href="../../index.html">Module code</a> &raquo;</li>
      
    <li>networkx.utils.decorators</li>
      <li class="wy-breadcrumbs-aside">
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            
  <h1>Source code for networkx.utils.decorators</h1><div class="highlight"><pre>
<span class="kn">import</span> <span class="nn">sys</span>

<span class="kn">from</span> <span class="nn">collections</span> <span class="kn">import</span> <span class="n">defaultdict</span>
<span class="kn">from</span> <span class="nn">os.path</span> <span class="kn">import</span> <span class="n">splitext</span>

<span class="kn">import</span> <span class="nn">networkx</span> <span class="kn">as</span> <span class="nn">nx</span>
<span class="kn">from</span> <span class="nn">decorator</span> <span class="kn">import</span> <span class="n">decorator</span>
<span class="kn">from</span> <span class="nn">networkx.utils</span> <span class="kn">import</span> <span class="n">is_string_like</span>

<span class="n">__all__</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s">&#39;not_implemented_for&#39;</span><span class="p">,</span>
    <span class="s">&#39;open_file&#39;</span><span class="p">,</span>
<span class="p">]</span>

<span class="k">def</span> <span class="nf">not_implemented_for</span><span class="p">(</span><span class="o">*</span><span class="n">graph_types</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Decorator to mark algorithms as not implemented</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    graph_types : container of strings</span>
<span class="sd">        Entries must be one of &#39;directed&#39;,&#39;undirected&#39;, &#39;multigraph&#39;, &#39;graph&#39;.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    _require : function</span>
<span class="sd">        The decorated function.</span>

<span class="sd">    Raises</span>
<span class="sd">    ------</span>
<span class="sd">    NetworkXNotImplemnted</span>
<span class="sd">    If any of the packages cannot be imported</span>

<span class="sd">    Notes</span>
<span class="sd">    -----</span>
<span class="sd">    Multiple types are joined logically with &quot;and&quot;.</span>
<span class="sd">    For &quot;or&quot; use multiple @not_implemented_for() lines.</span>

<span class="sd">    Examples</span>
<span class="sd">    --------</span>
<span class="sd">    Decorate functions like this::</span>

<span class="sd">       @not_implemnted_for(&#39;directed&#39;)</span>
<span class="sd">       def sp_function():</span>
<span class="sd">           pass</span>

<span class="sd">       @not_implemnted_for(&#39;directed&#39;,&#39;multigraph&#39;)</span>
<span class="sd">       def sp_np_function():</span>
<span class="sd">           pass</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="nd">@decorator</span>
    <span class="k">def</span> <span class="nf">_not_implemented_for</span><span class="p">(</span><span class="n">f</span><span class="p">,</span><span class="o">*</span><span class="n">args</span><span class="p">,</span><span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="n">graph</span> <span class="o">=</span> <span class="n">args</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="n">terms</span><span class="o">=</span> <span class="p">{</span><span class="s">&#39;directed&#39;</span><span class="p">:</span><span class="n">graph</span><span class="o">.</span><span class="n">is_directed</span><span class="p">(),</span>
                <span class="s">&#39;undirected&#39;</span><span class="p">:</span><span class="ow">not</span> <span class="n">graph</span><span class="o">.</span><span class="n">is_directed</span><span class="p">(),</span>
                <span class="s">&#39;multigraph&#39;</span><span class="p">:</span><span class="n">graph</span><span class="o">.</span><span class="n">is_multigraph</span><span class="p">(),</span>
                <span class="s">&#39;graph&#39;</span><span class="p">:</span><span class="ow">not</span> <span class="n">graph</span><span class="o">.</span><span class="n">is_multigraph</span><span class="p">()}</span>
        <span class="n">match</span> <span class="o">=</span> <span class="bp">True</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="n">graph_types</span><span class="p">:</span>
                <span class="n">match</span> <span class="o">=</span> <span class="n">match</span> <span class="ow">and</span> <span class="n">terms</span><span class="p">[</span><span class="n">t</span><span class="p">]</span>
        <span class="k">except</span> <span class="ne">KeyError</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">KeyError</span><span class="p">(</span><span class="s">&#39;use one or more of &#39;</span><span class="p">,</span>
                           <span class="s">&#39;directed, undirected, multigraph, graph&#39;</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">match</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">nx</span><span class="o">.</span><span class="n">NetworkXNotImplemented</span><span class="p">(</span><span class="s">&#39;not implemented for </span><span class="si">%s</span><span class="s"> type&#39;</span><span class="o">%</span>
                                            <span class="s">&#39; &#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">graph_types</span><span class="p">))</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">f</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span><span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">_not_implemented_for</span>


<span class="k">def</span> <span class="nf">_open_gz</span><span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="n">mode</span><span class="p">):</span>
    <span class="kn">import</span> <span class="nn">gzip</span>
    <span class="k">return</span> <span class="n">gzip</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="n">path</span><span class="p">,</span><span class="n">mode</span><span class="o">=</span><span class="n">mode</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">_open_bz2</span><span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="n">mode</span><span class="p">):</span>
    <span class="kn">import</span> <span class="nn">bz2</span>
    <span class="k">return</span> <span class="n">bz2</span><span class="o">.</span><span class="n">BZ2File</span><span class="p">(</span><span class="n">path</span><span class="p">,</span><span class="n">mode</span><span class="o">=</span><span class="n">mode</span><span class="p">)</span>

<span class="c"># To handle new extensions, define a function accepting a `path` and `mode`.</span>
<span class="c"># Then add the extension to _dispatch_dict.</span>
<span class="n">_dispatch_dict</span> <span class="o">=</span> <span class="n">defaultdict</span><span class="p">(</span><span class="k">lambda</span> <span class="p">:</span> <span class="nb">open</span><span class="p">)</span>
<span class="n">_dispatch_dict</span><span class="p">[</span><span class="s">&#39;.gz&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">_open_gz</span>
<span class="n">_dispatch_dict</span><span class="p">[</span><span class="s">&#39;.bz2&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">_open_bz2</span>
<span class="n">_dispatch_dict</span><span class="p">[</span><span class="s">&#39;.gzip&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">_open_gz</span>


<div class="viewcode-block" id="open_file"><a class="viewcode-back" href="../../../reference/generated/networkx.utils.decorators.open_file.html#networkx.utils.decorators.open_file">[docs]</a><span class="k">def</span> <span class="nf">open_file</span><span class="p">(</span><span class="n">path_arg</span><span class="p">,</span> <span class="n">mode</span><span class="o">=</span><span class="s">&#39;r&#39;</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Decorator to ensure clean opening and closing of files.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    path_arg : int</span>
<span class="sd">        Location of the path argument in args.  Even if the argument is a</span>
<span class="sd">        named positional argument (with a default value), you must specify its</span>
<span class="sd">        index as a positional argument.</span>
<span class="sd">    mode : str</span>
<span class="sd">        String for opening mode.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    _open_file : function</span>
<span class="sd">        Function which cleanly executes the io.</span>

<span class="sd">    Examples</span>
<span class="sd">    --------</span>
<span class="sd">    Decorate functions like this::</span>

<span class="sd">       @open_file(0,&#39;r&#39;)</span>
<span class="sd">       def read_function(pathname):</span>
<span class="sd">           pass</span>

<span class="sd">       @open_file(1,&#39;w&#39;)</span>
<span class="sd">       def write_function(G,pathname):</span>
<span class="sd">           pass</span>

<span class="sd">       @open_file(1,&#39;w&#39;)</span>
<span class="sd">       def write_function(G, pathname=&#39;graph.dot&#39;)</span>
<span class="sd">           pass</span>

<span class="sd">       @open_file(&#39;path&#39;, &#39;w+&#39;)</span>
<span class="sd">       def another_function(arg, **kwargs):</span>
<span class="sd">           path = kwargs[&#39;path&#39;]</span>
<span class="sd">           pass</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c"># Note that this decorator solves the problem when a path argument is</span>
    <span class="c"># specified as a string, but it does not handle the situation when the</span>
    <span class="c"># function wants to accept a default of None (and then handle it).</span>
    <span class="c"># Here is an example:</span>
    <span class="c">#</span>
    <span class="c"># @open_file(&#39;path&#39;)</span>
    <span class="c"># def some_function(arg1, arg2, path=None):</span>
    <span class="c">#    if path is None:</span>
    <span class="c">#        fobj = tempfile.NamedTemporaryFile(delete=False)</span>
    <span class="c">#        close_fobj = True</span>
    <span class="c">#    else:</span>
    <span class="c">#        # `path` could have been a string or file object or something</span>
    <span class="c">#        # similar. In any event, the decorator has given us a file object</span>
    <span class="c">#        # and it will close it for us, if it should.</span>
    <span class="c">#        fobj = path</span>
    <span class="c">#        close_fobj = False</span>
    <span class="c">#</span>
    <span class="c">#    try:</span>
    <span class="c">#        fobj.write(&#39;blah&#39;)</span>
    <span class="c">#    finally:</span>
    <span class="c">#        if close_fobj:</span>
    <span class="c">#            fobj.close()</span>
    <span class="c">#</span>
    <span class="c"># Normally, we&#39;d want to use &quot;with&quot; to ensure that fobj gets closed.</span>
    <span class="c"># However, recall that the decorator will make `path` a file object for</span>
    <span class="c"># us, and using &quot;with&quot; would undesirably close that file object. Instead,</span>
    <span class="c"># you use a try block, as shown above. When we exit the function, fobj will</span>
    <span class="c"># be closed, if it should be, by the decorator.</span>

    <span class="nd">@decorator</span>
    <span class="k">def</span> <span class="nf">_open_file</span><span class="p">(</span><span class="n">func</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>

        <span class="c"># Note that since we have used @decorator, *args, and **kwargs have</span>
        <span class="c"># already been resolved to match the function signature of func. This</span>
        <span class="c"># means default values have been propagated. For example,  the function</span>
        <span class="c"># func(x, y, a=1, b=2, **kwargs) if called as func(0,1,b=5,c=10) would</span>
        <span class="c"># have args=(0,1,1,5) and kwargs={&#39;c&#39;:10}.</span>

        <span class="c"># First we parse the arguments of the decorator. The path_arg could</span>
        <span class="c"># be an positional argument or a keyword argument.  Even if it is</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="c"># path_arg is a required positional argument</span>
            <span class="c"># This works precisely because we are using @decorator</span>
            <span class="n">path</span> <span class="o">=</span> <span class="n">args</span><span class="p">[</span><span class="n">path_arg</span><span class="p">]</span>
        <span class="k">except</span> <span class="ne">TypeError</span><span class="p">:</span>
            <span class="c"># path_arg is a keyword argument. It is &quot;required&quot; in the sense</span>
            <span class="c"># that it must exist, according to the decorator specification,</span>
            <span class="c"># It can exist in `kwargs` by a developer specified default value</span>
            <span class="c"># or it could have been explicitly set by the user.</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="n">path</span> <span class="o">=</span> <span class="n">kwargs</span><span class="p">[</span><span class="n">path_arg</span><span class="p">]</span>
            <span class="k">except</span> <span class="ne">KeyError</span><span class="p">:</span>
                <span class="c"># Could not find the keyword. Thus, no default was specified</span>
                <span class="c"># in the function signature and the user did not provide it.</span>
                <span class="n">msg</span> <span class="o">=</span> <span class="s">&#39;Missing required keyword argument: {0}&#39;</span>
                <span class="k">raise</span> <span class="n">nx</span><span class="o">.</span><span class="n">NetworkXError</span><span class="p">(</span><span class="n">msg</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">path_arg</span><span class="p">))</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">is_kwarg</span> <span class="o">=</span> <span class="bp">True</span>
        <span class="k">except</span> <span class="ne">IndexError</span><span class="p">:</span>
            <span class="c"># A &quot;required&quot; argument was missing. This can only happen if</span>
            <span class="c"># the decorator of the function was incorrectly specified.</span>
            <span class="c"># So this probably is not a user error, but a developer error.</span>
            <span class="n">msg</span> <span class="o">=</span> <span class="s">&quot;path_arg of open_file decorator is incorrect&quot;</span>
            <span class="k">raise</span> <span class="n">nx</span><span class="o">.</span><span class="n">NetworkXError</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">is_kwarg</span> <span class="o">=</span> <span class="bp">False</span>

        <span class="c"># Now we have the path_arg. There are two types of input to consider:</span>
        <span class="c">#   1) string representing a path that should be opened</span>
        <span class="c">#   2) an already opened file object</span>
        <span class="k">if</span> <span class="n">is_string_like</span><span class="p">(</span><span class="n">path</span><span class="p">):</span>
            <span class="n">ext</span> <span class="o">=</span> <span class="n">splitext</span><span class="p">(</span><span class="n">path</span><span class="p">)[</span><span class="mi">1</span><span class="p">]</span>
            <span class="n">fobj</span> <span class="o">=</span> <span class="n">_dispatch_dict</span><span class="p">[</span><span class="n">ext</span><span class="p">](</span><span class="n">path</span><span class="p">,</span> <span class="n">mode</span><span class="o">=</span><span class="n">mode</span><span class="p">)</span>
            <span class="n">close_fobj</span> <span class="o">=</span> <span class="bp">True</span>
        <span class="k">elif</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="s">&#39;read&#39;</span><span class="p">):</span>
            <span class="c"># path is already a file-like object</span>
            <span class="n">fobj</span> <span class="o">=</span> <span class="n">path</span>
            <span class="n">close_fobj</span> <span class="o">=</span> <span class="bp">False</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="c"># could be None, in which case the algorithm will deal with it</span>
            <span class="n">fobj</span> <span class="o">=</span> <span class="n">path</span>
            <span class="n">close_fobj</span> <span class="o">=</span> <span class="bp">False</span>

        <span class="c"># Insert file object into args or kwargs.</span>
        <span class="k">if</span> <span class="n">is_kwarg</span><span class="p">:</span>
            <span class="n">new_args</span> <span class="o">=</span> <span class="n">args</span>
            <span class="n">kwargs</span><span class="p">[</span><span class="n">path_arg</span><span class="p">]</span> <span class="o">=</span> <span class="n">fobj</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="c"># args is a tuple, so we must convert to list before modifying it.</span>
            <span class="n">new_args</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">args</span><span class="p">)</span>
            <span class="n">new_args</span><span class="p">[</span><span class="n">path_arg</span><span class="p">]</span> <span class="o">=</span> <span class="n">fobj</span>

        <span class="c"># Finally, we call the original function, making sure to close the fobj.</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">result</span> <span class="o">=</span> <span class="n">func</span><span class="p">(</span><span class="o">*</span><span class="n">new_args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
        <span class="k">finally</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">close_fobj</span><span class="p">:</span>
                <span class="n">fobj</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>

        <span class="k">return</span> <span class="n">result</span>

    <span class="k">return</span> <span class="n">_open_file</span></div>
</pre></div>

          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2014, NetworkX Developers.
      Last updated on Sep 20, 2014.
    </p>
  </div>

  <a href="https://github.com/snide/sphinx_rtd_theme">Sphinx theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>
</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../../',
            VERSION:'1.9.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  false
        };
    </script>
      <script type="text/javascript" src="../../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script>

  

  
  
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>