

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>networkx.algorithms.shortest_paths.generic &mdash; NetworkX 1.9.1 documentation</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  
  
    
      <link rel="search" type="application/opensearchdescription+xml" title="Search within NetworkX 1.9.1 documentation" href="../../../../_static/opensearch.xml"/>
    

  

  
  
    <link rel="stylesheet" href="../../../../_static/networkx.css" type="text/css" />
  

  
    <link rel="top" title="NetworkX 1.9.1 documentation" href="../../../../index.html"/>
        <link rel="up" title="Module code" href="../../../index.html"/> 

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        <a href="../../../../index.html" class="fa fa-home"> NetworkX</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
        
            <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../overview.html">Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../overview.html#who-uses-networkx">Who uses NetworkX?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../overview.html#goals">Goals</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../overview.html#the-python-programming-language">The Python programming language</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../overview.html#free-software">Free software</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../overview.html#history">History</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../download.html">Download</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../download.html#software">Software</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../download.html#documentation">Documentation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../install.html">Installing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../install.html#quick-install">Quick install</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../install.html#installing-from-source">Installing from source</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../install.html#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../install.html#optional-packages">Optional packages</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../tutorial/index.html">Tutorial</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../tutorial/tutorial.html">Creating a graph</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../tutorial/tutorial.html#nodes">Nodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../tutorial/tutorial.html#edges">Edges</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../tutorial/tutorial.html#what-to-use-as-nodes-and-edges">What to use as nodes and edges</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../tutorial/tutorial.html#accessing-edges">Accessing edges</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../tutorial/tutorial.html#adding-attributes-to-graphs-nodes-and-edges">Adding attributes to graphs, nodes, and edges</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../tutorial/tutorial.html#directed-graphs">Directed graphs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../tutorial/tutorial.html#multigraphs">Multigraphs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../tutorial/tutorial.html#graph-generators-and-graph-operations">Graph generators and graph operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../tutorial/tutorial.html#analyzing-graphs">Analyzing graphs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../tutorial/tutorial.html#drawing-graphs">Drawing graphs</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../reference/index.html">Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../reference/introduction.html">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../reference/classes.html">Graph types</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../reference/algorithms.html">Algorithms</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../reference/functions.html">Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../reference/generators.html">Graph generators</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../reference/linalg.html">Linear algebra</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../reference/convert.html">Converting to and from other data formats</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../reference/relabel.html">Relabeling nodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../reference/readwrite.html">Reading and writing graphs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../reference/drawing.html">Drawing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../reference/exceptions.html">Exceptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../reference/utils.html">Utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../reference/legal.html">License</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../reference/citing.html">Citing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../reference/credits.html">Credits</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../reference/glossary.html">Glossary</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../reference/pdf_reference.html">Reference</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../test.html">Testing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../test.html#requirements-for-testing">Requirements for testing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../test.html#testing-a-source-distribution">Testing a source distribution</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../test.html#testing-an-installed-package">Testing an installed package</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../test.html#testing-for-developers">Testing for developers</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../developer/index.html">Developer Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../developer/gitwash/index.html">Working with <em>networkx</em> source code</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../reference/history.html">History</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../reference/api_changes.html">API changes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../reference/news.html">Release Log</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../bibliography.html">Bibliography</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../examples/index.html">NetworkX Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../examples/3d_drawing/index.html">3D_Drawing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../examples/advanced/index.html">Advanced</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../examples/algorithms/index.html">Algorithms</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../examples/basic/index.html">Basic</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../examples/drawing/index.html">Drawing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../examples/graph/index.html">Graph</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../examples/javascript/index.html">Javascript</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../examples/multigraph/index.html">Multigraph</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../examples/pygraphviz/index.html">Pygraphviz</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../examples/subclass/index.html">Subclass</a></li>
</ul>
</li>
</ul>

        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../../../index.html">NetworkX</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../../../index.html">Docs</a> &raquo;</li>
      
          <li><a href="../../../index.html">Module code</a> &raquo;</li>
      
    <li>networkx.algorithms.shortest_paths.generic</li>
      <li class="wy-breadcrumbs-aside">
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            
  <h1>Source code for networkx.algorithms.shortest_paths.generic</h1><div class="highlight"><pre>
<span class="c"># -*- coding: utf-8 -*-</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Compute the shortest paths and path lengths between nodes in the graph.</span>

<span class="sd">These algorithms work with undirected and directed graphs.</span>

<span class="sd">&quot;&quot;&quot;</span>
<span class="c">#    Copyright (C) 2004-2012 by</span>
<span class="c">#    Aric Hagberg &lt;hagberg@lanl.gov&gt;</span>
<span class="c">#    Dan Schult &lt;dschult@colgate.edu&gt;</span>
<span class="c">#    Pieter Swart &lt;swart@lanl.gov&gt;</span>
<span class="c">#    All rights reserved.</span>
<span class="c">#    BSD license.</span>
<span class="kn">import</span> <span class="nn">networkx</span> <span class="kn">as</span> <span class="nn">nx</span>
<span class="n">__author__</span> <span class="o">=</span> <span class="s">&quot;&quot;&quot;</span><span class="se">\n</span><span class="s">&quot;&quot;&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">([</span><span class="s">&#39;Aric Hagberg &lt;aric.hagberg@gmail.com&gt;&#39;</span><span class="p">,</span>
                            <span class="s">&#39;Sérgio Nery Simões &lt;sergionery@gmail.com&gt;&#39;</span><span class="p">])</span>
<span class="n">__all__</span> <span class="o">=</span> <span class="p">[</span><span class="s">&#39;shortest_path&#39;</span><span class="p">,</span> <span class="s">&#39;all_shortest_paths&#39;</span><span class="p">,</span>
           <span class="s">&#39;shortest_path_length&#39;</span><span class="p">,</span> <span class="s">&#39;average_shortest_path_length&#39;</span><span class="p">,</span>
           <span class="s">&#39;has_path&#39;</span><span class="p">]</span>

<div class="viewcode-block" id="has_path"><a class="viewcode-back" href="../../../../reference/generated/networkx.algorithms.shortest_paths.generic.has_path.html#networkx.algorithms.shortest_paths.generic.has_path">[docs]</a><span class="k">def</span> <span class="nf">has_path</span><span class="p">(</span><span class="n">G</span><span class="p">,</span> <span class="n">source</span><span class="p">,</span> <span class="n">target</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Return True if G has a path from source to target, False otherwise.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    G : NetworkX graph</span>

<span class="sd">    source : node</span>
<span class="sd">       Starting node for path</span>

<span class="sd">    target : node</span>
<span class="sd">       Ending node for path</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">sp</span> <span class="o">=</span> <span class="n">nx</span><span class="o">.</span><span class="n">shortest_path</span><span class="p">(</span><span class="n">G</span><span class="p">,</span><span class="n">source</span><span class="p">,</span> <span class="n">target</span><span class="p">)</span>
    <span class="k">except</span> <span class="n">nx</span><span class="o">.</span><span class="n">NetworkXNoPath</span><span class="p">:</span>
        <span class="k">return</span> <span class="bp">False</span>
    <span class="k">return</span> <span class="bp">True</span>

</div>
<div class="viewcode-block" id="shortest_path"><a class="viewcode-back" href="../../../../reference/generated/networkx.algorithms.shortest_paths.generic.shortest_path.html#networkx.algorithms.shortest_paths.generic.shortest_path">[docs]</a><span class="k">def</span> <span class="nf">shortest_path</span><span class="p">(</span><span class="n">G</span><span class="p">,</span> <span class="n">source</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">target</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">weight</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Compute shortest paths in the graph.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    G : NetworkX graph</span>

<span class="sd">    source : node, optional</span>
<span class="sd">        Starting node for path.</span>
<span class="sd">        If not specified, compute shortest paths using all nodes as source nodes.</span>

<span class="sd">    target : node, optional</span>
<span class="sd">        Ending node for path.</span>
<span class="sd">        If not specified, compute shortest paths using all nodes as target nodes.</span>

<span class="sd">    weight : None or string, optional (default = None)</span>
<span class="sd">        If None, every edge has weight/distance/cost 1.</span>
<span class="sd">        If a string, use this edge attribute as the edge weight.</span>
<span class="sd">        Any edge attribute not present defaults to 1.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    path: list or dictionary</span>
<span class="sd">        All returned paths include both the source and target in the path.</span>

<span class="sd">        If the source and target are both specified, return a single list</span>
<span class="sd">        of nodes in a shortest path from the source to the target.</span>

<span class="sd">        If only the source is specified, return a dictionary keyed by</span>
<span class="sd">        targets with a list of nodes in a shortest path from the source</span>
<span class="sd">        to one of the targets.</span>

<span class="sd">        If only the target is specified, return a dictionary keyed by</span>
<span class="sd">        sources with a list of nodes in a shortest path from one of the</span>
<span class="sd">        sources to the target.</span>

<span class="sd">        If neither the source nor target are specified return a dictionary</span>
<span class="sd">        of dictionaries with path[source][target]=[list of nodes in path].</span>

<span class="sd">    Examples</span>
<span class="sd">    --------</span>
<span class="sd">    &gt;&gt;&gt; G=nx.path_graph(5)</span>
<span class="sd">    &gt;&gt;&gt; print(nx.shortest_path(G,source=0,target=4))</span>
<span class="sd">    [0, 1, 2, 3, 4]</span>
<span class="sd">    &gt;&gt;&gt; p=nx.shortest_path(G,source=0) # target not specified</span>
<span class="sd">    &gt;&gt;&gt; p[4]</span>
<span class="sd">    [0, 1, 2, 3, 4]</span>
<span class="sd">    &gt;&gt;&gt; p=nx.shortest_path(G,target=4) # source not specified</span>
<span class="sd">    &gt;&gt;&gt; p[0]</span>
<span class="sd">    [0, 1, 2, 3, 4]</span>
<span class="sd">    &gt;&gt;&gt; p=nx.shortest_path(G) # source,target not specified</span>
<span class="sd">    &gt;&gt;&gt; p[0][4]</span>
<span class="sd">    [0, 1, 2, 3, 4]</span>

<span class="sd">    Notes</span>
<span class="sd">    -----</span>
<span class="sd">    There may be more than one shortest path between a source and target.</span>
<span class="sd">    This returns only one of them.</span>

<span class="sd">    See Also</span>
<span class="sd">    --------</span>
<span class="sd">    all_pairs_shortest_path()</span>
<span class="sd">    all_pairs_dijkstra_path()</span>
<span class="sd">    single_source_shortest_path()</span>
<span class="sd">    single_source_dijkstra_path()</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">source</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">target</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
            <span class="c">## Find paths between all pairs.</span>
            <span class="k">if</span> <span class="n">weight</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
                <span class="n">paths</span><span class="o">=</span><span class="n">nx</span><span class="o">.</span><span class="n">all_pairs_shortest_path</span><span class="p">(</span><span class="n">G</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">paths</span><span class="o">=</span><span class="n">nx</span><span class="o">.</span><span class="n">all_pairs_dijkstra_path</span><span class="p">(</span><span class="n">G</span><span class="p">,</span><span class="n">weight</span><span class="o">=</span><span class="n">weight</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="c">## Find paths from all nodes co-accessible to the target.</span>
            <span class="k">with</span> <span class="n">nx</span><span class="o">.</span><span class="n">utils</span><span class="o">.</span><span class="n">reversed</span><span class="p">(</span><span class="n">G</span><span class="p">):</span>
                <span class="k">if</span> <span class="n">weight</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
                    <span class="n">paths</span><span class="o">=</span><span class="n">nx</span><span class="o">.</span><span class="n">single_source_shortest_path</span><span class="p">(</span><span class="n">G</span><span class="p">,</span> <span class="n">target</span><span class="p">)</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="n">paths</span><span class="o">=</span><span class="n">nx</span><span class="o">.</span><span class="n">single_source_dijkstra_path</span><span class="p">(</span><span class="n">G</span><span class="p">,</span> <span class="n">target</span><span class="p">,</span> <span class="n">weight</span><span class="o">=</span><span class="n">weight</span><span class="p">)</span>

                <span class="c"># Now flip the paths so they go from a source to the target.</span>
                <span class="k">for</span> <span class="n">target</span> <span class="ow">in</span> <span class="n">paths</span><span class="p">:</span>
                    <span class="n">paths</span><span class="p">[</span><span class="n">target</span><span class="p">]</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">reversed</span><span class="p">(</span><span class="n">paths</span><span class="p">[</span><span class="n">target</span><span class="p">]))</span>

    <span class="k">else</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">target</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
            <span class="c">## Find paths to all nodes accessible from the source.</span>
            <span class="k">if</span> <span class="n">weight</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
                <span class="n">paths</span><span class="o">=</span><span class="n">nx</span><span class="o">.</span><span class="n">single_source_shortest_path</span><span class="p">(</span><span class="n">G</span><span class="p">,</span><span class="n">source</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">paths</span><span class="o">=</span><span class="n">nx</span><span class="o">.</span><span class="n">single_source_dijkstra_path</span><span class="p">(</span><span class="n">G</span><span class="p">,</span><span class="n">source</span><span class="p">,</span><span class="n">weight</span><span class="o">=</span><span class="n">weight</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="c">## Find shortest source-target path.</span>
            <span class="k">if</span> <span class="n">weight</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
                <span class="n">paths</span><span class="o">=</span><span class="n">nx</span><span class="o">.</span><span class="n">bidirectional_shortest_path</span><span class="p">(</span><span class="n">G</span><span class="p">,</span><span class="n">source</span><span class="p">,</span><span class="n">target</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">paths</span><span class="o">=</span><span class="n">nx</span><span class="o">.</span><span class="n">dijkstra_path</span><span class="p">(</span><span class="n">G</span><span class="p">,</span><span class="n">source</span><span class="p">,</span><span class="n">target</span><span class="p">,</span><span class="n">weight</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">paths</span>

</div>
<div class="viewcode-block" id="shortest_path_length"><a class="viewcode-back" href="../../../../reference/generated/networkx.algorithms.shortest_paths.generic.shortest_path_length.html#networkx.algorithms.shortest_paths.generic.shortest_path_length">[docs]</a><span class="k">def</span> <span class="nf">shortest_path_length</span><span class="p">(</span><span class="n">G</span><span class="p">,</span> <span class="n">source</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">target</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">weight</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Compute shortest path lengths in the graph.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    G : NetworkX graph</span>

<span class="sd">    source : node, optional</span>
<span class="sd">        Starting node for path.</span>
<span class="sd">        If not specified, compute shortest path lengths using all nodes as</span>
<span class="sd">        source nodes.</span>

<span class="sd">    target : node, optional</span>
<span class="sd">        Ending node for path.</span>
<span class="sd">        If not specified, compute shortest path lengths using all nodes as</span>
<span class="sd">        target nodes.</span>

<span class="sd">    weight : None or string, optional (default = None)</span>
<span class="sd">        If None, every edge has weight/distance/cost 1.</span>
<span class="sd">        If a string, use this edge attribute as the edge weight.</span>
<span class="sd">        Any edge attribute not present defaults to 1.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    length: int or dictionary</span>
<span class="sd">        If the source and target are both specified, return the length of</span>
<span class="sd">        the shortest path from the source to the target.</span>

<span class="sd">        If only the source is specified, return a dictionary keyed by</span>
<span class="sd">        targets whose values are the lengths of the shortest path from the</span>
<span class="sd">        source to one of the targets.</span>

<span class="sd">        If only the target is specified, return a dictionary keyed by</span>
<span class="sd">        sources whose values are the lengths of the shortest path from one</span>
<span class="sd">        of the sources to the target.</span>

<span class="sd">        If neither the source nor target are specified return a dictionary</span>
<span class="sd">        of dictionaries with path[source][target]=L, where L is the length</span>
<span class="sd">        of the shortest path from source to target.</span>

<span class="sd">    Raises</span>
<span class="sd">    ------</span>
<span class="sd">    NetworkXNoPath</span>
<span class="sd">        If no path exists between source and target.</span>

<span class="sd">    Examples</span>
<span class="sd">    --------</span>
<span class="sd">    &gt;&gt;&gt; G=nx.path_graph(5)</span>
<span class="sd">    &gt;&gt;&gt; print(nx.shortest_path_length(G,source=0,target=4))</span>
<span class="sd">    4</span>
<span class="sd">    &gt;&gt;&gt; p=nx.shortest_path_length(G,source=0) # target not specified</span>
<span class="sd">    &gt;&gt;&gt; p[4]</span>
<span class="sd">    4</span>
<span class="sd">    &gt;&gt;&gt; p=nx.shortest_path_length(G,target=4) # source not specified</span>
<span class="sd">    &gt;&gt;&gt; p[0]</span>
<span class="sd">    4</span>
<span class="sd">    &gt;&gt;&gt; p=nx.shortest_path_length(G) # source,target not specified</span>
<span class="sd">    &gt;&gt;&gt; p[0][4]</span>
<span class="sd">    4</span>

<span class="sd">    Notes</span>
<span class="sd">    -----</span>
<span class="sd">    The length of the path is always 1 less than the number of nodes involved</span>
<span class="sd">    in the path since the length measures the number of edges followed.</span>

<span class="sd">    For digraphs this returns the shortest directed path length. To find path</span>
<span class="sd">    lengths in the reverse direction use G.reverse(copy=False) first to flip</span>
<span class="sd">    the edge orientation.</span>

<span class="sd">    See Also</span>
<span class="sd">    --------</span>
<span class="sd">    all_pairs_shortest_path_length()</span>
<span class="sd">    all_pairs_dijkstra_path_length()</span>
<span class="sd">    single_source_shortest_path_length()</span>
<span class="sd">    single_source_dijkstra_path_length()</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">source</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">target</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
            <span class="c">## Find paths between all pairs.</span>
            <span class="k">if</span> <span class="n">weight</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
                <span class="n">paths</span><span class="o">=</span><span class="n">nx</span><span class="o">.</span><span class="n">all_pairs_shortest_path_length</span><span class="p">(</span><span class="n">G</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">paths</span><span class="o">=</span><span class="n">nx</span><span class="o">.</span><span class="n">all_pairs_dijkstra_path_length</span><span class="p">(</span><span class="n">G</span><span class="p">,</span> <span class="n">weight</span><span class="o">=</span><span class="n">weight</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="c">## Find paths from all nodes co-accessible to the target.</span>
            <span class="k">with</span> <span class="n">nx</span><span class="o">.</span><span class="n">utils</span><span class="o">.</span><span class="n">reversed</span><span class="p">(</span><span class="n">G</span><span class="p">):</span>
                <span class="k">if</span> <span class="n">weight</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
                    <span class="n">paths</span><span class="o">=</span><span class="n">nx</span><span class="o">.</span><span class="n">single_source_shortest_path_length</span><span class="p">(</span><span class="n">G</span><span class="p">,</span> <span class="n">target</span><span class="p">)</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="n">paths</span><span class="o">=</span><span class="n">nx</span><span class="o">.</span><span class="n">single_source_dijkstra_path_length</span><span class="p">(</span><span class="n">G</span><span class="p">,</span> <span class="n">target</span><span class="p">,</span>
                                                                <span class="n">weight</span><span class="o">=</span><span class="n">weight</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">target</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
            <span class="c">## Find paths to all nodes accessible from the source.</span>
            <span class="k">if</span> <span class="n">weight</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
                <span class="n">paths</span><span class="o">=</span><span class="n">nx</span><span class="o">.</span><span class="n">single_source_shortest_path_length</span><span class="p">(</span><span class="n">G</span><span class="p">,</span><span class="n">source</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">paths</span><span class="o">=</span><span class="n">nx</span><span class="o">.</span><span class="n">single_source_dijkstra_path_length</span><span class="p">(</span><span class="n">G</span><span class="p">,</span><span class="n">source</span><span class="p">,</span><span class="n">weight</span><span class="o">=</span><span class="n">weight</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="c">## Find shortest source-target path.</span>
            <span class="k">if</span> <span class="n">weight</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
                <span class="n">p</span><span class="o">=</span><span class="n">nx</span><span class="o">.</span><span class="n">bidirectional_shortest_path</span><span class="p">(</span><span class="n">G</span><span class="p">,</span><span class="n">source</span><span class="p">,</span><span class="n">target</span><span class="p">)</span>
                <span class="n">paths</span><span class="o">=</span><span class="nb">len</span><span class="p">(</span><span class="n">p</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">paths</span><span class="o">=</span><span class="n">nx</span><span class="o">.</span><span class="n">dijkstra_path_length</span><span class="p">(</span><span class="n">G</span><span class="p">,</span><span class="n">source</span><span class="p">,</span><span class="n">target</span><span class="p">,</span><span class="n">weight</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">paths</span>

</div>
<div class="viewcode-block" id="average_shortest_path_length"><a class="viewcode-back" href="../../../../reference/generated/networkx.algorithms.shortest_paths.generic.average_shortest_path_length.html#networkx.algorithms.shortest_paths.generic.average_shortest_path_length">[docs]</a><span class="k">def</span> <span class="nf">average_shortest_path_length</span><span class="p">(</span><span class="n">G</span><span class="p">,</span> <span class="n">weight</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
    <span class="sd">r&quot;&quot;&quot;Return the average shortest path length.</span>

<span class="sd">    The average shortest path length is</span>

<span class="sd">    .. math::</span>

<span class="sd">       a =\sum_{s,t \in V} \frac{d(s, t)}{n(n-1)}</span>

<span class="sd">    where `V` is the set of nodes in `G`,</span>
<span class="sd">    `d(s, t)` is the shortest path from `s` to `t`,</span>
<span class="sd">    and `n` is the number of nodes in `G`.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    G : NetworkX graph</span>

<span class="sd">    weight : None or string, optional (default = None)</span>
<span class="sd">       If None, every edge has weight/distance/cost 1.</span>
<span class="sd">       If a string, use this edge attribute as the edge weight.</span>
<span class="sd">       Any edge attribute not present defaults to 1.</span>

<span class="sd">    Raises</span>
<span class="sd">    ------</span>
<span class="sd">    NetworkXError:</span>
<span class="sd">       if the graph is not connected.</span>

<span class="sd">    Examples</span>
<span class="sd">    --------</span>
<span class="sd">    &gt;&gt;&gt; G=nx.path_graph(5)</span>
<span class="sd">    &gt;&gt;&gt; print(nx.average_shortest_path_length(G))</span>
<span class="sd">    2.0</span>

<span class="sd">    For disconnected graphs you can compute the average shortest path</span>
<span class="sd">    length for each component:</span>
<span class="sd">    &gt;&gt;&gt; G=nx.Graph([(1,2),(3,4)])</span>
<span class="sd">    &gt;&gt;&gt; for g in nx.connected_component_subgraphs(G):</span>
<span class="sd">    ...     print(nx.average_shortest_path_length(g))</span>
<span class="sd">    1.0</span>
<span class="sd">    1.0</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">G</span><span class="o">.</span><span class="n">is_directed</span><span class="p">():</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">nx</span><span class="o">.</span><span class="n">is_weakly_connected</span><span class="p">(</span><span class="n">G</span><span class="p">):</span>
            <span class="k">raise</span> <span class="n">nx</span><span class="o">.</span><span class="n">NetworkXError</span><span class="p">(</span><span class="s">&quot;Graph is not connected.&quot;</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">nx</span><span class="o">.</span><span class="n">is_connected</span><span class="p">(</span><span class="n">G</span><span class="p">):</span>
            <span class="k">raise</span> <span class="n">nx</span><span class="o">.</span><span class="n">NetworkXError</span><span class="p">(</span><span class="s">&quot;Graph is not connected.&quot;</span><span class="p">)</span>
    <span class="n">avg</span><span class="o">=</span><span class="mf">0.0</span>
    <span class="k">if</span> <span class="n">weight</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">node</span> <span class="ow">in</span> <span class="n">G</span><span class="p">:</span>
            <span class="n">path_length</span><span class="o">=</span><span class="n">nx</span><span class="o">.</span><span class="n">single_source_shortest_path_length</span><span class="p">(</span><span class="n">G</span><span class="p">,</span> <span class="n">node</span><span class="p">)</span>
            <span class="n">avg</span> <span class="o">+=</span> <span class="nb">sum</span><span class="p">(</span><span class="n">path_length</span><span class="o">.</span><span class="n">values</span><span class="p">())</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">node</span> <span class="ow">in</span> <span class="n">G</span><span class="p">:</span>
            <span class="n">path_length</span><span class="o">=</span><span class="n">nx</span><span class="o">.</span><span class="n">single_source_dijkstra_path_length</span><span class="p">(</span><span class="n">G</span><span class="p">,</span> <span class="n">node</span><span class="p">,</span> <span class="n">weight</span><span class="o">=</span><span class="n">weight</span><span class="p">)</span>
            <span class="n">avg</span> <span class="o">+=</span> <span class="nb">sum</span><span class="p">(</span><span class="n">path_length</span><span class="o">.</span><span class="n">values</span><span class="p">())</span>
    <span class="n">n</span><span class="o">=</span><span class="nb">len</span><span class="p">(</span><span class="n">G</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">avg</span><span class="o">/</span><span class="p">(</span><span class="n">n</span><span class="o">*</span><span class="p">(</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">))</span>

</div>
<div class="viewcode-block" id="all_shortest_paths"><a class="viewcode-back" href="../../../../reference/generated/networkx.algorithms.shortest_paths.generic.all_shortest_paths.html#networkx.algorithms.shortest_paths.generic.all_shortest_paths">[docs]</a><span class="k">def</span> <span class="nf">all_shortest_paths</span><span class="p">(</span><span class="n">G</span><span class="p">,</span> <span class="n">source</span><span class="p">,</span> <span class="n">target</span><span class="p">,</span> <span class="n">weight</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Compute all shortest paths in the graph.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    G : NetworkX graph</span>

<span class="sd">    source : node</span>
<span class="sd">       Starting node for path.</span>

<span class="sd">    target : node</span>
<span class="sd">       Ending node for path.</span>

<span class="sd">    weight : None or string, optional (default = None)</span>
<span class="sd">       If None, every edge has weight/distance/cost 1.</span>
<span class="sd">       If a string, use this edge attribute as the edge weight.</span>
<span class="sd">       Any edge attribute not present defaults to 1.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    paths: generator of lists</span>
<span class="sd">        A generator of all paths between source and target.</span>

<span class="sd">    Examples</span>
<span class="sd">    --------</span>
<span class="sd">    &gt;&gt;&gt; G=nx.Graph()</span>
<span class="sd">    &gt;&gt;&gt; G.add_path([0,1,2])</span>
<span class="sd">    &gt;&gt;&gt; G.add_path([0,10,2])</span>
<span class="sd">    &gt;&gt;&gt; print([p for p in nx.all_shortest_paths(G,source=0,target=2)])</span>
<span class="sd">    [[0, 1, 2], [0, 10, 2]]</span>

<span class="sd">    Notes</span>
<span class="sd">    -----</span>
<span class="sd">    There may be many shortest paths between the source and target.</span>

<span class="sd">    See Also</span>
<span class="sd">    --------</span>
<span class="sd">    shortest_path()</span>
<span class="sd">    single_source_shortest_path()</span>
<span class="sd">    all_pairs_shortest_path()</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">weight</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
        <span class="n">pred</span><span class="p">,</span><span class="n">dist</span> <span class="o">=</span> <span class="n">nx</span><span class="o">.</span><span class="n">dijkstra_predecessor_and_distance</span><span class="p">(</span><span class="n">G</span><span class="p">,</span><span class="n">source</span><span class="p">,</span><span class="n">weight</span><span class="o">=</span><span class="n">weight</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">pred</span> <span class="o">=</span> <span class="n">nx</span><span class="o">.</span><span class="n">predecessor</span><span class="p">(</span><span class="n">G</span><span class="p">,</span><span class="n">source</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">target</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">pred</span><span class="p">:</span>
        <span class="k">raise</span> <span class="n">nx</span><span class="o">.</span><span class="n">NetworkXNoPath</span><span class="p">()</span>
    <span class="n">stack</span> <span class="o">=</span> <span class="p">[[</span><span class="n">target</span><span class="p">,</span><span class="mi">0</span><span class="p">]]</span>
    <span class="n">top</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">while</span> <span class="n">top</span> <span class="o">&gt;=</span> <span class="mi">0</span><span class="p">:</span>
        <span class="n">node</span><span class="p">,</span><span class="n">i</span> <span class="o">=</span> <span class="n">stack</span><span class="p">[</span><span class="n">top</span><span class="p">]</span>
        <span class="k">if</span> <span class="n">node</span> <span class="o">==</span> <span class="n">source</span><span class="p">:</span>
            <span class="k">yield</span> <span class="p">[</span><span class="n">p</span> <span class="k">for</span> <span class="n">p</span><span class="p">,</span><span class="n">n</span> <span class="ow">in</span> <span class="nb">reversed</span><span class="p">(</span><span class="n">stack</span><span class="p">[:</span><span class="n">top</span><span class="o">+</span><span class="mi">1</span><span class="p">])]</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">pred</span><span class="p">[</span><span class="n">node</span><span class="p">])</span> <span class="o">&gt;</span> <span class="n">i</span><span class="p">:</span>
            <span class="n">top</span> <span class="o">+=</span> <span class="mi">1</span>
            <span class="k">if</span> <span class="n">top</span> <span class="o">==</span> <span class="nb">len</span><span class="p">(</span><span class="n">stack</span><span class="p">):</span>
                <span class="n">stack</span><span class="o">.</span><span class="n">append</span><span class="p">([</span><span class="n">pred</span><span class="p">[</span><span class="n">node</span><span class="p">][</span><span class="n">i</span><span class="p">],</span><span class="mi">0</span><span class="p">])</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">stack</span><span class="p">[</span><span class="n">top</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="n">pred</span><span class="p">[</span><span class="n">node</span><span class="p">][</span><span class="n">i</span><span class="p">],</span><span class="mi">0</span><span class="p">]</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">stack</span><span class="p">[</span><span class="n">top</span><span class="o">-</span><span class="mi">1</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span> <span class="o">+=</span> <span class="mi">1</span>
            <span class="n">top</span> <span class="o">-=</span> <span class="mi">1</span></div>
</pre></div>

          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2014, NetworkX Developers.
      Last updated on Sep 20, 2014.
    </p>
  </div>

  <a href="https://github.com/snide/sphinx_rtd_theme">Sphinx theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>
</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../../../',
            VERSION:'1.9.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  false
        };
    </script>
      <script type="text/javascript" src="../../../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../../../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script>

  

  
  
    <script type="text/javascript" src="../../../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>