

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>networkx.algorithms.centrality.katz &mdash; NetworkX 1.9.1 documentation</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  
  
    
      <link rel="search" type="application/opensearchdescription+xml" title="Search within NetworkX 1.9.1 documentation" href="../../../../_static/opensearch.xml"/>
    

  

  
  
    <link rel="stylesheet" href="../../../../_static/networkx.css" type="text/css" />
  

  
    <link rel="top" title="NetworkX 1.9.1 documentation" href="../../../../index.html"/>
        <link rel="up" title="Module code" href="../../../index.html"/> 

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        <a href="../../../../index.html" class="fa fa-home"> NetworkX</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
        
            <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../overview.html">Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../overview.html#who-uses-networkx">Who uses NetworkX?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../overview.html#goals">Goals</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../overview.html#the-python-programming-language">The Python programming language</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../overview.html#free-software">Free software</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../overview.html#history">History</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../download.html">Download</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../download.html#software">Software</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../download.html#documentation">Documentation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../install.html">Installing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../install.html#quick-install">Quick install</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../install.html#installing-from-source">Installing from source</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../install.html#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../install.html#optional-packages">Optional packages</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../tutorial/index.html">Tutorial</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../tutorial/tutorial.html">Creating a graph</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../tutorial/tutorial.html#nodes">Nodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../tutorial/tutorial.html#edges">Edges</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../tutorial/tutorial.html#what-to-use-as-nodes-and-edges">What to use as nodes and edges</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../tutorial/tutorial.html#accessing-edges">Accessing edges</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../tutorial/tutorial.html#adding-attributes-to-graphs-nodes-and-edges">Adding attributes to graphs, nodes, and edges</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../tutorial/tutorial.html#directed-graphs">Directed graphs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../tutorial/tutorial.html#multigraphs">Multigraphs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../tutorial/tutorial.html#graph-generators-and-graph-operations">Graph generators and graph operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../tutorial/tutorial.html#analyzing-graphs">Analyzing graphs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../tutorial/tutorial.html#drawing-graphs">Drawing graphs</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../reference/index.html">Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../reference/introduction.html">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../reference/classes.html">Graph types</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../reference/algorithms.html">Algorithms</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../reference/functions.html">Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../reference/generators.html">Graph generators</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../reference/linalg.html">Linear algebra</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../reference/convert.html">Converting to and from other data formats</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../reference/relabel.html">Relabeling nodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../reference/readwrite.html">Reading and writing graphs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../reference/drawing.html">Drawing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../reference/exceptions.html">Exceptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../reference/utils.html">Utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../reference/legal.html">License</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../reference/citing.html">Citing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../reference/credits.html">Credits</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../reference/glossary.html">Glossary</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../reference/pdf_reference.html">Reference</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../test.html">Testing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../test.html#requirements-for-testing">Requirements for testing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../test.html#testing-a-source-distribution">Testing a source distribution</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../test.html#testing-an-installed-package">Testing an installed package</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../test.html#testing-for-developers">Testing for developers</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../developer/index.html">Developer Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../developer/gitwash/index.html">Working with <em>networkx</em> source code</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../reference/history.html">History</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../reference/api_changes.html">API changes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../reference/news.html">Release Log</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../bibliography.html">Bibliography</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../examples/index.html">NetworkX Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../examples/3d_drawing/index.html">3D_Drawing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../examples/advanced/index.html">Advanced</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../examples/algorithms/index.html">Algorithms</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../examples/basic/index.html">Basic</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../examples/drawing/index.html">Drawing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../examples/graph/index.html">Graph</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../examples/javascript/index.html">Javascript</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../examples/multigraph/index.html">Multigraph</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../examples/pygraphviz/index.html">Pygraphviz</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../examples/subclass/index.html">Subclass</a></li>
</ul>
</li>
</ul>

        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../../../index.html">NetworkX</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../../../index.html">Docs</a> &raquo;</li>
      
          <li><a href="../../../index.html">Module code</a> &raquo;</li>
      
    <li>networkx.algorithms.centrality.katz</li>
      <li class="wy-breadcrumbs-aside">
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            
  <h1>Source code for networkx.algorithms.centrality.katz</h1><div class="highlight"><pre>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Katz centrality.</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="c">#    Copyright (C) 2004-2013 by</span>
<span class="c">#    Aric Hagberg &lt;hagberg@lanl.gov&gt;</span>
<span class="c">#    Dan Schult &lt;dschult@colgate.edu&gt;</span>
<span class="c">#    Pieter Swart &lt;swart@lanl.gov&gt;</span>
<span class="c">#    All rights reserved.</span>
<span class="c">#    BSD license.</span>
<span class="kn">import</span> <span class="nn">networkx</span> <span class="kn">as</span> <span class="nn">nx</span>
<span class="kn">from</span> <span class="nn">networkx.utils</span> <span class="kn">import</span> <span class="n">not_implemented_for</span>
<span class="n">__author__</span> <span class="o">=</span> <span class="s">&quot;</span><span class="se">\n</span><span class="s">&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">([</span><span class="s">&#39;Aric Hagberg (aric.hagberg@gmail.com)&#39;</span><span class="p">,</span>
                        <span class="s">&#39;Pieter Swart (swart@lanl.gov)&#39;</span><span class="p">,</span>
                        <span class="s">&#39;Sasha Gutfraind (ag362@cornell.edu)&#39;</span><span class="p">,</span>
                        <span class="s">&#39;Vincent Gauthier (vgauthier@luxbulb.org)&#39;</span><span class="p">])</span>

<span class="n">__all__</span> <span class="o">=</span> <span class="p">[</span><span class="s">&#39;katz_centrality&#39;</span><span class="p">,</span>
           <span class="s">&#39;katz_centrality_numpy&#39;</span><span class="p">]</span>

<span class="nd">@not_implemented_for</span><span class="p">(</span><span class="s">&#39;multigraph&#39;</span><span class="p">)</span>
<div class="viewcode-block" id="katz_centrality"><a class="viewcode-back" href="../../../../reference/generated/networkx.algorithms.centrality.katz_centrality.html#networkx.algorithms.centrality.katz_centrality">[docs]</a><span class="k">def</span> <span class="nf">katz_centrality</span><span class="p">(</span><span class="n">G</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span> <span class="n">beta</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span>
                    <span class="n">max_iter</span><span class="o">=</span><span class="mi">1000</span><span class="p">,</span> <span class="n">tol</span><span class="o">=</span><span class="mf">1.0e-6</span><span class="p">,</span> <span class="n">nstart</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">normalized</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span>
                    <span class="n">weight</span> <span class="o">=</span> <span class="s">&#39;weight&#39;</span><span class="p">):</span>
    <span class="sd">r&quot;&quot;&quot;Compute the Katz centrality for the nodes of the graph G.</span>


<span class="sd">    Katz centrality is related to eigenvalue centrality and PageRank.</span>
<span class="sd">    The Katz centrality for node `i` is</span>

<span class="sd">    .. math::</span>

<span class="sd">        x_i = \alpha \sum_{j} A_{ij} x_j + \beta,</span>

<span class="sd">    where `A` is the adjacency matrix of the graph G with eigenvalues `\lambda`.</span>

<span class="sd">    The parameter `\beta` controls the initial centrality and</span>

<span class="sd">    .. math::</span>

<span class="sd">        \alpha &lt; \frac{1}{\lambda_{max}}.</span>


<span class="sd">    Katz centrality computes the relative influence of a node within a</span>
<span class="sd">    network by measuring the number of the immediate neighbors (first</span>
<span class="sd">    degree nodes) and also all other nodes in the network that connect</span>
<span class="sd">    to the node under consideration through these immediate neighbors.</span>

<span class="sd">    Extra weight can be provided to immediate neighbors through the</span>
<span class="sd">    parameter :math:`\beta`.  Connections made with distant neighbors</span>
<span class="sd">    are, however, penalized by an attenuation factor `\alpha` which</span>
<span class="sd">    should be strictly less than the inverse largest eigenvalue of the</span>
<span class="sd">    adjacency matrix in order for the Katz centrality to be computed</span>
<span class="sd">    correctly. More information is provided in [1]_ .</span>


<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    G : graph</span>
<span class="sd">      A NetworkX graph</span>

<span class="sd">    alpha : float</span>
<span class="sd">      Attenuation factor</span>

<span class="sd">    beta : scalar or dictionary, optional (default=1.0)</span>
<span class="sd">      Weight attributed to the immediate neighborhood. If not a scalar the</span>
<span class="sd">      dictionary must have an value for every node.</span>

<span class="sd">    max_iter : integer, optional (default=1000)</span>
<span class="sd">      Maximum number of iterations in power method.</span>

<span class="sd">    tol : float, optional (default=1.0e-6)</span>
<span class="sd">      Error tolerance used to check convergence in power method iteration.</span>

<span class="sd">    nstart : dictionary, optional</span>
<span class="sd">      Starting value of Katz iteration for each node.</span>

<span class="sd">    normalized : bool, optional (default=True)</span>
<span class="sd">      If True normalize the resulting values.</span>

<span class="sd">    weight : None or string, optional</span>
<span class="sd">      If None, all edge weights are considered equal.</span>
<span class="sd">      Otherwise holds the name of the edge attribute used as weight.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    nodes : dictionary</span>
<span class="sd">       Dictionary of nodes with Katz centrality as the value.</span>

<span class="sd">    Examples</span>
<span class="sd">    --------</span>
<span class="sd">    &gt;&gt;&gt; import math</span>
<span class="sd">    &gt;&gt;&gt; G = nx.path_graph(4)</span>
<span class="sd">    &gt;&gt;&gt; phi = (1+math.sqrt(5))/2.0 # largest eigenvalue of adj matrix</span>
<span class="sd">    &gt;&gt;&gt; centrality = nx.katz_centrality(G,1/phi-0.01)</span>
<span class="sd">    &gt;&gt;&gt; for n,c in sorted(centrality.items()):</span>
<span class="sd">    ...    print(&quot;%d %0.2f&quot;%(n,c))</span>
<span class="sd">    0 0.37</span>
<span class="sd">    1 0.60</span>
<span class="sd">    2 0.60</span>
<span class="sd">    3 0.37</span>

<span class="sd">    Notes</span>
<span class="sd">    -----</span>
<span class="sd">    This algorithm it uses the power method to find the eigenvector</span>
<span class="sd">    corresponding to the largest eigenvalue of the adjacency matrix of G.</span>
<span class="sd">    The constant alpha should be strictly less than the inverse of largest</span>
<span class="sd">    eigenvalue of the adjacency matrix for the algorithm to converge.</span>
<span class="sd">    The iteration will stop after max_iter iterations or an error tolerance of</span>
<span class="sd">    number_of_nodes(G)*tol has been reached.</span>

<span class="sd">    When `\alpha = 1/\lambda_{max}` and `\beta=1` Katz centrality is the same as</span>
<span class="sd">    eigenvector centrality.</span>

<span class="sd">    For directed graphs this finds &quot;left&quot; eigenvectors which corresponds</span>
<span class="sd">    to the in-edges in the graph.  For out-edges Katz centrality</span>
<span class="sd">    first reverse the graph with G.reverse().</span>


<span class="sd">    References</span>
<span class="sd">    ----------</span>
<span class="sd">    .. [1] M. Newman, Networks: An Introduction. Oxford University Press,</span>
<span class="sd">       USA, 2010, p. 720.</span>

<span class="sd">    See Also</span>
<span class="sd">    --------</span>
<span class="sd">    katz_centrality_numpy</span>
<span class="sd">    eigenvector_centrality</span>
<span class="sd">    eigenvector_centrality_numpy</span>
<span class="sd">    pagerank</span>
<span class="sd">    hits</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="kn">from</span> <span class="nn">math</span> <span class="kn">import</span> <span class="n">sqrt</span>

    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">G</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="k">return</span> <span class="p">{}</span>

    <span class="n">nnodes</span> <span class="o">=</span> <span class="n">G</span><span class="o">.</span><span class="n">number_of_nodes</span><span class="p">()</span>

    <span class="k">if</span> <span class="n">nstart</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
        <span class="c"># choose starting vector with entries of 0</span>
        <span class="n">x</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">([(</span><span class="n">n</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span> <span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="n">G</span><span class="p">])</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">x</span> <span class="o">=</span> <span class="n">nstart</span>

    <span class="k">try</span><span class="p">:</span>
        <span class="n">b</span> <span class="o">=</span> <span class="nb">dict</span><span class="o">.</span><span class="n">fromkeys</span><span class="p">(</span><span class="n">G</span><span class="p">,</span><span class="nb">float</span><span class="p">(</span><span class="n">beta</span><span class="p">))</span>
    <span class="k">except</span> <span class="p">(</span><span class="ne">TypeError</span><span class="p">,</span><span class="ne">ValueError</span><span class="p">):</span>
        <span class="n">b</span> <span class="o">=</span> <span class="n">beta</span>
        <span class="k">if</span> <span class="nb">set</span><span class="p">(</span><span class="n">beta</span><span class="p">)</span> <span class="o">!=</span> <span class="nb">set</span><span class="p">(</span><span class="n">G</span><span class="p">):</span>
            <span class="k">raise</span> <span class="n">nx</span><span class="o">.</span><span class="n">NetworkXError</span><span class="p">(</span><span class="s">&#39;beta dictionary &#39;</span>
                                   <span class="s">&#39;must have a value for every node&#39;</span><span class="p">)</span>

    <span class="c"># make up to max_iter iterations</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">max_iter</span><span class="p">):</span>
        <span class="n">xlast</span> <span class="o">=</span> <span class="n">x</span>
        <span class="n">x</span> <span class="o">=</span> <span class="nb">dict</span><span class="o">.</span><span class="n">fromkeys</span><span class="p">(</span><span class="n">xlast</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
        <span class="c"># do the multiplication y^T = Alpha * x^T A - Beta</span>
        <span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="n">x</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">nbr</span> <span class="ow">in</span> <span class="n">G</span><span class="p">[</span><span class="n">n</span><span class="p">]:</span>
                <span class="n">x</span><span class="p">[</span><span class="n">nbr</span><span class="p">]</span> <span class="o">+=</span> <span class="n">xlast</span><span class="p">[</span><span class="n">n</span><span class="p">]</span> <span class="o">*</span> <span class="n">G</span><span class="p">[</span><span class="n">n</span><span class="p">][</span><span class="n">nbr</span><span class="p">]</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">weight</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="n">x</span><span class="p">:</span>
            <span class="n">x</span><span class="p">[</span><span class="n">n</span><span class="p">]</span> <span class="o">=</span> <span class="n">alpha</span><span class="o">*</span><span class="n">x</span><span class="p">[</span><span class="n">n</span><span class="p">]</span> <span class="o">+</span> <span class="n">b</span><span class="p">[</span><span class="n">n</span><span class="p">]</span>

        <span class="c"># check convergence</span>
        <span class="n">err</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">([</span><span class="nb">abs</span><span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="n">n</span><span class="p">]</span><span class="o">-</span><span class="n">xlast</span><span class="p">[</span><span class="n">n</span><span class="p">])</span> <span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="n">x</span><span class="p">])</span>
        <span class="k">if</span> <span class="n">err</span> <span class="o">&lt;</span> <span class="n">nnodes</span><span class="o">*</span><span class="n">tol</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">normalized</span><span class="p">:</span>
                <span class="c"># normalize vector</span>
                <span class="k">try</span><span class="p">:</span>
                    <span class="n">s</span> <span class="o">=</span> <span class="mf">1.0</span><span class="o">/</span><span class="n">sqrt</span><span class="p">(</span><span class="nb">sum</span><span class="p">(</span><span class="n">v</span><span class="o">**</span><span class="mi">2</span> <span class="k">for</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">x</span><span class="o">.</span><span class="n">values</span><span class="p">()))</span>
                <span class="c"># this should never be zero?</span>
                <span class="k">except</span> <span class="ne">ZeroDivisionError</span><span class="p">:</span>
                    <span class="n">s</span> <span class="o">=</span> <span class="mf">1.0</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">s</span> <span class="o">=</span> <span class="mi">1</span>
            <span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="n">x</span><span class="p">:</span>
                <span class="n">x</span><span class="p">[</span><span class="n">n</span><span class="p">]</span> <span class="o">*=</span> <span class="n">s</span>
            <span class="k">return</span> <span class="n">x</span>

    <span class="k">raise</span> <span class="n">nx</span><span class="o">.</span><span class="n">NetworkXError</span><span class="p">(</span><span class="s">&#39;Power iteration failed to converge in &#39;</span>
                           <span class="s">&#39;</span><span class="si">%d</span><span class="s"> iterations.&#39;</span> <span class="o">%</span> <span class="n">max_iter</span><span class="p">)</span>
</div>
<span class="nd">@not_implemented_for</span><span class="p">(</span><span class="s">&#39;multigraph&#39;</span><span class="p">)</span>
<div class="viewcode-block" id="katz_centrality_numpy"><a class="viewcode-back" href="../../../../reference/generated/networkx.algorithms.centrality.katz_centrality_numpy.html#networkx.algorithms.centrality.katz_centrality_numpy">[docs]</a><span class="k">def</span> <span class="nf">katz_centrality_numpy</span><span class="p">(</span><span class="n">G</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span> <span class="n">beta</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span> <span class="n">normalized</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span>
                          <span class="n">weight</span> <span class="o">=</span> <span class="s">&#39;weight&#39;</span><span class="p">):</span>
    <span class="sd">r&quot;&quot;&quot;Compute the Katz centrality for the graph G.</span>


<span class="sd">    Katz centrality is related to eigenvalue centrality and PageRank.</span>
<span class="sd">    The Katz centrality for node `i` is</span>

<span class="sd">    .. math::</span>

<span class="sd">        x_i = \alpha \sum_{j} A_{ij} x_j + \beta,</span>

<span class="sd">    where `A` is the adjacency matrix of the graph G with eigenvalues `\lambda`.</span>

<span class="sd">    The parameter `\beta` controls the initial centrality and</span>

<span class="sd">    .. math::</span>

<span class="sd">        \alpha &lt; \frac{1}{\lambda_{max}}.</span>


<span class="sd">    Katz centrality computes the relative influence of a node within a</span>
<span class="sd">    network by measuring the number of the immediate neighbors (first</span>
<span class="sd">    degree nodes) and also all other nodes in the network that connect</span>
<span class="sd">    to the node under consideration through these immediate neighbors.</span>

<span class="sd">    Extra weight can be provided to immediate neighbors through the</span>
<span class="sd">    parameter :math:`\beta`.  Connections made with distant neighbors</span>
<span class="sd">    are, however, penalized by an attenuation factor `\alpha` which</span>
<span class="sd">    should be strictly less than the inverse largest eigenvalue of the</span>
<span class="sd">    adjacency matrix in order for the Katz centrality to be computed</span>
<span class="sd">    correctly. More information is provided in [1]_ .</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    G : graph</span>
<span class="sd">      A NetworkX graph</span>

<span class="sd">    alpha : float</span>
<span class="sd">      Attenuation factor</span>

<span class="sd">    beta : scalar or dictionary, optional (default=1.0)</span>
<span class="sd">      Weight attributed to the immediate neighborhood. If not a scalar the</span>
<span class="sd">      dictionary must have an value for every node.</span>

<span class="sd">    normalized : bool</span>
<span class="sd">      If True normalize the resulting values.</span>

<span class="sd">    weight : None or string, optional</span>
<span class="sd">      If None, all edge weights are considered equal.</span>
<span class="sd">      Otherwise holds the name of the edge attribute used as weight.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    nodes : dictionary</span>
<span class="sd">       Dictionary of nodes with Katz centrality as the value.</span>

<span class="sd">    Examples</span>
<span class="sd">    --------</span>
<span class="sd">    &gt;&gt;&gt; import math</span>
<span class="sd">    &gt;&gt;&gt; G = nx.path_graph(4)</span>
<span class="sd">    &gt;&gt;&gt; phi = (1+math.sqrt(5))/2.0 # largest eigenvalue of adj matrix</span>
<span class="sd">    &gt;&gt;&gt; centrality = nx.katz_centrality_numpy(G,1/phi)</span>
<span class="sd">    &gt;&gt;&gt; for n,c in sorted(centrality.items()):</span>
<span class="sd">    ...    print(&quot;%d %0.2f&quot;%(n,c))</span>
<span class="sd">    0 0.37</span>
<span class="sd">    1 0.60</span>
<span class="sd">    2 0.60</span>
<span class="sd">    3 0.37</span>

<span class="sd">    Notes</span>
<span class="sd">    ------</span>
<span class="sd">    This algorithm uses a direct linear solver to solve the above equation.</span>
<span class="sd">    The constant alpha should be strictly less than the inverse of largest</span>
<span class="sd">    eigenvalue of the adjacency matrix for there to be a solution.  When</span>
<span class="sd">    `\alpha = 1/\lambda_{max}` and `\beta=1` Katz centrality is the same as</span>
<span class="sd">    eigenvector centrality.</span>

<span class="sd">    For directed graphs this finds &quot;left&quot; eigenvectors which corresponds</span>
<span class="sd">    to the in-edges in the graph.  For out-edges Katz centrality</span>
<span class="sd">    first reverse the graph with G.reverse().</span>

<span class="sd">    References</span>
<span class="sd">    ----------</span>
<span class="sd">    .. [1] M. Newman, Networks: An Introduction. Oxford University Press,</span>
<span class="sd">       USA, 2010, p. 720.</span>

<span class="sd">    See Also</span>
<span class="sd">    --------</span>
<span class="sd">    katz_centrality</span>
<span class="sd">    eigenvector_centrality_numpy</span>
<span class="sd">    eigenvector_centrality</span>
<span class="sd">    pagerank</span>
<span class="sd">    hits</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>
    <span class="k">except</span> <span class="ne">ImportError</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">ImportError</span><span class="p">(</span><span class="s">&#39;Requires NumPy: http://scipy.org/&#39;</span><span class="p">)</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">G</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="k">return</span> <span class="p">{}</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">nodelist</span> <span class="o">=</span> <span class="n">beta</span><span class="o">.</span><span class="n">keys</span><span class="p">()</span>
        <span class="k">if</span> <span class="nb">set</span><span class="p">(</span><span class="n">nodelist</span><span class="p">)</span> <span class="o">!=</span> <span class="nb">set</span><span class="p">(</span><span class="n">G</span><span class="p">):</span>
            <span class="k">raise</span> <span class="n">nx</span><span class="o">.</span><span class="n">NetworkXError</span><span class="p">(</span><span class="s">&#39;beta dictionary &#39;</span>
                                   <span class="s">&#39;must have a value for every node&#39;</span><span class="p">)</span>
        <span class="n">b</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="n">beta</span><span class="o">.</span><span class="n">values</span><span class="p">()),</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">float</span><span class="p">)</span>
    <span class="k">except</span> <span class="ne">AttributeError</span><span class="p">:</span>
        <span class="n">nodelist</span> <span class="o">=</span> <span class="n">G</span><span class="o">.</span><span class="n">nodes</span><span class="p">()</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">b</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">((</span><span class="nb">len</span><span class="p">(</span><span class="n">nodelist</span><span class="p">),</span><span class="mi">1</span><span class="p">))</span><span class="o">*</span><span class="nb">float</span><span class="p">(</span><span class="n">beta</span><span class="p">)</span>
        <span class="k">except</span> <span class="p">(</span><span class="ne">TypeError</span><span class="p">,</span><span class="ne">ValueError</span><span class="p">):</span>
            <span class="k">raise</span> <span class="n">nx</span><span class="o">.</span><span class="n">NetworkXError</span><span class="p">(</span><span class="s">&#39;beta must be a number&#39;</span><span class="p">)</span>

    <span class="n">A</span> <span class="o">=</span> <span class="n">nx</span><span class="o">.</span><span class="n">adj_matrix</span><span class="p">(</span><span class="n">G</span><span class="p">,</span> <span class="n">nodelist</span><span class="o">=</span><span class="n">nodelist</span><span class="p">,</span> <span class="n">weight</span><span class="o">=</span><span class="n">weight</span><span class="p">)</span><span class="o">.</span><span class="n">todense</span><span class="p">()</span><span class="o">.</span><span class="n">T</span>
    <span class="n">n</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">A</span><span class="p">)</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="n">centrality</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">solve</span><span class="p">(</span> <span class="n">np</span><span class="o">.</span><span class="n">eye</span><span class="p">(</span><span class="n">n</span><span class="p">,</span><span class="n">n</span><span class="p">)</span> <span class="o">-</span> <span class="p">(</span><span class="n">alpha</span> <span class="o">*</span> <span class="n">A</span><span class="p">)</span> <span class="p">,</span> <span class="n">b</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">normalized</span><span class="p">:</span>
        <span class="n">norm</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sign</span><span class="p">(</span><span class="nb">sum</span><span class="p">(</span><span class="n">centrality</span><span class="p">))</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">norm</span><span class="p">(</span><span class="n">centrality</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">norm</span> <span class="o">=</span> <span class="mf">1.0</span>
    <span class="n">centrality</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="nb">zip</span><span class="p">(</span><span class="n">nodelist</span><span class="p">,</span> <span class="nb">map</span><span class="p">(</span><span class="nb">float</span><span class="p">,</span><span class="n">centrality</span><span class="o">/</span><span class="n">norm</span><span class="p">)))</span>
    <span class="k">return</span> <span class="n">centrality</span>


<span class="c"># fixture for nose tests</span></div>
<span class="k">def</span> <span class="nf">setup_module</span><span class="p">(</span><span class="n">module</span><span class="p">):</span>
    <span class="kn">from</span> <span class="nn">nose</span> <span class="kn">import</span> <span class="n">SkipTest</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="kn">import</span> <span class="nn">numpy</span>
        <span class="kn">import</span> <span class="nn">scipy</span>
    <span class="k">except</span><span class="p">:</span>
        <span class="k">raise</span> <span class="n">SkipTest</span><span class="p">(</span><span class="s">&quot;SciPy not available&quot;</span><span class="p">)</span>
</pre></div>

          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2014, NetworkX Developers.
      Last updated on Sep 20, 2014.
    </p>
  </div>

  <a href="https://github.com/snide/sphinx_rtd_theme">Sphinx theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>
</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../../../',
            VERSION:'1.9.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  false
        };
    </script>
      <script type="text/javascript" src="../../../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../../../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script>

  

  
  
    <script type="text/javascript" src="../../../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>