

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>networkx.algorithms.centrality.load &mdash; NetworkX 1.9.1 documentation</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  
  
    
      <link rel="search" type="application/opensearchdescription+xml" title="Search within NetworkX 1.9.1 documentation" href="../../../../_static/opensearch.xml"/>
    

  

  
  
    <link rel="stylesheet" href="../../../../_static/networkx.css" type="text/css" />
  

  
    <link rel="top" title="NetworkX 1.9.1 documentation" href="../../../../index.html"/>
        <link rel="up" title="Module code" href="../../../index.html"/> 

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        <a href="../../../../index.html" class="fa fa-home"> NetworkX</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
        
            <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../overview.html">Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../overview.html#who-uses-networkx">Who uses NetworkX?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../overview.html#goals">Goals</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../overview.html#the-python-programming-language">The Python programming language</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../overview.html#free-software">Free software</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../overview.html#history">History</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../download.html">Download</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../download.html#software">Software</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../download.html#documentation">Documentation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../install.html">Installing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../install.html#quick-install">Quick install</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../install.html#installing-from-source">Installing from source</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../install.html#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../install.html#optional-packages">Optional packages</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../tutorial/index.html">Tutorial</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../tutorial/tutorial.html">Creating a graph</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../tutorial/tutorial.html#nodes">Nodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../tutorial/tutorial.html#edges">Edges</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../tutorial/tutorial.html#what-to-use-as-nodes-and-edges">What to use as nodes and edges</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../tutorial/tutorial.html#accessing-edges">Accessing edges</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../tutorial/tutorial.html#adding-attributes-to-graphs-nodes-and-edges">Adding attributes to graphs, nodes, and edges</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../tutorial/tutorial.html#directed-graphs">Directed graphs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../tutorial/tutorial.html#multigraphs">Multigraphs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../tutorial/tutorial.html#graph-generators-and-graph-operations">Graph generators and graph operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../tutorial/tutorial.html#analyzing-graphs">Analyzing graphs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../tutorial/tutorial.html#drawing-graphs">Drawing graphs</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../reference/index.html">Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../reference/introduction.html">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../reference/classes.html">Graph types</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../reference/algorithms.html">Algorithms</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../reference/functions.html">Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../reference/generators.html">Graph generators</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../reference/linalg.html">Linear algebra</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../reference/convert.html">Converting to and from other data formats</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../reference/relabel.html">Relabeling nodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../reference/readwrite.html">Reading and writing graphs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../reference/drawing.html">Drawing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../reference/exceptions.html">Exceptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../reference/utils.html">Utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../reference/legal.html">License</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../reference/citing.html">Citing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../reference/credits.html">Credits</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../reference/glossary.html">Glossary</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../reference/pdf_reference.html">Reference</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../test.html">Testing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../test.html#requirements-for-testing">Requirements for testing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../test.html#testing-a-source-distribution">Testing a source distribution</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../test.html#testing-an-installed-package">Testing an installed package</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../test.html#testing-for-developers">Testing for developers</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../developer/index.html">Developer Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../developer/gitwash/index.html">Working with <em>networkx</em> source code</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../reference/history.html">History</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../reference/api_changes.html">API changes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../reference/news.html">Release Log</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../bibliography.html">Bibliography</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../examples/index.html">NetworkX Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../examples/3d_drawing/index.html">3D_Drawing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../examples/advanced/index.html">Advanced</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../examples/algorithms/index.html">Algorithms</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../examples/basic/index.html">Basic</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../examples/drawing/index.html">Drawing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../examples/graph/index.html">Graph</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../examples/javascript/index.html">Javascript</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../examples/multigraph/index.html">Multigraph</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../examples/pygraphviz/index.html">Pygraphviz</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../examples/subclass/index.html">Subclass</a></li>
</ul>
</li>
</ul>

        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../../../index.html">NetworkX</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../../../index.html">Docs</a> &raquo;</li>
      
          <li><a href="../../../index.html">Module code</a> &raquo;</li>
      
    <li>networkx.algorithms.centrality.load</li>
      <li class="wy-breadcrumbs-aside">
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            
  <h1>Source code for networkx.algorithms.centrality.load</h1><div class="highlight"><pre>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Load centrality. </span>

<span class="sd">&quot;&quot;&quot;</span>
<span class="c">#    Copyright (C) 2004-2010 by </span>
<span class="c">#    Aric Hagberg &lt;hagberg@lanl.gov&gt;</span>
<span class="c">#    Dan Schult &lt;dschult@colgate.edu&gt;</span>
<span class="c">#    Pieter Swart &lt;swart@lanl.gov&gt;</span>
<span class="c">#    All rights reserved.</span>
<span class="c">#    BSD license.</span>
<span class="n">__author__</span> <span class="o">=</span> <span class="s">&quot;</span><span class="se">\n</span><span class="s">&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">([</span><span class="s">&#39;Aric Hagberg (hagberg@lanl.gov)&#39;</span><span class="p">,</span>
                        <span class="s">&#39;Pieter Swart (swart@lanl.gov)&#39;</span><span class="p">,</span>
                        <span class="s">&#39;Sasha Gutfraind (ag362@cornell.edu)&#39;</span><span class="p">])</span>

<span class="n">__all__</span> <span class="o">=</span> <span class="p">[</span><span class="s">&#39;load_centrality&#39;</span><span class="p">,</span>
           <span class="s">&#39;edge_load&#39;</span><span class="p">]</span>

<span class="kn">import</span> <span class="nn">networkx</span> <span class="kn">as</span> <span class="nn">nx</span>

<span class="k">def</span> <span class="nf">newman_betweenness_centrality</span><span class="p">(</span><span class="n">G</span><span class="p">,</span><span class="n">v</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span><span class="n">cutoff</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span>
                           <span class="n">normalized</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span>
                           <span class="n">weight</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Compute load centrality for nodes.</span>

<span class="sd">    The load centrality of a node is the fraction of all shortest </span>
<span class="sd">    paths that pass through that node.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    G : graph</span>
<span class="sd">      A networkx graph </span>

<span class="sd">    normalized : bool, optional</span>
<span class="sd">      If True the betweenness values are normalized by b=b/(n-1)(n-2) where</span>
<span class="sd">      n is the number of nodes in G.</span>
<span class="sd">       </span>
<span class="sd">    weight : None or string, optional  </span>
<span class="sd">      If None, edge weights are ignored.</span>
<span class="sd">      Otherwise holds the name of the edge attribute used as weight.</span>

<span class="sd">    cutoff : bool, optional</span>
<span class="sd">      If specified, only consider paths of length &lt;= cutoff.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    nodes : dictionary</span>
<span class="sd">       Dictionary of nodes with centrality as the value.</span>

<span class="sd">        </span>
<span class="sd">    See Also</span>
<span class="sd">    --------</span>
<span class="sd">    betweenness_centrality() </span>

<span class="sd">    Notes</span>
<span class="sd">    -----</span>
<span class="sd">    Load centrality is slightly different than betweenness.</span>
<span class="sd">    For this load algorithm see the reference</span>
<span class="sd">    Scientific collaboration networks: II.</span>
<span class="sd">    Shortest paths, weighted networks, and centrality,</span>
<span class="sd">    M. E. J. Newman, Phys. Rev. E 64, 016132 (2001).</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">v</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>   <span class="c"># only one node</span>
        <span class="n">betweenness</span><span class="o">=</span><span class="mf">0.0</span>
        <span class="k">for</span> <span class="n">source</span> <span class="ow">in</span> <span class="n">G</span><span class="p">:</span>
            <span class="n">ubetween</span> <span class="o">=</span> <span class="n">_node_betweenness</span><span class="p">(</span><span class="n">G</span><span class="p">,</span> <span class="n">source</span><span class="p">,</span> <span class="n">cutoff</span><span class="p">,</span> <span class="bp">False</span><span class="p">,</span> <span class="n">weight</span><span class="p">)</span>
            <span class="n">betweenness</span> <span class="o">+=</span> <span class="n">ubetween</span><span class="p">[</span><span class="n">v</span><span class="p">]</span> <span class="k">if</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">ubetween</span> <span class="k">else</span> <span class="mi">0</span>
        <span class="k">if</span> <span class="n">normalized</span><span class="p">:</span>
            <span class="n">order</span> <span class="o">=</span> <span class="n">G</span><span class="o">.</span><span class="n">order</span><span class="p">()</span>
            <span class="k">if</span> <span class="n">order</span> <span class="o">&lt;=</span> <span class="mi">2</span><span class="p">:</span>
                <span class="k">return</span> <span class="n">betweenness</span> <span class="c"># no normalization b=0 for all nodes</span>
            <span class="n">betweenness</span> <span class="o">*=</span> <span class="mf">1.0</span> <span class="o">/</span> <span class="p">((</span><span class="n">order</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span><span class="n">order</span><span class="o">-</span><span class="mi">2</span><span class="p">))</span>
        <span class="k">return</span> <span class="n">betweenness</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">betweenness</span> <span class="o">=</span> <span class="p">{}</span><span class="o">.</span><span class="n">fromkeys</span><span class="p">(</span><span class="n">G</span><span class="p">,</span><span class="mf">0.0</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">source</span> <span class="ow">in</span> <span class="n">betweenness</span><span class="p">:</span>
            <span class="n">ubetween</span> <span class="o">=</span> <span class="n">_node_betweenness</span><span class="p">(</span><span class="n">G</span><span class="p">,</span> <span class="n">source</span><span class="p">,</span> <span class="n">cutoff</span><span class="p">,</span> <span class="bp">False</span><span class="p">,</span> <span class="n">weight</span><span class="p">)</span>
            <span class="k">for</span> <span class="n">vk</span> <span class="ow">in</span> <span class="n">ubetween</span><span class="p">:</span>
                <span class="n">betweenness</span><span class="p">[</span><span class="n">vk</span><span class="p">]</span> <span class="o">+=</span> <span class="n">ubetween</span><span class="p">[</span><span class="n">vk</span><span class="p">]</span>
        <span class="k">if</span> <span class="n">normalized</span><span class="p">:</span>
            <span class="n">order</span> <span class="o">=</span> <span class="n">G</span><span class="o">.</span><span class="n">order</span><span class="p">()</span>
            <span class="k">if</span> <span class="n">order</span> <span class="o">&lt;=</span> <span class="mi">2</span><span class="p">:</span>
                <span class="k">return</span> <span class="n">betweenness</span> <span class="c"># no normalization b=0 for all nodes</span>
            <span class="n">scale</span> <span class="o">=</span> <span class="mf">1.0</span> <span class="o">/</span> <span class="p">((</span><span class="n">order</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span><span class="n">order</span><span class="o">-</span><span class="mi">2</span><span class="p">))</span>
            <span class="k">for</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">betweenness</span><span class="p">:</span>
                <span class="n">betweenness</span><span class="p">[</span><span class="n">v</span><span class="p">]</span> <span class="o">*=</span> <span class="n">scale</span>
        <span class="k">return</span> <span class="n">betweenness</span>  <span class="c"># all nodes</span>

<span class="k">def</span> <span class="nf">_node_betweenness</span><span class="p">(</span><span class="n">G</span><span class="p">,</span><span class="n">source</span><span class="p">,</span><span class="n">cutoff</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span><span class="n">normalized</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span><span class="n">weight</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Node betweenness helper:</span>
<span class="sd">    see betweenness_centrality for what you probably want.</span>

<span class="sd">    This actually computes &quot;load&quot; and not betweenness.</span>
<span class="sd">    See https://networkx.lanl.gov/ticket/103</span>

<span class="sd">    This calculates the load of each node for paths from a single source.</span>
<span class="sd">    (The fraction of number of shortests paths from source that go</span>
<span class="sd">    through each node.)</span>

<span class="sd">    To get the load for a node you need to do all-pairs shortest paths.</span>

<span class="sd">    If weight is not None then use Dijkstra for finding shortest paths.</span>
<span class="sd">    In this case a cutoff is not implemented and so is ignored.</span>

<span class="sd">    &quot;&quot;&quot;</span>

    <span class="c"># get the predecessor and path length data</span>
    <span class="k">if</span> <span class="n">weight</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
        <span class="p">(</span><span class="n">pred</span><span class="p">,</span><span class="n">length</span><span class="p">)</span><span class="o">=</span><span class="n">nx</span><span class="o">.</span><span class="n">predecessor</span><span class="p">(</span><span class="n">G</span><span class="p">,</span><span class="n">source</span><span class="p">,</span><span class="n">cutoff</span><span class="o">=</span><span class="n">cutoff</span><span class="p">,</span><span class="n">return_seen</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="p">(</span><span class="n">pred</span><span class="p">,</span><span class="n">length</span><span class="p">)</span><span class="o">=</span><span class="n">nx</span><span class="o">.</span><span class="n">dijkstra_predecessor_and_distance</span><span class="p">(</span><span class="n">G</span><span class="p">,</span><span class="n">source</span><span class="p">,</span><span class="n">weight</span><span class="o">=</span><span class="n">weight</span><span class="p">)</span>

    <span class="c"># order the nodes by path length</span>
    <span class="n">onodes</span> <span class="o">=</span> <span class="p">[</span> <span class="p">(</span><span class="n">l</span><span class="p">,</span><span class="n">vert</span><span class="p">)</span> <span class="k">for</span> <span class="p">(</span><span class="n">vert</span><span class="p">,</span><span class="n">l</span><span class="p">)</span> <span class="ow">in</span> <span class="n">length</span><span class="o">.</span><span class="n">items</span><span class="p">()</span> <span class="p">]</span>
    <span class="n">onodes</span><span class="o">.</span><span class="n">sort</span><span class="p">()</span>
    <span class="n">onodes</span><span class="p">[:]</span> <span class="o">=</span> <span class="p">[</span><span class="n">vert</span> <span class="k">for</span> <span class="p">(</span><span class="n">l</span><span class="p">,</span><span class="n">vert</span><span class="p">)</span> <span class="ow">in</span> <span class="n">onodes</span> <span class="k">if</span> <span class="n">l</span><span class="o">&gt;</span><span class="mi">0</span><span class="p">]</span>
    
    <span class="c"># intialize betweenness</span>
    <span class="n">between</span><span class="o">=</span><span class="p">{}</span><span class="o">.</span><span class="n">fromkeys</span><span class="p">(</span><span class="n">length</span><span class="p">,</span><span class="mf">1.0</span><span class="p">)</span>

    <span class="k">while</span> <span class="n">onodes</span><span class="p">:</span>
        <span class="n">v</span><span class="o">=</span><span class="n">onodes</span><span class="o">.</span><span class="n">pop</span><span class="p">()</span>
        <span class="k">if</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">pred</span><span class="p">:</span>
            <span class="n">num_paths</span><span class="o">=</span><span class="nb">len</span><span class="p">(</span><span class="n">pred</span><span class="p">[</span><span class="n">v</span><span class="p">])</span>   <span class="c"># Discount betweenness if more than </span>
            <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">pred</span><span class="p">[</span><span class="n">v</span><span class="p">]:</span>        <span class="c"># one shortest path.</span>
                <span class="k">if</span> <span class="n">x</span><span class="o">==</span><span class="n">source</span><span class="p">:</span>   <span class="c"># stop if hit source because all remaining v  </span>
                    <span class="k">break</span>       <span class="c">#  also have pred[v]==[source]</span>
                <span class="n">between</span><span class="p">[</span><span class="n">x</span><span class="p">]</span><span class="o">+=</span><span class="n">between</span><span class="p">[</span><span class="n">v</span><span class="p">]</span><span class="o">/</span><span class="nb">float</span><span class="p">(</span><span class="n">num_paths</span><span class="p">)</span>
    <span class="c">#  remove source</span>
    <span class="k">for</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">between</span><span class="p">:</span>
        <span class="n">between</span><span class="p">[</span><span class="n">v</span><span class="p">]</span><span class="o">-=</span><span class="mi">1</span>
    <span class="c"># rescale to be between 0 and 1                </span>
    <span class="k">if</span> <span class="n">normalized</span><span class="p">:</span>
        <span class="n">l</span><span class="o">=</span><span class="nb">len</span><span class="p">(</span><span class="n">between</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">l</span> <span class="o">&gt;</span> <span class="mi">2</span><span class="p">:</span>
            <span class="n">scale</span><span class="o">=</span><span class="mf">1.0</span><span class="o">/</span><span class="nb">float</span><span class="p">((</span><span class="n">l</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span><span class="o">*</span><span class="p">(</span><span class="n">l</span><span class="o">-</span><span class="mi">2</span><span class="p">))</span> <span class="c"># 1/the number of possible paths</span>
            <span class="k">for</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">between</span><span class="p">:</span>
                <span class="n">between</span><span class="p">[</span><span class="n">v</span><span class="p">]</span> <span class="o">*=</span> <span class="n">scale</span>
    <span class="k">return</span> <span class="n">between</span>


<span class="n">load_centrality</span><span class="o">=</span><span class="n">newman_betweenness_centrality</span>


<div class="viewcode-block" id="edge_load"><a class="viewcode-back" href="../../../../reference/generated/networkx.algorithms.centrality.edge_load.html#networkx.algorithms.centrality.edge_load">[docs]</a><span class="k">def</span> <span class="nf">edge_load</span><span class="p">(</span><span class="n">G</span><span class="p">,</span><span class="n">nodes</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span><span class="n">cutoff</span><span class="o">=</span><span class="bp">False</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Compute edge load.</span>

<span class="sd">    WARNING:</span>

<span class="sd">    This module is for demonstration and testing purposes.</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">betweenness</span><span class="o">=</span><span class="p">{}</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">nodes</span><span class="p">:</span>         <span class="c"># find betweenness for every node  in graph</span>
        <span class="n">nodes</span><span class="o">=</span><span class="n">G</span><span class="o">.</span><span class="n">nodes</span><span class="p">()</span>   <span class="c"># that probably is what you want...</span>
    <span class="k">for</span> <span class="n">source</span> <span class="ow">in</span> <span class="n">nodes</span><span class="p">:</span>
        <span class="n">ubetween</span><span class="o">=</span><span class="n">_edge_betweenness</span><span class="p">(</span><span class="n">G</span><span class="p">,</span><span class="n">source</span><span class="p">,</span><span class="n">nodes</span><span class="p">,</span><span class="n">cutoff</span><span class="o">=</span><span class="n">cutoff</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">ubetween</span><span class="o">.</span><span class="n">keys</span><span class="p">():</span>
            <span class="n">b</span><span class="o">=</span><span class="n">betweenness</span><span class="o">.</span><span class="n">setdefault</span><span class="p">(</span><span class="n">v</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span>  <span class="c"># get or set default</span>
            <span class="n">betweenness</span><span class="p">[</span><span class="n">v</span><span class="p">]</span><span class="o">=</span><span class="n">ubetween</span><span class="p">[</span><span class="n">v</span><span class="p">]</span><span class="o">+</span><span class="n">b</span>    <span class="c"># cumulative total</span>
    <span class="k">return</span> <span class="n">betweenness</span>
</div>
<span class="k">def</span> <span class="nf">_edge_betweenness</span><span class="p">(</span><span class="n">G</span><span class="p">,</span><span class="n">source</span><span class="p">,</span><span class="n">nodes</span><span class="p">,</span><span class="n">cutoff</span><span class="o">=</span><span class="bp">False</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Edge betweenness helper.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">between</span><span class="o">=</span><span class="p">{}</span>
    <span class="c"># get the predecessor data</span>
    <span class="c">#(pred,length)=_fast_predecessor(G,source,cutoff=cutoff) </span>
    <span class="p">(</span><span class="n">pred</span><span class="p">,</span><span class="n">length</span><span class="p">)</span><span class="o">=</span><span class="n">nx</span><span class="o">.</span><span class="n">predecessor</span><span class="p">(</span><span class="n">G</span><span class="p">,</span><span class="n">source</span><span class="p">,</span><span class="n">cutoff</span><span class="o">=</span><span class="n">cutoff</span><span class="p">,</span><span class="n">return_seen</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
    <span class="c"># order the nodes by path length</span>
    <span class="n">onodes</span> <span class="o">=</span> <span class="p">[</span> <span class="n">nn</span> <span class="k">for</span> <span class="n">dd</span><span class="p">,</span><span class="n">nn</span> <span class="ow">in</span> <span class="nb">sorted</span><span class="p">(</span> <span class="p">(</span><span class="n">dist</span><span class="p">,</span><span class="n">n</span><span class="p">)</span> <span class="k">for</span> <span class="n">n</span><span class="p">,</span><span class="n">dist</span> <span class="ow">in</span> <span class="n">length</span><span class="o">.</span><span class="n">items</span><span class="p">()</span> <span class="p">)]</span>
    <span class="c"># intialize betweenness, doesn&#39;t account for any edge weights</span>
    <span class="k">for</span> <span class="n">u</span><span class="p">,</span><span class="n">v</span> <span class="ow">in</span> <span class="n">G</span><span class="o">.</span><span class="n">edges</span><span class="p">(</span><span class="n">nodes</span><span class="p">):</span>
        <span class="n">between</span><span class="p">[(</span><span class="n">u</span><span class="p">,</span><span class="n">v</span><span class="p">)]</span><span class="o">=</span><span class="mf">1.0</span>
        <span class="n">between</span><span class="p">[(</span><span class="n">v</span><span class="p">,</span><span class="n">u</span><span class="p">)]</span><span class="o">=</span><span class="mf">1.0</span>

    <span class="k">while</span> <span class="n">onodes</span><span class="p">:</span>           <span class="c"># work through all paths</span>
        <span class="n">v</span><span class="o">=</span><span class="n">onodes</span><span class="o">.</span><span class="n">pop</span><span class="p">()</span>
        <span class="k">if</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">pred</span><span class="p">:</span>
            <span class="n">num_paths</span><span class="o">=</span><span class="nb">len</span><span class="p">(</span><span class="n">pred</span><span class="p">[</span><span class="n">v</span><span class="p">])</span>   <span class="c"># Discount betweenness if more than </span>
            <span class="k">for</span> <span class="n">w</span> <span class="ow">in</span> <span class="n">pred</span><span class="p">[</span><span class="n">v</span><span class="p">]:</span>        <span class="c"># one shortest path.</span>
                <span class="k">if</span> <span class="n">w</span> <span class="ow">in</span> <span class="n">pred</span><span class="p">:</span>
                    <span class="n">num_paths</span><span class="o">=</span><span class="nb">len</span><span class="p">(</span><span class="n">pred</span><span class="p">[</span><span class="n">w</span><span class="p">])</span>  <span class="c"># Discount betweenness, mult path  </span>
                    <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">pred</span><span class="p">[</span><span class="n">w</span><span class="p">]:</span>
                        <span class="n">between</span><span class="p">[(</span><span class="n">w</span><span class="p">,</span><span class="n">x</span><span class="p">)]</span><span class="o">+=</span><span class="n">between</span><span class="p">[(</span><span class="n">v</span><span class="p">,</span><span class="n">w</span><span class="p">)]</span><span class="o">/</span><span class="n">num_paths</span>
                        <span class="n">between</span><span class="p">[(</span><span class="n">x</span><span class="p">,</span><span class="n">w</span><span class="p">)]</span><span class="o">+=</span><span class="n">between</span><span class="p">[(</span><span class="n">w</span><span class="p">,</span><span class="n">v</span><span class="p">)]</span><span class="o">/</span><span class="n">num_paths</span>
    <span class="k">return</span> <span class="n">between</span>
</pre></div>

          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2014, NetworkX Developers.
      Last updated on Sep 20, 2014.
    </p>
  </div>

  <a href="https://github.com/snide/sphinx_rtd_theme">Sphinx theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>
</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../../../',
            VERSION:'1.9.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  false
        };
    </script>
      <script type="text/javascript" src="../../../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../../../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script>

  

  
  
    <script type="text/javascript" src="../../../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>