

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>networkx.readwrite.sparse6 &mdash; NetworkX 1.9.1 documentation</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  
  
    
      <link rel="search" type="application/opensearchdescription+xml" title="Search within NetworkX 1.9.1 documentation" href="../../../_static/opensearch.xml"/>
    

  

  
  
    <link rel="stylesheet" href="../../../_static/networkx.css" type="text/css" />
  

  
    <link rel="top" title="NetworkX 1.9.1 documentation" href="../../../index.html"/>
        <link rel="up" title="Module code" href="../../index.html"/> 

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        <a href="../../../index.html" class="fa fa-home"> NetworkX</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
        
            <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../overview.html">Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../overview.html#who-uses-networkx">Who uses NetworkX?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../overview.html#goals">Goals</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../overview.html#the-python-programming-language">The Python programming language</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../overview.html#free-software">Free software</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../overview.html#history">History</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../download.html">Download</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../download.html#software">Software</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../download.html#documentation">Documentation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../install.html">Installing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../install.html#quick-install">Quick install</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../install.html#installing-from-source">Installing from source</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../install.html#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../install.html#optional-packages">Optional packages</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../tutorial/index.html">Tutorial</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../tutorial/tutorial.html">Creating a graph</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../tutorial/tutorial.html#nodes">Nodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../tutorial/tutorial.html#edges">Edges</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../tutorial/tutorial.html#what-to-use-as-nodes-and-edges">What to use as nodes and edges</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../tutorial/tutorial.html#accessing-edges">Accessing edges</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../tutorial/tutorial.html#adding-attributes-to-graphs-nodes-and-edges">Adding attributes to graphs, nodes, and edges</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../tutorial/tutorial.html#directed-graphs">Directed graphs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../tutorial/tutorial.html#multigraphs">Multigraphs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../tutorial/tutorial.html#graph-generators-and-graph-operations">Graph generators and graph operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../tutorial/tutorial.html#analyzing-graphs">Analyzing graphs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../tutorial/tutorial.html#drawing-graphs">Drawing graphs</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../reference/index.html">Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../reference/introduction.html">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../reference/classes.html">Graph types</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../reference/algorithms.html">Algorithms</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../reference/functions.html">Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../reference/generators.html">Graph generators</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../reference/linalg.html">Linear algebra</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../reference/convert.html">Converting to and from other data formats</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../reference/relabel.html">Relabeling nodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../reference/readwrite.html">Reading and writing graphs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../reference/drawing.html">Drawing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../reference/exceptions.html">Exceptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../reference/utils.html">Utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../reference/legal.html">License</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../reference/citing.html">Citing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../reference/credits.html">Credits</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../reference/glossary.html">Glossary</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../reference/pdf_reference.html">Reference</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../test.html">Testing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../test.html#requirements-for-testing">Requirements for testing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../test.html#testing-a-source-distribution">Testing a source distribution</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../test.html#testing-an-installed-package">Testing an installed package</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../test.html#testing-for-developers">Testing for developers</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../developer/index.html">Developer Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../developer/gitwash/index.html">Working with <em>networkx</em> source code</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../reference/history.html">History</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../reference/api_changes.html">API changes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../reference/news.html">Release Log</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../bibliography.html">Bibliography</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../examples/index.html">NetworkX Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../examples/3d_drawing/index.html">3D_Drawing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../examples/advanced/index.html">Advanced</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../examples/algorithms/index.html">Algorithms</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../examples/basic/index.html">Basic</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../examples/drawing/index.html">Drawing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../examples/graph/index.html">Graph</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../examples/javascript/index.html">Javascript</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../examples/multigraph/index.html">Multigraph</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../examples/pygraphviz/index.html">Pygraphviz</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../examples/subclass/index.html">Subclass</a></li>
</ul>
</li>
</ul>

        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../../index.html">NetworkX</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../../index.html">Docs</a> &raquo;</li>
      
          <li><a href="../../index.html">Module code</a> &raquo;</li>
      
    <li>networkx.readwrite.sparse6</li>
      <li class="wy-breadcrumbs-aside">
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            
  <h1>Source code for networkx.readwrite.sparse6</h1><div class="highlight"><pre>
<span class="sd">&quot;&quot;&quot;Sparse6</span>

<span class="sd">Read and write graphs in sparse6 format.</span>

<span class="sd">Format</span>
<span class="sd">------</span>

<span class="sd">&quot;graph6 and sparse6 are formats for storing undirected graphs in a</span>
<span class="sd">compact manner, using only printable ASCII characters. Files in these</span>
<span class="sd">formats have text type and contain one line per graph.&quot;</span>

<span class="sd">See http://cs.anu.edu.au/~bdm/data/formats.txt for details.</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="c"># Original author: D. Eppstein, UC Irvine, August 12, 2003.</span>
<span class="c"># The original code at http://www.ics.uci.edu/~eppstein/PADS/ is public domain.</span>
<span class="c">#    Copyright (C) 2004-2013 by</span>
<span class="c">#    Aric Hagberg &lt;hagberg@lanl.gov&gt;</span>
<span class="c">#    Dan Schult &lt;dschult@colgate.edu&gt;</span>
<span class="c">#    Pieter Swart &lt;swart@lanl.gov&gt;</span>
<span class="c">#    Tomas Gavenciak &lt;gavento@ucw.cz&gt;</span>
<span class="c">#    All rights reserved.</span>
<span class="c">#    BSD license.</span>
<span class="kn">import</span> <span class="nn">networkx</span> <span class="kn">as</span> <span class="nn">nx</span>
<span class="kn">from</span> <span class="nn">networkx.exception</span> <span class="kn">import</span> <span class="n">NetworkXError</span>
<span class="kn">from</span> <span class="nn">networkx.utils</span> <span class="kn">import</span> <span class="n">open_file</span><span class="p">,</span> <span class="n">not_implemented_for</span>
<span class="kn">from</span> <span class="nn">networkx.readwrite.graph6</span> <span class="kn">import</span> <span class="n">data_to_graph6</span><span class="p">,</span> <span class="n">graph6_to_data</span><span class="p">,</span>\
    <span class="n">data_to_n</span><span class="p">,</span> <span class="n">n_to_data</span>
<span class="n">__author__</span> <span class="o">=</span> <span class="s">&quot;&quot;&quot;</span><span class="se">\n</span><span class="s">&quot;&quot;&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">([</span><span class="s">&#39;Tomas Gavenciak &lt;gavento@ucw.cz&gt;&#39;</span><span class="p">,</span>
                            <span class="s">&#39;Aric Hagberg &lt;aric.hagberg@lanl.gov&#39;</span><span class="p">])</span>
<span class="n">__all__</span> <span class="o">=</span> <span class="p">[</span><span class="s">&#39;read_sparse6&#39;</span><span class="p">,</span> <span class="s">&#39;parse_sparse6&#39;</span><span class="p">,</span>
           <span class="s">&#39;generate_sparse6&#39;</span><span class="p">,</span> <span class="s">&#39;write_sparse6&#39;</span><span class="p">]</span>

<div class="viewcode-block" id="parse_sparse6"><a class="viewcode-back" href="../../../reference/generated/networkx.readwrite.sparse6.parse_sparse6.html#networkx.readwrite.sparse6.parse_sparse6">[docs]</a><span class="k">def</span> <span class="nf">parse_sparse6</span><span class="p">(</span><span class="n">string</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Read an undirected graph in sparse6 format from string.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    string : string</span>
<span class="sd">       Data in sparse6 format</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    G : Graph</span>

<span class="sd">    Raises</span>
<span class="sd">    ------</span>
<span class="sd">    NetworkXError</span>
<span class="sd">        If the string is unable to be parsed in sparse6 format</span>

<span class="sd">    Examples</span>
<span class="sd">    --------</span>
<span class="sd">    &gt;&gt;&gt; G = nx.parse_sparse6(&#39;:A_&#39;)</span>
<span class="sd">    &gt;&gt;&gt; sorted(G.edges())</span>
<span class="sd">    [(0, 1), (0, 1), (0, 1)]</span>

<span class="sd">    See Also</span>
<span class="sd">    --------</span>
<span class="sd">    generate_sparse6, read_sparse6, write_sparse6</span>

<span class="sd">    References</span>
<span class="sd">    ----------</span>
<span class="sd">    Sparse6 specification: http://cs.anu.edu.au/~bdm/data/formats.txt</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">string</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s">&#39;&gt;&gt;sparse6&lt;&lt;&#39;</span><span class="p">):</span>
        <span class="n">string</span> <span class="o">=</span> <span class="n">string</span><span class="p">[</span><span class="mi">11</span><span class="p">:]</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">string</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s">&#39;:&#39;</span><span class="p">):</span>
        <span class="k">raise</span> <span class="n">NetworkXError</span><span class="p">(</span><span class="s">&#39;Expected leading colon in sparse6&#39;</span><span class="p">)</span>
    <span class="n">n</span><span class="p">,</span> <span class="n">data</span> <span class="o">=</span> <span class="n">data_to_n</span><span class="p">(</span><span class="n">graph6_to_data</span><span class="p">(</span><span class="n">string</span><span class="p">[</span><span class="mi">1</span><span class="p">:]))</span>
    <span class="n">k</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="k">while</span> <span class="mi">1</span><span class="o">&lt;&lt;</span><span class="n">k</span> <span class="o">&lt;</span> <span class="n">n</span><span class="p">:</span>
        <span class="n">k</span> <span class="o">+=</span> <span class="mi">1</span>

    <span class="k">def</span> <span class="nf">parseData</span><span class="p">():</span>
        <span class="sd">&quot;&quot;&quot;Return stream of pairs b[i], x[i] for sparse6 format.&quot;&quot;&quot;</span>
        <span class="n">chunks</span> <span class="o">=</span> <span class="nb">iter</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
        <span class="n">d</span> <span class="o">=</span> <span class="bp">None</span> <span class="c"># partial data word</span>
        <span class="n">dLen</span> <span class="o">=</span> <span class="mi">0</span> <span class="c"># how many unparsed bits are left in d</span>

        <span class="k">while</span> <span class="mi">1</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">dLen</span> <span class="o">&lt;</span> <span class="mi">1</span><span class="p">:</span>
                <span class="n">d</span> <span class="o">=</span> <span class="nb">next</span><span class="p">(</span><span class="n">chunks</span><span class="p">)</span>
                <span class="n">dLen</span> <span class="o">=</span> <span class="mi">6</span>
            <span class="n">dLen</span> <span class="o">-=</span> <span class="mi">1</span>
            <span class="n">b</span> <span class="o">=</span> <span class="p">(</span><span class="n">d</span><span class="o">&gt;&gt;</span><span class="n">dLen</span><span class="p">)</span> <span class="o">&amp;</span> <span class="mi">1</span> <span class="c"># grab top remaining bit</span>

            <span class="n">x</span> <span class="o">=</span> <span class="n">d</span> <span class="o">&amp;</span> <span class="p">((</span><span class="mi">1</span><span class="o">&lt;&lt;</span><span class="n">dLen</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="c"># partially built up value of x</span>
            <span class="n">xLen</span> <span class="o">=</span> <span class="n">dLen</span>		<span class="c"># how many bits included so far in x</span>
            <span class="k">while</span> <span class="n">xLen</span> <span class="o">&lt;</span> <span class="n">k</span><span class="p">:</span>	<span class="c"># now grab full chunks until we have enough</span>
                <span class="n">d</span> <span class="o">=</span> <span class="nb">next</span><span class="p">(</span><span class="n">chunks</span><span class="p">)</span>
                <span class="n">dLen</span> <span class="o">=</span> <span class="mi">6</span>
                <span class="n">x</span> <span class="o">=</span> <span class="p">(</span><span class="n">x</span><span class="o">&lt;&lt;</span><span class="mi">6</span><span class="p">)</span> <span class="o">+</span> <span class="n">d</span>
                <span class="n">xLen</span> <span class="o">+=</span> <span class="mi">6</span>
            <span class="n">x</span> <span class="o">=</span> <span class="p">(</span><span class="n">x</span> <span class="o">&gt;&gt;</span> <span class="p">(</span><span class="n">xLen</span> <span class="o">-</span> <span class="n">k</span><span class="p">))</span> <span class="c"># shift back the extra bits</span>
            <span class="n">dLen</span> <span class="o">=</span> <span class="n">xLen</span> <span class="o">-</span> <span class="n">k</span>
            <span class="k">yield</span> <span class="n">b</span><span class="p">,</span><span class="n">x</span>

    <span class="n">v</span> <span class="o">=</span> <span class="mi">0</span>

    <span class="n">G</span> <span class="o">=</span> <span class="n">nx</span><span class="o">.</span><span class="n">MultiGraph</span><span class="p">()</span>
    <span class="n">G</span><span class="o">.</span><span class="n">add_nodes_from</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">))</span>

    <span class="n">multigraph</span> <span class="o">=</span> <span class="bp">False</span>
    <span class="k">for</span> <span class="n">b</span><span class="p">,</span><span class="n">x</span> <span class="ow">in</span> <span class="n">parseData</span><span class="p">():</span>
        <span class="k">if</span> <span class="n">b</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
            <span class="n">v</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="c"># padding with ones can cause overlarge number here</span>
        <span class="k">if</span> <span class="n">x</span> <span class="o">&gt;=</span> <span class="n">n</span> <span class="ow">or</span> <span class="n">v</span> <span class="o">&gt;=</span> <span class="n">n</span><span class="p">:</span>
            <span class="k">break</span>
        <span class="k">elif</span> <span class="n">x</span> <span class="o">&gt;</span> <span class="n">v</span><span class="p">:</span>
            <span class="n">v</span> <span class="o">=</span> <span class="n">x</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">G</span><span class="o">.</span><span class="n">has_edge</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">v</span><span class="p">):</span>
                <span class="n">multigraph</span> <span class="o">=</span> <span class="bp">True</span>
            <span class="n">G</span><span class="o">.</span><span class="n">add_edge</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">v</span><span class="p">)</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">multigraph</span><span class="p">:</span>
        <span class="n">G</span> <span class="o">=</span> <span class="n">nx</span><span class="o">.</span><span class="n">Graph</span><span class="p">(</span><span class="n">G</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">G</span>
</div>
<span class="nd">@open_file</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="n">mode</span><span class="o">=</span><span class="s">&#39;rt&#39;</span><span class="p">)</span>
<div class="viewcode-block" id="read_sparse6"><a class="viewcode-back" href="../../../reference/generated/networkx.readwrite.sparse6.read_sparse6.html#networkx.readwrite.sparse6.read_sparse6">[docs]</a><span class="k">def</span> <span class="nf">read_sparse6</span><span class="p">(</span><span class="n">path</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Read an undirected graph in sparse6 format from path.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    path : file or string</span>
<span class="sd">       File or filename to write.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    G : Graph/Multigraph or list of Graphs/MultiGraphs</span>
<span class="sd">       If the file contains multple lines then a list of graphs is returned</span>

<span class="sd">    Raises</span>
<span class="sd">    ------</span>
<span class="sd">    NetworkXError</span>
<span class="sd">        If the string is unable to be parsed in sparse6 format</span>

<span class="sd">    Examples</span>
<span class="sd">    --------</span>
<span class="sd">    &gt;&gt;&gt; nx.write_sparse6(nx.Graph([(0,1),(0,1),(0,1)]), &#39;test.s6&#39;)</span>
<span class="sd">    &gt;&gt;&gt; G = nx.read_sparse6(&#39;test.s6&#39;)</span>
<span class="sd">    &gt;&gt;&gt; sorted(G.edges())</span>
<span class="sd">    [(0, 1)]</span>

<span class="sd">    See Also</span>
<span class="sd">    --------</span>
<span class="sd">    generate_sparse6, read_sparse6, parse_sparse6</span>

<span class="sd">    References</span>
<span class="sd">    ----------</span>
<span class="sd">    Sparse6 specification: http://cs.anu.edu.au/~bdm/data/formats.txt</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">glist</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">path</span><span class="p">:</span>
        <span class="n">line</span> <span class="o">=</span> <span class="n">line</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="nb">len</span><span class="p">(</span><span class="n">line</span><span class="p">):</span>
            <span class="k">continue</span>
        <span class="n">glist</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">parse_sparse6</span><span class="p">(</span><span class="n">line</span><span class="p">))</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">glist</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">glist</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">glist</span>
</div>
<span class="nd">@not_implemented_for</span><span class="p">(</span><span class="s">&#39;directed&#39;</span><span class="p">)</span>
<div class="viewcode-block" id="generate_sparse6"><a class="viewcode-back" href="../../../reference/generated/networkx.readwrite.sparse6.generate_sparse6.html#networkx.readwrite.sparse6.generate_sparse6">[docs]</a><span class="k">def</span> <span class="nf">generate_sparse6</span><span class="p">(</span><span class="n">G</span><span class="p">,</span> <span class="n">nodes</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">header</span><span class="o">=</span><span class="bp">True</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Generate sparse6 format string from an undirected graph.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    G : Graph (undirected)</span>

<span class="sd">    nodes: list or iterable</span>
<span class="sd">       Nodes are labeled 0...n-1 in the order provided.  If None the ordering</span>
<span class="sd">       given by G.nodes() is used.</span>

<span class="sd">    header: bool</span>
<span class="sd">       If True add &#39;&gt;&gt;sparse6&lt;&lt;&#39; string to head of data</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    s : string</span>
<span class="sd">       String in sparse6 format</span>

<span class="sd">    Raises</span>
<span class="sd">    ------</span>
<span class="sd">    NetworkXError</span>
<span class="sd">        If the graph is directed</span>

<span class="sd">    Examples</span>
<span class="sd">    --------</span>
<span class="sd">    &gt;&gt;&gt; G = nx.MultiGraph([(0, 1), (0, 1), (0, 1)])</span>
<span class="sd">    &gt;&gt;&gt; nx.generate_sparse6(G)</span>
<span class="sd">    &#39;&gt;&gt;sparse6&lt;&lt;:A_&#39;</span>

<span class="sd">    See Also</span>
<span class="sd">    --------</span>
<span class="sd">    read_sparse6, parse_sparse6, write_sparse6</span>

<span class="sd">    Notes</span>
<span class="sd">    -----</span>
<span class="sd">    The format does not support edge or node labels.</span>
<span class="sd">    References</span>
<span class="sd">    ----------</span>
<span class="sd">    Sparse6 specification:</span>
<span class="sd">    http://cs.anu.edu.au/~bdm/data/formats.txt for details.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">n</span> <span class="o">=</span> <span class="n">G</span><span class="o">.</span><span class="n">order</span><span class="p">()</span>
    <span class="n">k</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="k">while</span> <span class="mi">1</span><span class="o">&lt;&lt;</span><span class="n">k</span> <span class="o">&lt;</span> <span class="n">n</span><span class="p">:</span>
        <span class="n">k</span> <span class="o">+=</span> <span class="mi">1</span>

    <span class="k">def</span> <span class="nf">enc</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Big endian k-bit encoding of x&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="p">[</span><span class="mi">1</span> <span class="k">if</span> <span class="p">(</span><span class="n">x</span> <span class="o">&amp;</span> <span class="mi">1</span> <span class="o">&lt;&lt;</span> <span class="p">(</span><span class="n">k</span><span class="o">-</span><span class="mi">1</span><span class="o">-</span><span class="n">i</span><span class="p">))</span> <span class="k">else</span> <span class="mi">0</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">k</span><span class="p">)]</span>

    <span class="k">if</span> <span class="n">nodes</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
        <span class="n">ns</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">G</span><span class="o">.</span><span class="n">nodes</span><span class="p">())</span> <span class="c"># number -&gt; node</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">ns</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">nodes</span><span class="p">)</span>
    <span class="n">ndict</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(((</span><span class="n">ns</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">i</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">ns</span><span class="p">))))</span> <span class="c"># node -&gt; number</span>
    <span class="n">edges</span> <span class="o">=</span> <span class="p">[(</span><span class="n">ndict</span><span class="p">[</span><span class="n">u</span><span class="p">],</span> <span class="n">ndict</span><span class="p">[</span><span class="n">v</span><span class="p">])</span> <span class="k">for</span> <span class="p">(</span><span class="n">u</span><span class="p">,</span> <span class="n">v</span><span class="p">)</span> <span class="ow">in</span> <span class="n">G</span><span class="o">.</span><span class="n">edges</span><span class="p">()]</span>
    <span class="n">edges</span> <span class="o">=</span> <span class="p">[(</span><span class="nb">max</span><span class="p">(</span><span class="n">u</span><span class="p">,</span><span class="n">v</span><span class="p">),</span> <span class="nb">min</span><span class="p">(</span><span class="n">u</span><span class="p">,</span><span class="n">v</span><span class="p">))</span> <span class="k">for</span> <span class="p">(</span><span class="n">u</span><span class="p">,</span> <span class="n">v</span><span class="p">)</span> <span class="ow">in</span> <span class="n">edges</span><span class="p">]</span>
    <span class="n">edges</span><span class="o">.</span><span class="n">sort</span><span class="p">()</span>

    <span class="n">bits</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">curv</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">for</span> <span class="p">(</span><span class="n">v</span><span class="p">,</span> <span class="n">u</span><span class="p">)</span> <span class="ow">in</span> <span class="n">edges</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">v</span> <span class="o">==</span> <span class="n">curv</span><span class="p">:</span> <span class="c"># current vertex edge</span>
            <span class="n">bits</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
            <span class="n">bits</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="n">enc</span><span class="p">(</span><span class="n">u</span><span class="p">))</span>
        <span class="k">elif</span> <span class="n">v</span> <span class="o">==</span> <span class="n">curv</span> <span class="o">+</span> <span class="mi">1</span><span class="p">:</span> <span class="c"># next vertex edge</span>
            <span class="n">curv</span> <span class="o">+=</span> <span class="mi">1</span>
            <span class="n">bits</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
            <span class="n">bits</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="n">enc</span><span class="p">(</span><span class="n">u</span><span class="p">))</span>
        <span class="k">else</span><span class="p">:</span> <span class="c"># skip to vertex v and then add edge to u</span>
            <span class="n">curv</span> <span class="o">=</span> <span class="n">v</span>
            <span class="n">bits</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
            <span class="n">bits</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="n">enc</span><span class="p">(</span><span class="n">v</span><span class="p">))</span>
            <span class="n">bits</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
            <span class="n">bits</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="n">enc</span><span class="p">(</span><span class="n">u</span><span class="p">))</span>
    <span class="k">if</span> <span class="n">k</span> <span class="o">&lt;</span> <span class="mi">6</span> <span class="ow">and</span> <span class="n">n</span> <span class="o">==</span> <span class="p">(</span><span class="mi">1</span> <span class="o">&lt;&lt;</span> <span class="n">k</span><span class="p">)</span> <span class="ow">and</span> <span class="p">((</span><span class="o">-</span><span class="nb">len</span><span class="p">(</span><span class="n">bits</span><span class="p">))</span> <span class="o">%</span> <span class="mi">6</span><span class="p">)</span> <span class="o">&gt;=</span> <span class="n">k</span> <span class="ow">and</span> <span class="n">curv</span> <span class="o">&lt;</span> <span class="p">(</span><span class="n">n</span> <span class="o">-</span> <span class="mi">1</span><span class="p">):</span>
        <span class="c"># Padding special case: small k, n=2^k,</span>
        <span class="c"># more than k bits of padding needed,</span>
        <span class="c"># current vertex is not (n-1) --</span>
        <span class="c"># appending 1111... would add a loop on (n-1)</span>
        <span class="n">bits</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
        <span class="n">bits</span><span class="o">.</span><span class="n">extend</span><span class="p">([</span><span class="mi">1</span><span class="p">]</span> <span class="o">*</span> <span class="p">((</span><span class="o">-</span><span class="nb">len</span><span class="p">(</span><span class="n">bits</span><span class="p">))</span> <span class="o">%</span> <span class="mi">6</span><span class="p">))</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">bits</span><span class="o">.</span><span class="n">extend</span><span class="p">([</span><span class="mi">1</span><span class="p">]</span> <span class="o">*</span> <span class="p">((</span><span class="o">-</span><span class="nb">len</span><span class="p">(</span><span class="n">bits</span><span class="p">))</span> <span class="o">%</span> <span class="mi">6</span><span class="p">))</span>

    <span class="n">data</span> <span class="o">=</span> <span class="p">[(</span><span class="n">bits</span><span class="p">[</span><span class="n">i</span><span class="o">+</span><span class="mi">0</span><span class="p">]</span><span class="o">&lt;&lt;</span><span class="mi">5</span><span class="p">)</span> <span class="o">+</span> <span class="p">(</span><span class="n">bits</span><span class="p">[</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span><span class="o">&lt;&lt;</span><span class="mi">4</span><span class="p">)</span> <span class="o">+</span> <span class="p">(</span><span class="n">bits</span><span class="p">[</span><span class="n">i</span><span class="o">+</span><span class="mi">2</span><span class="p">]</span><span class="o">&lt;&lt;</span><span class="mi">3</span><span class="p">)</span> <span class="o">+</span> <span class="p">(</span><span class="n">bits</span><span class="p">[</span><span class="n">i</span><span class="o">+</span><span class="mi">3</span><span class="p">]</span><span class="o">&lt;&lt;</span><span class="mi">2</span><span class="p">)</span> <span class="o">+</span>
            <span class="p">(</span><span class="n">bits</span><span class="p">[</span><span class="n">i</span><span class="o">+</span><span class="mi">4</span><span class="p">]</span><span class="o">&lt;&lt;</span><span class="mi">1</span><span class="p">)</span> <span class="o">+</span> <span class="p">(</span><span class="n">bits</span><span class="p">[</span><span class="n">i</span><span class="o">+</span><span class="mi">5</span><span class="p">]</span><span class="o">&lt;&lt;</span><span class="mi">0</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">bits</span><span class="p">),</span> <span class="mi">6</span><span class="p">)]</span>

    <span class="n">res</span> <span class="o">=</span> <span class="p">(</span><span class="s">&#39;:&#39;</span> <span class="o">+</span> <span class="n">data_to_graph6</span><span class="p">(</span><span class="n">n_to_data</span><span class="p">(</span><span class="n">n</span><span class="p">))</span> <span class="o">+</span>
                <span class="n">data_to_graph6</span><span class="p">(</span><span class="n">data</span><span class="p">))</span>
    <span class="k">if</span> <span class="n">header</span><span class="p">:</span>
        <span class="k">return</span> <span class="s">&#39;&gt;&gt;sparse6&lt;&lt;&#39;</span> <span class="o">+</span> <span class="n">res</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">res</span>
</div>
<span class="nd">@open_file</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">mode</span><span class="o">=</span><span class="s">&#39;wt&#39;</span><span class="p">)</span>
<div class="viewcode-block" id="write_sparse6"><a class="viewcode-back" href="../../../reference/generated/networkx.readwrite.sparse6.write_sparse6.html#networkx.readwrite.sparse6.write_sparse6">[docs]</a><span class="k">def</span> <span class="nf">write_sparse6</span><span class="p">(</span><span class="n">G</span><span class="p">,</span> <span class="n">path</span><span class="p">,</span> <span class="n">nodes</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">header</span><span class="o">=</span><span class="bp">True</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Write graph G to given path in sparse6 format.</span>
<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    G : Graph (undirected)</span>

<span class="sd">    path : file or string</span>
<span class="sd">       File or filename to write</span>

<span class="sd">    nodes: list or iterable</span>
<span class="sd">       Nodes are labeled 0...n-1 in the order provided.  If None the ordering</span>
<span class="sd">       given by G.nodes() is used.</span>

<span class="sd">    header: bool</span>
<span class="sd">       If True add &#39;&gt;&gt;sparse6&lt;&lt;&#39; string to head of data</span>

<span class="sd">    Raises</span>
<span class="sd">    ------</span>
<span class="sd">    NetworkXError</span>
<span class="sd">        If the graph is directed</span>

<span class="sd">    Examples</span>
<span class="sd">    --------</span>
<span class="sd">    &gt;&gt;&gt; G = nx.Graph([(0, 1), (0, 1), (0, 1)])</span>
<span class="sd">    &gt;&gt;&gt; nx.write_sparse6(G, &#39;test.s6&#39;)</span>

<span class="sd">    See Also</span>
<span class="sd">    --------</span>
<span class="sd">    read_sparse6, parse_sparse6, generate_sparse6</span>

<span class="sd">    Notes</span>
<span class="sd">    -----</span>
<span class="sd">    The format does not support edge or node labels.</span>

<span class="sd">    References</span>
<span class="sd">    ----------</span>
<span class="sd">    Sparse6 specification:</span>
<span class="sd">    http://cs.anu.edu.au/~bdm/data/formats.txt for details.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">path</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">generate_sparse6</span><span class="p">(</span><span class="n">G</span><span class="p">,</span> <span class="n">nodes</span><span class="o">=</span><span class="n">nodes</span><span class="p">,</span> <span class="n">header</span><span class="o">=</span><span class="n">header</span><span class="p">))</span>
    <span class="n">path</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s">&#39;</span><span class="se">\n</span><span class="s">&#39;</span><span class="p">)</span></div>
</pre></div>

          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2014, NetworkX Developers.
      Last updated on Sep 20, 2014.
    </p>
  </div>

  <a href="https://github.com/snide/sphinx_rtd_theme">Sphinx theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>
</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../../',
            VERSION:'1.9.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  false
        };
    </script>
      <script type="text/javascript" src="../../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script>

  

  
  
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>