

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Operators &mdash; NetworkX 1.9.1 documentation</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  
  
    
      <link rel="search" type="application/opensearchdescription+xml" title="Search within NetworkX 1.9.1 documentation" href="../_static/opensearch.xml"/>
    

  

  
  
    <link rel="stylesheet" href="../_static/networkx.css" type="text/css" />
  

  
    <link rel="top" title="NetworkX 1.9.1 documentation" href="../index.html"/>
        <link rel="up" title="Algorithms" href="algorithms.html"/>
        <link rel="next" title="complement" href="generated/networkx.algorithms.operators.unary.complement.html"/>
        <link rel="prev" title="minimum_spanning_edges" href="generated/networkx.algorithms.mst.minimum_spanning_edges.html"/> 

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        <a href="../index.html" class="fa fa-home"> NetworkX</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
        
            <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../overview.html#who-uses-networkx">Who uses NetworkX?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../overview.html#goals">Goals</a></li>
<li class="toctree-l2"><a class="reference internal" href="../overview.html#the-python-programming-language">The Python programming language</a></li>
<li class="toctree-l2"><a class="reference internal" href="../overview.html#free-software">Free software</a></li>
<li class="toctree-l2"><a class="reference internal" href="../overview.html#history">History</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../download.html">Download</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../download.html#software">Software</a></li>
<li class="toctree-l2"><a class="reference internal" href="../download.html#documentation">Documentation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../install.html#quick-install">Quick install</a></li>
<li class="toctree-l2"><a class="reference internal" href="../install.html#installing-from-source">Installing from source</a></li>
<li class="toctree-l2"><a class="reference internal" href="../install.html#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="../install.html#optional-packages">Optional packages</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/index.html">Tutorial</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/tutorial.html">Creating a graph</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/tutorial.html#nodes">Nodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/tutorial.html#edges">Edges</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/tutorial.html#what-to-use-as-nodes-and-edges">What to use as nodes and edges</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/tutorial.html#accessing-edges">Accessing edges</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/tutorial.html#adding-attributes-to-graphs-nodes-and-edges">Adding attributes to graphs, nodes, and edges</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/tutorial.html#directed-graphs">Directed graphs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/tutorial.html#multigraphs">Multigraphs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/tutorial.html#graph-generators-and-graph-operations">Graph generators and graph operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/tutorial.html#analyzing-graphs">Analyzing graphs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/tutorial.html#drawing-graphs">Drawing graphs</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="classes.html">Graph types</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="algorithms.html">Algorithms</a></li>
<li class="toctree-l2"><a class="reference internal" href="functions.html">Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="generators.html">Graph generators</a></li>
<li class="toctree-l2"><a class="reference internal" href="linalg.html">Linear algebra</a></li>
<li class="toctree-l2"><a class="reference internal" href="convert.html">Converting to and from other data formats</a></li>
<li class="toctree-l2"><a class="reference internal" href="relabel.html">Relabeling nodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="readwrite.html">Reading and writing graphs</a></li>
<li class="toctree-l2"><a class="reference internal" href="drawing.html">Drawing</a></li>
<li class="toctree-l2"><a class="reference internal" href="exceptions.html">Exceptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils.html">Utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="legal.html">License</a></li>
<li class="toctree-l2"><a class="reference internal" href="citing.html">Citing</a></li>
<li class="toctree-l2"><a class="reference internal" href="credits.html">Credits</a></li>
<li class="toctree-l2"><a class="reference internal" href="glossary.html">Glossary</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="pdf_reference.html">Reference</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../test.html">Testing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../test.html#requirements-for-testing">Requirements for testing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../test.html#testing-a-source-distribution">Testing a source distribution</a></li>
<li class="toctree-l2"><a class="reference internal" href="../test.html#testing-an-installed-package">Testing an installed package</a></li>
<li class="toctree-l2"><a class="reference internal" href="../test.html#testing-for-developers">Testing for developers</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../developer/index.html">Developer Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../developer/gitwash/index.html">Working with <em>networkx</em> source code</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="history.html">History</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api_changes.html">API changes</a></li>
<li class="toctree-l2"><a class="reference internal" href="news.html">Release Log</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../bibliography.html">Bibliography</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/index.html">NetworkX Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../examples/3d_drawing/index.html">3D_Drawing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/advanced/index.html">Advanced</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/algorithms/index.html">Algorithms</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/basic/index.html">Basic</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/drawing/index.html">Drawing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/graph/index.html">Graph</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/javascript/index.html">Javascript</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/multigraph/index.html">Multigraph</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/pygraphviz/index.html">Pygraphviz</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/subclass/index.html">Subclass</a></li>
</ul>
</li>
</ul>

        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">NetworkX</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
          <li><a href="index.html">Reference</a> &raquo;</li>
      
          <li><a href="pdf_reference.html">Reference</a> &raquo;</li>
      
          <li><a href="algorithms.html">Algorithms</a> &raquo;</li>
      
    <li>Operators</li>
      <li class="wy-breadcrumbs-aside">
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            
  <div class="section" id="operators">
<span id="id1"></span><h1>Operators<a class="headerlink" href="#operators" title="Permalink to this headline">¶</a></h1>
<span class="target" id="module-networkx.algorithms.operators.unary"></span><p>Unary operations on graphs</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="generated/networkx.algorithms.operators.unary.complement.html#networkx.algorithms.operators.unary.complement" title="networkx.algorithms.operators.unary.complement"><code class="xref py py-obj docutils literal"><span class="pre">complement</span></code></a>(G[,&nbsp;name])</td>
<td>Return the graph complement of G.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/networkx.algorithms.operators.unary.reverse.html#networkx.algorithms.operators.unary.reverse" title="networkx.algorithms.operators.unary.reverse"><code class="xref py py-obj docutils literal"><span class="pre">reverse</span></code></a>(G[,&nbsp;copy])</td>
<td>Return the reverse directed graph of G.</td>
</tr>
</tbody>
</table>
<span class="target" id="module-networkx.algorithms.operators.binary"></span><p>Operations on graphs including union, intersection, difference.</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="generated/networkx.algorithms.operators.binary.compose.html#networkx.algorithms.operators.binary.compose" title="networkx.algorithms.operators.binary.compose"><code class="xref py py-obj docutils literal"><span class="pre">compose</span></code></a>(G,&nbsp;H[,&nbsp;name])</td>
<td>Return a new graph of G composed with H.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/networkx.algorithms.operators.binary.union.html#networkx.algorithms.operators.binary.union" title="networkx.algorithms.operators.binary.union"><code class="xref py py-obj docutils literal"><span class="pre">union</span></code></a>(G,&nbsp;H[,&nbsp;rename,&nbsp;name])</td>
<td>Return the union of graphs G and H.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/networkx.algorithms.operators.binary.disjoint_union.html#networkx.algorithms.operators.binary.disjoint_union" title="networkx.algorithms.operators.binary.disjoint_union"><code class="xref py py-obj docutils literal"><span class="pre">disjoint_union</span></code></a>(G,&nbsp;H)</td>
<td>Return the disjoint union of graphs G and H.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/networkx.algorithms.operators.binary.intersection.html#networkx.algorithms.operators.binary.intersection" title="networkx.algorithms.operators.binary.intersection"><code class="xref py py-obj docutils literal"><span class="pre">intersection</span></code></a>(G,&nbsp;H)</td>
<td>Return a new graph that contains only the edges that exist in both G and H.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/networkx.algorithms.operators.binary.difference.html#networkx.algorithms.operators.binary.difference" title="networkx.algorithms.operators.binary.difference"><code class="xref py py-obj docutils literal"><span class="pre">difference</span></code></a>(G,&nbsp;H)</td>
<td>Return a new graph that contains the edges that exist in G but not in H.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/networkx.algorithms.operators.binary.symmetric_difference.html#networkx.algorithms.operators.binary.symmetric_difference" title="networkx.algorithms.operators.binary.symmetric_difference"><code class="xref py py-obj docutils literal"><span class="pre">symmetric_difference</span></code></a>(G,&nbsp;H)</td>
<td>Return new graph with edges that exist in either G or H but not both.</td>
</tr>
</tbody>
</table>
<span class="target" id="module-networkx.algorithms.operators.all"></span><p>Operations on many graphs.</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="generated/networkx.algorithms.operators.all.compose_all.html#networkx.algorithms.operators.all.compose_all" title="networkx.algorithms.operators.all.compose_all"><code class="xref py py-obj docutils literal"><span class="pre">compose_all</span></code></a>(graphs[,&nbsp;name])</td>
<td>Return the composition of all graphs.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/networkx.algorithms.operators.all.union_all.html#networkx.algorithms.operators.all.union_all" title="networkx.algorithms.operators.all.union_all"><code class="xref py py-obj docutils literal"><span class="pre">union_all</span></code></a>(graphs[,&nbsp;rename,&nbsp;name])</td>
<td>Return the union of all graphs.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/networkx.algorithms.operators.all.disjoint_union_all.html#networkx.algorithms.operators.all.disjoint_union_all" title="networkx.algorithms.operators.all.disjoint_union_all"><code class="xref py py-obj docutils literal"><span class="pre">disjoint_union_all</span></code></a>(graphs)</td>
<td>Return the disjoint union of all graphs.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/networkx.algorithms.operators.all.intersection_all.html#networkx.algorithms.operators.all.intersection_all" title="networkx.algorithms.operators.all.intersection_all"><code class="xref py py-obj docutils literal"><span class="pre">intersection_all</span></code></a>(graphs)</td>
<td>Return a new graph that contains only the edges that exist in all graphs.</td>
</tr>
</tbody>
</table>
<span class="target" id="module-networkx.algorithms.operators.product"></span><p>Graph products.</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="generated/networkx.algorithms.operators.product.cartesian_product.html#networkx.algorithms.operators.product.cartesian_product" title="networkx.algorithms.operators.product.cartesian_product"><code class="xref py py-obj docutils literal"><span class="pre">cartesian_product</span></code></a>(G,&nbsp;H)</td>
<td>Return the Cartesian product of G and H.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/networkx.algorithms.operators.product.lexicographic_product.html#networkx.algorithms.operators.product.lexicographic_product" title="networkx.algorithms.operators.product.lexicographic_product"><code class="xref py py-obj docutils literal"><span class="pre">lexicographic_product</span></code></a>(G,&nbsp;H)</td>
<td>Return the lexicographic product of G and H.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/networkx.algorithms.operators.product.strong_product.html#networkx.algorithms.operators.product.strong_product" title="networkx.algorithms.operators.product.strong_product"><code class="xref py py-obj docutils literal"><span class="pre">strong_product</span></code></a>(G,&nbsp;H)</td>
<td>Return the strong product of G and H.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/networkx.algorithms.operators.product.tensor_product.html#networkx.algorithms.operators.product.tensor_product" title="networkx.algorithms.operators.product.tensor_product"><code class="xref py py-obj docutils literal"><span class="pre">tensor_product</span></code></a>(G,&nbsp;H)</td>
<td>Return the tensor product of G and H.</td>
</tr>
</tbody>
</table>
</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="generated/networkx.algorithms.operators.unary.complement.html" class="btn btn-neutral float-right" title="complement"/>Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="generated/networkx.algorithms.mst.minimum_spanning_edges.html" class="btn btn-neutral" title="minimum_spanning_edges"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2014, NetworkX Developers.
      Last updated on Sep 20, 2014.
    </p>
  </div>

  <a href="https://github.com/snide/sphinx_rtd_theme">Sphinx theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>
</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'1.9.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  false
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>