

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Release Log &mdash; NetworkX 1.9.1 documentation</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  
  
    
      <link rel="search" type="application/opensearchdescription+xml" title="Search within NetworkX 1.9.1 documentation" href="../_static/opensearch.xml"/>
    

  

  
  
    <link rel="stylesheet" href="../_static/networkx.css" type="text/css" />
  

  
    <link rel="top" title="NetworkX 1.9.1 documentation" href="../index.html"/>
        <link rel="up" title="History" href="history.html"/>
        <link rel="next" title="Bibliography" href="../bibliography.html"/>
        <link rel="prev" title="Version 0.99 API changes" href="api_0.99.html"/> 

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        <a href="../index.html" class="fa fa-home"> NetworkX</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
        
            <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../overview.html#who-uses-networkx">Who uses NetworkX?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../overview.html#goals">Goals</a></li>
<li class="toctree-l2"><a class="reference internal" href="../overview.html#the-python-programming-language">The Python programming language</a></li>
<li class="toctree-l2"><a class="reference internal" href="../overview.html#free-software">Free software</a></li>
<li class="toctree-l2"><a class="reference internal" href="../overview.html#history">History</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../download.html">Download</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../download.html#software">Software</a></li>
<li class="toctree-l2"><a class="reference internal" href="../download.html#documentation">Documentation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../install.html#quick-install">Quick install</a></li>
<li class="toctree-l2"><a class="reference internal" href="../install.html#installing-from-source">Installing from source</a></li>
<li class="toctree-l2"><a class="reference internal" href="../install.html#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="../install.html#optional-packages">Optional packages</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/index.html">Tutorial</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/tutorial.html">Creating a graph</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/tutorial.html#nodes">Nodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/tutorial.html#edges">Edges</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/tutorial.html#what-to-use-as-nodes-and-edges">What to use as nodes and edges</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/tutorial.html#accessing-edges">Accessing edges</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/tutorial.html#adding-attributes-to-graphs-nodes-and-edges">Adding attributes to graphs, nodes, and edges</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/tutorial.html#directed-graphs">Directed graphs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/tutorial.html#multigraphs">Multigraphs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/tutorial.html#graph-generators-and-graph-operations">Graph generators and graph operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/tutorial.html#analyzing-graphs">Analyzing graphs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial/tutorial.html#drawing-graphs">Drawing graphs</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="index.html">Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="classes.html">Graph types</a></li>
<li class="toctree-l2"><a class="reference internal" href="algorithms.html">Algorithms</a></li>
<li class="toctree-l2"><a class="reference internal" href="functions.html">Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="generators.html">Graph generators</a></li>
<li class="toctree-l2"><a class="reference internal" href="linalg.html">Linear algebra</a></li>
<li class="toctree-l2"><a class="reference internal" href="convert.html">Converting to and from other data formats</a></li>
<li class="toctree-l2"><a class="reference internal" href="relabel.html">Relabeling nodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="readwrite.html">Reading and writing graphs</a></li>
<li class="toctree-l2"><a class="reference internal" href="drawing.html">Drawing</a></li>
<li class="toctree-l2"><a class="reference internal" href="exceptions.html">Exceptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils.html">Utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="legal.html">License</a></li>
<li class="toctree-l2"><a class="reference internal" href="citing.html">Citing</a></li>
<li class="toctree-l2"><a class="reference internal" href="credits.html">Credits</a></li>
<li class="toctree-l2"><a class="reference internal" href="glossary.html">Glossary</a></li>
<li class="toctree-l2"><a class="reference internal" href="pdf_reference.html">Reference</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../test.html">Testing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../test.html#requirements-for-testing">Requirements for testing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../test.html#testing-a-source-distribution">Testing a source distribution</a></li>
<li class="toctree-l2"><a class="reference internal" href="../test.html#testing-an-installed-package">Testing an installed package</a></li>
<li class="toctree-l2"><a class="reference internal" href="../test.html#testing-for-developers">Testing for developers</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../developer/index.html">Developer Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../developer/gitwash/index.html">Working with <em>networkx</em> source code</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="history.html">History</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="api_changes.html">API changes</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="">Release Log</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../bibliography.html">Bibliography</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/index.html">NetworkX Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../examples/3d_drawing/index.html">3D_Drawing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/advanced/index.html">Advanced</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/algorithms/index.html">Algorithms</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/basic/index.html">Basic</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/drawing/index.html">Drawing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/graph/index.html">Graph</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/javascript/index.html">Javascript</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/multigraph/index.html">Multigraph</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/pygraphviz/index.html">Pygraphviz</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples/subclass/index.html">Subclass</a></li>
</ul>
</li>
</ul>

        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">NetworkX</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
          <li><a href="history.html">History</a> &raquo;</li>
      
    <li>Release Log</li>
      <li class="wy-breadcrumbs-aside">
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            
  <div class="section" id="release-log">
<h1>Release Log<a class="headerlink" href="#release-log" title="Permalink to this headline">¶</a></h1>
<div class="section" id="networkx-1-9-1">
<h2>NetworkX 1.9.1<a class="headerlink" href="#networkx-1-9-1" title="Permalink to this headline">¶</a></h2>
<p>Release date: 13 September 2014</p>
<p>Bugfix release for minor installation and documentation issues.</p>
<p><a class="reference external" href="https://github.com/networkx/networkx/milestones/networkx-1.9.1">https://github.com/networkx/networkx/milestones/networkx-1.9.1</a></p>
</div>
<div class="section" id="networkx-1-9">
<h2>NetworkX 1.9<a class="headerlink" href="#networkx-1-9" title="Permalink to this headline">¶</a></h2>
<p>Release date: 21 June 2014</p>
<p>Support for Python 3.1 is dropped in this release.</p>
<div class="section" id="highlights">
<h3>Highlights<a class="headerlink" href="#highlights" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Completely rewritten maximum flow and flow-based connectivity algorithms with
backwards incompatible interfaces</li>
<li>Community graph generators</li>
<li>Stoer–Wagner minimum cut algorithm</li>
<li>Linear-time Eulerian circuit algorithm</li>
<li>Linear algebra package changed to use SciPy sparse matrices</li>
<li>Algebraic connectivity, Fiedler vector, spectral ordering algorithms</li>
<li>Link prediction algorithms</li>
<li>Goldberg–Radzik shortest path algorithm</li>
<li>Semiconnected graph and tree recognition algorithms</li>
</ul>
</div>
<div class="section" id="api-changes">
<h3>API changes<a class="headerlink" href="#api-changes" title="Permalink to this headline">¶</a></h3>
<p>See <a class="reference internal" href="api_1.9.html"><em>Version 1.9 notes and API changes</em></a>.</p>
</div>
</div>
<div class="section" id="networkx-1-8-1">
<h2>NetworkX 1.8.1<a class="headerlink" href="#networkx-1-8-1" title="Permalink to this headline">¶</a></h2>
<p>Release date:  4 August 2013</p>
<p>Bugfix release for missing files in source packaging.</p>
</div>
<div class="section" id="networkx-1-8">
<h2>NetworkX 1.8<a class="headerlink" href="#networkx-1-8" title="Permalink to this headline">¶</a></h2>
<p>Release date:  28 July 2013</p>
<div class="section" id="id1">
<h3>Highlights<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Faster (linear-time) graphicality tests and Havel-Hakimi graph generators</li>
<li>Directed Laplacian matrix generator</li>
<li>Katz centrality algorithm</li>
<li>Functions to generate all simple paths</li>
<li>Improved shapefile reader</li>
<li>More flexible weighted projection of bipartite graphs</li>
<li>Faster topological sort, decendents and ancestors of DAGs</li>
<li>Scaling parameter for force-directed layout</li>
</ul>
</div>
<div class="section" id="bug-fixes">
<h3>Bug fixes<a class="headerlink" href="#bug-fixes" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Error with average weighted connectivity for digraphs, correct normalized laplacian with self-loops, load betweenness for single node graphs, isolated nodes missing from dfs/bfs trees, normalize HITS using l1, handle density of graphs with self loops</li>
<li>Cleaner handling of current figure status with Matplotlib, Pajek files now don&#8217;t write troublesome header line, default alpha value for GEXF files, read curved edges from yEd GraphML</li>
</ul>
<p>For full details of the issues closed for this release (added features and bug fixes) see: <a class="reference external" href="https://github.com/networkx/networkx/issues?milestone=1&amp;page=1&amp;state=closed">https://github.com/networkx/networkx/issues?milestone=1&amp;page=1&amp;state=closed</a></p>
</div>
<div class="section" id="id2">
<h3>API changes<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<p>See <a class="reference internal" href="api_1.8.html"><em>Version 1.8 notes and API changes</em></a></p>
</div>
</div>
<div class="section" id="networkx-1-7">
<h2>NetworkX 1.7<a class="headerlink" href="#networkx-1-7" title="Permalink to this headline">¶</a></h2>
<p>Release date:  4 July 2012</p>
<div class="section" id="id3">
<h3>Highlights<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>New functions for k-clique community finding, flow hierarchy,
union, disjoint union, compose, and intersection operators that work on
lists of graphs, and creating the biadjacency matrix of a bipartite graph.</li>
<li>New approximation algorithms for dominating set, edge dominating set,
independent set, max clique, and min-weighted vertex cover.</li>
<li>Many bug fixes and other improvements.</li>
</ul>
<p>For full details of the tickets closed for this release (added features and bug fixes) see:
<a class="reference external" href="https://networkx.lanl.gov/trac/query?status=closed&amp;group=milestone&amp;milestone=networkx-1.7">https://networkx.lanl.gov/trac/query?status=closed&amp;group=milestone&amp;milestone=networkx-1.7</a></p>
</div>
<div class="section" id="id4">
<h3>API changes<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h3>
<p>See <a class="reference internal" href="api_1.7.html"><em>Version 1.7 notes and API changes</em></a></p>
</div>
</div>
<div class="section" id="networkx-1-6">
<h2>NetworkX 1.6<a class="headerlink" href="#networkx-1-6" title="Permalink to this headline">¶</a></h2>
<p>Release date:  20 November 2011</p>
<div class="section" id="id5">
<h3>Highlights<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h3>
<p>New functions for finding articulation points, generating random bipartite graphs, constructing adjacency matrix representations, forming graph products, computing assortativity coefficients, measuring subgraph centrality and communicability, finding k-clique communities, and writing JSON format output.</p>
<p>New examples for drawing with D3 Javascript library, and ordering matrices with the Cuthill-McKee algorithm.</p>
<p>More memory efficient implementation of current-flow betweenness and new approximation algorithms for current-flow betweenness and shortest-path betweenness.</p>
<p>Simplified handling of &#8220;weight&#8221; attributes for algorithms that use weights/costs/values.  See <a class="reference internal" href="api_1.6.html"><em>Version 1.6 notes and API changes</em></a>.</p>
<p>Updated all code to work with the PyPy Python implementation <a class="reference external" href="http://pypy.org">http://pypy.org</a> which produces faster performance on many algorithms.</p>
<p>For full details of the tickets closed for this release (added features and bug fixes) see:
<a class="reference external" href="https://networkx.lanl.gov/trac/query?status=closed&amp;group=milestone&amp;milestone=networkx-1.6">https://networkx.lanl.gov/trac/query?status=closed&amp;group=milestone&amp;milestone=networkx-1.6</a></p>
</div>
<div class="section" id="id6">
<h3>API changes<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h3>
<p>See <a class="reference internal" href="api_1.6.html"><em>Version 1.6 notes and API changes</em></a></p>
</div>
</div>
<div class="section" id="networkx-1-5">
<h2>NetworkX 1.5<a class="headerlink" href="#networkx-1-5" title="Permalink to this headline">¶</a></h2>
<p>Release date:  4 June 2011</p>
<p>For full details of the tickets closed for this release see:
<a class="reference external" href="https://networkx.lanl.gov/trac/query?status=closed&amp;group=milestone&amp;milestone=networkx-1.5">https://networkx.lanl.gov/trac/query?status=closed&amp;group=milestone&amp;milestone=networkx-1.5</a></p>
<div class="section" id="id7">
<h3>Highlights<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="new-features">
<h3>New features<a class="headerlink" href="#new-features" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ul class="simple">
<li>Algorithms for <a class="reference internal" href="generators.html#module-networkx.generators.bipartite" title="networkx.generators.bipartite"><code class="xref py py-mod docutils literal"><span class="pre">generating</span></code></a>
and <a class="reference internal" href="algorithms.bipartite.html#module-networkx.algorithms.bipartite" title="networkx.algorithms.bipartite"><code class="xref py py-mod docutils literal"><span class="pre">analyzing</span></code></a> bipartite graphs</li>
<li><a class="reference internal" href="algorithms.mis.html#module-networkx.algorithms.mis" title="networkx.algorithms.mis"><code class="xref py py-mod docutils literal"><span class="pre">Maximal</span> <span class="pre">independent</span> <span class="pre">set</span></code></a> algorithm</li>
<li><a class="reference internal" href="generators.html#module-networkx.generators.degree_seq" title="networkx.generators.degree_seq"><code class="xref py py-mod docutils literal"><span class="pre">Erdős-Gallai</span> <span class="pre">graphical</span> <span class="pre">degree</span> <span class="pre">sequence</span> <span class="pre">test</span></code></a></li>
<li><a class="reference internal" href="algorithms.shortest_paths.html#module-networkx.algorithms.shortest_paths.weighted" title="networkx.algorithms.shortest_paths.weighted"><code class="xref py py-mod docutils literal"><span class="pre">Negative</span> <span class="pre">edge</span> <span class="pre">cycle</span> <span class="pre">test</span></code></a></li>
<li>More memory efficient <a class="reference internal" href="algorithms.shortest_paths.html#module-networkx.algorithms.shortest_paths.weighted" title="networkx.algorithms.shortest_paths.weighted"><code class="xref py py-mod docutils literal"><span class="pre">Dijkstra</span> <span class="pre">path</span> <span class="pre">length</span></code></a> with cutoff parameter</li>
<li><a class="reference internal" href="algorithms.clustering.html#module-networkx.algorithms.cluster" title="networkx.algorithms.cluster"><code class="xref py py-mod docutils literal"><span class="pre">Weighted</span> <span class="pre">clustering</span> <span class="pre">coefficient</span></code></a></li>
<li>Read and write version 1.2 of <a class="reference internal" href="readwrite.gexf.html#module-networkx.readwrite.gexf" title="networkx.readwrite.gexf"><code class="xref py py-mod docutils literal"><span class="pre">GEXF</span> <span class="pre">reader</span></code></a> format</li>
<li><code class="xref py py-mod docutils literal"><span class="pre">Neighbor</span> <span class="pre">degree</span> <span class="pre">correlation</span></code>
that handle subsets of nodes</li>
<li><a class="reference internal" href="relabel.html#module-networkx.relabel" title="networkx.relabel"><code class="xref py py-mod docutils literal"><span class="pre">In-place</span> <span class="pre">node</span> <span class="pre">relabeling</span></code></a></li>
<li>Many &#8216;weighted&#8217; graph algorithms now take optional parameter to use
specified edge attribute (default=&#8217;weight&#8217;) (<code class="docutils literal"><span class="pre">ticket</span> <a class="reference external" href="https://networkx.lanl.gov/trac/ticket/509"><span class="pre">509</span></a></code>)</li>
<li>Test for <a class="reference internal" href="algorithms.distance_regular.html#module-networkx.algorithms.distance_regular" title="networkx.algorithms.distance_regular"><code class="xref py py-mod docutils literal"><span class="pre">distance</span> <span class="pre">regular</span></code></a> graphs</li>
<li>Fast <a class="reference internal" href="generators.html#module-networkx.generators.random_graphs" title="networkx.generators.random_graphs"><code class="xref py py-mod docutils literal"><span class="pre">directed</span> <span class="pre">Erdős-Renyi</span> <span class="pre">graph</span></code></a> generator</li>
<li>Fast <a class="reference internal" href="generators.html#module-networkx.generators.degree_seq" title="networkx.generators.degree_seq"><code class="xref py py-mod docutils literal"><span class="pre">expected</span> <span class="pre">degree</span> <span class="pre">graph</span></code></a> generator</li>
<li><a class="reference internal" href="generators.html#module-networkx.generators.geometric" title="networkx.generators.geometric"><code class="xref py py-mod docutils literal"><span class="pre">Navigable</span> <span class="pre">small</span> <span class="pre">world</span></code></a> generator</li>
<li><a class="reference internal" href="generators.html#module-networkx.generators.geometric" title="networkx.generators.geometric"><code class="xref py py-mod docutils literal"><span class="pre">Waxman</span> <span class="pre">model</span></code></a> generator</li>
<li><a class="reference internal" href="generators.html#module-networkx.generators.geometric" title="networkx.generators.geometric"><code class="xref py py-mod docutils literal"><span class="pre">Geographical</span> <span class="pre">threshold</span> <span class="pre">graph</span></code></a> generator</li>
<li><a class="reference internal" href="generators.html#module-networkx.generators.social" title="networkx.generators.social"><code class="xref py py-mod docutils literal"><span class="pre">Karate</span> <span class="pre">Club,</span> <span class="pre">Florentine</span> <span class="pre">Families,</span> <span class="pre">and</span> <span class="pre">Davis'</span> <span class="pre">Women's</span> <span class="pre">Club</span></code></a> graphs</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="id8">
<h3>API changes<a class="headerlink" href="#id8" title="Permalink to this headline">¶</a></h3>
<p>See <a class="reference internal" href="api_1.5.html"><em>Version 1.5 notes and API changes</em></a></p>
</div>
<div class="section" id="id9">
<h3>Bug fixes<a class="headerlink" href="#id9" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ul class="simple">
<li>Fix edge handling for multigraphs in networkx/graphviz interface
(<code class="docutils literal"><span class="pre">ticket</span> <a class="reference external" href="https://networkx.lanl.gov/trac/ticket/507"><span class="pre">507</span></a></code>)</li>
<li>Update networkx/pydot interface for new versions of pydot
(<code class="docutils literal"><span class="pre">ticket</span> <a class="reference external" href="https://networkx.lanl.gov/trac/ticket/506"><span class="pre">506</span></a></code>), (<code class="docutils literal"><span class="pre">ticket</span> <a class="reference external" href="https://networkx.lanl.gov/trac/ticket/535"><span class="pre">535</span></a></code>)</li>
<li>Fix negative cycle handling in Bellman-Ford (<code class="docutils literal"><span class="pre">ticket</span> <a class="reference external" href="https://networkx.lanl.gov/trac/ticket/502"><span class="pre">502</span></a></code>)</li>
<li>Write more attributes with GraphML and GML formats (<code class="docutils literal"><span class="pre">ticket</span> <a class="reference external" href="https://networkx.lanl.gov/trac/ticket/480"><span class="pre">480</span></a></code>)</li>
<li>Handle white space better in read_edgelist (<code class="docutils literal"><span class="pre">ticket</span> <a class="reference external" href="https://networkx.lanl.gov/trac/ticket/513"><span class="pre">513</span></a></code>)</li>
<li>Better parsing of Pajek format files (<code class="docutils literal"><span class="pre">ticket</span> <a class="reference external" href="https://networkx.lanl.gov/trac/ticket/524"><span class="pre">524</span></a></code>) (<code class="docutils literal"><span class="pre">ticket</span> <a class="reference external" href="https://networkx.lanl.gov/trac/ticket/542"><span class="pre">542</span></a></code>)</li>
<li>Isolates functions work with directed graphs (<code class="docutils literal"><span class="pre">ticket</span> <a class="reference external" href="https://networkx.lanl.gov/trac/ticket/526"><span class="pre">526</span></a></code>)</li>
<li>Faster conversion to numpy matrices (<code class="docutils literal"><span class="pre">ticket</span> <a class="reference external" href="https://networkx.lanl.gov/trac/ticket/529"><span class="pre">529</span></a></code>)</li>
<li>Add graph[&#8216;name&#8217;] and use properties to access Graph.name (<code class="docutils literal"><span class="pre">ticket</span> <a class="reference external" href="https://networkx.lanl.gov/trac/ticket/544"><span class="pre">544</span></a></code>)</li>
<li>Topological sort confused None and 0 (<code class="docutils literal"><span class="pre">ticket</span> <a class="reference external" href="https://networkx.lanl.gov/trac/ticket/546"><span class="pre">546</span></a></code>)</li>
<li>GEXF writer mishandled weight=0 (<code class="docutils literal"><span class="pre">ticket</span> <a class="reference external" href="https://networkx.lanl.gov/trac/ticket/550"><span class="pre">550</span></a></code>)</li>
<li>Speedup in SciPy version of PageRank (<code class="docutils literal"><span class="pre">ticket</span> <a class="reference external" href="https://networkx.lanl.gov/trac/ticket/554"><span class="pre">554</span></a></code>)</li>
<li>Numpy PageRank node order incorrect + speedups (<code class="docutils literal"><span class="pre">ticket</span> <a class="reference external" href="https://networkx.lanl.gov/trac/ticket/555"><span class="pre">555</span></a></code>)</li>
</ul>
</div></blockquote>
</div>
</div>
<div class="section" id="networkx-1-4">
<h2>NetworkX 1.4<a class="headerlink" href="#networkx-1-4" title="Permalink to this headline">¶</a></h2>
<p>Release date:  23 January 2011</p>
<div class="section" id="id10">
<h3>New features<a class="headerlink" href="#id10" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ul class="simple">
<li><a class="reference internal" href="algorithms.core.html#module-networkx.algorithms.core" title="networkx.algorithms.core"><code class="xref py py-mod docutils literal"><span class="pre">k-shell,k-crust,k-corona</span></code></a></li>
<li><a class="reference internal" href="readwrite.graphml.html#module-networkx.readwrite.graphml" title="networkx.readwrite.graphml"><code class="xref py py-mod docutils literal"><span class="pre">read</span> <span class="pre">GraphML</span> <span class="pre">files</span> <span class="pre">from</span> <span class="pre">yEd</span></code></a></li>
<li><a class="reference internal" href="readwrite.gexf.html#module-networkx.readwrite.gexf" title="networkx.readwrite.gexf"><code class="xref py py-mod docutils literal"><span class="pre">read/write</span> <span class="pre">GEXF</span> <span class="pre">format</span> <span class="pre">files</span></code></a></li>
<li><a class="reference internal" href="algorithms.cycles.html#module-networkx.algorithms.cycles" title="networkx.algorithms.cycles"><code class="xref py py-mod docutils literal"><span class="pre">find</span> <span class="pre">cycles</span> <span class="pre">in</span> <span class="pre">a</span> <span class="pre">directed</span> <span class="pre">graph</span></code></a></li>
<li><a class="reference internal" href="algorithms.traversal.html#module-networkx.algorithms.traversal.depth_first_search" title="networkx.algorithms.traversal.depth_first_search"><code class="xref py py-mod docutils literal"><span class="pre">DFS</span></code></a> and <a class="reference internal" href="algorithms.traversal.html#module-networkx.algorithms.traversal.breadth_first_search" title="networkx.algorithms.traversal.breadth_first_search"><code class="xref py py-mod docutils literal"><span class="pre">BFS</span></code></a> algorithms</li>
<li><a class="reference internal" href="algorithms.chordal.html#module-networkx.algorithms.chordal.chordal_alg" title="networkx.algorithms.chordal.chordal_alg"><code class="xref py py-mod docutils literal"><span class="pre">chordal</span> <span class="pre">graph</span> <span class="pre">functions</span></code></a></li>
<li><a class="reference internal" href="algorithms.mst.html#module-networkx.algorithms.mst" title="networkx.algorithms.mst"><code class="xref py py-mod docutils literal"><span class="pre">Prim's</span> <span class="pre">algorithm</span> <span class="pre">for</span> <span class="pre">minimum</span> <span class="pre">spanning</span> <span class="pre">tree</span></code></a></li>
<li><a class="reference internal" href="generators.html#module-networkx.generators.classic" title="networkx.generators.classic"><code class="xref py py-mod docutils literal"><span class="pre">r-ary</span> <span class="pre">tree</span> <span class="pre">generator</span></code></a></li>
<li><a class="reference internal" href="algorithms.rich_club.html#module-networkx.algorithms.richclub" title="networkx.algorithms.richclub"><code class="xref py py-mod docutils literal"><span class="pre">rich</span> <span class="pre">club</span> <span class="pre">coefficient</span></code></a></li>
<li>NumPy matrix version of <a class="reference internal" href="algorithms.shortest_paths.html#module-networkx.algorithms.shortest_paths.dense" title="networkx.algorithms.shortest_paths.dense"><code class="xref py py-mod docutils literal"><span class="pre">Floyd's</span> <span class="pre">algorithm</span> <span class="pre">for</span> <span class="pre">all-pairs</span> <span class="pre">shortest</span> <span class="pre">path</span></code></a></li>
<li><a class="reference internal" href="readwrite.nx_shp.html#module-networkx.readwrite.nx_shp" title="networkx.readwrite.nx_shp"><code class="xref py py-mod docutils literal"><span class="pre">read</span> <span class="pre">GIS</span> <span class="pre">shapefiles</span></code></a></li>
<li><a class="reference internal" href="functions.html#module-networkx.classes.function" title="networkx.classes.function"><code class="xref py py-mod docutils literal"><span class="pre">functions</span> <span class="pre">to</span> <span class="pre">get</span> <span class="pre">and</span> <span class="pre">set</span> <span class="pre">node</span> <span class="pre">and</span> <span class="pre">edge</span> <span class="pre">attributes</span></code></a></li>
<li>and more, see  <a class="reference external" href="https://networkx.lanl.gov/trac/query?status=closed&amp;group=milestone&amp;milestone=networkx-1.4">https://networkx.lanl.gov/trac/query?status=closed&amp;group=milestone&amp;milestone=networkx-1.4</a></li>
</ul>
</div></blockquote>
</div>
<div class="section" id="id11">
<h3>API changes<a class="headerlink" href="#id11" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ul class="simple">
<li><a class="reference internal" href="generators.html#module-networkx.generators.random_graphs" title="networkx.generators.random_graphs"><code class="xref py py-mod docutils literal"><span class="pre">gnp_random_graph()</span></code></a> now takes a
directed=True|False keyword instead of create_using</li>
<li><a class="reference internal" href="generators.html#module-networkx.generators.random_graphs" title="networkx.generators.random_graphs"><code class="xref py py-mod docutils literal"><span class="pre">gnm_random_graph()</span></code></a> now takes a
directed=True|False keyword instead of create_using</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="id12">
<h3>Bug fixes<a class="headerlink" href="#id12" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ul class="simple">
<li>see  <a class="reference external" href="https://networkx.lanl.gov/trac/query?status=closed&amp;group=milestone&amp;milestone=networkx-1.4">https://networkx.lanl.gov/trac/query?status=closed&amp;group=milestone&amp;milestone=networkx-1.4</a></li>
</ul>
</div></blockquote>
</div>
</div>
<div class="section" id="networkx-1-3">
<h2>NetworkX 1.3<a class="headerlink" href="#networkx-1-3" title="Permalink to this headline">¶</a></h2>
<p>Release date:  28 August 2010</p>
<p>See: <a class="reference external" href="https://networkx.lanl.gov/trac/timeline">https://networkx.lanl.gov/trac/timeline</a></p>
<div class="section" id="id13">
<h3>New features<a class="headerlink" href="#id13" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ul class="simple">
<li>Works with Python versions 2.6, 2.7, 3.1, and 3.2 (but not 2.4 and 2.5).</li>
<li><a class="reference internal" href="algorithms.flow.html#module-networkx.algorithms.flow" title="networkx.algorithms.flow"><code class="xref py py-mod docutils literal"><span class="pre">Minimum</span> <span class="pre">cost</span> <span class="pre">flow</span> <span class="pre">algorithms</span></code></a></li>
<li><a class="reference internal" href="algorithms.shortest_paths.html#module-networkx.algorithms.shortest_paths.weighted" title="networkx.algorithms.shortest_paths.weighted"><code class="xref py py-mod docutils literal"><span class="pre">Bellman-Ford</span> <span class="pre">shortest</span> <span class="pre">paths</span></code></a></li>
<li><a class="reference internal" href="readwrite.graphml.html#module-networkx.readwrite.graphml" title="networkx.readwrite.graphml"><code class="xref py py-mod docutils literal"><span class="pre">GraphML</span> <span class="pre">reader</span> <span class="pre">and</span> <span class="pre">writer</span></code></a></li>
<li><a class="reference internal" href="exceptions.html#module-networkx.exception" title="networkx.exception"><code class="xref py py-mod docutils literal"><span class="pre">More</span> <span class="pre">exception/error</span> <span class="pre">types</span></code></a></li>
<li>Updated many tests to unittest style.  Run with: &#8220;import networkx; networkx.test()&#8221; (requires nose testing package)</li>
<li>and more, see  <a class="reference external" href="https://networkx.lanl.gov/trac/query?status=closed&amp;group=milestone&amp;milestone=networkx-1.3">https://networkx.lanl.gov/trac/query?status=closed&amp;group=milestone&amp;milestone=networkx-1.3</a></li>
</ul>
</div></blockquote>
</div>
<div class="section" id="id14">
<h3>API changes<a class="headerlink" href="#id14" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ul class="simple">
<li><a class="reference internal" href="algorithms.mst.html#module-networkx.algorithms.mst" title="networkx.algorithms.mst"><code class="xref py py-mod docutils literal"><span class="pre">minimum_spanning_tree()</span> <span class="pre">now</span> <span class="pre">returns</span> <span class="pre">a</span> <span class="pre">NetworkX</span> <span class="pre">Graph</span> <span class="pre">(a</span> <span class="pre">tree</span> <span class="pre">or</span> <span class="pre">forest)</span></code></a></li>
</ul>
</div></blockquote>
</div>
<div class="section" id="id15">
<h3>Bug fixes<a class="headerlink" href="#id15" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ul class="simple">
<li>see  <a class="reference external" href="https://networkx.lanl.gov/trac/query?status=closed&amp;group=milestone&amp;milestone=networkx-1.3">https://networkx.lanl.gov/trac/query?status=closed&amp;group=milestone&amp;milestone=networkx-1.3</a></li>
</ul>
</div></blockquote>
</div>
</div>
<div class="section" id="networkx-1-2">
<h2>NetworkX 1.2<a class="headerlink" href="#networkx-1-2" title="Permalink to this headline">¶</a></h2>
<p>Release date:  28 July 2010</p>
<p>See: <a class="reference external" href="https://networkx.lanl.gov/trac/timeline">https://networkx.lanl.gov/trac/timeline</a></p>
<div class="section" id="id16">
<h3>New features<a class="headerlink" href="#id16" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ul class="simple">
<li><a class="reference internal" href="algorithms.flow.html#module-networkx.algorithms.flow" title="networkx.algorithms.flow"><code class="xref py py-mod docutils literal"><span class="pre">Ford-Fulkerson</span> <span class="pre">max</span> <span class="pre">flow</span> <span class="pre">and</span> <span class="pre">min</span> <span class="pre">cut</span></code></a></li>
<li><a class="reference internal" href="algorithms.vitality.html#module-networkx.algorithms.vitality" title="networkx.algorithms.vitality"><code class="xref py py-mod docutils literal"><span class="pre">Closeness</span> <span class="pre">vitality</span></code></a></li>
<li><a class="reference internal" href="algorithms.euler.html#module-networkx.algorithms.euler" title="networkx.algorithms.euler"><code class="xref py py-mod docutils literal"><span class="pre">Eulerian</span> <span class="pre">circuits</span></code></a></li>
<li><code class="xref py py-mod docutils literal"><span class="pre">Functions</span> <span class="pre">for</span> <span class="pre">isolates</span></code></li>
<li><a class="reference internal" href="generators.html#module-networkx.generators.degree_seq" title="networkx.generators.degree_seq"><code class="xref py py-mod docutils literal"><span class="pre">Simpler</span> <span class="pre">s_max</span> <span class="pre">generator</span></code></a></li>
<li>Compatible with IronPython-2.6</li>
<li>Improved testing functionality: import networkx; networkx.test() tests
entire package and skips tests with missing optional packages</li>
<li>All tests work with Python-2.4</li>
<li>and more, see  <a class="reference external" href="https://networkx.lanl.gov/trac/query?status=closed&amp;group=milestone&amp;milestone=networkx-1.2">https://networkx.lanl.gov/trac/query?status=closed&amp;group=milestone&amp;milestone=networkx-1.2</a></li>
</ul>
</div></blockquote>
</div>
</div>
<div class="section" id="networkx-1-1">
<h2>NetworkX 1.1<a class="headerlink" href="#networkx-1-1" title="Permalink to this headline">¶</a></h2>
<p>Release date:  21 April 2010</p>
<p>See: <a class="reference external" href="https://networkx.lanl.gov/trac/timeline">https://networkx.lanl.gov/trac/timeline</a></p>
<div class="section" id="id17">
<h3>New features<a class="headerlink" href="#id17" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ul class="simple">
<li><a class="reference internal" href="algorithms.cycles.html#module-networkx.algorithms.cycles" title="networkx.algorithms.cycles"><code class="xref py py-mod docutils literal"><span class="pre">Algorithm</span> <span class="pre">for</span> <span class="pre">finding</span> <span class="pre">a</span> <span class="pre">basis</span> <span class="pre">for</span> <span class="pre">graph</span> <span class="pre">cycles</span></code></a></li>
<li><a class="reference internal" href="algorithms.block.html#module-networkx.algorithms.block" title="networkx.algorithms.block"><code class="xref py py-mod docutils literal"><span class="pre">Blockmodeling</span></code></a></li>
<li><code class="xref py py-mod docutils literal"><span class="pre">Assortativity</span> <span class="pre">and</span> <span class="pre">mixing</span> <span class="pre">matrices</span></code></li>
<li><code class="xref py py-mod docutils literal"><span class="pre">in-degree</span> <span class="pre">and</span> <span class="pre">out-degree</span> <span class="pre">centrality</span></code></li>
<li><a class="reference internal" href="algorithms.component.html#module-networkx.algorithms.components.attracting" title="networkx.algorithms.components.attracting"><code class="xref py py-mod docutils literal"><span class="pre">Attracting</span> <span class="pre">components</span></code></a>
and  <a class="reference internal" href="algorithms.component.html#module-networkx.algorithms.components.strongly_connected" title="networkx.algorithms.components.strongly_connected"><code class="xref py py-mod docutils literal"><span class="pre">condensation</span></code></a>.</li>
<li><a class="reference internal" href="algorithms.component.html#module-networkx.algorithms.components.weakly_connected" title="networkx.algorithms.components.weakly_connected"><code class="xref py py-mod docutils literal"><span class="pre">Weakly</span> <span class="pre">connected</span> <span class="pre">components</span></code></a></li>
<li><a class="reference internal" href="algorithms.shortest_paths.html#module-networkx.algorithms.shortest_paths.generic" title="networkx.algorithms.shortest_paths.generic"><code class="xref py py-mod docutils literal"><span class="pre">Simpler</span> <span class="pre">interface</span> <span class="pre">to</span> <span class="pre">shortest</span> <span class="pre">path</span> <span class="pre">algorithms</span></code></a></li>
<li><a class="reference internal" href="readwrite.edgelist.html#module-networkx.readwrite.edgelist" title="networkx.readwrite.edgelist"><code class="xref py py-mod docutils literal"><span class="pre">Edgelist</span> <span class="pre">format</span> <span class="pre">to</span> <span class="pre">read</span> <span class="pre">and</span> <span class="pre">write</span> <span class="pre">data</span> <span class="pre">with</span> <span class="pre">attributes</span></code></a></li>
<li><a class="reference internal" href="linalg.html#module-networkx.linalg.spectrum" title="networkx.linalg.spectrum"><code class="xref py py-mod docutils literal"><span class="pre">Attribute</span> <span class="pre">matrices</span></code></a></li>
<li><a class="reference internal" href="readwrite.gml.html#module-networkx.readwrite.gml" title="networkx.readwrite.gml"><code class="xref py py-mod docutils literal"><span class="pre">GML</span> <span class="pre">reader</span> <span class="pre">for</span> <span class="pre">nested</span> <span class="pre">attributes</span></code></a></li>
<li>Current-flow (random walk)
<code class="xref py py-mod docutils literal"><span class="pre">betweenness</span></code>
and
<code class="xref py py-mod docutils literal"><span class="pre">closeness</span></code>.</li>
<li><a class="reference internal" href="generators.html#module-networkx.generators.degree_seq" title="networkx.generators.degree_seq"><code class="xref py py-mod docutils literal"><span class="pre">Directed</span> <span class="pre">configuration</span> <span class="pre">model</span></code></a>,
and  <a class="reference internal" href="generators.html#module-networkx.generators.random_graphs" title="networkx.generators.random_graphs"><code class="xref py py-mod docutils literal"><span class="pre">directed</span> <span class="pre">random</span> <span class="pre">graph</span> <span class="pre">model</span></code></a>.</li>
<li>Improved documentation of drawing, shortest paths, and other algorithms</li>
<li>Many more tests, can be run with &#8220;import networkx; networkx.test()&#8221;</li>
<li>and much more, see  <a class="reference external" href="https://networkx.lanl.gov/trac/query?status=closed&amp;group=milestone&amp;milestone=networkx-1.1">https://networkx.lanl.gov/trac/query?status=closed&amp;group=milestone&amp;milestone=networkx-1.1</a></li>
</ul>
</div></blockquote>
</div>
<div class="section" id="id18">
<h3>API changes<a class="headerlink" href="#id18" title="Permalink to this headline">¶</a></h3>
<div class="section" id="returning-dictionaries">
<h4>Returning dictionaries<a class="headerlink" href="#returning-dictionaries" title="Permalink to this headline">¶</a></h4>
<p>Several of the algorithms and the degree() method now return dictionaries
keyed by node instead of lists.  In some cases there was a with_labels
keyword which is no longer necessary.  For example,</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">G</span><span class="o">=</span><span class="n">nx</span><span class="o">.</span><span class="n">Graph</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">G</span><span class="o">.</span><span class="n">add_edge</span><span class="p">(</span><span class="s">&#39;a&#39;</span><span class="p">,</span><span class="s">&#39;b&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">G</span><span class="o">.</span><span class="n">degree</span><span class="p">()</span> <span class="c"># returns dictionary of degree keyed by node</span>
<span class="go">{&#39;a&#39;: 1, &#39;b&#39;: 1}</span>
</pre></div>
</div>
<p>Asking for the degree of a single node still returns a single number</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">G</span><span class="o">.</span><span class="n">degree</span><span class="p">(</span><span class="s">&#39;a&#39;</span><span class="p">)</span>
<span class="go">1</span>
</pre></div>
</div>
<p>The following now return dictionaries by default (instead of lists)
and the with_labels keyword has been removed:</p>
<blockquote>
<div><ul class="simple">
<li><a class="reference internal" href="generated/networkx.Graph.degree.html#networkx.Graph.degree" title="networkx.Graph.degree"><code class="xref py py-meth docutils literal"><span class="pre">Graph.degree()</span></code></a>,
<a class="reference internal" href="generated/networkx.MultiGraph.degree.html#networkx.MultiGraph.degree" title="networkx.MultiGraph.degree"><code class="xref py py-meth docutils literal"><span class="pre">MultiGraph.degree()</span></code></a>,
<a class="reference internal" href="generated/networkx.DiGraph.degree.html#networkx.DiGraph.degree" title="networkx.DiGraph.degree"><code class="xref py py-meth docutils literal"><span class="pre">DiGraph.degree()</span></code></a>,
<a class="reference internal" href="generated/networkx.DiGraph.in_degree.html#networkx.DiGraph.in_degree" title="networkx.DiGraph.in_degree"><code class="xref py py-meth docutils literal"><span class="pre">DiGraph.in_degree()</span></code></a>,
<a class="reference internal" href="generated/networkx.DiGraph.out_degree.html#networkx.DiGraph.out_degree" title="networkx.DiGraph.out_degree"><code class="xref py py-meth docutils literal"><span class="pre">DiGraph.out_degree()</span></code></a>,
<a class="reference internal" href="generated/networkx.MultiDiGraph.degree.html#networkx.MultiDiGraph.degree" title="networkx.MultiDiGraph.degree"><code class="xref py py-meth docutils literal"><span class="pre">MultiDiGraph.degree()</span></code></a>,
<a class="reference internal" href="generated/networkx.MultiDiGraph.in_degree.html#networkx.MultiDiGraph.in_degree" title="networkx.MultiDiGraph.in_degree"><code class="xref py py-meth docutils literal"><span class="pre">MultiDiGraph.in_degree()</span></code></a>,
<a class="reference internal" href="generated/networkx.MultiDiGraph.out_degree.html#networkx.MultiDiGraph.out_degree" title="networkx.MultiDiGraph.out_degree"><code class="xref py py-meth docutils literal"><span class="pre">MultiDiGraph.out_degree()</span></code></a>.</li>
<li><code class="xref py py-func docutils literal"><span class="pre">clustering()</span></code>,
<code class="xref py py-func docutils literal"><span class="pre">triangles()</span></code></li>
<li><code class="xref py py-func docutils literal"><span class="pre">node_clique_number()</span></code>,
<code class="xref py py-func docutils literal"><span class="pre">number_of_cliques()</span></code>,
<code class="xref py py-func docutils literal"><span class="pre">cliques_containing_node()</span></code></li>
<li><code class="xref py py-func docutils literal"><span class="pre">eccentricity()</span></code></li>
</ul>
</div></blockquote>
<p>The following now return dictionaries by default (instead of lists)</p>
<blockquote>
<div><ul class="simple">
<li><code class="xref py py-func docutils literal"><span class="pre">pagerank()</span></code></li>
<li><code class="xref py py-func docutils literal"><span class="pre">hits()</span></code></li>
</ul>
</div></blockquote>
</div>
<div class="section" id="adding-nodes">
<h4>Adding nodes<a class="headerlink" href="#adding-nodes" title="Permalink to this headline">¶</a></h4>
<p>add_nodes_from now accepts (node,attrdict) two-tuples</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">G</span><span class="o">=</span><span class="n">nx</span><span class="o">.</span><span class="n">Graph</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">G</span><span class="o">.</span><span class="n">add_nodes_from</span><span class="p">([(</span><span class="mi">1</span><span class="p">,{</span><span class="s">&#39;color&#39;</span><span class="p">:</span><span class="s">&#39;red&#39;</span><span class="p">})])</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="examples">
<h3>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ul class="simple">
<li><a class="reference external" href="http://networkx.github.io/documentation/latest/examples/3d_drawing/mayavi2_spring.html">Mayvi2 drawing</a></li>
<li><a class="reference external" href="http://networkx.lanl.gov/examples/algorithms/blockmodel.html">Blockmodel</a></li>
<li><a class="reference external" href="http://networkx.lanl.gov/examples/drawing/sampson.html">Sampson&#8217;s monastery</a></li>
<li><a class="reference external" href="http://networkx.lanl.gov/examples/drawing/ego_graph.html">Ego graph</a></li>
</ul>
</div></blockquote>
</div>
<div class="section" id="id19">
<h3>Bug fixes<a class="headerlink" href="#id19" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ul class="simple">
<li>Support graph attributes with union, intersection, and other graph operations</li>
<li>Improve subgraph speed (and related algorithms such as
connected_components_subgraphs())</li>
<li>Handle multigraphs in more operators (e.g. union)</li>
<li>Handle double-quoted labels with pydot</li>
<li>Normalize betweenness_centrality for undirected graphs correctly</li>
<li>Normalize eigenvector_centrality by l2 norm</li>
<li><code class="xref py py-func docutils literal"><span class="pre">read_gml()</span></code> now returns multigraphs</li>
</ul>
</div></blockquote>
</div>
</div>
<div class="section" id="networkx-1-0-1">
<h2>NetworkX 1.0.1<a class="headerlink" href="#networkx-1-0-1" title="Permalink to this headline">¶</a></h2>
<p>Release date:  11 Jan 2010</p>
<p>See: <a class="reference external" href="https://networkx.lanl.gov/trac/timeline">https://networkx.lanl.gov/trac/timeline</a></p>
<p>Bug fix release for missing setup.py in manifest.</p>
</div>
<div class="section" id="networkx-1-0">
<h2>NetworkX 1.0<a class="headerlink" href="#networkx-1-0" title="Permalink to this headline">¶</a></h2>
<p>Release date:  8 Jan 2010</p>
<p>See: <a class="reference external" href="https://networkx.lanl.gov/trac/timeline">https://networkx.lanl.gov/trac/timeline</a></p>
<div class="section" id="id20">
<h3>New features<a class="headerlink" href="#id20" title="Permalink to this headline">¶</a></h3>
<p>This release has significant changes to parts of the graph API
to allow graph, node, and edge attributes.
See <a class="reference external" href="http://networkx.lanl.gov//reference/api_changes.html">http://networkx.lanl.gov//reference/api_changes.html</a></p>
<blockquote>
<div><ul class="simple">
<li>Update Graph, DiGraph, and MultiGraph classes to allow attributes.</li>
<li>Default edge data is now an empty dictionary (was the integer 1)</li>
<li>Difference and intersection operators</li>
<li>Average shortest path</li>
<li>A* (A-Star) algorithm</li>
<li>PageRank, HITS, and eigenvector centrality</li>
<li>Read Pajek files</li>
<li>Line graphs</li>
<li>Minimum spanning tree (Kruskal&#8217;s algorithm)</li>
<li>Dense and sparse Fruchterman-Reingold layout</li>
<li>Random clustered graph generator</li>
<li>Directed scale-free graph generator</li>
<li>Faster random regular graph generator</li>
<li>Improved edge color and label drawing with Matplotlib</li>
<li>and much more, see  <a class="reference external" href="https://networkx.lanl.gov/trac/query?status=closed&amp;group=milestone&amp;milestone=networkx-1.0">https://networkx.lanl.gov/trac/query?status=closed&amp;group=milestone&amp;milestone=networkx-1.0</a></li>
</ul>
</div></blockquote>
</div>
<div class="section" id="id21">
<h3>Examples<a class="headerlink" href="#id21" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ul class="simple">
<li>Update to work with networkx-1.0 API</li>
<li>Graph subclass example</li>
</ul>
</div></blockquote>
</div>
</div>
<div class="section" id="networkx-0-99">
<h2>NetworkX 0.99<a class="headerlink" href="#networkx-0-99" title="Permalink to this headline">¶</a></h2>
<p>Release date:  18 November 2008</p>
<p>See: <a class="reference external" href="https://networkx.lanl.gov/trac/timeline">https://networkx.lanl.gov/trac/timeline</a></p>
<div class="section" id="id22">
<h3>New features<a class="headerlink" href="#id22" title="Permalink to this headline">¶</a></h3>
<p>This release has significant changes to parts of the graph API.
See <a class="reference external" href="http://networkx.lanl.gov//reference/api_changes.html">http://networkx.lanl.gov//reference/api_changes.html</a></p>
<blockquote>
<div><ul class="simple">
<li>Update Graph and DiGraph classes to use weighted graphs as default
Change in API for performance and code simplicity.</li>
<li>New MultiGraph and MultiDiGraph classes (replace XGraph and XDiGraph)</li>
<li>Update to use Sphinx documentation system <a class="reference external" href="http://networkx.lanl.gov/">http://networkx.lanl.gov/</a></li>
<li>Developer site at <a class="reference external" href="https://networkx.lanl.gov/trac/">https://networkx.lanl.gov/trac/</a></li>
<li>Experimental LabeledGraph and LabeledDiGraph</li>
<li>Moved package and file layout to subdirectories.</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="id23">
<h3>Bug fixes<a class="headerlink" href="#id23" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ul class="simple">
<li>handle root= option to draw_graphviz correctly</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="id24">
<h3>Examples<a class="headerlink" href="#id24" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ul class="simple">
<li>Update to work with networkx-0.99 API</li>
<li>Drawing examples now use matplotlib.pyplot interface</li>
<li>Improved drawings in many examples</li>
<li>New examples - see <a class="reference external" href="http://networkx.lanl.gov/examples/">http://networkx.lanl.gov/examples/</a></li>
</ul>
</div></blockquote>
</div>
</div>
<div class="section" id="networkx-0-37">
<h2>NetworkX 0.37<a class="headerlink" href="#networkx-0-37" title="Permalink to this headline">¶</a></h2>
<p>Release date: 17 August 2008</p>
<p>See: <a class="reference external" href="https://networkx.lanl.gov/trac/timeline">https://networkx.lanl.gov/trac/timeline</a></p>
<p>NetworkX now requires Python 2.4 or later for full functionality.</p>
<div class="section" id="id25">
<h3>New features<a class="headerlink" href="#id25" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ul class="simple">
<li>Edge coloring and node line widths with Matplotlib drawings</li>
<li>Update pydot functions to work with pydot-1.0.2</li>
<li>Maximum-weight matching algorithm</li>
<li>Ubigraph interface for 3D OpenGL layout and drawing</li>
<li>Pajek graph file format reader and writer</li>
<li>p2g graph file format reader and writer</li>
<li>Secondary sort in topological sort</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="id26">
<h3>Bug fixes<a class="headerlink" href="#id26" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ul class="simple">
<li>Better edge data handling with GML writer</li>
<li>Edge betweenness fix for XGraph with default data of None</li>
<li>Handle Matplotlib version strings (allow &#8220;pre&#8221;)</li>
<li>Interface to PyGraphviz (to_agraph()) now handles parallel edges</li>
<li>Fix bug in copy from XGraph to XGraph with multiedges</li>
<li>Use SciPy sparse lil matrix format instead of coo format</li>
<li>Clear up ambiguous cases for Barabasi-Albert model</li>
<li>Better care of color maps with Matplotlib when drawing colored nodes
and edges</li>
<li>Fix error handling in layout.py</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="id27">
<h3>Examples<a class="headerlink" href="#id27" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ul class="simple">
<li>Ubigraph examples showing 3D drawing</li>
</ul>
</div></blockquote>
</div>
</div>
<div class="section" id="networkx-0-36">
<h2>NetworkX 0.36<a class="headerlink" href="#networkx-0-36" title="Permalink to this headline">¶</a></h2>
<p>Release date: 13 January 2008</p>
<p>See: <a class="reference external" href="https://networkx.lanl.gov/trac/timeline">https://networkx.lanl.gov/trac/timeline</a></p>
<div class="section" id="id28">
<h3>New features<a class="headerlink" href="#id28" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ul class="simple">
<li>GML format graph reader, tests, and example (football.py)</li>
<li>edge_betweenness() and load_betweenness()</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="id29">
<h3>Bug fixes<a class="headerlink" href="#id29" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ul class="simple">
<li>remove obsolete parts of pygraphviz interface</li>
<li>improve handling of Matplotlib version strings</li>
<li>write_dot() now writes parallel edges and self loops</li>
<li>is_bipartite() and bipartite_color() fixes</li>
<li>configuration model speedup using random.shuffle()</li>
<li>convert with specified nodelist now works correctly</li>
<li>vf2 isomorphism checker updates</li>
</ul>
</div></blockquote>
</div>
</div>
<div class="section" id="networkx-0-35-1">
<h2>NetworkX 0.35.1<a class="headerlink" href="#networkx-0-35-1" title="Permalink to this headline">¶</a></h2>
<p>Release date: 27 July 2007</p>
<p>See: <a class="reference external" href="https://networkx.lanl.gov/trac/timeline">https://networkx.lanl.gov/trac/timeline</a></p>
<p>Small update to fix import readwrite problem and maintain Python2.3
compatibility.</p>
</div>
<div class="section" id="networkx-0-35">
<h2>NetworkX 0.35<a class="headerlink" href="#networkx-0-35" title="Permalink to this headline">¶</a></h2>
<p>Release date: 22 July 2007</p>
<p>See: <a class="reference external" href="https://networkx.lanl.gov/trac/timeline">https://networkx.lanl.gov/trac/timeline</a></p>
<div class="section" id="id30">
<h3>New features<a class="headerlink" href="#id30" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ul class="simple">
<li>algorithms for strongly connected components.</li>
<li>Brandes betweenness centrality algorithm (weighted and unweighted versions)</li>
<li>closeness centrality for weighted graphs</li>
<li>dfs_preorder, dfs_postorder, dfs_tree, dfs_successor, dfs_predecessor</li>
<li>readers for GraphML, LEDA, sparse6, and graph6 formats.</li>
<li>allow arguments in graphviz_layout to be passed directly to graphviz</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="id31">
<h3>Bug fixes<a class="headerlink" href="#id31" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ul class="simple">
<li>more detailed installation instructions</li>
<li>replaced dfs_preorder,dfs_postorder (see search.py)</li>
<li>allow initial node positions in spectral_layout</li>
<li>report no error on attempting to draw empty graph</li>
<li>report errors correctly when using tuples as nodes #114</li>
<li>handle conversions from incomplete dict-of-dict data</li>
</ul>
</div></blockquote>
</div>
</div>
<div class="section" id="networkx-0-34">
<h2>NetworkX 0.34<a class="headerlink" href="#networkx-0-34" title="Permalink to this headline">¶</a></h2>
<p>Release date: 12 April 2007</p>
<p>See: <a class="reference external" href="https://networkx.lanl.gov/trac/timeline">https://networkx.lanl.gov/trac/timeline</a></p>
<div class="section" id="id32">
<h3>New features<a class="headerlink" href="#id32" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ul class="simple">
<li>benchmarks for graph classes</li>
<li>Brandes betweenness centrality algorithm</li>
<li>Dijkstra predecessor and distance algorithm</li>
<li>xslt to convert DIA graphs to NetworkX</li>
<li>number_of_edges(u,v) counts edges between nodes u and v</li>
<li>run tests with python setup_egg.py test (needs setuptools)
else use python -c &#8220;import networkx; networkx.test()&#8221;</li>
<li>is_isomorphic() that uses vf2 algorithm</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="id33">
<h3>Bug fixes<a class="headerlink" href="#id33" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ul class="simple">
<li>speedups of neighbors()</li>
<li>simplified Dijkstra&#8217;s algorithm code</li>
<li>better exception handling for shortest paths</li>
<li>get_edge(u,v) returns None (instead of exception) if no edge u-v</li>
<li>floyd_warshall_array fixes for negative weights</li>
<li>bad G467, docs, and unittest fixes for graph atlas</li>
<li>don&#8217;t put nans in numpy or scipy sparse adjacency matrix</li>
<li>handle get_edge() exception (return None if no edge)</li>
<li>remove extra kwds arguments in many places</li>
<li>no multi counting edges in conversion to dict of lists for multigraphs</li>
<li>allow passing tuple to get_edge()</li>
<li>bad parameter order in node/edge betweenness</li>
<li>edge betweenness doesn&#8217;t fail with XGraph</li>
<li>don&#8217;t throw exceptions for nodes not in graph (silently ignore instead)
in edges_* and degree_*</li>
</ul>
</div></blockquote>
</div>
</div>
<div class="section" id="networkx-0-33">
<h2>NetworkX 0.33<a class="headerlink" href="#networkx-0-33" title="Permalink to this headline">¶</a></h2>
<p>Release date: 27 November 2006</p>
<p>See: <a class="reference external" href="https://networkx.lanl.gov/trac/timeline">https://networkx.lanl.gov/trac/timeline</a></p>
<div class="section" id="id34">
<h3>New features<a class="headerlink" href="#id34" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ul>
<li><p class="first">draw edges with specified colormap</p>
</li>
<li><p class="first">more efficient version of Floyd&#8217;s algorithm for all pairs shortest path</p>
</li>
<li><p class="first">use numpy only, Numeric is deprecated</p>
</li>
<li><p class="first">include tests in source package (networkx/tests)</p>
</li>
<li><p class="first">include documentation in source package (doc)</p>
</li>
<li><dl class="first docutils">
<dt>tests can now be run with</dt>
<dd><div class="first last highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">networkx</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">networkx</span><span class="o">.</span><span class="n">test</span><span class="p">()</span>
</pre></div>
</div>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="id35">
<h3>Bug fixes<a class="headerlink" href="#id35" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ul class="simple">
<li>read_gpickle now works correctly with Windows</li>
<li>refactored large modules into smaller code files</li>
<li>degree(nbunch) now returns degrees in same order as nbunch</li>
<li>degree() now works for multiedges=True</li>
<li>update node_boundary and edge_boundary for efficiency</li>
<li>edited documentation for graph classes, now mostly in info.py</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="id36">
<h3>Examples<a class="headerlink" href="#id36" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ul class="simple">
<li>Draw edges with colormap</li>
</ul>
</div></blockquote>
</div>
</div>
<div class="section" id="networkx-0-32">
<h2>NetworkX 0.32<a class="headerlink" href="#networkx-0-32" title="Permalink to this headline">¶</a></h2>
<p>Release date: 29 September 2006</p>
<p>See: <a class="reference external" href="https://networkx.lanl.gov/trac/timeline">https://networkx.lanl.gov/trac/timeline</a></p>
<div class="section" id="id37">
<h3>New features<a class="headerlink" href="#id37" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ul class="simple">
<li>Update to work with numpy-1.0x</li>
<li>Make egg usage optional: use python setup_egg.py bdist_egg to build egg</li>
<li>Generators and functions for bipartite graphs</li>
<li>Experimental classes for trees and forests</li>
<li>Support for new pygraphviz update (in nx_agraph.py) , see
<a class="reference external" href="http://networkx.lanl.gov/pygraphviz/">http://networkx.lanl.gov/pygraphviz/</a> for pygraphviz details</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="id38">
<h3>Bug fixes<a class="headerlink" href="#id38" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ul class="simple">
<li>Handle special cases correctly in triangles function</li>
<li>Typos in documentation</li>
<li>Handle special cases in shortest_path and shortest_path_length,
allow cutoff parameter for maximum depth to search</li>
<li>Update examples: erdos_renyi.py, miles.py, roget,py, eigenvalues.py</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="id39">
<h3>Examples<a class="headerlink" href="#id39" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ul class="simple">
<li>Expected degree sequence</li>
<li>New pygraphviz interface</li>
</ul>
</div></blockquote>
</div>
</div>
<div class="section" id="networkx-0-31">
<h2>NetworkX 0.31<a class="headerlink" href="#networkx-0-31" title="Permalink to this headline">¶</a></h2>
<p>Release date: 20 July 2006</p>
<p>See: <a class="reference external" href="https://networkx.lanl.gov/trac/timeline">https://networkx.lanl.gov/trac/timeline</a></p>
<div class="section" id="id40">
<h3>New features<a class="headerlink" href="#id40" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ul class="simple">
<li>arbitrary node relabeling (use relabel_nodes)</li>
<li>conversion of NetworkX graphs to/from Python dict/list types,
numpy matrix or array types, and scipy_sparse_matrix types</li>
<li>generator for random graphs with given expected degree sequence</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="id41">
<h3>Bug fixes<a class="headerlink" href="#id41" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ul class="simple">
<li>Allow drawing graphs with no edges using pylab</li>
<li>Use faster heapq in dijkstra</li>
<li>Don&#8217;t complain if X windows is not available</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="id42">
<h3>Examples<a class="headerlink" href="#id42" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ul class="simple">
<li>update drawing examples</li>
</ul>
</div></blockquote>
</div>
</div>
<div class="section" id="networkx-0-30">
<h2>NetworkX 0.30<a class="headerlink" href="#networkx-0-30" title="Permalink to this headline">¶</a></h2>
<p>Release date: 23 June 2006</p>
<p>See: <a class="reference external" href="https://networkx.lanl.gov/trac/timeline">https://networkx.lanl.gov/trac/timeline</a></p>
<div class="section" id="id43">
<h3>New features<a class="headerlink" href="#id43" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ul class="simple">
<li>update to work with Python 2.5</li>
<li>bidirectional version of shortest_path and Dijkstra</li>
<li>single_source_shortest_path and all_pairs_shortest_path</li>
<li>s-metric and experimental code to generate  maximal s-metric graph</li>
<li>double_edge_swap and connected_double_edge_swap</li>
<li>Floyd&#8217;s algorithm for all pairs shortest path</li>
<li>read and write unicode graph data to text files</li>
<li>read and write YAML format text files, <a class="reference external" href="http://yaml.org">http://yaml.org</a></li>
</ul>
</div></blockquote>
</div>
<div class="section" id="id44">
<h3>Bug fixes<a class="headerlink" href="#id44" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ul class="simple">
<li>speed improvements (faster version of subgraph, is_connected)</li>
<li>added cumulative distribution and modified discrete distribution utilities</li>
<li>report error if DiGraphs are sent to connected_components routines</li>
<li>removed with_labels keywords for many functions where it was
causing confusion</li>
<li>function name changes in shortest_path routines</li>
<li>saner internal handling of nbunch (node bunches), raise an
exception if an nbunch isn&#8217;t a node or iterable</li>
<li>better keyword handling in io.py allows reading multiple graphs</li>
<li>don&#8217;t mix Numeric and numpy arrays in graph layouts and drawing</li>
<li>avoid automatically rescaling matplotlib axes when redrawing graph layout</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="id45">
<h3>Examples<a class="headerlink" href="#id45" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ul class="simple">
<li>unicode node labels</li>
</ul>
</div></blockquote>
</div>
</div>
<div class="section" id="networkx-0-29">
<h2>NetworkX 0.29<a class="headerlink" href="#networkx-0-29" title="Permalink to this headline">¶</a></h2>
<p>Release date: 28 April 2006</p>
<p>See: <a class="reference external" href="https://networkx.lanl.gov/trac/timeline">https://networkx.lanl.gov/trac/timeline</a></p>
<div class="section" id="id46">
<h3>New features<a class="headerlink" href="#id46" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ul class="simple">
<li>Algorithms for betweenness, eigenvalues, eigenvectors, and
spectral projection for threshold graphs</li>
<li>Use numpy when available</li>
<li>dense_gnm_random_graph generator</li>
<li>Generators for some directed graphs: GN, GNR, and GNC by Krapivsky
and Redner</li>
<li>Grid graph generators now label by index tuples.  Helper
functions for manipulating labels.</li>
<li>relabel_nodes_with_function</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="id47">
<h3>Bug fixes<a class="headerlink" href="#id47" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ul class="simple">
<li>Betweenness centrality now correctly uses Brandes definition and
has normalization option outside main loop</li>
<li>Empty graph now labeled as empty_graph(n)</li>
<li>shortest_path_length used python2.4 generator feature</li>
<li>degree_sequence_tree off by one error caused nonconsecutive labeling</li>
<li>periodic_grid_2d_graph removed in favor of grid_2d_graph with
periodic=True</li>
</ul>
</div></blockquote>
</div>
</div>
<div class="section" id="networkx-0-28">
<h2>NetworkX 0.28<a class="headerlink" href="#networkx-0-28" title="Permalink to this headline">¶</a></h2>
<p>Release date: 13 March 2006</p>
<p>See: <a class="reference external" href="https://networkx.lanl.gov/trac/timeline">https://networkx.lanl.gov/trac/timeline</a></p>
<div class="section" id="id48">
<h3>New features<a class="headerlink" href="#id48" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ul class="simple">
<li>Option to construct Laplacian with rows and columns in specified order</li>
<li>Option in convert_node_labels_to_integers to use sorted order</li>
<li>predecessor(G,n) function that returns dictionary of
nodes with predecessors from breadth-first search of G
starting at node n.
<a class="reference external" href="https://networkx.lanl.gov/trac/ticket/26">https://networkx.lanl.gov/trac/ticket/26</a></li>
</ul>
</div></blockquote>
</div>
<div class="section" id="id49">
<h3>Examples<a class="headerlink" href="#id49" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ul class="simple">
<li>Formation of giant component in binomial_graph:</li>
<li>Chess masters matches:</li>
<li>Gallery <a class="reference external" href="https://networkx.lanl.gov/gallery.html">https://networkx.lanl.gov/gallery.html</a></li>
</ul>
</div></blockquote>
</div>
<div class="section" id="id50">
<h3>Bug fixes<a class="headerlink" href="#id50" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ul>
<li><dl class="first docutils">
<dt>Adjusted names for random graphs.</dt>
<dd><ul class="first last simple">
<li>erdos_renyi_graph=binomial_graph=gnp_graph: n nodes with
edge probability p</li>
<li>gnm_graph: n nodes and m edges</li>
<li>fast_gnp_random_graph: gnp for sparse graphs (small p)</li>
</ul>
</dd>
</dl>
</li>
<li><p class="first">Documentation contains correct spelling of Barabási, Bollobás,
Erdős, and Rényi in UTF-8 encoding</p>
</li>
<li><p class="first">Increased speed of connected_components and related functions
by using faster BFS algorithm in networkx.paths
<a class="reference external" href="https://networkx.lanl.gov/trac/ticket/27">https://networkx.lanl.gov/trac/ticket/27</a></p>
</li>
<li><p class="first">XGraph and XDiGraph with multiedges=True produced error on delete_edge</p>
</li>
<li><p class="first">Cleaned up docstring errors</p>
</li>
<li><p class="first">Normalize names of some graphs to produce strings that represent
calling sequence</p>
</li>
</ul>
</div></blockquote>
</div>
</div>
<div class="section" id="networkx-0-27">
<h2>NetworkX 0.27<a class="headerlink" href="#networkx-0-27" title="Permalink to this headline">¶</a></h2>
<p>Release date: 5 February 2006</p>
<p>See: <a class="reference external" href="https://networkx.lanl.gov/trac/timeline">https://networkx.lanl.gov/trac/timeline</a></p>
<div class="section" id="id51">
<h3>New features<a class="headerlink" href="#id51" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ul class="simple">
<li>sparse_binomial_graph: faster graph generator for sparse random graphs</li>
<li>read/write routines in io.py now handle XGraph() type and
gzip and bzip2 files</li>
<li>optional mapping of type for read/write routine to allow
on-the-fly conversion of node and edge datatype on read</li>
<li>Substantial changes related to digraphs and definitions of
neighbors() and edges().  For digraphs edges=out_edges.
Neighbors now returns a list of neighboring nodes with
possible duplicates for graphs with parallel edges
See <a class="reference external" href="https://networkx.lanl.gov/trac/ticket/24">https://networkx.lanl.gov/trac/ticket/24</a></li>
<li>Addition of out_edges, in_edges and corresponding out_neighbors
and in_neighbors for digraphs.  For digraphs edges=out_edges.</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="id52">
<h3>Examples<a class="headerlink" href="#id52" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ul class="simple">
<li>Minard&#8217;s data for Napoleon&#8217;s Russian campaign</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="id53">
<h3>Bug fixes<a class="headerlink" href="#id53" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ul class="simple">
<li>XGraph(multiedges=True) returns a copy of the list of edges
for get_edge()</li>
</ul>
</div></blockquote>
</div>
</div>
<div class="section" id="networkx-0-26">
<h2>NetworkX 0.26<a class="headerlink" href="#networkx-0-26" title="Permalink to this headline">¶</a></h2>
<p>Release date: 6 January 2006</p>
<div class="section" id="id54">
<h3>New features<a class="headerlink" href="#id54" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ul class="simple">
<li>Simpler interface to drawing with pylab</li>
<li>G.info(node=None) function returns short information about graph
or node</li>
<li>adj_matrix now takes optional nodelist to force ordering of
rows/columns in matrix</li>
<li>optional pygraphviz and pydot interface to graphviz is now callable as
&#8220;graphviz&#8221; with pygraphviz preferred.  Use draw_graphviz(G).</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="id55">
<h3>Examples<a class="headerlink" href="#id55" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ul class="simple">
<li>Several new examples showing how draw to graphs with various
properties of nodes, edges, and labels</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="id56">
<h3>Bug fixes<a class="headerlink" href="#id56" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ul class="simple">
<li>Default data type for all graphs is now None (was the integer 1)</li>
<li>add_nodes_from now won&#8217;t delete edges if nodes added already exist</li>
<li>Added missing names to generated graphs</li>
<li>Indexes for nodes in graphs start at zero by default (was 1)</li>
</ul>
</div></blockquote>
</div>
</div>
<div class="section" id="networkx-0-25">
<h2>NetworkX 0.25<a class="headerlink" href="#networkx-0-25" title="Permalink to this headline">¶</a></h2>
<p>Release date: 5 December 2005</p>
<div class="section" id="id57">
<h3>New features<a class="headerlink" href="#id57" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ul class="simple">
<li>Uses setuptools for installation <a class="reference external" href="http://peak.telecommunity.com/DevCenter/setuptools">http://peak.telecommunity.com/DevCenter/setuptools</a></li>
<li>Improved testing infrastructure, can now run python setup.py test</li>
<li>Added interface to draw graphs with pygraphviz
<a class="reference external" href="https://networkx.lanl.gov/pygraphviz/">https://networkx.lanl.gov/pygraphviz/</a></li>
<li>is_directed() function call</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="id58">
<h3>Examples<a class="headerlink" href="#id58" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ul class="simple">
<li>Email example shows how to use XDiGraph with Python objects as
edge data</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="documentation">
<h3>Documentation<a class="headerlink" href="#documentation" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ul class="simple">
<li>Reformat menu, minor changes to Readme, better stylesheet</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="id59">
<h3>Bug fixes<a class="headerlink" href="#id59" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ul class="simple">
<li>use create_using= instead of result= keywords for graph types
in all cases</li>
<li>missing weights for degree 0 and 1 nodes in clustering</li>
<li>configuration model now uses XGraph, returns graph with identical
degree sequence as input sequence</li>
<li>fixed Dijkstra priority queue</li>
<li>fixed non-recursive toposort and is_directed_acyclic graph</li>
</ul>
</div></blockquote>
</div>
</div>
<div class="section" id="networkx-0-24">
<h2>NetworkX 0.24<a class="headerlink" href="#networkx-0-24" title="Permalink to this headline">¶</a></h2>
<p>Release date: 20 August 2005</p>
<div class="section" id="id60">
<h3>Bug fixes<a class="headerlink" href="#id60" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ul class="simple">
<li>Update of Dijkstra algorithm code</li>
<li>dfs_successor now calls proper search method</li>
<li>Changed to list comprehension in DiGraph.reverse() for python2.3
compatibility</li>
<li>Barabasi-Albert graph generator fixed</li>
<li>Attempt to add self loop should add node even if parallel edges not
allowed</li>
</ul>
</div></blockquote>
</div>
</div>
<div class="section" id="networkx-0-23">
<h2>NetworkX 0.23<a class="headerlink" href="#networkx-0-23" title="Permalink to this headline">¶</a></h2>
<p>Release date: 14 July 2005</p>
<p>The NetworkX web locations have changed:</p>
<p><a class="reference external" href="http://networkx.lanl.gov/">http://networkx.lanl.gov/</a>     - main documentation site
<a class="reference external" href="http://networkx.lanl.gov/svn/">http://networkx.lanl.gov/svn/</a>  - subversion source code repository
<a class="reference external" href="https://networkx.lanl.gov/trac/">https://networkx.lanl.gov/trac/</a> - bug tracking and info</p>
<div class="section" id="important-change">
<h3>Important Change<a class="headerlink" href="#important-change" title="Permalink to this headline">¶</a></h3>
<p>The naming conventions in NetworkX have changed.
The package name &#8220;NX&#8221; is now &#8220;networkx&#8221;.</p>
<p>The suggested ways to import the NetworkX package are</p>
<blockquote>
<div><ul class="simple">
<li>import networkx</li>
<li>import networkx as NX</li>
<li>from networkx import *</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="id61">
<h3>New features<a class="headerlink" href="#id61" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ul>
<li><p class="first">DiGraph reverse</p>
</li>
<li><dl class="first docutils">
<dt>Graph generators</dt>
<dd><ul class="first last simple">
<li>watts_strogatz_graph now does rewiring method</li>
<li>old watts_strogatz_graph-&gt;newman_watts_strogatz_graph</li>
</ul>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="id62">
<h3>Examples<a class="headerlink" href="#id62" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="id63">
<h3>Documentation<a class="headerlink" href="#id63" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ul class="simple">
<li>Changed to reflect NX-networkx change</li>
<li>main site is now <a class="reference external" href="https://networkx.lanl.gov/">https://networkx.lanl.gov/</a></li>
</ul>
</div></blockquote>
</div>
<div class="section" id="id64">
<h3>Bug fixes<a class="headerlink" href="#id64" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ul class="simple">
<li>Fixed logic in io.py for reading DiGraphs.</li>
<li>Path based centrality measures (betweenness, closeness)
modified so they work on graphs that are not connected and
produce the same result as if each connected component were
considered separately.</li>
</ul>
</div></blockquote>
</div>
</div>
<div class="section" id="networkx-0-22">
<h2>NetworkX 0.22<a class="headerlink" href="#networkx-0-22" title="Permalink to this headline">¶</a></h2>
<p>Release date: 17 June 2005</p>
<div class="section" id="id65">
<h3>New features<a class="headerlink" href="#id65" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ul>
<li><p class="first">Topological sort, testing for directed acyclic graphs (DAGs)</p>
</li>
<li><p class="first">Dijkstra&#8217;s algorithm for shortest paths in weighted graphs</p>
</li>
<li><p class="first">Multidimensional layout with dim=n for drawing</p>
</li>
<li><p class="first">3d rendering demonstration with vtk</p>
</li>
<li><dl class="first docutils">
<dt>Graph generators</dt>
<dd><ul class="first last simple">
<li>random_powerlaw_tree</li>
<li>dorogovtsev_goltsev_mendes_graph</li>
</ul>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="id66">
<h3>Examples<a class="headerlink" href="#id66" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ul class="simple">
<li>Kevin Bacon movie actor graph: Examples/kevin_bacon.py</li>
<li>Compute eigenvalues of graph Laplacian: Examples/eigenvalues.py</li>
<li>Atlas of small graphs: Examples/atlas.py</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="id67">
<h3>Documentation<a class="headerlink" href="#id67" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ul class="simple">
<li>Rewrite of setup scripts to install documentation and
tests in documentation directory specified</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="id68">
<h3>Bug fixes<a class="headerlink" href="#id68" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ul class="simple">
<li>Handle calls to edges() with non-node, non-iterable items.</li>
<li>truncated_tetrahedral_graph was just plain wrong</li>
<li>Speedup of betweenness_centrality code</li>
<li>bfs_path_length now returns correct lengths</li>
<li>Catch error if target of search not in connected component of source</li>
<li>Code cleanup to label internal functions with _name</li>
<li>Changed import statement lines to always use &#8220;import NX&#8221; to
protect name-spaces</li>
<li>Other minor bug-fixes and testing added</li>
</ul>
</div></blockquote>
</div>
</div>
</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../bibliography.html" class="btn btn-neutral float-right" title="Bibliography"/>Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="api_0.99.html" class="btn btn-neutral" title="Version 0.99 API changes"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2014, NetworkX Developers.
      Last updated on Sep 20, 2014.
    </p>
  </div>

  <a href="https://github.com/snide/sphinx_rtd_theme">Sphinx theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>
</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'1.9.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  false
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>