

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>networkx.generators.geometric &mdash; NetworkX 1.9.1 documentation</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  
  
    
      <link rel="search" type="application/opensearchdescription+xml" title="Search within NetworkX 1.9.1 documentation" href="../../../_static/opensearch.xml"/>
    

  

  
  
    <link rel="stylesheet" href="../../../_static/networkx.css" type="text/css" />
  

  
    <link rel="top" title="NetworkX 1.9.1 documentation" href="../../../index.html"/>
        <link rel="up" title="Module code" href="../../index.html"/> 

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        <a href="../../../index.html" class="fa fa-home"> NetworkX</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
        
            <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../overview.html">Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../overview.html#who-uses-networkx">Who uses NetworkX?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../overview.html#goals">Goals</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../overview.html#the-python-programming-language">The Python programming language</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../overview.html#free-software">Free software</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../overview.html#history">History</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../download.html">Download</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../download.html#software">Software</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../download.html#documentation">Documentation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../install.html">Installing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../install.html#quick-install">Quick install</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../install.html#installing-from-source">Installing from source</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../install.html#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../install.html#optional-packages">Optional packages</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../tutorial/index.html">Tutorial</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../tutorial/tutorial.html">Creating a graph</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../tutorial/tutorial.html#nodes">Nodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../tutorial/tutorial.html#edges">Edges</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../tutorial/tutorial.html#what-to-use-as-nodes-and-edges">What to use as nodes and edges</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../tutorial/tutorial.html#accessing-edges">Accessing edges</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../tutorial/tutorial.html#adding-attributes-to-graphs-nodes-and-edges">Adding attributes to graphs, nodes, and edges</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../tutorial/tutorial.html#directed-graphs">Directed graphs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../tutorial/tutorial.html#multigraphs">Multigraphs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../tutorial/tutorial.html#graph-generators-and-graph-operations">Graph generators and graph operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../tutorial/tutorial.html#analyzing-graphs">Analyzing graphs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../tutorial/tutorial.html#drawing-graphs">Drawing graphs</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../reference/index.html">Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../reference/introduction.html">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../reference/classes.html">Graph types</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../reference/algorithms.html">Algorithms</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../reference/functions.html">Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../reference/generators.html">Graph generators</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../reference/linalg.html">Linear algebra</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../reference/convert.html">Converting to and from other data formats</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../reference/relabel.html">Relabeling nodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../reference/readwrite.html">Reading and writing graphs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../reference/drawing.html">Drawing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../reference/exceptions.html">Exceptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../reference/utils.html">Utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../reference/legal.html">License</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../reference/citing.html">Citing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../reference/credits.html">Credits</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../reference/glossary.html">Glossary</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../reference/pdf_reference.html">Reference</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../test.html">Testing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../test.html#requirements-for-testing">Requirements for testing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../test.html#testing-a-source-distribution">Testing a source distribution</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../test.html#testing-an-installed-package">Testing an installed package</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../test.html#testing-for-developers">Testing for developers</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../developer/index.html">Developer Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../developer/gitwash/index.html">Working with <em>networkx</em> source code</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../reference/history.html">History</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../reference/api_changes.html">API changes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../reference/news.html">Release Log</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../bibliography.html">Bibliography</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../examples/index.html">NetworkX Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../examples/3d_drawing/index.html">3D_Drawing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../examples/advanced/index.html">Advanced</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../examples/algorithms/index.html">Algorithms</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../examples/basic/index.html">Basic</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../examples/drawing/index.html">Drawing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../examples/graph/index.html">Graph</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../examples/javascript/index.html">Javascript</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../examples/multigraph/index.html">Multigraph</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../examples/pygraphviz/index.html">Pygraphviz</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../examples/subclass/index.html">Subclass</a></li>
</ul>
</li>
</ul>

        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../../index.html">NetworkX</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../../index.html">Docs</a> &raquo;</li>
      
          <li><a href="../../index.html">Module code</a> &raquo;</li>
      
    <li>networkx.generators.geometric</li>
      <li class="wy-breadcrumbs-aside">
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            
  <h1>Source code for networkx.generators.geometric</h1><div class="highlight"><pre>
<span class="c"># -*- coding: utf-8 -*-</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Generators for geometric graphs.</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="c">#    Copyright (C) 2004-2011 by </span>
<span class="c">#    Aric Hagberg &lt;hagberg@lanl.gov&gt;</span>
<span class="c">#    Dan Schult &lt;dschult@colgate.edu&gt;</span>
<span class="c">#    Pieter Swart &lt;swart@lanl.gov&gt;</span>
<span class="c">#    All rights reserved.</span>
<span class="c">#    BSD license.</span>

<span class="kn">from</span> <span class="nn">__future__</span> <span class="kn">import</span> <span class="n">print_function</span>

<span class="n">__author__</span> <span class="o">=</span> <span class="s">&quot;</span><span class="se">\n</span><span class="s">&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">([</span><span class="s">&#39;Aric Hagberg (hagberg@lanl.gov)&#39;</span><span class="p">,</span>
                        <span class="s">&#39;Dan Schult (dschult@colgate.edu)&#39;</span><span class="p">,</span>
                        <span class="s">&#39;Ben Edwards (BJEdwards@gmail.com)&#39;</span><span class="p">])</span>

<span class="n">__all__</span> <span class="o">=</span> <span class="p">[</span><span class="s">&#39;random_geometric_graph&#39;</span><span class="p">,</span>
           <span class="s">&#39;waxman_graph&#39;</span><span class="p">,</span>
           <span class="s">&#39;geographical_threshold_graph&#39;</span><span class="p">,</span>
           <span class="s">&#39;navigable_small_world_graph&#39;</span><span class="p">]</span>

<span class="kn">from</span> <span class="nn">bisect</span> <span class="kn">import</span> <span class="n">bisect_left</span>
<span class="kn">from</span> <span class="nn">functools</span> <span class="kn">import</span> <span class="nb">reduce</span>
<span class="kn">from</span> <span class="nn">itertools</span> <span class="kn">import</span> <span class="n">product</span>
<span class="kn">import</span> <span class="nn">math</span><span class="o">,</span> <span class="nn">random</span><span class="o">,</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">networkx</span> <span class="kn">as</span> <span class="nn">nx</span>

<span class="c">#---------------------------------------------------------------------------</span>
<span class="c">#  Random Geometric Graphs</span>
<span class="c">#---------------------------------------------------------------------------</span>
        
<div class="viewcode-block" id="random_geometric_graph"><a class="viewcode-back" href="../../../reference/generated/networkx.generators.geometric.random_geometric_graph.html#networkx.generators.geometric.random_geometric_graph">[docs]</a><span class="k">def</span> <span class="nf">random_geometric_graph</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">radius</span><span class="p">,</span> <span class="n">dim</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">pos</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
    <span class="sd">r&quot;&quot;&quot;Return the random geometric graph in the unit cube.</span>

<span class="sd">    The random geometric graph model places n nodes uniformly at random </span>
<span class="sd">    in the unit cube  Two nodes `u,v` are connected with an edge if</span>
<span class="sd">    `d(u,v)&lt;=r` where `d` is the Euclidean distance and `r` is a radius </span>
<span class="sd">    threshold.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    n : int</span>
<span class="sd">        Number of nodes</span>
<span class="sd">    radius: float</span>
<span class="sd">        Distance threshold value  </span>
<span class="sd">    dim : int, optional</span>
<span class="sd">        Dimension of graph</span>
<span class="sd">    pos : dict, optional</span>
<span class="sd">        A dictionary keyed by node with node positions as values.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    Graph</span>
<span class="sd">      </span>
<span class="sd">    Examples</span>
<span class="sd">    --------</span>
<span class="sd">    &gt;&gt;&gt; G = nx.random_geometric_graph(20,0.1)</span>

<span class="sd">    Notes</span>
<span class="sd">    -----</span>
<span class="sd">    This uses an `n^2` algorithm to build the graph.  A faster algorithm</span>
<span class="sd">    is possible using k-d trees.</span>

<span class="sd">    The pos keyword can be used to specify node positions so you can create</span>
<span class="sd">    an arbitrary distribution and domain for positions.  If you need a distance</span>
<span class="sd">    function other than Euclidean you&#39;ll have to hack the algorithm.</span>

<span class="sd">    E.g to use a 2d Gaussian distribution of node positions with mean (0,0)</span>
<span class="sd">    and std. dev. 2</span>

<span class="sd">    &gt;&gt;&gt; import random</span>
<span class="sd">    &gt;&gt;&gt; n=20</span>
<span class="sd">    &gt;&gt;&gt; p=dict((i,(random.gauss(0,2),random.gauss(0,2))) for i in range(n))</span>
<span class="sd">    &gt;&gt;&gt; G = nx.random_geometric_graph(n,0.2,pos=p)</span>

<span class="sd">    References</span>
<span class="sd">    ----------</span>
<span class="sd">    .. [1] Penrose, Mathew, Random Geometric Graphs, </span>
<span class="sd">       Oxford Studies in Probability, 5, 2003.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">G</span><span class="o">=</span><span class="n">nx</span><span class="o">.</span><span class="n">Graph</span><span class="p">()</span>
    <span class="n">G</span><span class="o">.</span><span class="n">name</span><span class="o">=</span><span class="s">&quot;Random Geometric Graph&quot;</span>
    <span class="n">G</span><span class="o">.</span><span class="n">add_nodes_from</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">))</span> 
    <span class="k">if</span> <span class="n">pos</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
        <span class="c"># random positions </span>
        <span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="n">G</span><span class="p">:</span>
            <span class="n">G</span><span class="o">.</span><span class="n">node</span><span class="p">[</span><span class="n">n</span><span class="p">][</span><span class="s">&#39;pos&#39;</span><span class="p">]</span><span class="o">=</span><span class="p">[</span><span class="n">random</span><span class="o">.</span><span class="n">random</span><span class="p">()</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="n">dim</span><span class="p">)]</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">nx</span><span class="o">.</span><span class="n">set_node_attributes</span><span class="p">(</span><span class="n">G</span><span class="p">,</span><span class="s">&#39;pos&#39;</span><span class="p">,</span><span class="n">pos</span><span class="p">)</span>
    <span class="c"># connect nodes within &quot;radius&quot; of each other</span>
    <span class="c"># n^2 algorithm, could use a k-d tree implementation</span>
    <span class="n">nodes</span> <span class="o">=</span> <span class="n">G</span><span class="o">.</span><span class="n">nodes</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
    <span class="k">while</span> <span class="n">nodes</span><span class="p">:</span>
        <span class="n">u</span><span class="p">,</span><span class="n">du</span> <span class="o">=</span> <span class="n">nodes</span><span class="o">.</span><span class="n">pop</span><span class="p">()</span>
        <span class="n">pu</span> <span class="o">=</span> <span class="n">du</span><span class="p">[</span><span class="s">&#39;pos&#39;</span><span class="p">]</span>
        <span class="k">for</span> <span class="n">v</span><span class="p">,</span><span class="n">dv</span> <span class="ow">in</span> <span class="n">nodes</span><span class="p">:</span>
            <span class="n">pv</span> <span class="o">=</span> <span class="n">dv</span><span class="p">[</span><span class="s">&#39;pos&#39;</span><span class="p">]</span>
            <span class="n">d</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">(((</span><span class="n">a</span><span class="o">-</span><span class="n">b</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span> <span class="k">for</span> <span class="n">a</span><span class="p">,</span><span class="n">b</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">pu</span><span class="p">,</span><span class="n">pv</span><span class="p">)))</span>
            <span class="k">if</span> <span class="n">d</span> <span class="o">&lt;=</span> <span class="n">radius</span><span class="o">**</span><span class="mi">2</span><span class="p">:</span>
                <span class="n">G</span><span class="o">.</span><span class="n">add_edge</span><span class="p">(</span><span class="n">u</span><span class="p">,</span><span class="n">v</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">G</span>
</div>
<div class="viewcode-block" id="geographical_threshold_graph"><a class="viewcode-back" href="../../../reference/generated/networkx.generators.geometric.geographical_threshold_graph.html#networkx.generators.geometric.geographical_threshold_graph">[docs]</a><span class="k">def</span> <span class="nf">geographical_threshold_graph</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">theta</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">dim</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> 
                                 <span class="n">pos</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">weight</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
    <span class="sd">r&quot;&quot;&quot;Return a geographical threshold graph.</span>

<span class="sd">    The geographical threshold graph model places n nodes uniformly at random</span>
<span class="sd">    in a rectangular domain.  Each node `u` is assigned a weight `w_u`. </span>
<span class="sd">    Two nodes `u,v` are connected with an edge if</span>

<span class="sd">    .. math::</span>

<span class="sd">       w_u + w_v \ge \theta r^{\alpha}</span>

<span class="sd">    where `r` is the Euclidean distance between `u` and `v`, </span>
<span class="sd">    and `\theta`, `\alpha` are parameters.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    n : int</span>
<span class="sd">        Number of nodes</span>
<span class="sd">    theta: float</span>
<span class="sd">        Threshold value</span>
<span class="sd">    alpha: float, optional</span>
<span class="sd">        Exponent of distance function</span>
<span class="sd">    dim : int, optional</span>
<span class="sd">        Dimension of graph</span>
<span class="sd">    pos : dict</span>
<span class="sd">        Node positions as a dictionary of tuples keyed by node.</span>
<span class="sd">    weight : dict</span>
<span class="sd">        Node weights as a dictionary of numbers keyed by node.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    Graph</span>
<span class="sd">      </span>
<span class="sd">    Examples</span>
<span class="sd">    --------</span>
<span class="sd">    &gt;&gt;&gt; G = nx.geographical_threshold_graph(20,50)</span>

<span class="sd">    Notes</span>
<span class="sd">    -----</span>
<span class="sd">    If weights are not specified they are assigned to nodes by drawing randomly</span>
<span class="sd">    from an the exponential distribution with rate parameter `\lambda=1`.</span>
<span class="sd">    To specify a weights from a different distribution assign them to a </span>
<span class="sd">    dictionary and pass it as the weight= keyword</span>

<span class="sd">    &gt;&gt;&gt; import random</span>
<span class="sd">    &gt;&gt;&gt; n = 20</span>
<span class="sd">    &gt;&gt;&gt; w=dict((i,random.expovariate(5.0)) for i in range(n))</span>
<span class="sd">    &gt;&gt;&gt; G = nx.geographical_threshold_graph(20,50,weight=w)</span>
<span class="sd">    </span>
<span class="sd">    If node positions are not specified they are randomly assigned from the</span>
<span class="sd">    uniform distribution.</span>

<span class="sd">    References</span>
<span class="sd">    ----------</span>
<span class="sd">    .. [1] Masuda, N., Miwa, H., Konno, N.: </span>
<span class="sd">       Geographical threshold graphs with small-world and scale-free properties.</span>
<span class="sd">       Physical Review E 71, 036108 (2005)</span>
<span class="sd">    .. [2]  Milan Bradonjić, Aric Hagberg and Allon G. Percus, </span>
<span class="sd">       Giant component and connectivity in geographical threshold graphs, </span>
<span class="sd">       in Algorithms and Models for the Web-Graph (WAW 2007), </span>
<span class="sd">       Antony Bonato and Fan Chung (Eds), pp. 209--216, 2007</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">G</span><span class="o">=</span><span class="n">nx</span><span class="o">.</span><span class="n">Graph</span><span class="p">()</span>
    <span class="c"># add n nodes</span>
    <span class="n">G</span><span class="o">.</span><span class="n">add_nodes_from</span><span class="p">([</span><span class="n">v</span> <span class="k">for</span> <span class="n">v</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">)])</span>  
    <span class="k">if</span> <span class="n">weight</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
        <span class="c"># choose weights from exponential distribution </span>
        <span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="n">G</span><span class="p">:</span>
            <span class="n">G</span><span class="o">.</span><span class="n">node</span><span class="p">[</span><span class="n">n</span><span class="p">][</span><span class="s">&#39;weight&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">expovariate</span><span class="p">(</span><span class="mf">1.0</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">nx</span><span class="o">.</span><span class="n">set_node_attributes</span><span class="p">(</span><span class="n">G</span><span class="p">,</span><span class="s">&#39;weight&#39;</span><span class="p">,</span><span class="n">weight</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">pos</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
        <span class="c"># random positions </span>
        <span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="n">G</span><span class="p">:</span>
            <span class="n">G</span><span class="o">.</span><span class="n">node</span><span class="p">[</span><span class="n">n</span><span class="p">][</span><span class="s">&#39;pos&#39;</span><span class="p">]</span><span class="o">=</span><span class="p">[</span><span class="n">random</span><span class="o">.</span><span class="n">random</span><span class="p">()</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="n">dim</span><span class="p">)]</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">nx</span><span class="o">.</span><span class="n">set_node_attributes</span><span class="p">(</span><span class="n">G</span><span class="p">,</span><span class="s">&#39;pos&#39;</span><span class="p">,</span><span class="n">pos</span><span class="p">)</span>
    <span class="n">G</span><span class="o">.</span><span class="n">add_edges_from</span><span class="p">(</span><span class="n">geographical_threshold_edges</span><span class="p">(</span><span class="n">G</span><span class="p">,</span> <span class="n">theta</span><span class="p">,</span> <span class="n">alpha</span><span class="p">))</span>
    <span class="k">return</span> <span class="n">G</span>
</div>
<span class="k">def</span> <span class="nf">geographical_threshold_edges</span><span class="p">(</span><span class="n">G</span><span class="p">,</span> <span class="n">theta</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mi">2</span><span class="p">):</span>
    <span class="c"># generate edges for a geographical threshold graph given a graph </span>
    <span class="c"># with positions and weights assigned as node attributes &#39;pos&#39; and &#39;weight&#39;.</span>
    <span class="n">nodes</span> <span class="o">=</span> <span class="n">G</span><span class="o">.</span><span class="n">nodes</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
    <span class="k">while</span> <span class="n">nodes</span><span class="p">:</span>
        <span class="n">u</span><span class="p">,</span><span class="n">du</span> <span class="o">=</span> <span class="n">nodes</span><span class="o">.</span><span class="n">pop</span><span class="p">()</span>
        <span class="n">wu</span> <span class="o">=</span> <span class="n">du</span><span class="p">[</span><span class="s">&#39;weight&#39;</span><span class="p">]</span>
        <span class="n">pu</span> <span class="o">=</span> <span class="n">du</span><span class="p">[</span><span class="s">&#39;pos&#39;</span><span class="p">]</span>
        <span class="k">for</span> <span class="n">v</span><span class="p">,</span><span class="n">dv</span> <span class="ow">in</span> <span class="n">nodes</span><span class="p">:</span>
            <span class="n">wv</span> <span class="o">=</span> <span class="n">dv</span><span class="p">[</span><span class="s">&#39;weight&#39;</span><span class="p">]</span>
            <span class="n">pv</span> <span class="o">=</span> <span class="n">dv</span><span class="p">[</span><span class="s">&#39;pos&#39;</span><span class="p">]</span>
            <span class="n">r</span> <span class="o">=</span> <span class="n">math</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="nb">sum</span><span class="p">(((</span><span class="n">a</span><span class="o">-</span><span class="n">b</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span> <span class="k">for</span> <span class="n">a</span><span class="p">,</span><span class="n">b</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">pu</span><span class="p">,</span><span class="n">pv</span><span class="p">))))</span>
            <span class="k">if</span> <span class="n">wu</span><span class="o">+</span><span class="n">wv</span> <span class="o">&gt;=</span> <span class="n">theta</span><span class="o">*</span><span class="n">r</span><span class="o">**</span><span class="n">alpha</span><span class="p">:</span>
                <span class="k">yield</span><span class="p">(</span><span class="n">u</span><span class="p">,</span><span class="n">v</span><span class="p">)</span>

<div class="viewcode-block" id="waxman_graph"><a class="viewcode-back" href="../../../reference/generated/networkx.generators.geometric.waxman_graph.html#networkx.generators.geometric.waxman_graph">[docs]</a><span class="k">def</span> <span class="nf">waxman_graph</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.4</span><span class="p">,</span> <span class="n">beta</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span> <span class="n">L</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">domain</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">)):</span>
    <span class="sd">r&quot;&quot;&quot;Return a Waxman random graph.</span>

<span class="sd">    The Waxman random graph models place n nodes uniformly at random</span>
<span class="sd">    in a rectangular domain. Two nodes u,v are connected with an edge</span>
<span class="sd">    with probability</span>

<span class="sd">    .. math::</span>
<span class="sd">            p = \alpha*exp(-d/(\beta*L)).</span>

<span class="sd">    This function implements both Waxman models.            </span>

<span class="sd">    Waxman-1:  `L` not specified</span>
<span class="sd">       The distance `d` is the Euclidean distance between the nodes u and v.</span>
<span class="sd">       `L` is the maximum distance between all nodes in the graph.</span>

<span class="sd">    Waxman-2: `L` specified</span>
<span class="sd">       The distance `d` is chosen randomly in `[0,L]`.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    n : int</span>
<span class="sd">        Number of nodes</span>
<span class="sd">    alpha: float</span>
<span class="sd">        Model parameter</span>
<span class="sd">    beta: float</span>
<span class="sd">        Model parameter</span>
<span class="sd">    L : float, optional</span>
<span class="sd">        Maximum distance between nodes.  If not specified the actual distance</span>
<span class="sd">        is calculated.</span>
<span class="sd">    domain : tuple of numbers, optional</span>
<span class="sd">         Domain size (xmin, ymin, xmax, ymax)</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    G: Graph</span>

<span class="sd">    References</span>
<span class="sd">    ----------</span>
<span class="sd">    .. [1]  B. M. Waxman, Routing of multipoint connections. </span>
<span class="sd">       IEEE J. Select. Areas Commun. 6(9),(1988) 1617-1622. </span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c"># build graph of n nodes with random positions in the unit square</span>
    <span class="n">G</span> <span class="o">=</span> <span class="n">nx</span><span class="o">.</span><span class="n">Graph</span><span class="p">()</span>
    <span class="n">G</span><span class="o">.</span><span class="n">add_nodes_from</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">))</span>
    <span class="p">(</span><span class="n">xmin</span><span class="p">,</span><span class="n">ymin</span><span class="p">,</span><span class="n">xmax</span><span class="p">,</span><span class="n">ymax</span><span class="p">)</span><span class="o">=</span><span class="n">domain</span>
    <span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="n">G</span><span class="p">:</span>
        <span class="n">G</span><span class="o">.</span><span class="n">node</span><span class="p">[</span><span class="n">n</span><span class="p">][</span><span class="s">&#39;pos&#39;</span><span class="p">]</span><span class="o">=</span><span class="p">((</span><span class="n">xmin</span> <span class="o">+</span> <span class="p">(</span><span class="n">xmax</span><span class="o">-</span><span class="n">xmin</span><span class="p">))</span><span class="o">*</span><span class="n">random</span><span class="o">.</span><span class="n">random</span><span class="p">(),</span>
                          <span class="p">(</span><span class="n">ymin</span> <span class="o">+</span> <span class="p">(</span><span class="n">ymax</span><span class="o">-</span><span class="n">ymin</span><span class="p">))</span><span class="o">*</span><span class="n">random</span><span class="o">.</span><span class="n">random</span><span class="p">())</span>
    <span class="k">if</span> <span class="n">L</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
        <span class="c"># find maximum distance L between two nodes</span>
        <span class="n">l</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="n">pos</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">nx</span><span class="o">.</span><span class="n">get_node_attributes</span><span class="p">(</span><span class="n">G</span><span class="p">,</span><span class="s">&#39;pos&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">values</span><span class="p">())</span>
        <span class="k">while</span> <span class="n">pos</span><span class="p">:</span>
            <span class="n">x1</span><span class="p">,</span><span class="n">y1</span> <span class="o">=</span> <span class="n">pos</span><span class="o">.</span><span class="n">pop</span><span class="p">()</span>
            <span class="k">for</span> <span class="n">x2</span><span class="p">,</span><span class="n">y2</span> <span class="ow">in</span> <span class="n">pos</span><span class="p">:</span>
                <span class="n">r2</span> <span class="o">=</span> <span class="p">(</span><span class="n">x1</span><span class="o">-</span><span class="n">x2</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="p">(</span><span class="n">y1</span><span class="o">-</span><span class="n">y2</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span>
                <span class="k">if</span> <span class="n">r2</span> <span class="o">&gt;</span> <span class="n">l</span><span class="p">:</span>
                    <span class="n">l</span> <span class="o">=</span> <span class="n">r2</span>
        <span class="n">l</span><span class="o">=</span><span class="n">math</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">l</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span> 
        <span class="c"># user specified maximum distance</span>
        <span class="n">l</span> <span class="o">=</span> <span class="n">L</span>

    <span class="n">nodes</span><span class="o">=</span><span class="n">G</span><span class="o">.</span><span class="n">nodes</span><span class="p">()</span>
    <span class="k">if</span> <span class="n">L</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
        <span class="c"># Waxman-1 model</span>
        <span class="c"># try all pairs, connect randomly based on euclidean distance</span>
        <span class="k">while</span> <span class="n">nodes</span><span class="p">:</span>
            <span class="n">u</span> <span class="o">=</span> <span class="n">nodes</span><span class="o">.</span><span class="n">pop</span><span class="p">()</span>
            <span class="n">x1</span><span class="p">,</span><span class="n">y1</span> <span class="o">=</span> <span class="n">G</span><span class="o">.</span><span class="n">node</span><span class="p">[</span><span class="n">u</span><span class="p">][</span><span class="s">&#39;pos&#39;</span><span class="p">]</span>
            <span class="k">for</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">nodes</span><span class="p">:</span>
                <span class="n">x2</span><span class="p">,</span><span class="n">y2</span> <span class="o">=</span> <span class="n">G</span><span class="o">.</span><span class="n">node</span><span class="p">[</span><span class="n">v</span><span class="p">][</span><span class="s">&#39;pos&#39;</span><span class="p">]</span>
                <span class="n">r</span> <span class="o">=</span> <span class="n">math</span><span class="o">.</span><span class="n">sqrt</span><span class="p">((</span><span class="n">x1</span><span class="o">-</span><span class="n">x2</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="p">(</span><span class="n">y1</span><span class="o">-</span><span class="n">y2</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>
                <span class="k">if</span> <span class="n">random</span><span class="o">.</span><span class="n">random</span><span class="p">()</span> <span class="o">&lt;</span> <span class="n">alpha</span><span class="o">*</span><span class="n">math</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="n">r</span><span class="o">/</span><span class="p">(</span><span class="n">beta</span><span class="o">*</span><span class="n">l</span><span class="p">)):</span>
                    <span class="n">G</span><span class="o">.</span><span class="n">add_edge</span><span class="p">(</span><span class="n">u</span><span class="p">,</span><span class="n">v</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="c"># Waxman-2 model</span>
        <span class="c"># try all pairs, connect randomly based on randomly chosen l</span>
        <span class="k">while</span> <span class="n">nodes</span><span class="p">:</span>
            <span class="n">u</span> <span class="o">=</span> <span class="n">nodes</span><span class="o">.</span><span class="n">pop</span><span class="p">()</span>
            <span class="k">for</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">nodes</span><span class="p">:</span>
                <span class="n">r</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">random</span><span class="p">()</span><span class="o">*</span><span class="n">l</span>
                <span class="k">if</span> <span class="n">random</span><span class="o">.</span><span class="n">random</span><span class="p">()</span> <span class="o">&lt;</span> <span class="n">alpha</span><span class="o">*</span><span class="n">math</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="n">r</span><span class="o">/</span><span class="p">(</span><span class="n">beta</span><span class="o">*</span><span class="n">l</span><span class="p">)):</span>
                    <span class="n">G</span><span class="o">.</span><span class="n">add_edge</span><span class="p">(</span><span class="n">u</span><span class="p">,</span><span class="n">v</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">G</span>

</div>
<div class="viewcode-block" id="navigable_small_world_graph"><a class="viewcode-back" href="../../../reference/generated/networkx.generators.geometric.navigable_small_world_graph.html#networkx.generators.geometric.navigable_small_world_graph">[docs]</a><span class="k">def</span> <span class="nf">navigable_small_world_graph</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">p</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">q</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">r</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">dim</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">seed</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
    <span class="sd">r&quot;&quot;&quot;Return a navigable small-world graph.</span>

<span class="sd">    A navigable small-world graph is a directed grid with additional</span>
<span class="sd">    long-range connections that are chosen randomly.  From [1]_:</span>

<span class="sd">    Begin with a set of nodes that are identified with the set of lattice</span>
<span class="sd">    points in an `n \times n` square, `{(i,j): i\in {1,2,\ldots,n}, j\in {1,2,\ldots,n}}`</span>
<span class="sd">    and define the lattice distance between two nodes `(i,j)` and `(k,l)` </span>
<span class="sd">    to be the number of &quot;lattice steps&quot; separating them: `d((i,j),(k,l)) = |k-i|+|l-j|`.  </span>

<span class="sd">    For a universal constant `p`, the node `u` has a directed edge to every other </span>
<span class="sd">    node within lattice distance `p` (local contacts) .</span>

<span class="sd">    For universal constants `q\ge 0` and `r\ge 0` construct directed edges from `u` to `q`</span>
<span class="sd">    other nodes (long-range contacts) using independent random trials;  the i&#39;th </span>
<span class="sd">    directed edge from `u` has endpoint `v` with probability proportional to `d(u,v)^{-r}`.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    n : int</span>
<span class="sd">        The number of nodes.</span>
<span class="sd">    p : int</span>
<span class="sd">        The diameter of short range connections. Each node is connected</span>
<span class="sd">        to every other node within lattice distance p.</span>
<span class="sd">    q : int</span>
<span class="sd">        The number of long-range connections for each node.</span>
<span class="sd">    r : float</span>
<span class="sd">        Exponent for decaying probability of connections.  The probability of </span>
<span class="sd">        connecting to a node at lattice distance d is 1/d^r.</span>
<span class="sd">    dim : int</span>
<span class="sd">        Dimension of grid</span>
<span class="sd">    seed : int, optional</span>
<span class="sd">        Seed for random number generator (default=None). </span>
<span class="sd">      </span>
<span class="sd">    References</span>
<span class="sd">    ----------</span>
<span class="sd">    .. [1] J. Kleinberg. The small-world phenomenon: An algorithmic </span>
<span class="sd">       perspective. Proc. 32nd ACM Symposium on Theory of Computing, 2000. </span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">p</span> <span class="o">&lt;</span> <span class="mi">1</span><span class="p">):</span>
        <span class="k">raise</span> <span class="n">nx</span><span class="o">.</span><span class="n">NetworkXException</span><span class="p">(</span><span class="s">&quot;p must be &gt;= 1&quot;</span><span class="p">)</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">q</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">):</span>
        <span class="k">raise</span> <span class="n">nx</span><span class="o">.</span><span class="n">NetworkXException</span><span class="p">(</span><span class="s">&quot;q must be &gt;= 0&quot;</span><span class="p">)</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">r</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">):</span>
        <span class="k">raise</span> <span class="n">nx</span><span class="o">.</span><span class="n">NetworkXException</span><span class="p">(</span><span class="s">&quot;r must be &gt;= 1&quot;</span><span class="p">)</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">seed</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
        <span class="n">random</span><span class="o">.</span><span class="n">seed</span><span class="p">(</span><span class="n">seed</span><span class="p">)</span>
    <span class="n">G</span> <span class="o">=</span> <span class="n">nx</span><span class="o">.</span><span class="n">DiGraph</span><span class="p">()</span>
    <span class="n">nodes</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">product</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">),</span><span class="n">repeat</span><span class="o">=</span><span class="n">dim</span><span class="p">))</span>
    <span class="k">for</span> <span class="n">p1</span> <span class="ow">in</span> <span class="n">nodes</span><span class="p">:</span>
        <span class="n">probs</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="k">for</span> <span class="n">p2</span> <span class="ow">in</span> <span class="n">nodes</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">p1</span><span class="o">==</span><span class="n">p2</span><span class="p">:</span>
                <span class="k">continue</span>
            <span class="n">d</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">((</span><span class="nb">abs</span><span class="p">(</span><span class="n">b</span><span class="o">-</span><span class="n">a</span><span class="p">)</span> <span class="k">for</span> <span class="n">a</span><span class="p">,</span><span class="n">b</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">p1</span><span class="p">,</span><span class="n">p2</span><span class="p">)))</span>
            <span class="k">if</span> <span class="n">d</span> <span class="o">&lt;=</span> <span class="n">p</span><span class="p">:</span>
                <span class="n">G</span><span class="o">.</span><span class="n">add_edge</span><span class="p">(</span><span class="n">p1</span><span class="p">,</span><span class="n">p2</span><span class="p">)</span>
            <span class="n">probs</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">d</span><span class="o">**-</span><span class="n">r</span><span class="p">)</span>
        <span class="n">cdf</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">nx</span><span class="o">.</span><span class="n">utils</span><span class="o">.</span><span class="n">cumulative_sum</span><span class="p">(</span><span class="n">probs</span><span class="p">))</span>
        <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">q</span><span class="p">):</span>
            <span class="n">target</span> <span class="o">=</span> <span class="n">nodes</span><span class="p">[</span><span class="n">bisect_left</span><span class="p">(</span><span class="n">cdf</span><span class="p">,</span><span class="n">random</span><span class="o">.</span><span class="n">uniform</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">cdf</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]))]</span>
            <span class="n">G</span><span class="o">.</span><span class="n">add_edge</span><span class="p">(</span><span class="n">p1</span><span class="p">,</span><span class="n">target</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">G</span>
  </div>
</pre></div>

          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2014, NetworkX Developers.
      Last updated on Sep 20, 2014.
    </p>
  </div>

  <a href="https://github.com/snide/sphinx_rtd_theme">Sphinx theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>
</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../../',
            VERSION:'1.9.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  false
        };
    </script>
      <script type="text/javascript" src="../../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script>

  

  
  
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>