

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>networkx.generators.hybrid &mdash; NetworkX 1.9.1 documentation</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  
  
    
      <link rel="search" type="application/opensearchdescription+xml" title="Search within NetworkX 1.9.1 documentation" href="../../../_static/opensearch.xml"/>
    

  

  
  
    <link rel="stylesheet" href="../../../_static/networkx.css" type="text/css" />
  

  
    <link rel="top" title="NetworkX 1.9.1 documentation" href="../../../index.html"/>
        <link rel="up" title="Module code" href="../../index.html"/> 

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        <a href="../../../index.html" class="fa fa-home"> NetworkX</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
        
            <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../overview.html">Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../overview.html#who-uses-networkx">Who uses NetworkX?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../overview.html#goals">Goals</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../overview.html#the-python-programming-language">The Python programming language</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../overview.html#free-software">Free software</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../overview.html#history">History</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../download.html">Download</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../download.html#software">Software</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../download.html#documentation">Documentation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../install.html">Installing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../install.html#quick-install">Quick install</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../install.html#installing-from-source">Installing from source</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../install.html#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../install.html#optional-packages">Optional packages</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../tutorial/index.html">Tutorial</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../tutorial/tutorial.html">Creating a graph</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../tutorial/tutorial.html#nodes">Nodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../tutorial/tutorial.html#edges">Edges</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../tutorial/tutorial.html#what-to-use-as-nodes-and-edges">What to use as nodes and edges</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../tutorial/tutorial.html#accessing-edges">Accessing edges</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../tutorial/tutorial.html#adding-attributes-to-graphs-nodes-and-edges">Adding attributes to graphs, nodes, and edges</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../tutorial/tutorial.html#directed-graphs">Directed graphs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../tutorial/tutorial.html#multigraphs">Multigraphs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../tutorial/tutorial.html#graph-generators-and-graph-operations">Graph generators and graph operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../tutorial/tutorial.html#analyzing-graphs">Analyzing graphs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../tutorial/tutorial.html#drawing-graphs">Drawing graphs</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../reference/index.html">Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../reference/introduction.html">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../reference/classes.html">Graph types</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../reference/algorithms.html">Algorithms</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../reference/functions.html">Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../reference/generators.html">Graph generators</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../reference/linalg.html">Linear algebra</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../reference/convert.html">Converting to and from other data formats</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../reference/relabel.html">Relabeling nodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../reference/readwrite.html">Reading and writing graphs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../reference/drawing.html">Drawing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../reference/exceptions.html">Exceptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../reference/utils.html">Utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../reference/legal.html">License</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../reference/citing.html">Citing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../reference/credits.html">Credits</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../reference/glossary.html">Glossary</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../reference/pdf_reference.html">Reference</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../test.html">Testing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../test.html#requirements-for-testing">Requirements for testing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../test.html#testing-a-source-distribution">Testing a source distribution</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../test.html#testing-an-installed-package">Testing an installed package</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../test.html#testing-for-developers">Testing for developers</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../developer/index.html">Developer Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../developer/gitwash/index.html">Working with <em>networkx</em> source code</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../reference/history.html">History</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../reference/api_changes.html">API changes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../reference/news.html">Release Log</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../bibliography.html">Bibliography</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../examples/index.html">NetworkX Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../examples/3d_drawing/index.html">3D_Drawing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../examples/advanced/index.html">Advanced</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../examples/algorithms/index.html">Algorithms</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../examples/basic/index.html">Basic</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../examples/drawing/index.html">Drawing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../examples/graph/index.html">Graph</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../examples/javascript/index.html">Javascript</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../examples/multigraph/index.html">Multigraph</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../examples/pygraphviz/index.html">Pygraphviz</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../examples/subclass/index.html">Subclass</a></li>
</ul>
</li>
</ul>

        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../../index.html">NetworkX</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../../index.html">Docs</a> &raquo;</li>
      
          <li><a href="../../index.html">Module code</a> &raquo;</li>
      
    <li>networkx.generators.hybrid</li>
      <li class="wy-breadcrumbs-aside">
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            
  <h1>Source code for networkx.generators.hybrid</h1><div class="highlight"><pre>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Hybrid </span>

<span class="sd">&quot;&quot;&quot;</span>
<span class="n">__author__</span> <span class="o">=</span> <span class="s">&quot;&quot;&quot;Aric Hagberg (hagberg@lanl.gov)</span><span class="se">\n</span><span class="s">Dan Schult (dschult@colgate.edu)&quot;&quot;&quot;</span>
<span class="c">#    Copyright (C) 2004-2008 by </span>
<span class="c">#    Aric Hagberg &lt;hagberg@lanl.gov&gt;</span>
<span class="c">#    Dan Schult &lt;dschult@colgate.edu&gt;</span>
<span class="c">#    Pieter Swart &lt;swart@lanl.gov&gt;</span>
<span class="c">#    All rights reserved.</span>
<span class="c">#    BSD license.</span>

<span class="n">_all__</span> <span class="o">=</span> <span class="p">[</span><span class="s">&#39;kl_connected_subgraph&#39;</span><span class="p">,</span> <span class="s">&#39;is_kl_connected&#39;</span><span class="p">]</span>

<span class="kn">import</span> <span class="nn">copy</span>
<span class="kn">import</span> <span class="nn">networkx</span> <span class="kn">as</span> <span class="nn">nx</span>

<div class="viewcode-block" id="kl_connected_subgraph"><a class="viewcode-back" href="../../../reference/generated/networkx.generators.hybrid.kl_connected_subgraph.html#networkx.generators.hybrid.kl_connected_subgraph">[docs]</a><span class="k">def</span> <span class="nf">kl_connected_subgraph</span><span class="p">(</span><span class="n">G</span><span class="p">,</span><span class="n">k</span><span class="p">,</span><span class="n">l</span><span class="p">,</span><span class="n">low_memory</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span><span class="n">same_as_graph</span><span class="o">=</span><span class="bp">False</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; Returns the maximum locally (k,l) connected subgraph of G.</span>

<span class="sd">        (k,l)-connected subgraphs are presented by Fan Chung and Li</span>
<span class="sd">        in &quot;The Small World Phenomenon in hybrid power law graphs&quot;</span>
<span class="sd">        to appear in &quot;Complex Networks&quot; (Ed. E. Ben-Naim) Lecture</span>
<span class="sd">        Notes in Physics, Springer (2004)</span>

<span class="sd">        low_memory=True then use a slightly slower, but  lower memory version</span>
<span class="sd">        same_as_graph=True then return a tuple with subgraph and</span>
<span class="sd">        pflag for if G is kl-connected</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">H</span><span class="o">=</span><span class="n">copy</span><span class="o">.</span><span class="n">deepcopy</span><span class="p">(</span><span class="n">G</span><span class="p">)</span>    <span class="c"># subgraph we construct by removing from G</span>
    
    <span class="n">graphOK</span><span class="o">=</span><span class="bp">True</span>
    <span class="n">deleted_some</span><span class="o">=</span><span class="bp">True</span> <span class="c"># hack to start off the while loop</span>
    <span class="k">while</span> <span class="n">deleted_some</span><span class="p">:</span>
        <span class="n">deleted_some</span><span class="o">=</span><span class="bp">False</span>
        <span class="k">for</span> <span class="n">edge</span> <span class="ow">in</span> <span class="n">H</span><span class="o">.</span><span class="n">edges</span><span class="p">():</span>
            <span class="p">(</span><span class="n">u</span><span class="p">,</span><span class="n">v</span><span class="p">)</span><span class="o">=</span><span class="n">edge</span>
            <span class="c">### Get copy of graph needed for this search</span>
            <span class="k">if</span> <span class="n">low_memory</span><span class="p">:</span>
                <span class="n">verts</span><span class="o">=</span><span class="nb">set</span><span class="p">([</span><span class="n">u</span><span class="p">,</span><span class="n">v</span><span class="p">])</span>
                <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">k</span><span class="p">):</span>
                    <span class="p">[</span><span class="n">verts</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">G</span><span class="o">.</span><span class="n">neighbors</span><span class="p">(</span><span class="n">w</span><span class="p">))</span> <span class="k">for</span> <span class="n">w</span> <span class="ow">in</span> <span class="n">verts</span><span class="o">.</span><span class="n">copy</span><span class="p">()]</span>
                <span class="n">G2</span><span class="o">=</span><span class="n">G</span><span class="o">.</span><span class="n">subgraph</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="n">verts</span><span class="p">))</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">G2</span><span class="o">=</span><span class="n">copy</span><span class="o">.</span><span class="n">deepcopy</span><span class="p">(</span><span class="n">G</span><span class="p">)</span>
            <span class="c">###</span>
            <span class="n">path</span><span class="o">=</span><span class="p">[</span><span class="n">u</span><span class="p">,</span><span class="n">v</span><span class="p">]</span>
            <span class="n">cnt</span><span class="o">=</span><span class="mi">0</span>
            <span class="n">accept</span><span class="o">=</span><span class="mi">0</span>
            <span class="k">while</span> <span class="n">path</span><span class="p">:</span>
                <span class="n">cnt</span> <span class="o">+=</span> <span class="mi">1</span> <span class="c"># Found a path</span>
                <span class="k">if</span> <span class="n">cnt</span><span class="o">&gt;=</span><span class="n">l</span><span class="p">:</span>
                    <span class="n">accept</span><span class="o">=</span><span class="mi">1</span>
                    <span class="k">break</span>
                <span class="c"># record edges along this graph</span>
                <span class="n">prev</span><span class="o">=</span><span class="n">u</span>
                <span class="k">for</span> <span class="n">w</span> <span class="ow">in</span> <span class="n">path</span><span class="p">:</span>
                    <span class="k">if</span> <span class="n">prev</span><span class="o">!=</span><span class="n">w</span><span class="p">:</span>
                        <span class="n">G2</span><span class="o">.</span><span class="n">remove_edge</span><span class="p">(</span><span class="n">prev</span><span class="p">,</span><span class="n">w</span><span class="p">)</span>
                        <span class="n">prev</span><span class="o">=</span><span class="n">w</span>
<span class="c">#                path=shortest_path(G2,u,v,k) # ??? should &quot;Cutoff&quot; be k+1?</span>
                <span class="k">try</span><span class="p">:</span>
                    <span class="n">path</span><span class="o">=</span><span class="n">nx</span><span class="o">.</span><span class="n">shortest_path</span><span class="p">(</span><span class="n">G2</span><span class="p">,</span><span class="n">u</span><span class="p">,</span><span class="n">v</span><span class="p">)</span> <span class="c"># ??? should &quot;Cutoff&quot; be k+1?</span>
                <span class="k">except</span> <span class="n">nx</span><span class="o">.</span><span class="n">NetworkXNoPath</span><span class="p">:</span>
                    <span class="n">path</span> <span class="o">=</span> <span class="bp">False</span>
            <span class="c"># No Other Paths</span>
            <span class="k">if</span> <span class="n">accept</span><span class="o">==</span><span class="mi">0</span><span class="p">:</span>
                <span class="n">H</span><span class="o">.</span><span class="n">remove_edge</span><span class="p">(</span><span class="n">u</span><span class="p">,</span><span class="n">v</span><span class="p">)</span>
                <span class="n">deleted_some</span><span class="o">=</span><span class="bp">True</span>
                <span class="k">if</span> <span class="n">graphOK</span><span class="p">:</span> <span class="n">graphOK</span><span class="o">=</span><span class="bp">False</span>
    <span class="c"># We looked through all edges and removed none of them.</span>
    <span class="c"># So, H is the maximal (k,l)-connected subgraph of G</span>
    <span class="k">if</span> <span class="n">same_as_graph</span><span class="p">:</span>
        <span class="k">return</span> <span class="p">(</span><span class="n">H</span><span class="p">,</span><span class="n">graphOK</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">H</span>
</div>
<div class="viewcode-block" id="is_kl_connected"><a class="viewcode-back" href="../../../reference/generated/networkx.generators.hybrid.is_kl_connected.html#networkx.generators.hybrid.is_kl_connected">[docs]</a><span class="k">def</span> <span class="nf">is_kl_connected</span><span class="p">(</span><span class="n">G</span><span class="p">,</span><span class="n">k</span><span class="p">,</span><span class="n">l</span><span class="p">,</span><span class="n">low_memory</span><span class="o">=</span><span class="bp">False</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Returns True if G is kl connected.&quot;&quot;&quot;</span>
    <span class="n">graphOK</span><span class="o">=</span><span class="bp">True</span>
    <span class="k">for</span> <span class="n">edge</span> <span class="ow">in</span> <span class="n">G</span><span class="o">.</span><span class="n">edges</span><span class="p">():</span>
        <span class="p">(</span><span class="n">u</span><span class="p">,</span><span class="n">v</span><span class="p">)</span><span class="o">=</span><span class="n">edge</span>
        <span class="c">### Get copy of graph needed for this search</span>
        <span class="k">if</span> <span class="n">low_memory</span><span class="p">:</span>
            <span class="n">verts</span><span class="o">=</span><span class="nb">set</span><span class="p">([</span><span class="n">u</span><span class="p">,</span><span class="n">v</span><span class="p">])</span>
            <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">k</span><span class="p">):</span>
                <span class="p">[</span><span class="n">verts</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">G</span><span class="o">.</span><span class="n">neighbors</span><span class="p">(</span><span class="n">w</span><span class="p">))</span> <span class="k">for</span> <span class="n">w</span> <span class="ow">in</span> <span class="n">verts</span><span class="o">.</span><span class="n">copy</span><span class="p">()]</span>
            <span class="n">G2</span><span class="o">=</span><span class="n">G</span><span class="o">.</span><span class="n">subgraph</span><span class="p">(</span><span class="n">verts</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">G2</span><span class="o">=</span><span class="n">copy</span><span class="o">.</span><span class="n">deepcopy</span><span class="p">(</span><span class="n">G</span><span class="p">)</span>
        <span class="c">###</span>
        <span class="n">path</span><span class="o">=</span><span class="p">[</span><span class="n">u</span><span class="p">,</span><span class="n">v</span><span class="p">]</span>
        <span class="n">cnt</span><span class="o">=</span><span class="mi">0</span>
        <span class="n">accept</span><span class="o">=</span><span class="mi">0</span>
        <span class="k">while</span> <span class="n">path</span><span class="p">:</span>
            <span class="n">cnt</span> <span class="o">+=</span> <span class="mi">1</span> <span class="c"># Found a path</span>
            <span class="k">if</span> <span class="n">cnt</span><span class="o">&gt;=</span><span class="n">l</span><span class="p">:</span>
                <span class="n">accept</span><span class="o">=</span><span class="mi">1</span>
                <span class="k">break</span>
            <span class="c"># record edges along this graph</span>
            <span class="n">prev</span><span class="o">=</span><span class="n">u</span>
            <span class="k">for</span> <span class="n">w</span> <span class="ow">in</span> <span class="n">path</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">w</span><span class="o">!=</span><span class="n">prev</span><span class="p">:</span>
                    <span class="n">G2</span><span class="o">.</span><span class="n">remove_edge</span><span class="p">(</span><span class="n">prev</span><span class="p">,</span><span class="n">w</span><span class="p">)</span>
                    <span class="n">prev</span><span class="o">=</span><span class="n">w</span>
<span class="c">#            path=shortest_path(G2,u,v,k) # ??? should &quot;Cutoff&quot; be k+1?</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="n">path</span><span class="o">=</span><span class="n">nx</span><span class="o">.</span><span class="n">shortest_path</span><span class="p">(</span><span class="n">G2</span><span class="p">,</span><span class="n">u</span><span class="p">,</span><span class="n">v</span><span class="p">)</span> <span class="c"># ??? should &quot;Cutoff&quot; be k+1?</span>
            <span class="k">except</span> <span class="n">nx</span><span class="o">.</span><span class="n">NetworkXNoPath</span><span class="p">:</span>
                <span class="n">path</span> <span class="o">=</span> <span class="bp">False</span>
        <span class="c"># No Other Paths</span>
        <span class="k">if</span> <span class="n">accept</span><span class="o">==</span><span class="mi">0</span><span class="p">:</span>
            <span class="n">graphOK</span><span class="o">=</span><span class="bp">False</span>
            <span class="k">break</span>
    <span class="c"># return status</span>
    <span class="k">return</span> <span class="n">graphOK</span>
</pre></div></div>

          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2014, NetworkX Developers.
      Last updated on Sep 20, 2014.
    </p>
  </div>

  <a href="https://github.com/snide/sphinx_rtd_theme">Sphinx theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>
</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../../',
            VERSION:'1.9.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  false
        };
    </script>
      <script type="text/javascript" src="../../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script>

  

  
  
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>