

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>networkx.generators.social &mdash; NetworkX 1.9.1 documentation</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  
  
    
      <link rel="search" type="application/opensearchdescription+xml" title="Search within NetworkX 1.9.1 documentation" href="../../../_static/opensearch.xml"/>
    

  

  
  
    <link rel="stylesheet" href="../../../_static/networkx.css" type="text/css" />
  

  
    <link rel="top" title="NetworkX 1.9.1 documentation" href="../../../index.html"/>
        <link rel="up" title="Module code" href="../../index.html"/> 

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        <a href="../../../index.html" class="fa fa-home"> NetworkX</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
        
            <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../overview.html">Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../overview.html#who-uses-networkx">Who uses NetworkX?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../overview.html#goals">Goals</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../overview.html#the-python-programming-language">The Python programming language</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../overview.html#free-software">Free software</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../overview.html#history">History</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../download.html">Download</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../download.html#software">Software</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../download.html#documentation">Documentation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../install.html">Installing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../install.html#quick-install">Quick install</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../install.html#installing-from-source">Installing from source</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../install.html#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../install.html#optional-packages">Optional packages</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../tutorial/index.html">Tutorial</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../tutorial/tutorial.html">Creating a graph</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../tutorial/tutorial.html#nodes">Nodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../tutorial/tutorial.html#edges">Edges</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../tutorial/tutorial.html#what-to-use-as-nodes-and-edges">What to use as nodes and edges</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../tutorial/tutorial.html#accessing-edges">Accessing edges</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../tutorial/tutorial.html#adding-attributes-to-graphs-nodes-and-edges">Adding attributes to graphs, nodes, and edges</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../tutorial/tutorial.html#directed-graphs">Directed graphs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../tutorial/tutorial.html#multigraphs">Multigraphs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../tutorial/tutorial.html#graph-generators-and-graph-operations">Graph generators and graph operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../tutorial/tutorial.html#analyzing-graphs">Analyzing graphs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../tutorial/tutorial.html#drawing-graphs">Drawing graphs</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../reference/index.html">Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../reference/introduction.html">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../reference/classes.html">Graph types</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../reference/algorithms.html">Algorithms</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../reference/functions.html">Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../reference/generators.html">Graph generators</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../reference/linalg.html">Linear algebra</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../reference/convert.html">Converting to and from other data formats</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../reference/relabel.html">Relabeling nodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../reference/readwrite.html">Reading and writing graphs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../reference/drawing.html">Drawing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../reference/exceptions.html">Exceptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../reference/utils.html">Utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../reference/legal.html">License</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../reference/citing.html">Citing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../reference/credits.html">Credits</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../reference/glossary.html">Glossary</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../reference/pdf_reference.html">Reference</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../test.html">Testing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../test.html#requirements-for-testing">Requirements for testing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../test.html#testing-a-source-distribution">Testing a source distribution</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../test.html#testing-an-installed-package">Testing an installed package</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../test.html#testing-for-developers">Testing for developers</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../developer/index.html">Developer Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../developer/gitwash/index.html">Working with <em>networkx</em> source code</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../reference/history.html">History</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../reference/api_changes.html">API changes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../reference/news.html">Release Log</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../bibliography.html">Bibliography</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../examples/index.html">NetworkX Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../examples/3d_drawing/index.html">3D_Drawing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../examples/advanced/index.html">Advanced</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../examples/algorithms/index.html">Algorithms</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../examples/basic/index.html">Basic</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../examples/drawing/index.html">Drawing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../examples/graph/index.html">Graph</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../examples/javascript/index.html">Javascript</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../examples/multigraph/index.html">Multigraph</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../examples/pygraphviz/index.html">Pygraphviz</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../examples/subclass/index.html">Subclass</a></li>
</ul>
</li>
</ul>

        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../../index.html">NetworkX</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../../index.html">Docs</a> &raquo;</li>
      
          <li><a href="../../index.html">Module code</a> &raquo;</li>
      
    <li>networkx.generators.social</li>
      <li class="wy-breadcrumbs-aside">
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            
  <h1>Source code for networkx.generators.social</h1><div class="highlight"><pre>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Famous social networks.</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">import</span> <span class="nn">networkx</span> <span class="kn">as</span> <span class="nn">nx</span>
<span class="n">__author__</span> <span class="o">=</span> <span class="s">&quot;&quot;&quot;</span><span class="se">\n</span><span class="s">&quot;&quot;&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">([</span><span class="s">&#39;Jordi Torrents &lt;jtorrents@milnou.net&gt;&#39;</span><span class="p">,</span>
                            <span class="s">&#39;Katy Bold &lt;kbold@princeton.edu&gt;&#39;</span><span class="p">,</span>
                            <span class="s">&#39;Aric Hagberg &lt;aric.hagberg@gmail.com)&#39;</span><span class="p">])</span>

<span class="n">__all__</span> <span class="o">=</span> <span class="p">[</span><span class="s">&#39;karate_club_graph&#39;</span><span class="p">,</span><span class="s">&#39;davis_southern_women_graph&#39;</span><span class="p">,</span>
           <span class="s">&#39;florentine_families_graph&#39;</span><span class="p">]</span>

<div class="viewcode-block" id="karate_club_graph"><a class="viewcode-back" href="../../../reference/generated/networkx.generators.social.karate_club_graph.html#networkx.generators.social.karate_club_graph">[docs]</a><span class="k">def</span> <span class="nf">karate_club_graph</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot;Return Zachary&#39;s Karate club graph.</span>

<span class="sd">    References</span>
<span class="sd">    ----------</span>
<span class="sd">    .. [1] Zachary W. </span>
<span class="sd">       An information flow model for conflict and fission in small groups.</span>
<span class="sd">       Journal of Anthropological Research, 33, 452-473, (1977).</span>

<span class="sd">    .. [2] Data file from:</span>
<span class="sd">       http://vlado.fmf.uni-lj.si/pub/networks/data/Ucinet/UciData.htm</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">G</span><span class="o">=</span><span class="n">nx</span><span class="o">.</span><span class="n">Graph</span><span class="p">()</span>
    <span class="n">G</span><span class="o">.</span><span class="n">add_nodes_from</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">34</span><span class="p">))</span>
    <span class="n">G</span><span class="o">.</span><span class="n">name</span><span class="o">=</span><span class="s">&quot;Zachary&#39;s Karate Club&quot;</span>

    <span class="n">zacharydat</span><span class="o">=</span><span class="s">&quot;&quot;&quot;</span><span class="se">\</span>
<span class="s">0 1 1 1 1 1 1 1 1 0 1 1 1 1 0 0 0 1 0 1 0 1 0 0 0 0 0 0 0 0 0 1 0 0</span>
<span class="s">1 0 1 1 0 0 0 1 0 0 0 0 0 1 0 0 0 1 0 1 0 1 0 0 0 0 0 0 0 0 1 0 0 0</span>
<span class="s">1 1 0 1 0 0 0 1 1 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 1 0</span>
<span class="s">1 1 1 0 0 0 0 1 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0</span>
<span class="s">1 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0</span>
<span class="s">1 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0</span>
<span class="s">1 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0</span>
<span class="s">1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0</span>
<span class="s">1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 1</span>
<span class="s">0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1</span>
<span class="s">1 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0</span>
<span class="s">1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0</span>
<span class="s">1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0</span>
<span class="s">1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1</span>
<span class="s">0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1</span>
<span class="s">0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1</span>
<span class="s">0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0</span>
<span class="s">1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0</span>
<span class="s">0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1</span>
<span class="s">1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1</span>
<span class="s">0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1</span>
<span class="s">1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0</span>
<span class="s">0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1</span>
<span class="s">0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 1 0 0 1 1</span>
<span class="s">0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 1 0 0</span>
<span class="s">0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 1 0 0</span>
<span class="s">0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1</span>
<span class="s">0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 1</span>
<span class="s">0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1</span>
<span class="s">0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 1 1</span>
<span class="s">0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1</span>
<span class="s">1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 1 0 0 0 1 1</span>
<span class="s">0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 1 0 0 1 0 1 0 1 1 0 0 0 0 0 1 1 1 0 1</span>
<span class="s">0 0 0 0 0 0 0 0 1 1 0 0 0 1 1 1 0 0 1 1 1 0 1 1 0 0 1 1 1 1 1 1 1 0&quot;&quot;&quot;</span>
    <span class="n">row</span><span class="o">=</span><span class="mi">0</span>
    <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">zacharydat</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">&#39;</span><span class="se">\n</span><span class="s">&#39;</span><span class="p">):</span>
        <span class="n">thisrow</span><span class="o">=</span><span class="nb">list</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="nb">int</span><span class="p">,</span><span class="n">line</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">&#39; &#39;</span><span class="p">)))</span>
        <span class="k">for</span> <span class="n">col</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="nb">len</span><span class="p">(</span><span class="n">thisrow</span><span class="p">)):</span>
            <span class="k">if</span> <span class="n">thisrow</span><span class="p">[</span><span class="n">col</span><span class="p">]</span><span class="o">==</span><span class="mi">1</span><span class="p">:</span>
                <span class="n">G</span><span class="o">.</span><span class="n">add_edge</span><span class="p">(</span><span class="n">row</span><span class="p">,</span><span class="n">col</span><span class="p">)</span> <span class="c"># col goes from 0,33</span>
        <span class="n">row</span><span class="o">+=</span><span class="mi">1</span>
    <span class="n">club1</span> <span class="o">=</span> <span class="s">&#39;Mr. Hi&#39;</span> 
    <span class="n">club2</span> <span class="o">=</span> <span class="s">&#39;Officer&#39;</span>
    <span class="n">G</span><span class="o">.</span><span class="n">node</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="s">&#39;club&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">club1</span> 
    <span class="n">G</span><span class="o">.</span><span class="n">node</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="s">&#39;club&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">club1</span> 
    <span class="n">G</span><span class="o">.</span><span class="n">node</span><span class="p">[</span><span class="mi">2</span><span class="p">][</span><span class="s">&#39;club&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">club1</span> 
    <span class="n">G</span><span class="o">.</span><span class="n">node</span><span class="p">[</span><span class="mi">3</span><span class="p">][</span><span class="s">&#39;club&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">club1</span> 
    <span class="n">G</span><span class="o">.</span><span class="n">node</span><span class="p">[</span><span class="mi">4</span><span class="p">][</span><span class="s">&#39;club&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">club1</span> 
    <span class="n">G</span><span class="o">.</span><span class="n">node</span><span class="p">[</span><span class="mi">5</span><span class="p">][</span><span class="s">&#39;club&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">club1</span> 
    <span class="n">G</span><span class="o">.</span><span class="n">node</span><span class="p">[</span><span class="mi">6</span><span class="p">][</span><span class="s">&#39;club&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">club1</span> 
    <span class="n">G</span><span class="o">.</span><span class="n">node</span><span class="p">[</span><span class="mi">7</span><span class="p">][</span><span class="s">&#39;club&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">club1</span> 
    <span class="n">G</span><span class="o">.</span><span class="n">node</span><span class="p">[</span><span class="mi">8</span><span class="p">][</span><span class="s">&#39;club&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">club1</span> 
    <span class="n">G</span><span class="o">.</span><span class="n">node</span><span class="p">[</span><span class="mi">9</span><span class="p">][</span><span class="s">&#39;club&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">club2</span> 
    <span class="n">G</span><span class="o">.</span><span class="n">node</span><span class="p">[</span><span class="mi">10</span><span class="p">][</span><span class="s">&#39;club&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">club1</span> 
    <span class="n">G</span><span class="o">.</span><span class="n">node</span><span class="p">[</span><span class="mi">11</span><span class="p">][</span><span class="s">&#39;club&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">club1</span> 
    <span class="n">G</span><span class="o">.</span><span class="n">node</span><span class="p">[</span><span class="mi">12</span><span class="p">][</span><span class="s">&#39;club&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">club1</span> 
    <span class="n">G</span><span class="o">.</span><span class="n">node</span><span class="p">[</span><span class="mi">13</span><span class="p">][</span><span class="s">&#39;club&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">club1</span> 
    <span class="n">G</span><span class="o">.</span><span class="n">node</span><span class="p">[</span><span class="mi">14</span><span class="p">][</span><span class="s">&#39;club&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">club2</span> 
    <span class="n">G</span><span class="o">.</span><span class="n">node</span><span class="p">[</span><span class="mi">15</span><span class="p">][</span><span class="s">&#39;club&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">club2</span> 
    <span class="n">G</span><span class="o">.</span><span class="n">node</span><span class="p">[</span><span class="mi">16</span><span class="p">][</span><span class="s">&#39;club&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">club1</span> 
    <span class="n">G</span><span class="o">.</span><span class="n">node</span><span class="p">[</span><span class="mi">17</span><span class="p">][</span><span class="s">&#39;club&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">club1</span> 
    <span class="n">G</span><span class="o">.</span><span class="n">node</span><span class="p">[</span><span class="mi">18</span><span class="p">][</span><span class="s">&#39;club&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">club2</span> 
    <span class="n">G</span><span class="o">.</span><span class="n">node</span><span class="p">[</span><span class="mi">19</span><span class="p">][</span><span class="s">&#39;club&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">club1</span> 
    <span class="n">G</span><span class="o">.</span><span class="n">node</span><span class="p">[</span><span class="mi">20</span><span class="p">][</span><span class="s">&#39;club&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">club2</span> 
    <span class="n">G</span><span class="o">.</span><span class="n">node</span><span class="p">[</span><span class="mi">21</span><span class="p">][</span><span class="s">&#39;club&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">club1</span> 
    <span class="n">G</span><span class="o">.</span><span class="n">node</span><span class="p">[</span><span class="mi">22</span><span class="p">][</span><span class="s">&#39;club&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">club2</span> 
    <span class="n">G</span><span class="o">.</span><span class="n">node</span><span class="p">[</span><span class="mi">23</span><span class="p">][</span><span class="s">&#39;club&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">club2</span> 
    <span class="n">G</span><span class="o">.</span><span class="n">node</span><span class="p">[</span><span class="mi">24</span><span class="p">][</span><span class="s">&#39;club&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">club2</span> 
    <span class="n">G</span><span class="o">.</span><span class="n">node</span><span class="p">[</span><span class="mi">25</span><span class="p">][</span><span class="s">&#39;club&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">club2</span> 
    <span class="n">G</span><span class="o">.</span><span class="n">node</span><span class="p">[</span><span class="mi">26</span><span class="p">][</span><span class="s">&#39;club&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">club2</span> 
    <span class="n">G</span><span class="o">.</span><span class="n">node</span><span class="p">[</span><span class="mi">27</span><span class="p">][</span><span class="s">&#39;club&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">club2</span> 
    <span class="n">G</span><span class="o">.</span><span class="n">node</span><span class="p">[</span><span class="mi">28</span><span class="p">][</span><span class="s">&#39;club&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">club2</span> 
    <span class="n">G</span><span class="o">.</span><span class="n">node</span><span class="p">[</span><span class="mi">29</span><span class="p">][</span><span class="s">&#39;club&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">club2</span> 
    <span class="n">G</span><span class="o">.</span><span class="n">node</span><span class="p">[</span><span class="mi">30</span><span class="p">][</span><span class="s">&#39;club&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">club2</span> 
    <span class="n">G</span><span class="o">.</span><span class="n">node</span><span class="p">[</span><span class="mi">31</span><span class="p">][</span><span class="s">&#39;club&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">club2</span> 
    <span class="n">G</span><span class="o">.</span><span class="n">node</span><span class="p">[</span><span class="mi">32</span><span class="p">][</span><span class="s">&#39;club&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">club2</span> 
    <span class="n">G</span><span class="o">.</span><span class="n">node</span><span class="p">[</span><span class="mi">33</span><span class="p">][</span><span class="s">&#39;club&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">club2</span> 
    <span class="k">return</span> <span class="n">G</span>


</div>
<div class="viewcode-block" id="davis_southern_women_graph"><a class="viewcode-back" href="../../../reference/generated/networkx.generators.social.davis_southern_women_graph.html#networkx.generators.social.davis_southern_women_graph">[docs]</a><span class="k">def</span> <span class="nf">davis_southern_women_graph</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot;Return Davis Southern women social network.</span>

<span class="sd">    This is a bipartite graph.</span>

<span class="sd">    References</span>
<span class="sd">    ----------</span>
<span class="sd">    .. [1] A. Davis, Gardner, B. B., Gardner, M. R., 1941. Deep South.    </span>
<span class="sd">        University of Chicago Press, Chicago, IL.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">G</span> <span class="o">=</span> <span class="n">nx</span><span class="o">.</span><span class="n">Graph</span><span class="p">()</span>
    <span class="c"># Top nodes</span>
    <span class="n">G</span><span class="o">.</span><span class="n">add_nodes_from</span><span class="p">([</span><span class="s">&quot;Evelyn Jefferson&quot;</span><span class="p">,</span>
                      <span class="s">&quot;Laura Mandeville&quot;</span><span class="p">,</span>
                      <span class="s">&quot;Theresa Anderson&quot;</span><span class="p">,</span>
                      <span class="s">&quot;Brenda Rogers&quot;</span><span class="p">,</span>
                      <span class="s">&quot;Charlotte McDowd&quot;</span><span class="p">,</span>
                      <span class="s">&quot;Frances Anderson&quot;</span><span class="p">,</span>
                      <span class="s">&quot;Eleanor Nye&quot;</span><span class="p">,</span>
                      <span class="s">&quot;Pearl Oglethorpe&quot;</span><span class="p">,</span>
                      <span class="s">&quot;Ruth DeSand&quot;</span><span class="p">,</span>
                      <span class="s">&quot;Verne Sanderson&quot;</span><span class="p">,</span>
                      <span class="s">&quot;Myra Liddel&quot;</span><span class="p">,</span>
                      <span class="s">&quot;Katherina Rogers&quot;</span><span class="p">,</span>
                      <span class="s">&quot;Sylvia Avondale&quot;</span><span class="p">,</span>
                      <span class="s">&quot;Nora Fayette&quot;</span><span class="p">,</span>
                      <span class="s">&quot;Helen Lloyd&quot;</span><span class="p">,</span>
                      <span class="s">&quot;Dorothy Murchison&quot;</span><span class="p">,</span>
                      <span class="s">&quot;Olivia Carleton&quot;</span><span class="p">,</span>
                      <span class="s">&quot;Flora Price&quot;</span><span class="p">],</span> 
                     <span class="n">bipartite</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
    <span class="c"># Bottom nodes</span>
    <span class="n">G</span><span class="o">.</span><span class="n">add_nodes_from</span><span class="p">([</span><span class="s">&quot;E1&quot;</span><span class="p">,</span>
                      <span class="s">&quot;E2&quot;</span><span class="p">,</span>
                      <span class="s">&quot;E3&quot;</span><span class="p">,</span>
                      <span class="s">&quot;E4&quot;</span><span class="p">,</span>
                      <span class="s">&quot;E5&quot;</span><span class="p">,</span>
                      <span class="s">&quot;E6&quot;</span><span class="p">,</span>
                      <span class="s">&quot;E7&quot;</span><span class="p">,</span>
                      <span class="s">&quot;E8&quot;</span><span class="p">,</span>
                      <span class="s">&quot;E9&quot;</span><span class="p">,</span>
                      <span class="s">&quot;E10&quot;</span><span class="p">,</span>
                      <span class="s">&quot;E11&quot;</span><span class="p">,</span>
                      <span class="s">&quot;E12&quot;</span><span class="p">,</span>
                      <span class="s">&quot;E13&quot;</span><span class="p">,</span>
                      <span class="s">&quot;E14&quot;</span><span class="p">],</span> 
                     <span class="n">bipartite</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>

    <span class="n">G</span><span class="o">.</span><span class="n">add_edges_from</span><span class="p">([(</span><span class="s">&quot;Evelyn Jefferson&quot;</span><span class="p">,</span><span class="s">&quot;E1&quot;</span><span class="p">),</span>
                      <span class="p">(</span><span class="s">&quot;Evelyn Jefferson&quot;</span><span class="p">,</span><span class="s">&quot;E2&quot;</span><span class="p">),</span>
                      <span class="p">(</span><span class="s">&quot;Evelyn Jefferson&quot;</span><span class="p">,</span><span class="s">&quot;E3&quot;</span><span class="p">),</span>
                      <span class="p">(</span><span class="s">&quot;Evelyn Jefferson&quot;</span><span class="p">,</span><span class="s">&quot;E4&quot;</span><span class="p">),</span>
                      <span class="p">(</span><span class="s">&quot;Evelyn Jefferson&quot;</span><span class="p">,</span><span class="s">&quot;E5&quot;</span><span class="p">),</span>
                      <span class="p">(</span><span class="s">&quot;Evelyn Jefferson&quot;</span><span class="p">,</span><span class="s">&quot;E6&quot;</span><span class="p">),</span>
                      <span class="p">(</span><span class="s">&quot;Evelyn Jefferson&quot;</span><span class="p">,</span><span class="s">&quot;E8&quot;</span><span class="p">),</span>
                      <span class="p">(</span><span class="s">&quot;Evelyn Jefferson&quot;</span><span class="p">,</span><span class="s">&quot;E9&quot;</span><span class="p">),</span>
                      <span class="p">(</span><span class="s">&quot;Laura Mandeville&quot;</span><span class="p">,</span><span class="s">&quot;E1&quot;</span><span class="p">),</span>
                      <span class="p">(</span><span class="s">&quot;Laura Mandeville&quot;</span><span class="p">,</span><span class="s">&quot;E2&quot;</span><span class="p">),</span>
                      <span class="p">(</span><span class="s">&quot;Laura Mandeville&quot;</span><span class="p">,</span><span class="s">&quot;E3&quot;</span><span class="p">),</span>
                      <span class="p">(</span><span class="s">&quot;Laura Mandeville&quot;</span><span class="p">,</span><span class="s">&quot;E5&quot;</span><span class="p">),</span>
                      <span class="p">(</span><span class="s">&quot;Laura Mandeville&quot;</span><span class="p">,</span><span class="s">&quot;E6&quot;</span><span class="p">),</span>
                      <span class="p">(</span><span class="s">&quot;Laura Mandeville&quot;</span><span class="p">,</span><span class="s">&quot;E7&quot;</span><span class="p">),</span>
                      <span class="p">(</span><span class="s">&quot;Laura Mandeville&quot;</span><span class="p">,</span><span class="s">&quot;E8&quot;</span><span class="p">),</span>
                      <span class="p">(</span><span class="s">&quot;Theresa Anderson&quot;</span><span class="p">,</span><span class="s">&quot;E2&quot;</span><span class="p">),</span>
                      <span class="p">(</span><span class="s">&quot;Theresa Anderson&quot;</span><span class="p">,</span><span class="s">&quot;E3&quot;</span><span class="p">),</span>
                      <span class="p">(</span><span class="s">&quot;Theresa Anderson&quot;</span><span class="p">,</span><span class="s">&quot;E4&quot;</span><span class="p">),</span>
                      <span class="p">(</span><span class="s">&quot;Theresa Anderson&quot;</span><span class="p">,</span><span class="s">&quot;E5&quot;</span><span class="p">),</span>
                      <span class="p">(</span><span class="s">&quot;Theresa Anderson&quot;</span><span class="p">,</span><span class="s">&quot;E6&quot;</span><span class="p">),</span>
                      <span class="p">(</span><span class="s">&quot;Theresa Anderson&quot;</span><span class="p">,</span><span class="s">&quot;E7&quot;</span><span class="p">),</span>
                      <span class="p">(</span><span class="s">&quot;Theresa Anderson&quot;</span><span class="p">,</span><span class="s">&quot;E8&quot;</span><span class="p">),</span>
                      <span class="p">(</span><span class="s">&quot;Theresa Anderson&quot;</span><span class="p">,</span><span class="s">&quot;E9&quot;</span><span class="p">),</span>
                      <span class="p">(</span><span class="s">&quot;Brenda Rogers&quot;</span><span class="p">,</span><span class="s">&quot;E1&quot;</span><span class="p">),</span>
                      <span class="p">(</span><span class="s">&quot;Brenda Rogers&quot;</span><span class="p">,</span><span class="s">&quot;E3&quot;</span><span class="p">),</span>
                      <span class="p">(</span><span class="s">&quot;Brenda Rogers&quot;</span><span class="p">,</span><span class="s">&quot;E4&quot;</span><span class="p">),</span>
                      <span class="p">(</span><span class="s">&quot;Brenda Rogers&quot;</span><span class="p">,</span><span class="s">&quot;E5&quot;</span><span class="p">),</span>
                      <span class="p">(</span><span class="s">&quot;Brenda Rogers&quot;</span><span class="p">,</span><span class="s">&quot;E6&quot;</span><span class="p">),</span>
                      <span class="p">(</span><span class="s">&quot;Brenda Rogers&quot;</span><span class="p">,</span><span class="s">&quot;E7&quot;</span><span class="p">),</span>
                      <span class="p">(</span><span class="s">&quot;Brenda Rogers&quot;</span><span class="p">,</span><span class="s">&quot;E8&quot;</span><span class="p">),</span>
                      <span class="p">(</span><span class="s">&quot;Charlotte McDowd&quot;</span><span class="p">,</span><span class="s">&quot;E3&quot;</span><span class="p">),</span>
                      <span class="p">(</span><span class="s">&quot;Charlotte McDowd&quot;</span><span class="p">,</span><span class="s">&quot;E4&quot;</span><span class="p">),</span>
                      <span class="p">(</span><span class="s">&quot;Charlotte McDowd&quot;</span><span class="p">,</span><span class="s">&quot;E5&quot;</span><span class="p">),</span>
                      <span class="p">(</span><span class="s">&quot;Charlotte McDowd&quot;</span><span class="p">,</span><span class="s">&quot;E7&quot;</span><span class="p">),</span>
                      <span class="p">(</span><span class="s">&quot;Frances Anderson&quot;</span><span class="p">,</span><span class="s">&quot;E3&quot;</span><span class="p">),</span>
                      <span class="p">(</span><span class="s">&quot;Frances Anderson&quot;</span><span class="p">,</span><span class="s">&quot;E5&quot;</span><span class="p">),</span>
                      <span class="p">(</span><span class="s">&quot;Frances Anderson&quot;</span><span class="p">,</span><span class="s">&quot;E6&quot;</span><span class="p">),</span>
                      <span class="p">(</span><span class="s">&quot;Frances Anderson&quot;</span><span class="p">,</span><span class="s">&quot;E8&quot;</span><span class="p">),</span>
                      <span class="p">(</span><span class="s">&quot;Eleanor Nye&quot;</span><span class="p">,</span><span class="s">&quot;E5&quot;</span><span class="p">),</span>
                      <span class="p">(</span><span class="s">&quot;Eleanor Nye&quot;</span><span class="p">,</span><span class="s">&quot;E6&quot;</span><span class="p">),</span>
                      <span class="p">(</span><span class="s">&quot;Eleanor Nye&quot;</span><span class="p">,</span><span class="s">&quot;E7&quot;</span><span class="p">),</span>
                      <span class="p">(</span><span class="s">&quot;Eleanor Nye&quot;</span><span class="p">,</span><span class="s">&quot;E8&quot;</span><span class="p">),</span>
                      <span class="p">(</span><span class="s">&quot;Pearl Oglethorpe&quot;</span><span class="p">,</span><span class="s">&quot;E6&quot;</span><span class="p">),</span>
                      <span class="p">(</span><span class="s">&quot;Pearl Oglethorpe&quot;</span><span class="p">,</span><span class="s">&quot;E8&quot;</span><span class="p">),</span>
                      <span class="p">(</span><span class="s">&quot;Pearl Oglethorpe&quot;</span><span class="p">,</span><span class="s">&quot;E9&quot;</span><span class="p">),</span>
                      <span class="p">(</span><span class="s">&quot;Ruth DeSand&quot;</span><span class="p">,</span><span class="s">&quot;E5&quot;</span><span class="p">),</span>
                      <span class="p">(</span><span class="s">&quot;Ruth DeSand&quot;</span><span class="p">,</span><span class="s">&quot;E7&quot;</span><span class="p">),</span>
                      <span class="p">(</span><span class="s">&quot;Ruth DeSand&quot;</span><span class="p">,</span><span class="s">&quot;E8&quot;</span><span class="p">),</span>
                      <span class="p">(</span><span class="s">&quot;Ruth DeSand&quot;</span><span class="p">,</span><span class="s">&quot;E9&quot;</span><span class="p">),</span>
                      <span class="p">(</span><span class="s">&quot;Verne Sanderson&quot;</span><span class="p">,</span><span class="s">&quot;E7&quot;</span><span class="p">),</span>
                      <span class="p">(</span><span class="s">&quot;Verne Sanderson&quot;</span><span class="p">,</span><span class="s">&quot;E8&quot;</span><span class="p">),</span>
                      <span class="p">(</span><span class="s">&quot;Verne Sanderson&quot;</span><span class="p">,</span><span class="s">&quot;E9&quot;</span><span class="p">),</span>
                      <span class="p">(</span><span class="s">&quot;Verne Sanderson&quot;</span><span class="p">,</span><span class="s">&quot;E12&quot;</span><span class="p">),</span>
                      <span class="p">(</span><span class="s">&quot;Myra Liddel&quot;</span><span class="p">,</span><span class="s">&quot;E8&quot;</span><span class="p">),</span>
                      <span class="p">(</span><span class="s">&quot;Myra Liddel&quot;</span><span class="p">,</span><span class="s">&quot;E9&quot;</span><span class="p">),</span>
                      <span class="p">(</span><span class="s">&quot;Myra Liddel&quot;</span><span class="p">,</span><span class="s">&quot;E10&quot;</span><span class="p">),</span>
                      <span class="p">(</span><span class="s">&quot;Myra Liddel&quot;</span><span class="p">,</span><span class="s">&quot;E12&quot;</span><span class="p">),</span>
                      <span class="p">(</span><span class="s">&quot;Katherina Rogers&quot;</span><span class="p">,</span><span class="s">&quot;E8&quot;</span><span class="p">),</span>
                      <span class="p">(</span><span class="s">&quot;Katherina Rogers&quot;</span><span class="p">,</span><span class="s">&quot;E9&quot;</span><span class="p">),</span>
                      <span class="p">(</span><span class="s">&quot;Katherina Rogers&quot;</span><span class="p">,</span><span class="s">&quot;E10&quot;</span><span class="p">),</span>
                      <span class="p">(</span><span class="s">&quot;Katherina Rogers&quot;</span><span class="p">,</span><span class="s">&quot;E12&quot;</span><span class="p">),</span>
                      <span class="p">(</span><span class="s">&quot;Katherina Rogers&quot;</span><span class="p">,</span><span class="s">&quot;E13&quot;</span><span class="p">),</span>
                      <span class="p">(</span><span class="s">&quot;Katherina Rogers&quot;</span><span class="p">,</span><span class="s">&quot;E14&quot;</span><span class="p">),</span>
                      <span class="p">(</span><span class="s">&quot;Sylvia Avondale&quot;</span><span class="p">,</span><span class="s">&quot;E7&quot;</span><span class="p">),</span>
                      <span class="p">(</span><span class="s">&quot;Sylvia Avondale&quot;</span><span class="p">,</span><span class="s">&quot;E8&quot;</span><span class="p">),</span>
                      <span class="p">(</span><span class="s">&quot;Sylvia Avondale&quot;</span><span class="p">,</span><span class="s">&quot;E9&quot;</span><span class="p">),</span>
                      <span class="p">(</span><span class="s">&quot;Sylvia Avondale&quot;</span><span class="p">,</span><span class="s">&quot;E10&quot;</span><span class="p">),</span>
                      <span class="p">(</span><span class="s">&quot;Sylvia Avondale&quot;</span><span class="p">,</span><span class="s">&quot;E12&quot;</span><span class="p">),</span>
                      <span class="p">(</span><span class="s">&quot;Sylvia Avondale&quot;</span><span class="p">,</span><span class="s">&quot;E13&quot;</span><span class="p">),</span>
                      <span class="p">(</span><span class="s">&quot;Sylvia Avondale&quot;</span><span class="p">,</span><span class="s">&quot;E14&quot;</span><span class="p">),</span>
                      <span class="p">(</span><span class="s">&quot;Nora Fayette&quot;</span><span class="p">,</span><span class="s">&quot;E6&quot;</span><span class="p">),</span>
                      <span class="p">(</span><span class="s">&quot;Nora Fayette&quot;</span><span class="p">,</span><span class="s">&quot;E7&quot;</span><span class="p">),</span>
                      <span class="p">(</span><span class="s">&quot;Nora Fayette&quot;</span><span class="p">,</span><span class="s">&quot;E9&quot;</span><span class="p">),</span>
                      <span class="p">(</span><span class="s">&quot;Nora Fayette&quot;</span><span class="p">,</span><span class="s">&quot;E10&quot;</span><span class="p">),</span>
                      <span class="p">(</span><span class="s">&quot;Nora Fayette&quot;</span><span class="p">,</span><span class="s">&quot;E11&quot;</span><span class="p">),</span>
                      <span class="p">(</span><span class="s">&quot;Nora Fayette&quot;</span><span class="p">,</span><span class="s">&quot;E12&quot;</span><span class="p">),</span>
                      <span class="p">(</span><span class="s">&quot;Nora Fayette&quot;</span><span class="p">,</span><span class="s">&quot;E13&quot;</span><span class="p">),</span>
                      <span class="p">(</span><span class="s">&quot;Nora Fayette&quot;</span><span class="p">,</span><span class="s">&quot;E14&quot;</span><span class="p">),</span>
                      <span class="p">(</span><span class="s">&quot;Helen Lloyd&quot;</span><span class="p">,</span><span class="s">&quot;E7&quot;</span><span class="p">),</span>
                      <span class="p">(</span><span class="s">&quot;Helen Lloyd&quot;</span><span class="p">,</span><span class="s">&quot;E8&quot;</span><span class="p">),</span>
                      <span class="p">(</span><span class="s">&quot;Helen Lloyd&quot;</span><span class="p">,</span><span class="s">&quot;E10&quot;</span><span class="p">),</span>
                      <span class="p">(</span><span class="s">&quot;Helen Lloyd&quot;</span><span class="p">,</span><span class="s">&quot;E11&quot;</span><span class="p">),</span>
                      <span class="p">(</span><span class="s">&quot;Helen Lloyd&quot;</span><span class="p">,</span><span class="s">&quot;E12&quot;</span><span class="p">),</span>
                      <span class="p">(</span><span class="s">&quot;Dorothy Murchison&quot;</span><span class="p">,</span><span class="s">&quot;E8&quot;</span><span class="p">),</span>
                      <span class="p">(</span><span class="s">&quot;Dorothy Murchison&quot;</span><span class="p">,</span><span class="s">&quot;E9&quot;</span><span class="p">),</span>
                      <span class="p">(</span><span class="s">&quot;Olivia Carleton&quot;</span><span class="p">,</span><span class="s">&quot;E9&quot;</span><span class="p">),</span>
                      <span class="p">(</span><span class="s">&quot;Olivia Carleton&quot;</span><span class="p">,</span><span class="s">&quot;E11&quot;</span><span class="p">),</span>
                      <span class="p">(</span><span class="s">&quot;Flora Price&quot;</span><span class="p">,</span><span class="s">&quot;E9&quot;</span><span class="p">),</span>
                      <span class="p">(</span><span class="s">&quot;Flora Price&quot;</span><span class="p">,</span><span class="s">&quot;E11&quot;</span><span class="p">)])</span>
    <span class="k">return</span> <span class="n">G</span>
</div>
<div class="viewcode-block" id="florentine_families_graph"><a class="viewcode-back" href="../../../reference/generated/networkx.generators.social.florentine_families_graph.html#networkx.generators.social.florentine_families_graph">[docs]</a><span class="k">def</span> <span class="nf">florentine_families_graph</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot;Return Florentine families graph.</span>
<span class="sd">    </span>
<span class="sd">    References</span>
<span class="sd">    ----------</span>
<span class="sd">    .. [1] Ronald L. Breiger and Philippa E. Pattison</span>
<span class="sd">       Cumulated social roles: The duality of persons and their algebras,1</span>
<span class="sd">       Social Networks, Volume 8, Issue 3, September 1986, Pages 215-256 </span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">G</span><span class="o">=</span><span class="n">nx</span><span class="o">.</span><span class="n">Graph</span><span class="p">()</span>
    <span class="n">G</span><span class="o">.</span><span class="n">add_edge</span><span class="p">(</span><span class="s">&#39;Acciaiuoli&#39;</span><span class="p">,</span><span class="s">&#39;Medici&#39;</span><span class="p">)</span>
    <span class="n">G</span><span class="o">.</span><span class="n">add_edge</span><span class="p">(</span><span class="s">&#39;Castellani&#39;</span><span class="p">,</span><span class="s">&#39;Peruzzi&#39;</span><span class="p">)</span>
    <span class="n">G</span><span class="o">.</span><span class="n">add_edge</span><span class="p">(</span><span class="s">&#39;Castellani&#39;</span><span class="p">,</span><span class="s">&#39;Strozzi&#39;</span><span class="p">)</span>
    <span class="n">G</span><span class="o">.</span><span class="n">add_edge</span><span class="p">(</span><span class="s">&#39;Castellani&#39;</span><span class="p">,</span><span class="s">&#39;Barbadori&#39;</span><span class="p">)</span>
    <span class="n">G</span><span class="o">.</span><span class="n">add_edge</span><span class="p">(</span><span class="s">&#39;Medici&#39;</span><span class="p">,</span><span class="s">&#39;Barbadori&#39;</span><span class="p">)</span>
    <span class="n">G</span><span class="o">.</span><span class="n">add_edge</span><span class="p">(</span><span class="s">&#39;Medici&#39;</span><span class="p">,</span><span class="s">&#39;Ridolfi&#39;</span><span class="p">)</span>
    <span class="n">G</span><span class="o">.</span><span class="n">add_edge</span><span class="p">(</span><span class="s">&#39;Medici&#39;</span><span class="p">,</span><span class="s">&#39;Tornabuoni&#39;</span><span class="p">)</span>
    <span class="n">G</span><span class="o">.</span><span class="n">add_edge</span><span class="p">(</span><span class="s">&#39;Medici&#39;</span><span class="p">,</span><span class="s">&#39;Albizzi&#39;</span><span class="p">)</span>
    <span class="n">G</span><span class="o">.</span><span class="n">add_edge</span><span class="p">(</span><span class="s">&#39;Medici&#39;</span><span class="p">,</span><span class="s">&#39;Salviati&#39;</span><span class="p">)</span>
    <span class="n">G</span><span class="o">.</span><span class="n">add_edge</span><span class="p">(</span><span class="s">&#39;Salviati&#39;</span><span class="p">,</span><span class="s">&#39;Pazzi&#39;</span><span class="p">)</span>
    <span class="n">G</span><span class="o">.</span><span class="n">add_edge</span><span class="p">(</span><span class="s">&#39;Peruzzi&#39;</span><span class="p">,</span><span class="s">&#39;Strozzi&#39;</span><span class="p">)</span>
    <span class="n">G</span><span class="o">.</span><span class="n">add_edge</span><span class="p">(</span><span class="s">&#39;Peruzzi&#39;</span><span class="p">,</span><span class="s">&#39;Bischeri&#39;</span><span class="p">)</span>
    <span class="n">G</span><span class="o">.</span><span class="n">add_edge</span><span class="p">(</span><span class="s">&#39;Strozzi&#39;</span><span class="p">,</span><span class="s">&#39;Ridolfi&#39;</span><span class="p">)</span>
    <span class="n">G</span><span class="o">.</span><span class="n">add_edge</span><span class="p">(</span><span class="s">&#39;Strozzi&#39;</span><span class="p">,</span><span class="s">&#39;Bischeri&#39;</span><span class="p">)</span>
    <span class="n">G</span><span class="o">.</span><span class="n">add_edge</span><span class="p">(</span><span class="s">&#39;Ridolfi&#39;</span><span class="p">,</span><span class="s">&#39;Tornabuoni&#39;</span><span class="p">)</span>
    <span class="n">G</span><span class="o">.</span><span class="n">add_edge</span><span class="p">(</span><span class="s">&#39;Tornabuoni&#39;</span><span class="p">,</span><span class="s">&#39;Guadagni&#39;</span><span class="p">)</span>
    <span class="n">G</span><span class="o">.</span><span class="n">add_edge</span><span class="p">(</span><span class="s">&#39;Albizzi&#39;</span><span class="p">,</span><span class="s">&#39;Ginori&#39;</span><span class="p">)</span>
    <span class="n">G</span><span class="o">.</span><span class="n">add_edge</span><span class="p">(</span><span class="s">&#39;Albizzi&#39;</span><span class="p">,</span><span class="s">&#39;Guadagni&#39;</span><span class="p">)</span>
    <span class="n">G</span><span class="o">.</span><span class="n">add_edge</span><span class="p">(</span><span class="s">&#39;Bischeri&#39;</span><span class="p">,</span><span class="s">&#39;Guadagni&#39;</span><span class="p">)</span>
    <span class="n">G</span><span class="o">.</span><span class="n">add_edge</span><span class="p">(</span><span class="s">&#39;Guadagni&#39;</span><span class="p">,</span><span class="s">&#39;Lamberteschi&#39;</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">G</span>
</pre></div></div>

          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2014, NetworkX Developers.
      Last updated on Sep 20, 2014.
    </p>
  </div>

  <a href="https://github.com/snide/sphinx_rtd_theme">Sphinx theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>
</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../../',
            VERSION:'1.9.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  false
        };
    </script>
      <script type="text/javascript" src="../../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script>

  

  
  
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>